/*Custom Navbar*/
.navbar-default{
	background-color:#1B1BB3;
}
.navbar-default .navbar-brand{
	color: white;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    background-color: #5F5FC6;
	color: white;
}
.navbar-default .navbar-nav > li > a {
    color: white;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    background-color: #5F5FC6;
	color: white;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: white;
    background-color: #13138A;
}

/*Custom Button*/
.btn-primary{
	background-color: #1B1BB3;
	color: white;
}
.btn-primary:hover{
	background-color: #5F5FC6;
}
#main-wrapper{
	margin-top: 75px;
}

/*Coloured Strips*/
.strip-left{ 
	height: 250px;
}
.strip-left-content{
	padding-top: 3%;
	padding-left: 5%;
}
.strip-right{
	height: 250px;
}
.strip-right-content{
	float: right;
	padding-top: 3%;
	padding-right: 5%;
}

/*Tables*/
.table-choice{
    background-color: #D3D3D3;
}

.table-choice .navbar-nav .active{
	background-color: gray;
}

.table-choice .navbar-nav li:hover{
	background-color: white;
}

.table-choice li a{
	 color: black;
}

/*Warning Notifications*/
#warning{
	display: none;
}