/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html, body, #mainWrapper {
    width: 100%;
    min-height: 100%;
}
#mainWrapper{ 
	width: 1000px;
	margin: 0 auto;
}
#navbar{
	width: 100%;
	height: 250px;
	text-align: center;
}
#registerWrapper{
	border-top: 2px;
	border-top-color: blue;
	width: 100%;
	margin: 0 auto;
	text-align: center;
}
#registration{
	display: inline-block;
	width: 500px;
    clear: both;
}
#registration input{
	border-radius: 5px;
	-webkit-appearance: none;
	margin-right: 10px;
	width: 100%;
    clear: both;
}
#registration input[type="submit"]{
	margin-top: 10px;
}
#registration label{
	margin-right: 10px;
}
footer{
	border-top: solid blue 2px;
	border-radius: 3px;
}
footer ul li{
	width: 33%;
	height: 30px;
	display: inline-block;
	text-align: center;
	border-radius: 10px;
	border: solid blue 1px;
}
footer ul a :hover{
	background-color: gray;
}
#warning{
	width:100%;
	text-align: center;
	height: 30px;
	background: red;
}