<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NappyZap - Terms and Conditions</title>
		<link rel="shortcut icon" href="images/logo002.png">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="fixedHeightFooter.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body style="margin-bottom:175px;>
		<div id="mainWrapper">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.php"><img src="images/logo002.png" style="max-width:40px; margin-top:-10px;"></a>
					</div>
					<div>
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.php">Home</a></li>
							<li><a href="signUp.php">Register</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div id="mainWrapper" class="container">
				<h1>Terms and Conditions</h1><br>
				<h2>Nappy Zap Pilot Scheme</h2>

				<p>Definitions;<p>  
				<p>The Pilot is a trial being run in association with Camden Council for the purposes of testing software, the logistics of a collection service and to survey a potential market. </p>
				<p>Participants are parents or caregivers who are the participating party in the pilot. </p>
				<p>The Company is Zap Waste Services which owns and operates the Nappy Zap trade mark. </p>

<h3>General Conditions;</h3>  
<p>1.	The pilot duration is one month, however the Company reserves the right to change the start and end dates of the pilot at any time. </p>
<p>2.	The Company will provide a bin for the purposes of collecting disposable nappies that have been disposed of by the Participant.</p>
<p>3.	There is no cost to Participants in the pilot. </p>
<p>4.	Participants agree to act in good faith to support the Company’s objective to test it’s software and a collection service. </p>
<p>5.	Participants agree to use the collection bins for disposable nappies only and not for any other hygiene product or any other material except plastic bags for wrapping and/or sealing nappies. </p>
<p>6.	Participants agree the collection bin remains the property of the Company and undertakes to maintain and return the bin in a reasonable condition at the end of the pilot. </p>
<p>7.	Participants understand that nappies being collected during the pilot will end up in landfill. The system is being tested for future delivery to recycling facilities. </p>
<p>8.	The Company shall use personal data of the participants only for the purpose of providing the services under the terms and conditions of The Pilot. The Company shall undertake protections of personal data with the implementation of a secure data server with encryption capability to prevent unauthorised third parties accessing the data. </p> 
<p>9.	The Company will provide a prototype version of an app and a maximum of two collections in a seven day period. </p>
<p>10.	Participants agree to provide feedback on the service provided in the pilot in the form of a short survey. </p>
<p>11.	In no event will The Company be liable to Participants or to any Third Party for damages or liability of any kind.</p>
<p>12.	Either party may terminate involvement in the pilot at any time, with or without cause, by writing to the other party. </p>
<p>13.	Nappy Zap is a trade mark owned and operated by Zap Waste Services. </p>
<br>
</p>
			</div>
			<footer class="footer" style="position: absolute; bottom: 0; width: 100%; height: 175px; ">
				<div class="container">
					<div class="col-sm-8">
						<h2>Interested in knowing more about NappyZap? <br>Email or give us a call. </h2>
						<p>Tel:       07825 832 596</p>
						<p>Email:  nic@nappyzap.com</p>
					</div>
					<div class="col-sm-4" >
						<br>
						<div class="col-sm-6">
							<p>In partnership with:</p>
							<img src="images/camden.png" style="max-width:100px;">
							<img src="images/greenCamden.png" style="max-width: 100px;">
						</div>
						<div class="col-sm-6">
							<p>In association with:</p>
							<img src="images/uclComp.png" style="max-width: 100px;">
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>