<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="false" maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[SELECT EMPID,EMPNAME,REPORTDATE,TITLE,TEL FROM EMPLOYEE]]></Query>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[55,172,69,103]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0"><O><![CDATA[雇员ID:]]></O>
<Expand leftParentDefault="false" left="B1" />
</C>
<C c="1" r="0" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="EMPID" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[EMPID]]></CNAME><Compare op="0">
<O t="Formula" class="Formula"><Attributes><![CDATA[=$empid]]></Attributes></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="0" s="0"><O><![CDATA[姓名：]]></O>
</C>
<C c="3" r="0" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="EMPNAME" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" leftParentDefault="false" left="B1" />
</C>
<C c="0" r="1" s="0"><O><![CDATA[职务：]]></O>
<Expand leftParentDefault="false" left="B1" />
</C>
<C c="1" r="1" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="TITLE" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" leftParentDefault="false" left="B1" />
</C>
<C c="2" r="1" s="0"><O><![CDATA[到职日期：]]></O>
<Expand leftParentDefault="false" left="B1" />
</C>
<C c="3" r="1" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="REPORTDATE" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" leftParentDefault="false" left="B1" />
</C>
<C c="0" r="2" s="0"><O><![CDATA[电话：]]></O>
</C>
<C c="1" r="2" cs="3" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="TEL" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" leftParentDefault="false" left="B1" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
