<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" />
<PWTitle><![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<RowHeight defaultValue="19">
<![CDATA[10,23,10,23,10,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,120,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="1" s="0"><O><![CDATA[员工编号:]]></O>
</C>
<C c="1" r="1"><O><![CDATA[1001]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<FieldName>empid</FieldName><TextAttr /></Widget>
</C>
<C c="1" r="3" cs="2" s="0"><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
<Text>查询</Text></Widget>
</C>
<C c="0" r="4"></C>
</CellElementList>
</ParameterUI>
<Parameter>
<Attributes name="empid" />
<O><![CDATA[1001]]></O>
</Parameter>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[45,19,62,19,87,19,148,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[41,41,10,506,72,72,72,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="3" s="1"><O><![CDATA[2008年下半年员工销售一览表]]></O>
</C>
<C c="1" r="2" s="2"><O><![CDATA[雇员信息]]></O>
</C>
<C c="3" r="2"><O t="SubReport"><SubReportAttr extendOwnerParameter="true" />
<packee class="com.fr.report.LinkReportTemplate"><Path><![CDATA[doc/Tutorial/Primary/Master_Report/sub1.cpt]]></Path>
</packee><KVS>
</KVS>
</O>
</C>
<C c="5" r="2"><O><![CDATA[]]></O>
</C>
<C c="1" r="4" s="2"><O><![CDATA[客户订单信息]]></O>
</C>
<C c="3" r="4"><O t="SubReport"><SubReportAttr extendOwnerParameter="true" />
<packee class="com.fr.report.LinkReportTemplate"><Path><![CDATA[doc/Tutorial/Primary/Master_Report/sub2.cpt]]></Path>
</packee><KVS>
</KVS>
</O>
</C>
<C c="1" r="6" s="2"><O><![CDATA[订单详细信息]]></O>
</C>
<C c="3" r="6"><O t="SubReport"><SubReportAttr extendOwnerParameter="true" />
<packee class="com.fr.report.LinkReportTemplate"><Path><![CDATA[doc/Tutorial/Primary/Master_Report/sub3.cpt]]></Path>
</packee><KVS>
</KVS>
</O>
</C>
<C c="1" r="16"><O><![CDATA[]]></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" foreground="-16750900" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="15" foreground="-16750900" />
<Background name="NullBackground" />
<Border><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
