<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
<ColumnNames><![CDATA[ID,,.,,Name,,.,,Number,,.,,area]]></ColumnNames>
<ColumnTypes><![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[<R8>c_E\Y8i-Kd>]?RP*RmrC^Tgj,&5Th0n,`3FT'Yt$YYg>io6MAXR+1j<RKI#X?W^!W6Ge
8Ro@Qm?Ba_C_=#U(4)8f]cYdP;W
n@s)\5+j3!LY7o/Fm5lEM7lFm&,dC6`!CiPh_'Vu@o9([
nE@Kb(fepAY7A^DPD'OW1h3dM2-D?Zl:-i`o$5(]j'!m;"R4<?24t+
D!V01s10utiiPO3YV+
as98]'Xe(6\!<UqX(>,C]S.qZIbK4>?sSZ-nj79@p]~

]]>
</RowData>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" />
<PWTitle><![CDATA[参数]]></PWTitle>
<ParameterInterface class="com.fr.report.parameter.DefaultParameterInterface">
</ParameterInterface>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings shrinkToFit="false" isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<Background name="NullBackground" />
</ReportWebAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[25,19,19,19,25,19,0,19,19,19,19,19,19,19,19,30]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[80,82,110,108,119,116,112,72,29]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="0"><O><![CDATA[重大事件告警量排名]]></O>
</C>
<C c="0" r="2" s="1"><O><![CDATA[From：]]></O>
</C>
<C c="2" r="2"><O><![CDATA[2008-01-01]]></O>
</C>
<C c="3" r="2" s="1"><O><![CDATA[to：]]></O>
</C>
<C c="5" r="2"><O><![CDATA[2008-06-01]]></O>
</C>
<C c="0" r="3" cs="6" s="2"></C>
<C c="0" r="4" s="3"><O><![CDATA[地区]]></O>
</C>
<C c="1" r="4" s="4"><O><![CDATA[公司ID]]></O>
</C>
<C c="2" r="4" s="4"><O><![CDATA[公司名称]]></O>
</C>
<C c="3" r="4" s="4"><O><![CDATA[重大事件告警量]]></O>
</C>
<C c="4" r="4" s="5"><O><![CDATA[告警量区域内排名]]></O>
</C>
<C c="5" r="4" s="4"><O><![CDATA[告警量排名]]></O>
</C>
<C c="0" r="5" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="area" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="1" r="5" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="ID" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[=row()%2==1]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-853505">
</Background>
<Scope val="1" /></HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="2" r="5" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="Name" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[=row()%2==1]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-853505">
</Background>
<Scope val="1" /></HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="3" r="5" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="Number" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[=row()%2==1]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-853505">
</Background>
<Scope val="1" /></HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="4" r="5" s="8"><O t="Formula" class="Formula"><Attributes><![CDATA[=count(D6[!0]{A6=$A6 && D6>=$D6})]]></Attributes></O>
</C>
<C c="5" r="5" s="9"><O t="Formula" class="Formula"><Attributes><![CDATA[=count(D6[!0]{D6>=$D6})]]></Attributes></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[=row()%2==1]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-853505">
</Background>
<Scope val="1" /></HighlightAction>
</Highlight>
</HighlightList></C>
<C c="0" r="7"></C>
<C c="2" r="7"></C>
<C c="3" r="7"></C>
<C c="5" r="7"></C>
<C c="0" r="8"><O><![CDATA[]]></O>
</C>
<C c="2" r="8"></C>
<C c="3" r="8" s="10"><O><![CDATA[制表人：]]></O>
</C>
<C c="5" r="8" s="11"><O><![CDATA[Lee]]></O>
</C>
<C c="0" r="9" s="12"><O><![CDATA[]]></O>
</C>
<C c="1" r="9" s="13"></C>
<C c="2" r="9" s="12"></C>
<C c="3" r="9" s="14"><O><![CDATA[制表日期：]]></O>
</C>
<C c="5" r="9" s="15"><O><![CDATA[2008-06-05]]></O>
</C>
<C c="4" r="10" s="16"></C>
<C c="0" r="11" cs="6" s="17"><O><![CDATA[“重大事件告警量排名”报表功能应用说明：]]></O>
</C>
<C c="0" r="12" cs="6" s="18"><O><![CDATA[1、排名]]></O>
</C>
<C c="0" r="13" cs="6" s="18"><O><![CDATA[该报表中，可通过公式，将各分公司按照重大事件发生数量进行排名。]]></O>
</C>
<C c="0" r="14" cs="6" s="19"><O><![CDATA[2、组内排名和组间排名]]></O>
</C>
<C c="0" r="15" cs="6" s="20"><O><![CDATA[该报表中，既对所有地区的分公司重大事件发生数量进行了排名，也对每一个地区的分公司重大事件发生数量进行了排名]]></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" foreground="-16157524" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="271" height="20">
<![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]d2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4
iebJi;<TD!-WQ)u!;iUeW~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-918018">
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-26368" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-65536" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="2" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="2" color="-6697729"
 /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="2" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="2" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="2" color="-6697729"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Top style="4" color="-6697729"
 /><Left style="4" color="-6697729"
 /><Right style="4" color="-6697729"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Left style="4" color="-6697729"
 /><Right style="4" color="-6697729"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="4" color="-6697729"
 /><Right style="4" color="-6697729"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="4" color="-6697729"
 /><Left style="4" color="-6697729"
 /><Right style="4" color="-6697729"
 /></Border>
</Style>
</StyleList>
</WorkBook>
