<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[SELECT * FROM ORDERS]]></Query>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" />
<PWTitle><![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0"><O><![CDATA[查询日期：]]></O>
</C>
<C c="1" r="0" s="0"><O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<FieldName>date</FieldName><TextAttr /></Widget>
</C>
<C c="2" r="0"><O><![CDATA[查询]]></O>
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
</Widget>
</C>
</CellElementList>
</ParameterUI>
<Parameter>
<Attributes name="date" />
<O><![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<RowHeight defaultValue="19">
<![CDATA[44,19,19,19,19,19,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,75,81,80,76,72,124,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="6" s="1"><O><![CDATA[订单信息查询]]></O>
</C>
<C c="6" r="1" s="2"><O t="Formula" class="Formula"><Attributes><![CDATA[="查询日期:"+format(today(),"MM/dd/yyyy")]]></Attributes></O>
</C>
<C c="1" r="3" s="3"><O><![CDATA[订货号]]></O>
</C>
<C c="2" r="3" s="3"><O><![CDATA[发货日期]]></O>
</C>
<C c="3" r="3" s="3"><O><![CDATA[支付方式]]></O>
</C>
<C c="4" r="3" s="3"><O><![CDATA[运输方式]]></O>
</C>
<C c="5" r="3" s="3"><O><![CDATA[港口]]></O>
</C>
<C c="6" r="3" s="3"><O><![CDATA[总额]]></O>
</C>
<C c="1" r="4" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="ORDERID" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[SIGNDATE]]></CNAME><Compare op="0">
<O t="Formula" class="Formula"><Attributes><![CDATA[=todate($date)]]></Attributes></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="SHIPDATE" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="3" r="4" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="PAYMETHOD" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="4" r="4" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="SHIPMETHOD" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="5" r="4" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="SHIPPORT" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="6" r="4" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="AMOUNT" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style>
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="22" foreground="-13382452" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-3342337">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
