<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[SELECT * FROM STSCORE ORDER BY STSCORE.CLASSNO ASC,STSCORE.SEX ASC]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[]]>
</ColumnWidth>
<FloatElementList>
<com.fr.report.FloatElement>
<Location column="1" row="2" leftDistance="-38" topDistance="-17" width="500.0" height="270.0" />
<O t="CC"><LayoutAttr selectedIndex="0" columns="0" /><Chart name="Default">
<Chart class="com.fr.chart.Chart"><GI>
<Background name="ColorBackground"
 color="-1">
</Background>
<Border style="0" color="-16777216" /></GI>
<Plot class="com.fr.chart.plot.Bar2DPlot">
<GI>
<Border style="0" color="-16777216" /></GI>
<SeriesCollection><Default lineStyle="0" alpha="1.0"></Default></SeriesCollection><Legend position="4" legendNum="10">
<GI>
<Border style="0" color="-16777216" /></GI>
<FRFont name="SimSun" style="0" size="12" />
</Legend>
<CateAttr/><Axis class="com.fr.chart.axis.CategoryAxis"><Title>
<GI>
<Border style="0" color="-16777216" /></GI>
<O><![CDATA[X轴]]></O>
<TextAttr><FRFont name="SimSun" style="0" size="12" />
</TextAttr>
<TitleVisible value="true" />
</Title>
<AxisLine style="1" color="-8355712" />
<MainGridLine style="0" />
<SecGridLine style="0" />
<TickLine type = "1" len = "4" />
<TextAttr></TextAttr>
</Axis>
<Axis class="com.fr.chart.axis.ValueAxis"><Title>
<GI>
<Border style="0" color="-16777216" /></GI>
<O><![CDATA[Y轴]]></O>
<TextAttr><FRFont name="SimSun" style="0" size="12" />
</TextAttr>
<TitleVisible value="true" />
</Title>
<AxisLine style="1" color="-8355712" />
<MainGridLine style="3" color="-8355712" />
<SecGridLine style="0" />
<TickLine type = "1" len = "4" />
<TextAttr></TextAttr>
<AxisRange/><AxisAlert startValue="80.0" endValue="80.0" />
</Axis>
<BarAttr isHorizontal="false" overlap="0.0" interval="2.0"/><Attr2D is3DSimulation="false"/></Plot>
</Chart>
</Chart>
<OneValueCDDefinition
 seriesName="COURSE" valueName="GRADE" function="com.fr.data.util.function.AverageFunction">
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[ds1]]></Name>
</TableData>
<CategoryName value="CLASSNO"/></OneValueCDDefinition>
</O>
<Style index="0" /></com.fr.report.FloatElement>
</FloatElementList>
<CellElementList>
</CellElementList>
</Report>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
