<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[Province,,.,,Month,,.,,Year,,.,,Amount]]></ColumnNames><ColumnTypes><![CDATA[class java.lang.String,class java.lang.String,class java.lang.String,class java.lang.Double]]></ColumnTypes><RowData>
<![CDATA[AX,8n__;WjC\]gHrcR's6/]USJ-9h;,=O)S^_[;7RMA`r^ub*M1V2CkhNtV1FWF+XkBFK(,T
e:E-&"oh;L+Rj`ac$3c=A=@9K"3
TF_n7@8QS65=DEkNF)$PdP9:cQ.5`#=;PG?4mXn)hL@An
n9ZZ_hp%]aKp/ME3=H.9S2(@Jm>>rBVQ;%Zu=G@I6YhBr9&5"q"Std
HpOeX)phT\l;2FD_%c
ENUJ#k,tTeeS_2GA;k7)X[NOh63"#0oH<MGhaF(ia3'*cEJ4$r]LpW%$Qk5;^DMFSr%:_0$J
8qpLjiI=
7Pb"%-?hf#_0#F?`"^X46*^"k26*sn,#g79RDR#i=+28KJQ:nB5rZ?-u#S6>uk"C
)5aP>Vfau:]LG85_AOO)@S(>LP]A]Kprth9
e=tkbV?Oe-8ede+Im9:?h+IKV;+*`4,U2V02^
.i^=ucB78i\7Fj0UR3R#A*l&Rl3(;Pn&^P9II/R\;Pi1B]XZ1Bb1+1Yg$X?l7I
WB1Rm8YJ3j
bjeP::REe5h9"F/Ql<>Ttk0Heuqj'KXpqe<YrrXDgV2Q/uB.<"W\Glo1+oFCO[lQ=0+,CfOT
60jK2adAHDm!sT!r
~

]]>
</RowData>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" />
<PWTitle><![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" />
<PWTitle><![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.DefaultParameterUI">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
</CellElementList>
</ParameterUI>
<Parameter>
<Attributes name="Year" />
<O><![CDATA[2007]]></O>
</Parameter>
<Parameter>
<Attributes name="Start" />
<O><![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="End" />
<O><![CDATA[9]]></O>
</Parameter>
</ReportParameterAttr>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<Background name="NullBackground" />
</ReportWebAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,19,19,19,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[60,50,80,50,70,20,70,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" s="0"><O><![CDATA[年度：]]></O>
</C>
<C c="2" r="0"><O><![CDATA[2007]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetAttr/>
<FieldName>Year</FieldName><MVList class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="2007:I" value="2007:I"/>
<Dict key="2008:I" value="2008:I"/>
</CustomDictAttr>
</MVList>
</Widget>
</C>
<C c="3" r="0" s="0"><O><![CDATA[月份：]]></O>
</C>
<C c="4" r="0"><O><![CDATA[1]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetAttr/>
<FieldName>Start</FieldName><MVList class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1:I" value="1:I"/>
<Dict key="2:I" value="2:I"/>
<Dict key="3:I" value="3:I"/>
<Dict key="4:I" value="4:I"/>
<Dict key="5:I" value="5:I"/>
<Dict key="6:I" value="6:I"/>
<Dict key="7:I" value="7:I"/>
<Dict key="8:I" value="8:I"/>
<Dict key="9:I" value="9:I"/>
</CustomDictAttr>
</MVList>
</Widget>
</C>
<C c="5" r="0" s="0"><O><![CDATA[至]]></O>
</C>
<C c="6" r="0"><O><![CDATA[7]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetAttr/>
<FieldName>End</FieldName><MVList class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1:I" value="1:I"/>
<Dict key="2:I" value="2:I"/>
<Dict key="3:I" value="3:I"/>
<Dict key="4:I" value="4:I"/>
<Dict key="5:I" value="5:I"/>
<Dict key="6:I" value="6:I"/>
<Dict key="7:I" value="7:I"/>
<Dict key="8:I" value="8:I"/>
<Dict key="9:I" value="9:I"/>
</CustomDictAttr>
</MVList>
</Widget>
</C>
<C c="7" r="0"><O><![CDATA[查询]]></O>
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
</Widget>
</C>
</CellElementList>
</ParameterUI>
<Parameter>
<Attributes name="Year" />
<O><![CDATA[2007]]></O>
</Parameter>
<Parameter>
<Attributes name="Start" />
<O><![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="End" />
<O><![CDATA[7]]></O>
</Parameter>
<PP class="com.fr.report.parameter.CustomParameterProcessor">
<UnitProcessorMap>
<ParameterUnitProcessor parameter="End">
<UP class="com.fr.report.parameter.processor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($End=='',nofilter,$End)]]></Attributes><Result type="Integer">7</Result></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="Start">
<UP class="com.fr.report.parameter.processor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($Start=='',nofilter,$Start)]]></Attributes><Result type="Integer">1</Result></Formula></UP>
</ParameterUnitProcessor>
</UnitProcessorMap>
</PP>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings orientation="1" shrinkToFitMode="1" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<Background name="NullBackground" />
</ReportWebAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[260,30,19,19,19,19,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[66,87,59,60,72,72,72,72,72,71,51,72]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4" s="1"><O t="CC"><LayoutAttr selectedIndex="0" columns="0" /><Chart name="Default">
<Chart class="com.fr.chart.Chart"><GI>
<Background name="ColorBackground"
 color="-1">
</Background>
<Border style="0" color="-16777216" /></GI>
<Plot class="com.fr.chart.plot.Bar3DPlot">
<GI>
<Border style="0" color="-16777216" /></GI>
<SeriesCollection><Default lineStyle="0" alpha="1.0"></Default></SeriesCollection><Legend position="4" legendNum="10">
<GI>
<Border style="0" color="-16777216" /></GI>
<FRFont name="SimSun" style="0" size="12" />
</Legend>
<CateAttr bgColor="-1"/><Axis class="com.fr.chart.axis.CategoryAxis"><Title>
<GI>
<Border style="0" color="-16777216" /></GI>
<O><![CDATA[X轴]]></O>
<TextAttr direction="0" alignText="0"><FRFont name="SimSun" style="0" size="12" />
</TextAttr>
<TitleVisible value="true" />
</Title>
<AxisLine style="1" color="-8355712" />
<AxisPosition value="3" />
<AxisLabelPosition value="3" />
<MainGridLine style="0" color="-8355712" />
<SecGridLine style="0" />
<AxisLabelCount value="-1" />
<TickLine type = "1" mainStroke = "1.0" len = "4" secType = "1" secStroke = "1.0" secLen = "0" />
<Stagger value = "false"/>
<TextAttr alignText="0"></TextAttr>
</Axis>
<Axis class="com.fr.chart.axis.ValueAxis"><Title>
<GI>
<Border style="0" color="-16777216" /></GI>
<O><![CDATA[Y轴]]></O>
<TextAttr direction="0" alignText="0"><FRFont name="SimSun" style="0" size="12" />
</TextAttr>
<TitleVisible value="true" />
</Title>
<AxisLine style="1" color="-8355712" />
<AxisPosition value="2" />
<AxisLabelPosition value="3" />
<MainGridLine style="3" color="-8355712" />
<SecGridLine style="0" />
<AxisLabelCount value="-1" />
<TickLine type = "1" mainStroke = "1.0" len = "4" secType = "1" secStroke = "1.0" secLen = "0" />
<Stagger value = "false"/>
<TextAttr alignText="0"></TextAttr>
<AxisRange/></Axis>
<BarAttr isHorizontal="false" overlap="1.0" interval="2.0"/>
<Attr3D isCubic3D="false" isCascade="true" seriesIntervalPercent="0.0"/><Projection mode="2" elevation="15" rotation="20" focus="800"/>
</Plot>
</Chart>
</Chart>
<ReportDataDefinition>
<CategoryDefintion value="A3" />
<SeriesDefinition name="C2" value="C3" />
<SeriesPos value="0" />
<BaseOn value="true" />
<Top topCate="-1" topValue="-1" />
</ReportDataDefinition>
</O>
</C>
<C c="5" r="0" s="2"></C>
<C c="0" r="1" cs="2" s="3"><O t="BiasTextPainter"><IsBackSlash value="false"/>
<![CDATA[月份|销售量|省份]]>
</O>
</C>
<C c="2" r="1" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="Month" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Month]]></CNAME><Compare op="3">
<Parameter>
<Attributes name="Start" />
<O t="I">1</O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Month]]></CNAME><Compare op="5">
<Parameter>
<Attributes name="End" />
<O t="I">7</O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[CONCATENATE($$$,"月")]]></Result></O>
<Expand dir="1" />
</C>
<C c="3" r="1" s="3"><O><![CDATA[合计]]></O>
</C>
<C c="0" r="2" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="Province" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="1" r="2" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="Year" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Year]]></CNAME><Compare op="0">
<Parameter>
<Attributes name="Year" />
<O t="I">2007</O>
</Parameter>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="2" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG>
<Result><![CDATA[$$$]]></Result></O>
</C>
<C c="3" r="2" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=sum(C3)]]></Attributes></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="496">
<![CDATA[mG1uf)oiP@dJs4S'.\q,>\qHH6rUb_7Y+ttQ']GGU"F0TpWVm%o10/&_Vfn1ipNl!<tDJEI.
POnOB9PbcYQYba$9UET1:L=@R!)
'rhILU^])mG%mBnN'G5eCK?+#0j"ZS8IXD+qW8s4-8"]*
gI1?5WqHW&uh<4H\^:*Alci3Z?QbB#q^An8dX3]bWotY6*UX/VD51e
rt!9eLr\N\X.qA]J8I
?$MCkP?0u?GF;T!s$^2m*t4)It#n>UW8GhmJ-K!bO4uc^]2QJl]CJRcPA].PQ-&ZY0R+KI?$
MCkPAGUl
Z7Ia!:8i$O6:HoJ!t3Io,I@0o]N2jp@4.AqlAU]_#5L`s#q_&mmk7h*t7"uEVAuG
4oTE8&:FE/q[NE7!;*fcfB;@=IBLoh\N\X.
!2.[23Vm!QlZ7LR;YIggV!C7jrVI!""T\2*5"
D7BHuZmd7mnF`p\GBr>bC>'!;-(nI1DP,:\;1]fB;uMJ3L\qHP>u5a[XTpe1]4
!?N[%KdHC@
2T7d(GJ3MTJT[-cKcf8K\Dta,CL]>BPrd)u4O5BnTp<V(!J)]bf5LeirqHTYF5"D72F+(4;o
f7OdT-O4,n_&s6e@
kk!m-F,nT=@'qVX!n/aStqG^H_D[^CV'm^L-R1$+'*H3;`]-eb:ln2k\
Li3TtO4N]u(XqHTZYF+"Pp*.%$sd-(6FIBLohH,fHV0
)#-H,7s_UT'O"HgX;gEQMpUBF7d",
fB8/IlWl_!\j)'XT0]*EcdCqP*.?+9I1EF[Ld'GRqAapD51eu5r;/QDqoAXSd-'V6IBLo4
o`
t+LeCa5_ch0<p*.?]4reg7C*sV2[\G?+!B&CA-3dn0Wof;jgIBLoDkNHu8Y0ZdO51eu*rUo/
^C#?\=-K)LoR-_lnp?gDi1qr
8`i;*ntXo%/5?dSWFO4g/Om/%ao^OO)f]&-jLqu2PZq]gjqI
O05g8:?L^fB;uMoXR-jIBLoh\N\X.qHTZYF+"Pl1\t@KUX/TnC\
2oGobV7*rp]A0Jrd+]l.k
IfEt&0%(I4VYF+)>OI1C&M^EN=BqOF+)s(b=%j6Lc7N]u(XqA`c?&Ugh.=6]=krHc(4NNLP"
\NYc`
msgGtpnRgprVd8!cdCqP>bC>'IBLoh3S;[AF+''4LNW'h(qb?,YlCJZ5O.k(r?:hoqH
TYF51euo*:u8f>bB@2o7&k\m)nZ*_"Ae
;F8a2DcauEZaPQZ@E">-U^4+#gf7/T_hbW.AraY'
9QTj$aT[2$KqHTYF51eu]F+(cLT4<A&51euo>bA@Wrab^#Ma#bUkk"!6iUU
l#IkOP!lZ;^/5
2TB4Dt*M8IYA!WkPAGUlZ;^/51euo*-g31*MYj&ch4h4fB<!8T>PR=\NU8q'D/h!fB:NDrX7
9FT.p0A%.<S75
1eu!8H\:"oXR/@Qf"F:^44PnqAf.<5"D72F7d",fB;@=IBLoh3IUl$mZtkA
\@gMMgA@_sn#t[KMAdRAs)H<L6Opf?3jenb)r,qZ
r>"#Yq@WR/TBgQHY0Zc$k]?C,51etjcd
CqP>bC>'r;?cp>bC>'I1@:k0DZZ:Y0V+f#4sqPI&B/(n,MdY:Z;9^k];.^1V@(``n'>
:F6Ij
sa<>u7ch0<pr&=RrF[os<>b@e;_0uN8Y0Zc$oXOq<kj^O551euo>b?ZIM*=G%lZ9:[dHB_7I
BLoh3Vj_DY0ZdO4pQLboC
2A%qpPK>mZ,/5]"BUHgAfieO6\meqN((%n@\WO<53p8L54r!s3^
Kaf=jFZs8+2)hL@h`UX/TnqHTZYF+(4;6(apuosm76Faju#q
gn+Sp\,3p*.>!9fBdSVr<2t%
TBl(`q],JHIBLoh\N\(,,Q:d;lVD2%I?$MCkGqqh+ntgF^Kc7:9`s^&IBLn9rPorCF+''4LD
@!
'WR(5tqL$mYa8SK!lZ7KWc_9*B`-t.IlZ7L"UAKT/R-_l>VLeEN51euo*:-Jn3Vm!QlZ;^
/5"D72F+(4;dHB_7IBLngm`kFF6a(
E;WqS_nZ_OJtpCH]\YkS)2U\?^;IK)`TI7Vt>FT7&`p
Ku!jI#UlJI?$K]T;0^uTBgQHY0Zc$lh>[K)HWQ+c^AkQ`p20:o_/s]F+
(4;pZutV^HnLXF7_
JoG5hbpY0ZdO50*=@19M^]rV.:4TBgQH%P-s;lsKCq51eu-rhJd@l>qB651euMYFs4hk?u'!
ch4h4fB6+r
h</]o5IIA.of;l=3VPb>IfDk2:ILi@F+(c8TB#p.qHTYfch4h4fB<!8TBgQHY0
ZdO5%j=JB5QW+bN+/fqt':UpEato\A"`QDnu;
bB<^:/ocG\k^N&Z,6]URF&H-m6WmC@K51eu
]F7_Kh*;$d*fB;@=II?rjp'9f&I1EFKkjKVc\N\X.qHTZYF+(4;dH<curJNj0TBl
)KBiKM`c
h4h4#OG75kP?0)k5('Q?QX=<f?p5BW;9bklZ9:;6(apu_1"hFlZ;^/54@7hmZ3/ffB6!#rf$
9;Ld'GRqAapdch4h48
"]*gd-(71TBgQHrnO,qHh3)J7JjFgj+I;7hL954rSQmiIq$HKr=JDc
i;SNQn"7,dr>.>m51etjch4h4#CVUrfB<!8T;0a*3TtO4
Nr9(V>bAo4Y5c$.ocl>q51etjch
4h4fB;@=YTM9UqAapdcU"2hF7_KFT:jO'\N\X.qAf.<51et*s+3GdkPAGUUX/Tnk];1?reU!

GLd'GRn?i'?Y($C>%BIhJ3TtO4Y0Zc$qAapD51ert?2%RRpM0b/pOD#nGH:0k?=+_ZK>;p_O
)o7?I1Dprosm7VTBgOuIBLlsIB
Lm(rV]C\pJ3%"F+"Okch0;kch4h4fB<!8A*\19I1Dprosm
9<kOdmV*'g+uk]:pXIg,NjqA_bmlZ5=`lgkV\<uh3gEdpOM\NU8Fk
5b?`TBgQHY0U2;o@niD
3FqlV#6=,J^=);M&"'i@R_=49^>Gs)?Q@JV!.[8bkC>bJkPAGU!s&1&T7]>ZkPAGU!s&1&T*
+ppTBgQ
H%KP^6I1H*YTBgQH%KP^6I1GI^IBLoh3<5_uof;5WIBLoh3<5_uof8\kom)hSIrP^
8Q+ik/4b!)&Rf+6,n<Nl$q_`!632"Uj3<5
_uof;jgd-(6F!79p**.7qc>b;)uqHTYfcN/Hsc
N+#oY0YMYT[39k!2.[23Vj`BkP?.ud-(6FI1H*YT*#)i>b@e;!?eUr$49#4i-
m*PprWE6Mqc
R5Aj8M>!U+l2j;\^2IBLoh3Ij:`T*'U-fB;uMd-%(J!RU$+>b;+K4pM(9Y0Zc$!9eJ(oXR0;
k5_1$!C3:CF+"Mu
qA]K`Y0Zc$!9j%S\@auUrV<;)^;9VDp%N[A_>C-m!3!E"gAU\Un*d"JU"
T=XfrlLEkPAGUlZ3'u\N\X.qAf.<51euo*!#WA51et
J51euo>b;+kch4h4fB8gQosm9<k5_1
$osm6koXR0;kP?.uIBLoh\NU7HY0ZdO4pM(9Y0Zc$T[3;A51ertk];0Tch0<^F4e(-omQ
0#0
7/0`If/:$a8QPKm-f+EIC&ZhWujRuSN_8qoXR-j!.D#rof;5WIBLoh3<5_uosm7Vhs#4&:S6
ro!79p*>b?X4fB<!8T*#)i>
bC>'d-$F]51ertT[3;A4pQM6ch4h4#6=D,51etjcQ,5uY0R,6
TBl)kqL!C6em7qG[/914If7Rl!U.$X"+ZEHs7EicfB3.tEraSM
qHTWpi;CO^%flP,e*$R4T*
(b4!C3:CF+"OKo+Sl'!:]k]TBgQH%Y-_J!.D#rof3#t:]11l_!aL9Y0Zc$!;[Z8cK3m<-^\L
froN
h755sjE\_["(Zhm4!!VST7^7`g"YPMLrlZ7IakVqB`N\BU;d-(71TBgR]:Omo3nHF?$I
b!WX>bC>'5em-oEI:'EK0IoMqHTXSIf
f6]N\BU;oW(1-kPAGU"8^::O5gWE*;$d*fB<"cq%K
FYE-ssDUL3])51euo*7/W<IiMhBk5\=i^X`;GmFV'gDp@\dr<(]e4O`]\A
,7/FIBLoDkP?1F
kP?.uoXR0;kP?/`TBgOuoXR.UTBgP`TBgOud-(71TBgOuIBLlsd-(7q(I*BF*'g.^ErbjC51
euo>b;,p>b;+
K51euo>b>d;5bI63q:5Agn@M0Q0@?E<QMpX\JGo1gZQGgplUQ'3^4lMjD]0=
<Y0R,6TBgQHY0ZdO5"D72Er\ItUX/TnqAapdcN-
;'lZ7KWch4h48"]*g!'m0Och0<p*.>!9!
C39L\'O`Z51eu]F7d",#691Tch4h4fB;uMIBLls!.D#rosm7VT*&'I?WI.#BCF/'"p
"#!hjS
ulLY4o\*#h/8lZ3%kTBgOuIBLoh3<88aIBLlslj*/C!2.[23<8n\T*'U-fB;uM5bI@`!'m1B
ErbjC4pM(9Y0Zc$J3MTJ
!.[8:o(1HTmLP<&T;"QBD=mb+5CW[;IldW.&QZZ]KDc]R:&8+e"+
\,9kP?/`TBgOu5bI@`!;*fc#68r%Ds26BIBLls!;&8OqHTW
p!;]rm"6afS%KN0J!RU$+*!"@
KqAc/HT*'B9X6Pb<]cV;*%04'5r=?Ks5J_efn,8s"!e%5t!<@PNch4h4#CWc$!<Dc&51euo*
;
$d*#6<tnJ'dBT*73mF)ur6rlZ7IaqHTWp!9eKPY0R,sY0R+KoXR0;kFg/o3<4RnfB;uM!:7
Js]g&jtDt\e`E;nau!2.[2\NU5uI
1CckfB<!8T*(b4!C3:CF+"MuqA]K`Y0ZdO4pO?F"+WSe
kP?.uoJlpJ>bC>'I1Cck#691Tch09u]\Ms/ei*CFZMX4u!;eG<cW^4H
m/>N%pK-CKcdCqP*!
#WA51euo*:u8f*!"@KqHTZYF7_Kh>b;+K51euo>b?X48"Tk`qHTZYF+''48"]*g!79p*>bC>
'd-'V6!'m
1BF+(4;dHB_7I1?8R>bC>'I1H)nT^R?2qr7bYXL3PJ^Y])XTBgOu5bI@`!.D#r!
<Dc&o4J&OY0R+KIBLlsoXR-j!79oST)nSp4p
M)[\NU8FkP?.u5bI@`!.D#r!<@OSUX*jBhM7
'8mq+eu4obTZmI.@TDq4T+p4pGToJlo%51ertqHTWp!;]rmlZ3&S%KN0Jof7Odf
B3-a51euo
*'g+u!9eKP%\V/@3<5_uosm6kd,tB/qHTWpXO?83=e*5/!;6%mg&&,DqlSCUT0<MP3<4RnfB
;uM5bA,YqHTZYF+"P
^ErZ2gY0Zc$J3F2<oXR0;kP?1Fk5YMY>bC>'!.>=Wk];0Tch0;kcN+%
<\N\X.!5P3'YNl!@q`b']j;\='oXR-j!.>=Wk];.^!;[
Z8oXR-j!.>=Wk];.^!;[Z8oXR/8q
1%9^-33l^!79p*)utBs!9eKPY0R,nT%d%J[Pn!\>5e7cT7?Rpc[PiCh`h+Vrp-D1IeMgVO+
B
LHkPAGU!s&1&T5-R]\N\X.qA]KCL])cf#CWc$osm6k!79p**.>!9osm9<k5^#rfB8gQosm9<
k5YMY>b@e;osm9<kP?.u37%Cf
pA'J-#CWc$osm6k!;*fcfB8gQ!ERtTFl-!JIfTQ!qZ"G5qH
TZYErZ2g%\V/@3<4Rn#LMZ1>b;)uk]6`PY0R+KoJqFcfB;uM!'m.
Yk];.^!2.X=oXR0;k5YM
^Fn^+j<8$X0lfds+rpp+T^\qL5r?-VSfB;uM!79p**'g.^F+"Muk]6`PY0Zc$!2.[23Ij<Fk
P?.ud,
tE*>bC>'!'m1BEr^Wkch09uT[*Z2\N\X.!.[8bk5^_Cr:B1"qo+Qk[JKKQ*l%(?9)@
j$Fam?ghlm%Um*>Z^DYlZj\N\X.qHTZYF
+"Muk];0Tch4h4fB<!8T*#)i*.>!9osm9<kPAGU
!s&0;IBLoh\N\X.qA]L^kNHu8Y0ZdO51euo*!"@Kk];0Tch4h4fB3-a5"D72
F+(4;osm9<k5
^#rkMOGVF7]@Hm,rj7[/>BMq!3/%C@AWD+5bcK7Jf)+n!EC]!2rFQl#V9Uch4h4fB;@=I1Cc
kfB<"UkKEDEkPA
GUlZ7Ia!;]rmlZ7KWch4h48"]*g!;*fcf69DcNh8MekPAGUlZ3'QkPAGUl
Z7KWch0<p>b;+kch4i_oD*G)oXR0;kPAGU"+WSekP
@rGlZ7KWcdCqP)utBsYke9+o)@`'RJi
]&-[GTema%N^qmG,S]Bn^!^PG&Yd-(71TDO$$F+''4fB<!8T*(b4osm9<kPAGUUX/Tnq
A_bm
lZ7LBo;U(/3Vm!QlZ7LBG9h]&fB<!8TBgQHN]u(Xk]6`PY0ZdOc_itYkNHu8Y0ZW"&jW)TF+
(4;osm7VTBgRj3Ij<FkPEu
s;kNAsoXR0;k>^[:qZ4IL!FWD9p\]@+:SRl<p\g0OBCGm"ZM.k
8+.q9Z3<5_%osm9<kIr&13Vm!Q"+WSekPAGUlZ7KWcdCnUJH"
*^qHTZiIaI9AF+"MuqHTZYF
+(4;osm7VT*#)i=.ef"II?tuT;0a*3<88aIBLoh\N\X.qAann!9dd<Y0ZdOmg"9d3dn07!W+
qYk
gHZHp]'O!J+rnSp&/"lnT"O:k]6aNkNHu8Y0R,s%KQ?!T0*&K>b=*-#4snUk]?C,51etJ
4pM(9VU$94IBLne56La%!;&;J>bC>'
5bA./51A\T^HU94cCY,c%KQ>FIBLn'lLe4Cs)ic#!-
$fdVu%UW!+=(Np&,C$T[*XdIsZVE!;]rm"6a+Lrr<&q*5M<X4pM)7kP?/
`s5lP\&,-TiHp.N
1IBLlsoXR-j!79m/^;'?O4pM)[\NU6XNt:tli7XisYM#Pop%M7Wf70F:q&effs8<#559)o.:
S4E.osm6kS=
]hr5B-Pm3Vm!QlZ7IacHlF_$i'^?r#@qLN]u(XqAaI'#5J25n^H[bF+(4;of4
uroA;4ZqnqrFr:E#G>bC>'_"el+qZFl7T;0a*\
N\X.i;CfK^OYb`a3X;)kNHu8Y0R.3B7TF]
*'\i]^^BtFpqM=Vq`0"Q'S$%kqoAR1/c.C*d,tDmF+(4;!C37ZT[3;A51ertT[*Yc
kPAGU"+
WQ?5bI@`IBLls5bA.Och4h4#69/^J3MTJqHTWpJ3F3'TBgQH%KQ@<VN5(ZLRb+A!5.[tXT&2
O\mNV:?d4%KeQ(KkC.S
!-4pM)7kPAGUlZ;^/4pM)7k<5EO51euo*.>!9!<Dc&51euo*;$d*#
6<-6qHTZYF7d",#6<-6qHTZYF3s+H)uuX%T1@5boXR0;kN
Hu8%KN0Josm9<kE'9IrV62;Y0l
hc=7l5;\aQa#(]XPCkM]82rabZiYJ6\kVU*ZQqHTWp!9eKPY0ZdO555'AErZ44\N\X.k];0T

cN+%<\N\X.qHTY>J+Yf%!;]rmlZ;^/51ert!;]rmlZ7KWcb7*i)uoteY0Zc$qHTZYErZ2gY0
X0@H1h1)rqsDmc`cngb5MhGmb_X
Fa2[:Lc@H#SC[#ngY0ZdO4pQM=cN-;'lW:8cTBgRFkNi*
F$NQjGost(PkP?1j\N]ce!2.[2\_!b*of8\kof3$9F+(3@osm6kIBG
fJ560ngII?dmF+"Pbd
HBrt#QX^+^ZolgY0TD+lZ7IaJ3O!_Nt66/Hb\S83BhSXs6BKbme\6t?gl=M*K0koAH1WeZTn
$W6(aqPd
-(71TBgQHN]u(XqAf.<51b:ETAu]moqak(kNGS2WRh[W*;tXVfB<!8TBgRFkP?1j
\N\VpNh>@,ch4+ufB7ZJp\I1JU]8^(qHTZY
F+"Pp>b?X4fB<"VnT0*M\\?SVqAdlFqAf,fq@
A"Wch4h4fB8gQof;Y&l>,>PAY3="T3lbkN.1cTl/>J3rlKV=]'i^Dn&Nu9s5!D
_ZerOJpYXg
,ql9Yo;uQ7&ISHGe51euo>bC>'IBLoh\N\X.T[,orlZ7KWch4h4fB<!8TBgRFkP?1j\N\X.q
HTZYF+(4;osm6kI1
H*YTBgQHY0ZdO51euo>b?X4fB8gQosm9<kPAGUlZ7KWch0<^F3s+H>bC
>'IBLoh\N\X.qAf.<4pQM=ch4h4fB<!8TBgQHY0TD+"
70d0TBQ:P7_bS$pIj3.n*';JT3q?,
mCp?g]g"YEq\f:CFn\88It(PWY;q@Bd-(71TBgQHmeQ*gIBLoh\NU8FkPAGUlZ7KWJ+^A4
UX
/VD51ertqHTZYF+(4;4[4@tch4h4fB3/1>bC>'IBLohY<I/XoXR0;kP?/`TBgQHY0ZdOkGQZ
!\N\X.qA_bmlZ7KWch4jJe`V
sR51euo>b;,^F+(4;osm9\r:IN`fB<!8T*#)?;=scAHbYm&#
MK-+<-5mRhrjE7m&,0u-hKD!!;]rmlZ7KWch09u!;]rmlZ7KWch
4h4#67#]lZ7KWch4h4#67
#]lZ7KWch4h4fB3,6k];0Tch4h4fB3,6k];0Tch4h4fB;uM!!%GMch4h4fB;uM!!'h6l"ahu
IqHI0
m/EXUqP)#3T*#&nk];0TcN+"GoXR0;kP?.u!'m1BF+"Mu!2.[2\N\X.!!!#q>bC>'!!
!"IY0ZdO4pM&fd-(71T*#&nzzzzzzzm@
:m1MuNWjg!>0Aj(BIklCT0u%0HS1qHTZYF+"Mu!2
.[2\N]cF0)u!Fch4h4fB3,6!;]rmlZ7Ia!!)5(IBLoh3<0&051euo>b;)u!
;]rmlZ7Ia!!$u
p4pUqi?^n["lFq`M!'m.YqHTZYErZ2g%d7t^Y0R+Kd-#pCfB;uM!'m.YqHTZYErZ443M=^k\
NU5ud-#pCfB;u
M!!%EWk];0TcN+$So]>%"U?m>crqkND5Ci]7dFYl(IW5#[bl/,<T;0a*3Ij
<FkPEso1k7dAkP?/`TBgQHY0R.@3Vm!Q"6afSY0W
Y+"6afSY0R.@\N\X.qA_bmUX/TnJ3MTJ
qHTWpk];0TcN3[K51euo*'g-kch0;K51euo>b;,^Er[!10*9du'n(MdpI!Kg^Zrk[IS
QL;T[
*Z2\N\X.qHTWpJ3F51\N\X.qHTZYErbhmJ3MTJqHTZYF6B1rk]9"]lZ7KWch4h4#=+m`k];0
Tch0<D5lo?qJ3MTJqHTZY
F+"OK4pTHtqHTZYF.UbAVpdB`YUo26E6NY3JGi\4dFW;d#upm&d
c]h8I1CckfB;uMd-%(J!C3:CF$QA`F7d",#=+pIF+"P^F3s(
MT[39kT[39kqHTWpT[3;A4pU
^?k]6aNkP?1FkP?1j3<8n\TBgQk9:n`O4o=d:+*sFTq#CD&Xo4I^S,JR8fB;@=!!)Z%5"D72
F+
"MuJ3MTJqHTZYF7_Hm!;]rmUX/VD4pM'QTBgQHY0Zc$qA]J8IBLoDkPAGU!s#"?osm9<kP
?0H%KM#CfB8*PqBe8$Jah]l:/aTR?
Zr&bf6r-JIK*:Fhp4K8p075t!!&S8ht4HCfB<!8TBgQ
H%KN0Josm9<kPAGUlZ3%+IBLoh\N\X.qHTZYErZ2gY0ZdO51euo>b;)u
k];0Tch4h4fB<!8T
*#)WF+(4;osm9<kP?.u5bI@`IBLoh\N\X.qA]Ln>YOV.hQQ;FrlonAZhHi!+2>&-%aof@lht
/_rCZhEiuA
O/I;\\f51euo>bC>'IBLls5bB!DY0ZdO51euo>b=*-"$iItIBLoh\N\X.qHTZY
EraSM7\B!fIBLoh\N\X.qA]K`DY1J'fB<!8TB
gQHY0R,6T,W3]ch4h4fB<!8TBgOuoXWB4qH
TZYF+(4;osm6k!.A1^%gItI`n4XEs8"nXlMH_3qp"L+:A+S7lMJ!FIia#UoXQ]rk
Y%\sosm9
<kPAGUUX/VD0ub&YY0ZdO51euogs;bANBT;@(k$,j\N\X.qHTZYF7d",2oZ]0ch4h4fB<!8T
DNmfqV2otoVKsuqHTZ
YF+(4;dHCA](h8LgfB<!8TBgQHmcVF^M*<l<(k$,j\N\X.qHTZYF7d
!tp*7T?pUQo'T7>`_`dYr"r-Us1GkQU.I]N;A(Yk'oh_.
uZIE"622Fa;Xh`ptZ(k&R5osm9<
kJfJG2EnnPh"QlWk=2*0F+(4;osrsU`qckoqV:lFd8.dGF+(4;osm7F`qcn0q:4ZBIuHQMqH

TZYF+(4;rI-NIO,_QM`qPOC1.Io%F+(4;oslg&O,_Jh555"coXWB4qHTZYF+*KNPAu%fN'92
7J+SpZqHTZYF+(4;NA8EirU'P<
4s.c]ql;dTZ.]"3@uN.^kR6j?nbFlYk];/iN%r?9$h'/Hq
(ThPF+%qb0ub&YiVbJp+3#.GY0W(^`Ya-_r@pJX`Ya-,c]'[!(o&a
s5K;m((o,FM\M;)@UG'
8E`ok5VUX/VD0ub&?oS*%[pj<ogoXR.E`Y`3E1&>)2)uojR@uN.^(h8Lg2ob%4(h8LZ`YbI(
oSrCuO"
nWk@uN.^k]:6]IZ6)%(h8LZqEj'Vs8<dEN%r<h@uNT1`okqj@uN.^(o&bVNUbne0u
b&?N%r?9F(9THNA8Ei@uN.^(c,[g%u`6_(
h8LZ`Ya,AN%r<h@uN.^(k$:\0ub&?N%r?9F(:.
``Y`3E0uiEu@uN.^(h8LZ7\:W0N%r<h@uN-3T,V:!0ub&?N%t1a4D"Kq~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
</StyleList>
</WorkBook>
