<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C9:C4:16:7B:53:2B:F6:DD:BF:3F:5B:FB:B8:F7:E5:C3:9D:30:7E:DE%3Bcom.example.aaron.nappyzap_driver

    You can also add your credentials to an existing key, using this line:
    C9:C4:16:7B:53:2B:F6:DD:BF:3F:5B:FB:B8:F7:E5:C3:9D:30:7E:DE;com.example.aaron.nappyzap_driver

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCp9oxU5cm0zLGHpx0HuTgv5FZKaRAA_yw
    </string>
</resources>
