<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes maxMemRowCount="20000" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[SELECT AMOUNT,SIGNDATE,YEAR(SIGNDATE) AS YEAR,MONTH(SIGNDATE) AS MONTH,PRODUCTID FROM ORDERS,ORDERSDETAIL WHERE ORDERS.ORDERID=ORDERSDETAIL.ORDERID]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes maxMemRowCount="20000" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[SELECT DISTINCT PRODUCTTYPE,PRODUCTID FROM PRODUCT]]></Query>
</TableData>
</TableDataMap>
<ReportSettings orientation="1" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,31,27,19,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[47,60,59,78,72,72,72,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="2" cs="2" rs="2" s="0"><O t="BiasTextPainter"><IsBackSlash value="false"/>
<![CDATA[ProductID|Amount|Date]]>
</O>
</C>
<C c="3" r="2" s="0"><O t="DSColumn"><Attributes dsName="ds2" columnName="PRODUCTTYPE" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="1" />
</C>
<C c="4" r="2"></C>
<C c="3" r="3" s="0"><O t="DSColumn"><Attributes dsName="ds1" columnName="PRODUCTID" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[PRODUCTID]]></CNAME><Compare op="0">
<AnDSColumn dsName="ds2" columnName="PRODUCTID" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Present class="com.fr.report.cellElement.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<DBDictAttr tableName="PRODUCT" schemaName="" keyColumnIndex="1" valueColumnIndex="2"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection></Dictionary></Present>
<Expand dir="1" />
</C>
<C c="4" r="3"></C>
<C c="1" r="4" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="YEAR" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<Complex order="1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Present class="com.fr.report.cellElement.FormulaPresent">
<Content><![CDATA[CONCATENATE($$$, "年")]]></Content></Present>
<Expand dir="0" />
</C>
<C c="2" r="4" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="MONTH" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<Complex order="1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Present class="com.fr.report.cellElement.FormulaPresent">
<Content><![CDATA[CONCATENATE($$$, "月")]]></Content></Present>
<Expand dir="0" />
</C>
<C c="3" r="4" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="AMOUNT" />
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[month(SIGNDATE) == C5]]>
</Formula>
</Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG>
<Result><![CDATA[$$$]]></Result></O>
</C>
<C c="4" r="4"></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-6697729">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-52">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-3342337">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
