<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[Company,,.,,Department,,.,,Equipment,,.,,Amount,,.,,Price]]></ColumnNames><ColumnTypes><![CDATA[class java.lang.String,class java.lang.String,class java.lang.String,class java.lang.String,class java.lang.String]]></ColumnTypes><RowData>
<![CDATA[FcXcSJj:#>f=.Xqa2E@s?D(AW+::'P+GCIW.8_E)A3Y!/X]n5PBMurom]=/ZGKpe=`YN4E9`
rJ.d>`qO)?tV/^`nGR"L9A<pjUk
G!N(nH*r0dNOp#V6gN5<em#E+t+e.Z$JhcqWp'slG+a<2
(;`q,*F&1EIXmt3b$`6Ik<PHK(AgKo'mJ[B.--lGVZq]l/Y2Y:=-@7
I6.W)D4CK3r!5E)Q-W
:E<V'"t#?Wd!`#8+FMI56~

]]>
</RowData>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[EquipmentID,,.,,Equipment,,.,,PurchaseDate,,.,,UsageTim,,.,,Amount,,.,,UpdateTime,,.,,CompanyID,,.,,Costs]]></ColumnNames><ColumnTypes><![CDATA[class java.lang.String,class java.lang.String,class java.lang.String,class java.lang.String,class java.lang.String,class java.lang.String,class java.lang.String,class java.lang.String]]></ColumnTypes><RowData>
<![CDATA[1ZU)XjtnhI0[ho/2)OGPk-P9]/0R,C!s938:(pPH!s8WX,L3F;O'K5EJ:MB%*=JNLA'VF8/o
S7A*(@+UL14YsaX3N*<ucZTUgd9
J/Y=XKh#.ULYn;_",HtW5c7Q*#4sR#Y:rh)$!!!~

]]>
</RowData>
</TableData>
</TableDataMap>
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" />
<PWTitle><![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,19,19,19,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,251,72,72,72,72,72,72,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0"><O><![CDATA[设备名：]]></O>
</C>
<C c="1" r="0"><O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboCheckBox">
<WidgetAttr/>
<FieldName>para</FieldName><MVList class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="Department" value="Department"/>
<Dict key="Equipment" value="Equipment"/>
</CustomDictAttr>
</MVList>
<Delimiter><![CDATA[,]]></Delimiter></Widget>
</C>
<C c="2" r="0"><O><![CDATA[查询]]></O>
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
</Widget>
</C>
</CellElementList>
</ParameterUI>
<Parameter>
<Attributes name="para" />
<O><![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<Background name="NullBackground" />
</ReportWebAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[24,19,19,19,19,20,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[108,108,108,108,108,108,100,107,101,69,72]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="1"><O><![CDATA[IT设备采购成本分组查询]]></O>
</C>
<C c="0" r="2" cs="6" s="2"></C>
<C c="0" r="3" s="3"><O><![CDATA[分公司]]></O>
</C>
<C c="1" r="3" s="3"><O><![CDATA[部门名称]]></O>
</C>
<C c="2" r="3" s="3"><O><![CDATA[设备]]></O>
</C>
<C c="3" r="3" s="3"><O><![CDATA[价格]]></O>
</C>
<C c="4" r="3" s="3"><O><![CDATA[数量]]></O>
</C>
<C c="5" r="3" s="3"><O><![CDATA[成本]]></O>
</C>
<C c="0" r="4" rs="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="Company" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="1" r="4" rs="2" s="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=IF(FIND("Department",$para)==0,NULL,ds1.group(Department,,true))]]></Attributes></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[FIND("Department",$para)==0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction">
</HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="2" r="4" s="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=IF(FIND("Equipment",$para)==0,NULL,ds1.group(Equipment,,true))]]></Attributes></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[FIND("Equipment",$para)==0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction">
</HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="3" r="4" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="Price" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="4" r="4" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="5" r="4" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=D5 * E5]]></Attributes></O>
</C>
<C c="2" r="5" cs="2" s="4"><O><![CDATA[部门成本：]]></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[FIND("Department",$para)==0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight>
</HighlightList></C>
<C c="4" r="5" cs="2" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=sum(F5)]]></Attributes></O>
</C>
<C c="1" r="6" cs="3" s="6"><O><![CDATA[总成本：]]></O>
</C>
<C c="4" r="6" cs="2" s="6"><O t="Formula" class="Formula"><Attributes><![CDATA[=sum(F5)]]></Attributes></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" foreground="-16739659" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="271" height="20">
<![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]d2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4
iebJi;<TD!-WQ)u!;iUeW~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-525313">
</Background>
<Border><Top style="1" color="-3355393"
 /><Bottom style="1" color="-3355393"
 /><Left style="1" color="-3355393"
 /><Right style="1" color="-3355393"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-3355393"
 /><Bottom style="1" color="-3355393"
 /><Left style="1" color="-3355393"
 /><Right style="1" color="-3355393"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-3355393"
 /><Bottom style="1" color="-3355393"
 /><Left style="1" color="-3355393"
 /><Right style="1" color="-3355393"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-986886">
</Background>
<Border><Top style="1" color="-3355393"
 /><Bottom style="1" color="-3355393"
 /><Left style="1" color="-3355393"
 /><Right style="1" color="-3355393"
 /></Border>
</Style>
</StyleList>
</WorkBook>
