<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[SELECT SIGNDATE,EMPNAME,AMOUNT,year(SIGNDATE) AS year FROM ORDERS,EMPLOYEE WHERE EMPLOYEE.EMPID=ORDERS.EMPID AND (empname='Evelyn' or empname='Bob' or empname='Annasu')]]></Query>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" />
<PWTitle><![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[SELECT SIGNDATE,EMPNAME,AMOUNT,year(SIGNDATE) AS year FROM ORDERS,EMPLOYEE WHERE EMPLOYEE.EMPID=ORDERS.EMPID AND (empname='Evelyn' or empname='Bob' or empname='Annasu')]]></Query>
</TableData>
</TableDataMap>
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<RowHeight defaultValue="19">
<![CDATA[10,23,10,23,10,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,120,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="1" s="0"><O><![CDATA[年份:]]></O>
</C>
<C c="1" r="1"><O><![CDATA[2008]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetAttr/>
<FieldName>year</FieldName><MVList class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="2008" value="2008"/>
<Dict key="2009" value="2009"/>
</CustomDictAttr>
</MVList>
</Widget>
</C>
<C c="1" r="3" cs="2" s="0"><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
<Text>查询</Text></Widget>
</C>
<C c="0" r="4"></C>
</CellElementList>
</ParameterUI>
<Parameter>
<Attributes name="year" />
<O><![CDATA[2008]]></O>
</Parameter>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[42,19,19,19,19,19,19,30,19,32,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[49,48,55,72,72,72,72,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="3" s="1"><O t="Formula" class="Formula"><Attributes><![CDATA[=$year+"年度员工销售业绩查询"]]></Attributes></O>
</C>
<C c="0" r="1" s="2"></C>
<C c="1" r="1" s="2"></C>
<C c="2" r="1" s="2"></C>
<C c="0" r="2" cs="3" s="3"></C>
<C c="0" r="3" rs="2" s="4"><O><![CDATA[员工]]></O>
</C>
<C c="1" r="3" rs="2" s="4"><O><![CDATA[累计]]></O>
</C>
<C c="2" r="3" s="4"><O><![CDATA[业绩数额]]></O>
</C>
<C c="2" r="4" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=range(12)]]></Attributes></O>
<Expand dir="1" />
</C>
<C c="0" r="5" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="EMPNAME" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[YEAR]]></CNAME><Compare op="0">
<Parameter>
<Attributes name="year" />
<O><![CDATA[2008]]></O>
</Parameter>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="1" r="5" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="AMOUNT" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG>
<Result><![CDATA[$$$]]></Result></O>
</C>
<C c="2" r="5" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="AMOUNT" />
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[MONTH(SIGNDATE)=C5]]>
</Formula>
</Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG>
<Result><![CDATA[$$$]]></Result></O>
</C>
<C c="4" r="5"><O><![CDATA[]]></O>
</C>
<C c="0" r="7" cs="3" s="6"><O><![CDATA[“年度员工销售业绩查询”报表功能应用说明：]]></O>
<Expand leftParentDefault="false" upParentDefault="false" />
</C>
<C c="3" r="7"></C>
<C c="0" r="8" cs="3" s="7"><O><![CDATA[1、月份自动补全]]></O>
</C>
<C c="3" r="8"></C>
<C c="0" r="9" cs="3" s="7"><O><![CDATA[     该报表数据库中，因为某些特殊的原因，在某个月没有销售业绩，而如果是年报，则希望显示每月的销售业绩，包括没有数据的。]]></O>
</C>
<C c="3" r="9"></C>
<C c="0" r="10" cs="3" s="8"></C>
<C c="3" r="10"></C>
<C c="3" r="11"></C>
<C c="3" r="12"></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style style_name="Title" />
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style style_name="Head" />
<Style style_name="Head2" />
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Top style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Bottom style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
</StyleList>
</WorkBook>
