<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="false" maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[SELECT orderid,customerid,title,orders.empid,signdate,paymethod,shipmethod,shipport,amount FROM ORDERS,employee where orders.empid=employee.empid]]></Query>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" />
<PWTitle><![CDATA[参数]]></PWTitle>
<ParameterInterface class="com.fr.report.parameter.CustomEmbeddedParameterInterface">
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,22,10,23,11,23]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,109,69,92,72,109]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="1" s="0"><O><![CDATA[订单编号：]]></O>
</C>
<C c="1" r="1"><O><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr disabled="false"/>
<FieldName>ORDERID</FieldName><TextAttr /></Widget>
</C>
<C c="2" r="1" s="0"><O><![CDATA[客户编号：]]></O>
</C>
<C c="3" r="1"><O><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetAttr disabled="false"/>
<FieldName>CUSTOMERID</FieldName><TextAttr /><MVList class="com.fr.data.TreeRendererMVList">
<DataList class="com.fr.data.impl.FormulaDataList">
<Formula><![CDATA[UNIQUEARRAY(VALUE("ds1",2))]]></Formula>
</DataList>
</MVList>
</Widget>
</C>
<C c="4" r="1" s="0"><O><![CDATA[员工编号：]]></O>
</C>
<C c="5" r="1"><O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TreeComboBoxEditor">
<WidgetAttr disabled="false"/>
<FieldName>EMPID</FieldName><TextAttr /><TreeAttr mutiSelect="true" onlyLeaf="true"/><TreeNodeAttr><MVList class="com.fr.data.TreeRendererMVList">
<DataList class="com.fr.data.impl.FormulaDataList">
<Formula><![CDATA[UNIQUEARRAY(VALUE("ds1",3))]]></Formula>
</DataList>
</MVList>
</TreeNodeAttr><TreeNodeAttr><MVList class="com.fr.data.TreeRendererMVList">
<DataList class="com.fr.data.impl.FormulaDataList">
<Formula><![CDATA[UNIQUEARRAY(VALUE("ds1",4,3,@1))]]></Formula>
</DataList>
</MVList>
</TreeNodeAttr></Widget>
</C>
<C c="0" r="3" s="0"><O><![CDATA[签订日期：]]></O>
</C>
<C c="1" r="3"><O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetAttr disabled="false"/>
<FieldName>SIGNDATE</FieldName><TextAttr /><DateAttr start="" end=""/></Widget>
</C>
<C c="2" r="3" s="0"><O><![CDATA[订单总额：]]></O>
</C>
<C c="3" r="3"><O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.NumberEditor">
<WidgetAttr disabled="false"/>
<FieldName>AMOUNT</FieldName><TextAttr /><NumberAttr/></Widget>
</C>
<C c="4" r="3" s="0"><O><![CDATA[运输方式：]]></O>
</C>
<C c="5" r="3"><O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboCheckBox">
<WidgetAttr disabled="false"/>
<FieldName>SHIPMETHOD</FieldName><TextAttr /><MVList class="com.fr.data.TreeRendererMVList">
<DataList class="com.fr.data.impl.FormulaDataList">
<Formula><![CDATA[UNIQUEARRAY(VALUE("ds1",7))]]></Formula>
</DataList>
</MVList>
</Widget>
</C>
<C c="0" r="5" s="0"><O><![CDATA[发货港口：]]></O>
</C>
<C c="1" r="5" cs="2"><O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.CheckBoxGroup">
<WidgetAttr disabled="false"/>
<FieldName>SHIPPORT</FieldName><MVList class="com.fr.data.TreeRendererMVList">
<DataList class="com.fr.data.impl.FormulaDataList">
<Formula><![CDATA[UNIQUEARRAY(VALUE("ds1",8))]]></Formula>
</DataList>
</MVList>
</Widget>
</C>
<C c="3" r="5" s="0"><O><![CDATA[付款方式：]]></O>
</C>
<C c="4" r="5" cs="2"><O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.RadioGroup">
<WidgetAttr disabled="false"/>
<FieldName>PAYMETHOD</FieldName><MVList class="com.fr.data.TreeRendererMVList">
<DataList class="com.fr.data.impl.FormulaDataList">
<Formula><![CDATA[UNIQUEARRAY(VALUE("ds1",6))]]></Formula>
</DataList>
</MVList>
</Widget>
</C>
<C c="3" r="7"><O><![CDATA[查询]]></O>
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr disabled="false"/>
</Widget>
</C>
</CellElementList>
</ParameterInterface>
<Parameter>
<Attributes name="ORDERID" displayName="编号"
 />
<O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr disabled="false"/>
<TextAttr /></Widget>
</Parameter>
<Parameter>
<Attributes name="CUSTOMERID" displayName="客户编号"
 />
<O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetAttr disabled="false"/>
<TextAttr /><MVList class="com.fr.data.TreeRendererMVList">
<DataList class="com.fr.data.impl.FormulaDataList">
<Formula><![CDATA[UNIQUEARRAY(VALUE("ds1",2))]]></Formula>
</DataList>
</MVList>
</Widget>
</Parameter>
<Parameter>
<Attributes name="EMPID" displayName="员工编号"
 />
<O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TreeComboBoxEditor">
<WidgetAttr disabled="false"/>
<TextAttr /><TreeAttr mutiSelect="true" onlyLeaf="true"/><TreeNodeAttr><MVList class="com.fr.data.TreeRendererMVList">
<DataList class="com.fr.data.impl.FormulaDataList">
<Formula><![CDATA[UNIQUEARRAY(VALUE("ds1",3))]]></Formula>
</DataList>
</MVList>
</TreeNodeAttr><TreeNodeAttr><MVList class="com.fr.data.TreeRendererMVList">
<DataList class="com.fr.data.impl.FormulaDataList">
<Formula><![CDATA[UNIQUEARRAY(VALUE("ds1",4,3,@1))]]></Formula>
</DataList>
</MVList>
</TreeNodeAttr></Widget>
</Parameter>
<Parameter>
<Attributes name="SIGNDATE" displayName="发货时间"
 />
<O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetAttr disabled="false"/>
<TextAttr /><DateAttr start="" end=""/></Widget>
</Parameter>
<Parameter>
<Attributes name="PAYMETHOD" displayName="付款方式"
 />
<O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.RadioGroup">
<WidgetAttr disabled="false"/>
<MVList class="com.fr.data.TreeRendererMVList">
<DataList class="com.fr.data.impl.FormulaDataList">
<Formula><![CDATA[UNIQUEARRAY(VALUE("ds1",6))]]></Formula>
</DataList>
</MVList>
</Widget>
</Parameter>
<Parameter>
<Attributes name="SHIPMETHOD" displayName="运输方式"
 />
<O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboCheckBox">
<WidgetAttr disabled="false"/>
<TextAttr /><MVList class="com.fr.data.TreeRendererMVList">
<DataList class="com.fr.data.impl.FormulaDataList">
<Formula><![CDATA[UNIQUEARRAY(VALUE("ds1",7))]]></Formula>
</DataList>
</MVList>
</Widget>
</Parameter>
<Parameter>
<Attributes name="SHIPPORT" displayName="港口"
 />
<O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.CheckBoxGroup">
<WidgetAttr disabled="false"/>
<MVList class="com.fr.data.TreeRendererMVList">
<DataList class="com.fr.data.impl.FormulaDataList">
<Formula><![CDATA[UNIQUEARRAY(VALUE("ds1",8))]]></Formula>
</DataList>
</MVList>
</Widget>
</Parameter>
<Parameter>
<Attributes name="AMOUNT" displayName="总额"
 />
<O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.NumberEditor">
<WidgetAttr disabled="false"/>
<TextAttr /><NumberAttr/></Widget>
</Parameter>
<Background name="ColorBackground"
 color="-1">
</Background>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,19,19,23]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[85,63,72,78,76,72,61]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" rs="2" s="1"><O><![CDATA[产品销售情况查询]]></O>
</C>
<C c="0" r="3" cs="8" s="2"></C>
<C c="0" r="4" s="3"><O><![CDATA[编号]]></O>
</C>
<C c="1" r="4" s="3"><O><![CDATA[客户编号]]></O>
</C>
<C c="2" r="4" s="3"><O><![CDATA[员工编号]]></O>
</C>
<C c="3" r="4" s="3"><O><![CDATA[发货时间]]></O>
</C>
<C c="4" r="4" s="3"><O><![CDATA[付款方式]]></O>
</C>
<C c="5" r="4" s="3"><O><![CDATA[运输方式]]></O>
</C>
<C c="6" r="4" s="3"><O><![CDATA[港口]]></O>
</C>
<C c="7" r="4" s="3"><O><![CDATA[总额]]></O>
</C>
<C c="0" r="5" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="ORDERID" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[ORDERID]]></CNAME><Compare op="0">
<O t="Formula" class="Formula"><Attributes><![CDATA[=if($ORDERID=='',nofilter,$ORDERID)]]></Attributes></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[CUSTOMERID]]></CNAME><Compare op="0">
<O t="Formula" class="Formula"><Attributes><![CDATA[=if($CUSTOMERID=='',nofilter,$CUSTOMERID)]]></Attributes></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[EMPID]]></CNAME><Compare op="12">
<O t="Formula" class="Formula"><Attributes><![CDATA[=if($EMPID=='',nofilter,$EMPID)]]></Attributes></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[SIGNDATE]]></CNAME><Compare op="0">
<O t="Formula" class="Formula"><Attributes><![CDATA[=if($SIGNDATE=='',nofilter,$SIGNDATE)]]></Attributes></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[PAYMETHOD]]></CNAME><Compare op="12">
<Parameter>
<Attributes name="PAYMETHOD" displayName="PAYMETHOD"
 />
<O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboCheckBox">
<WidgetAttr disabled="false"/>
<TextAttr /><MVList class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="credit" value="credit"/>
<Dict key="visa" value="visa"/>
</CustomDictAttr>
</MVList>
</Widget>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[AMOUNT]]></CNAME><Compare op="0">
<O t="Formula" class="Formula"><Attributes><![CDATA[=if($AMOUNT==0,nofilter,$AMOUNT)]]></Attributes></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[SHIPMETHOD]]></CNAME><Compare op="12">
<Parameter>
<Attributes name="SHIPMETHOD" displayName="SHIPMETHOD"
 />
<O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboCheckBox">
<WidgetAttr disabled="false"/>
<TextAttr /><MVList class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="UPS" value="UPS"/>
<Dict key="DHL" value="DHL"/>
<Dict key="Emery" value="Emery"/>
<Dict key="US Mail" value="US Mail"/>
</CustomDictAttr>
</MVList>
</Widget>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[SHIPPORT]]></CNAME><Compare op="12">
<Parameter>
<Attributes name="SHIPPORT" displayName="SHIPPORT"
 />
<O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.CheckBoxGroup">
<WidgetAttr disabled="false"/>
<MVList class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="A" value="A"/>
<Dict key="B" value="B"/>
<Dict key="C" value="C"/>
<Dict key="D" value="D"/>
</CustomDictAttr>
</MVList>
</Widget>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="1" r="5" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="CUSTOMERID" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="2" r="5" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="EMPID" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="3" r="5" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="SIGNDATE" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="4" r="5" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="PAYMETHOD" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="5" r="5" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="SHIPMETHOD" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="6" r="5" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="SHIPPORT" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="7" r="5" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="AMOUNT" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style style_name="Title" />
<Style style_name="Head" />
<Style style_name="Head2" />
<Style style_name="cell" />
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[¤#0.00]]></Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
</StyleList>
</WorkBook>
