<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="Topn" />
<O t="I">5</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="5000" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[select top ${Topn} * FROM product,producer where producttype='Office' AND PRODUCER.PRODUCERID=PRODUCT.PRODUCERID order by cost desc]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[SELECT PRODUCERID,PRODUCERNAME FROM PRODUCER]]></Query>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" />
<PWTitle><![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,19,19,19,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,71,72,72,72,72,72,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0"><O><![CDATA[TopN:]]></O>
</C>
<C c="1" r="0"><O t="I">5</O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<FieldName>Topn</FieldName><TextAttr /></Widget>
</C>
<C c="2" r="0"><O><![CDATA[查询]]></O>
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
</Widget>
</C>
</CellElementList>
</ParameterUI>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<Background name="NullBackground" />
</ReportWebAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[31,19,19,19,19,19,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[107,107,106,107,107,72,72,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5" s="1"><O><![CDATA[办公用品信息TOPN统计]]></O>
</C>
<C c="0" r="1" s="2"></C>
<C c="1" r="1"></C>
<C c="2" r="1" s="2"></C>
<C c="3" r="1" s="2"></C>
<C c="4" r="1" s="2"></C>
<C c="0" r="2" cs="5" s="3"></C>
<C c="0" r="3" s="4"><O><![CDATA[编号]]></O>
</C>
<C c="1" r="3" s="4"><O><![CDATA[产品名]]></O>
</C>
<C c="2" r="3" s="4"><O><![CDATA[供应商]]></O>
</C>
<C c="3" r="3" s="4"><O><![CDATA[单价]]></O>
</C>
<C c="4" r="3" s="4"><O><![CDATA[库存]]></O>
</C>
<C c="0" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="PRODUCTID" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[Row() % 2 == 1]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-525313">
</Background>
</HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="1" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="PRODUCTNAME" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[Row() % 2 == 1]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-853505">
</Background>
</HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="2" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="PRODUCERNAME" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[Row() % 2 == 1]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-853505">
</Background>
</HighlightAction>
</Highlight>
</HighlightList><Present class="com.fr.report.cellElement.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr keyColumnIndex="1" valueColumnIndex="2"></FormulaDictAttr>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[ds2]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary></Present>
<Expand dir="0" />
</C>
<C c="3" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="COST" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[Row() % 2 == 1]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-853505">
</Background>
</HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="4" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="QUANTITY" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[Row() % 2 == 1]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-853505">
</Background>
</HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="0" r="6" cs="5" s="6"><O><![CDATA[“办公用品信息TOPN统计”报表功能应用说明：]]></O>
</C>
<C c="0" r="7" cs="5" s="7"><O><![CDATA[1、TOPN分析]]></O>
</C>
<C c="0" r="8" cs="5" s="8"><O><![CDATA[该报表中，按照产品单价排序，根据需要，可以查询出单价排前\"N\"名的产品详细信息。]]></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style style_name="Title" />
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-16617053" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style style_name="Head" />
<Style style_name="Head2" />
<Style style_name="cell" />
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Top style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Bottom style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
</StyleList>
</WorkBook>
