<%@ page language="java" contentType="application/json" pageEncoding="UTF-8"%>
<%@ page import="org.json.simple.JSONObject"%>
<%@ page import="org.json.simple.JSONArray"%>
<%@ page import="com.eweaver.base.util.StringHelper" %>
<%@ page import="com.eweaver.app.configsap.SapConnector" %>
<%@ page import="com.sap.conn.jco.JCoException" %>
<%@ page import="com.sap.conn.jco.JCoFunction" %>


<%@ page import="com.sap.conn.jco.JCoTable"%>
<%@ page import="com.eweaver.base.BaseContext"%>
<%@ page import="com.eweaver.base.BaseJdbcDao" %>
<%@ page import="com.eweaver.sysinterface.base.Param" %>

<%
 
	String requestid = StringHelper.null2String(request.getParameter("requestid"));//requestid
	String purchno = StringHelper.null2String(request.getParameter("purchno"));//采购订单号


	BaseJdbcDao baseJdbc=(BaseJdbcDao)BaseContext.getBean("baseJdbcDao");
	//创建SAP对象		
	SapConnector sapConnector = new SapConnector();
	String functionName = "Z_CCP_PO_DG";
	JCoFunction function = null;
	try {
		function = SapConnector.getRfcFunction(functionName);
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}
	//插入字段
	function.getImportParameterList().setValue("FLAG", "DOWN");

      JCoTable jcotable = function.getTableParameterList().getTable("IT_HEAD_DOWN");

      jcotable.appendRow();
      jcotable.setValue("EBELN", purchno);//凭证号
	  jcotable.setValue("EBELT", purchno);
	  System.out.println("pzh:"+purchno);
    //function.getImportParameterList().setValue("EBELN",purchno);//凭证号

	try {
		function.execute(sapConnector.getDestination(sapConnector.fdPoolName));
	} catch (JCoException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}
	//返回值
	String EKGRP="";
	JCoTable newretTable = function.getTableParameterList().getTable("IT_ITEM_DOWN");
	System.out.println("---------------------------line:"+newretTable.getNumRows());
	if(newretTable.getNumRows() >0)
	{
		for(int j = 0;j<newretTable.getNumRows();j++)
		{
			if(j == 0)
			{
				newretTable.firstRow();//获取返回表格数据中的第一行
			}
			else
			{
				newretTable.nextRow();//获取下一行数据
			}

			//EKGRP = function.getExportParameterList().getValue("EKGRP").toString();//（采购员）
			EKGRP = newretTable.getString("EKGRP");

		}
	}

    System.out.println("EKGRP"+EKGRP);
	JSONObject jo = new JSONObject();	
	jo.put("EKGRP", EKGRP);


	response.setContentType("application/json; charset=utf-8");
	response.getWriter().write(jo.toString());
	response.getWriter().flush();
	response.getWriter().close();
%>
