<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:name="com.google.android.gms.maps.MapFragment"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="5dip"
    map:uiRotateGestures="false"
    map:uiZoomControls="false"
    map:uiTiltGestures="false"
    tools:layout="@layout/navigation_fragment" />
