<resources>
    <string name="app_name">NappyZap Driver</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="LoginScreenText">Welcome to NappyZap Driver App!\nThis is where the login screen would normally be.</string>
    <string name="loginString">Login</string>
    <string name="title_activity_main">Map</string>
    <string name="drawer_open">Opened</string>
    <string name="drawer_close">Closed</string>
    <string-array name="mNavArray">
        <item>Navigation</item>
        <item>Current Job</item>
        <item>Logout</item>
    </string-array>
</resources>
