#右击该properties文件--properties--Resource--Text file encoding，选中other,选择其它编码方式。
#如UTF-8或GBK,这样就能在properties里面输入中文，而不会自动转成Unicode了。

#java中的properties文件是一种配置文件，主要用于表达配置信息。
#文件类型为*.properties，格式为文本文件，文件内容是"键=值"的格式。
#在properties文件中，可以用"#"来作注释

#MySQL连接配置
#mysqlDriver=com.mysql.jdbc.Driver
#mysqlURL=jdbc:mysql://localhost:3306/testjdbc
#mysqlUser=root
#mysqlPwd=mysql

#Oracle连接配置
#oracleDriver=oracle.jdbc.driver.OracleDriver
#oracleURL=jdbc:oracle:thin:@host:port:database
#oracleUser=root
#oraclePwd=mysql

#SQLServer连接配置
sqlServerDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlServerURL=jdbc:sqlserver://192.168.218.227:1433;DatabaseName=APCValues;
sqlServerUser=sa
sqlServerPwd=ccp1234

#网域IP
domainIP=192.168.218.83
#网域名
domainName=CCP.COM.CN
#用户名
username=pimsterm
#密码
password=ccp1234
#文本文件路径
fileURL=smb\://192.168.218.243/pims_tc/APCValues.txt
#物料文本路径
material=d\:\\aaa.txt
