<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[SELECT * FROM ORDERS]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[SELECT * FROM ORDERSDETAIL]]></Query>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" />
<PWTitle><![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="ORDERID" />
<O t="I">10001</O>
</Parameter>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="FRDemo" />
<DMLConfig class="com.fr.report.write.config.IntelliDMLConfig">
<Table schema="" name="ORDERS"/>
<ColumnConfig name="ORDERID" isKey="true" skipUnmodified="false" >
<ColumnRow column="2" row="1"/>
</ColumnConfig>
<ColumnConfig name="SHIPDATE" isKey="false" skipUnmodified="false" >
<ColumnRow column="4" row="2"/>
</ColumnConfig>
<ColumnConfig name="SHIPMETHOD" isKey="false" skipUnmodified="false" >
<ColumnRow column="2" row="2"/>
</ColumnConfig>
<ColumnConfig name="SHIPPORT" isKey="false" skipUnmodified="false" >
<ColumnRow column="2" row="3"/>
</ColumnConfig>
<ColumnConfig name="PAID" isKey="false" skipUnmodified="false" >
<ColumnRow column="4" row="3"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL2">
<Attributes dsName="FRDemo" />
<DMLConfig class="com.fr.report.write.config.IntelliDMLConfig">
<Table schema="" name="ORDERSDETAIL"/>
<ColumnConfig name="ORDERID" isKey="true" skipUnmodified="false" >
<ColumnRow column="2" row="1"/>
</ColumnConfig>
<ColumnConfig name="PRODUCTID" isKey="true" skipUnmodified="false" >
<ColumnRow column="1" row="6"/>
</ColumnConfig>
<ColumnConfig name="QUANTITY" isKey="false" skipUnmodified="false" >
<ColumnRow column="3" row="6"/>
</ColumnConfig>
<ColumnConfig name="PRICE" isKey="false" skipUnmodified="false" >
<ColumnRow column="4" row="6"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[30,19,19,19,19,19,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[70,69,57,72,64,72,72,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="2" r="0" cs="2" s="0"><O><![CDATA[发货单]]></O>
</C>
<C c="1" r="1" s="1"><O><![CDATA[订单编号：]]></O>
<Expand leftParentDefault="false" left="C2" />
</C>
<C c="2" r="1" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="ORDERID" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[ORDERID]]></CNAME><Compare op="0">
<Parameter>
<Attributes name="ORDERID" />
<O t="I">10001</O>
</Parameter>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="3" r="1" s="3"></C>
<C c="4" r="1" s="3"></C>
<C c="1" r="2" s="4"><O><![CDATA[发货方式：]]></O>
</C>
<C c="2" r="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="SHIPMETHOD" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[E4!=0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.WidgetHighlightAction">
</HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetAttr/>
<MVList class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="DHL" value="DHL"/>
<Dict key="UPS" value="UPS"/>
<Dict key="US Mail" value="US Mail"/>
<Dict key="Emery" value="Emery"/>
</CustomDictAttr>
</MVList>
</Widget>
</C>
<C c="3" r="2" s="4"><O><![CDATA[发货时间：]]></O>
</C>
<C c="4" r="2" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="SHIPDATE" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[E4!=0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.WidgetHighlightAction">
</HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" leftParentDefault="false" left="C2" />
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetAttr/>
<DateAttr start="" end=""/></Widget>
</C>
<C c="1" r="3" s="4"><O><![CDATA[发货港口：]]></O>
</C>
<C c="2" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="SHIPPORT" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[E4!=0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.WidgetHighlightAction">
</HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" leftParentDefault="false" left="C2" />
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr /></Widget>
</C>
<C c="3" r="3" s="4"><O><![CDATA[付款金额：]]></O>
</C>
<C c="4" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="PAID" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" leftParentDefault="false" left="C2" />
</C>
<C c="1" r="4" s="3"></C>
<C c="2" r="4" s="3"></C>
<C c="3" r="4" s="3"></C>
<C c="4" r="4" s="3"></C>
<C c="1" r="5" cs="2" s="6"><O><![CDATA[产品编号]]></O>
</C>
<C c="3" r="5" s="6"><O><![CDATA[数量]]></O>
</C>
<C c="4" r="5" s="6"><O><![CDATA[单价]]></O>
</C>
<C c="1" r="6" cs="2" s="7"><O t="DSColumn"><Attributes dsName="ds2" columnName="PRODUCTID" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[ORDERID]]></CNAME><Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[E4!=0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.WidgetHighlightAction">
</HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr /></Widget>
</C>
<C c="3" r="6" s="7"><O t="DSColumn"><Attributes dsName="ds2" columnName="QUANTITY" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[E4!=0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.WidgetHighlightAction">
</HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
<Widget class="com.fr.report.web.ui.NumberEditor">
<WidgetAttr/>
<NumberAttr/></Widget>
</C>
<C c="4" r="6" s="7"><O t="DSColumn"><Attributes dsName="ds2" columnName="PRICE" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[E4!=0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.WidgetHighlightAction">
</HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
<Widget class="com.fr.report.web.ui.NumberEditor">
<WidgetAttr/>
<NumberAttr/></Widget>
</C>
<C c="9" r="14"><O><![CDATA[]]></O>
</C>
<C c="6" r="16"><O><![CDATA[]]></O>
</C>
<C c="9" r="16"><O><![CDATA[]]></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="22" foreground="-6697729" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-3342337">
</Background>
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" color="-3342337"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" color="-3342337"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-3342337">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
