1519366886989	Delete resource 'MyBatics_first'
1519367948007	Delete resource 'myBatics_first'
1519369926280	Delete resource 'myBatics_first'
1519370057691	Delete resource 'myBatics'
1519370118969	Delete resource 'myBatics'
1519372473043	Delete resource 'myBaticsWAR'
1519459745957	Delete resource 'apcvalues'
1519459835804	Delete resource 'readtext'
1519460357995	Delete resource 'webserviceclient'
1519460363323	Delete resource 'webservicetest'
1519460418216	Delete resource 'mntext'
1519460708475	Delete resource 'smsServiceTest'
1519461033048	Delete resource 'smsServiceTest'
