<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="false" maxMemRowCount="20000" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[SELECT * FROM STSCORE order by classno  asc]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<PaperSize width="11.693" height="16.536" />
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="5" /></ReportPageAttr>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,72,76]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5" rs="2" s="0"><O><![CDATA[score]]></O>
</C>
<C c="4" r="2" s="1"><O t="Formula" class="Formula"><Attributes><![CDATA[=today()]]></Attributes></O>
</C>
<C c="0" r="3" s="2"></C>
<C c="1" r="3" s="2"><O><![CDATA[ClassNo]]></O>
</C>
<C c="2" r="3" s="2"><O><![CDATA[StudentNo]]></O>
</C>
<C c="3" r="3" s="2"><O><![CDATA[Name]]></O>
</C>
<C c="4" r="3" s="2"><O><![CDATA[Grade]]></O>
</C>
<C c="5" r="3" s="3"></C>
<C c="0" r="6" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=&B7]]></Attributes></O>
<Expand leftParentDefault="false" left="B7" />
</C>
<C c="1" r="6" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="CLASSNO" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="1" r="7"><O t="Formula" class="Formula"><Attributes><![CDATA[=A7+"."+&c8]]></Attributes></O>
<Expand leftParentDefault="false" left="C8" />
</C>
<C c="2" r="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="SEX" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="B7" />
</C>
<C c="1" r="8"><O t="Formula" class="Formula"><Attributes><![CDATA[="("+&C9+")"]]></Attributes></O>
<Expand leftParentDefault="false" left="C9" />
</C>
<C c="2" r="8" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="STUDENTNO" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="C8" />
</C>
<C c="3" r="8" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="NAME" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="4" r="8" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="GRADE" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG>
<Result><![CDATA[$$$]]></Result></O>
</C>
<C c="1" r="9"><Expand leftParentDefault="false" left="B7" />
<CellPageAttr pageAfterRow="true" /></C>
<C c="4" r="9"><O><![CDATA[]]></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="20" foreground="-13382452" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-13382452">
</Background>
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-3355393">
</Background>
<Border></Border>
</Style>
</StyleList>
</WorkBook>
