<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100331">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="orgunit"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="no"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="name"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="state"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="csdatebeg"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="csdateend"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="customercoding"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[weaver]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.requestid,t.no,t.name,t.money,t.orgunit,t.customercoding,t.dodept,t.csman,t.csdate,t.pjprincipal,t.bg1,t.bg2,t.state,(select unitname from uf_customer where requestid=t.customercoding) unitname,t.invosum,t.getsum,t.money-t.invosum uninvosum,t.invosum-t.getsum yssum,(select count(id) from  uf_ctr_bug_sub where mainctrno=t.requestid) outnum,(select count(pay) from  uf_ctr_bug_sub where mainctrno=t.requestid) outsum,t.remark from  (select a.no,a.requestid,a.name,a.money,a.orgunit,a.dodept,a.csman,a.csdate,a.pjprincipal,a.bg1,a.bg2,a.customercoding,a.state,a.remark3 remark,nvl((select sum(currentinvoice) from uf_invoice  where contract=a.requestid),0.0)+nvl(kplimit,0.0) invosum,nvl((select sum(SKmongey) from uf_ctr_receipt where contract=a.requestid),0.0)+nvl(dklimit,0.0) getsum  from uf_contract a where classes='2c91a0302a8cef72012a8ea9390903c6' and ('${orgunit}' is null or a.orgunit like '%${orgunit}%') and ('${no}' is null or a.no like '${no}%') and ('${name}' is null or a.name like '%${name}%') and ('${customercoding}' is null or a.customercoding='${customercoding}') and ('${state}' is null or a.state = '${state}') and ('${csdatebeg}' is null or a.csdate>='${csdatebeg}') and ('${csdateend}' is null or a.csdate <= '${csdateend}')  ) t  order by t.no]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[weaver]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select '开票'||rownum title,t.currentinvoice,t.contract ctrno from uf_invoice t order by invoicedate ]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[weaver]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select '收款' title,t.contract ctrno,t.SKmongey from uf_ctr_receipt t order by DKdate,rownum]]></Query>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings orientation="1" headerHeight="0.0" footerHeight="0.0">
<PaperSize width="19.72047244094488" height="11.0"/>
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/>
</ReportSettings>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,50,19,19,19,19,19,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[110,177,166,72,72,72,72,72,97,105,72,85,72,72,121,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[合同编号]]></O>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[合同名称]]></O>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[客户]]></O>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[状态]]></O>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[签订人]]></O>
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[签订日期]]></O>
<Expand/>
</C>
<C c="6" r="0" s="0">
<O>
<![CDATA[负责人]]></O>
<Expand/>
</C>
<C c="7" r="0" s="0">
<O>
<![CDATA[实施部门]]></O>
<Expand/>
</C>
<C c="8" r="0" s="0">
<O>
<![CDATA[合同金额]]></O>
<Expand/>
</C>
<C c="9" r="0" s="0">
<O>
<![CDATA[开票金额]]></O>
<Expand/>
</C>
<C c="10" r="0" s="0">
<O>
<![CDATA[已收款金额]]></O>
<Expand/>
</C>
<C c="11" r="0" s="0">
<O>
<![CDATA[应收账款]]></O>
<Expand/>
</C>
<C c="12" r="0" s="0">
<O>
<![CDATA[开票记录]]></O>
<Expand dir="1"/>
</C>
<C c="13" r="0" s="0">
<O>
<![CDATA[收款记录]]></O>
<Expand dir="1"/>
</C>
<C c="14" r="0" s="0">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="NO"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="UNITNAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellElement.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="SELECTITEM" schemaName="FTPOM" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ftpom]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CSMAN"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellElement.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="2"/>
<DBDictAttr tableName="HUMRES" schemaName="FTPOM" ki="0" vi="2"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ftpom]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CSDATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PJPRINCIPAL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellElement.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="2"/>
<DBDictAttr tableName="HUMRES" schemaName="FTPOM" ki="0" vi="2"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ftpom]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DODEPT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellElement.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="ORGUNIT" schemaName="FTPOM" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ftpom]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="8" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONEY"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="INVOSUM"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GETSUM"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YSSUM"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="CURRENTINVOICE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CTRNO]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds1" columnName="REQUESTID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="13" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="SKMONGEY"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[CTRNO]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds1" columnName="REQUESTID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="14" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REMARK"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="1">
<Expand dir="0"/>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
