-- listing properties --
org.light.portlet.definition.Supports=org.light.portlet.definition.Supports...
org.light.portlet.definition.Preference=org.light.portlet.definition.Preferen...
org.light.portlet.definition.SecurityConstraintType=org.light.portlet.definition.Security...
org.light.portlet.definition.SupportedLocale=org.light.portlet.definition.Supporte...
org.light.portlet.definition.SupportsType=org.light.portlet.definition.Supports...
org.light.portlet.definition.DisplayName=org.light.portlet.definition.DisplayN...
org.light.portlet.definition.PortletNameType=org.light.portlet.definition.PortletN...
org.light.portlet.definition.ValueType=org.light.portlet.definition.ValueTyp...
org.light.portlet.definition.ShortTitle=org.light.portlet.definition.ShortTit...
org.light.portlet.definition.WindowStateType=org.light.portlet.definition.WindowSt...
org.light.portlet.definition.UserDataConstraint=org.light.portlet.definition.UserData...
org.light.portlet.definition.CustomPortletModeType=org.light.portlet.definition.CustomPo...
org.light.portlet.definition.UserAttributeType=org.light.portlet.definition.UserAttr...
org.light.portlet.definition.DisplayNameType=org.light.portlet.definition.DisplayN...
org.light.portlet.definition.CustomWindowState=org.light.portlet.definition.CustomWi...
org.light.portlet.definition.Keywords=org.light.portlet.definition.Keywords...
org.light.portlet.definition.Portlet=org.light.portlet.definition.PortletD...
org.light.portlet.definition.UserAttribute=org.light.portlet.definition.UserAttr...
org.light.portlet.definition.TitleType=org.light.portlet.definition.TitleTyp...
org.light.portlet.definition.DescriptionType=org.light.portlet.definition.Descript...
org.light.portlet.definition.KeywordsType=org.light.portlet.definition.Keywords...
org.light.portlet.definition.WindowState=org.light.portlet.definition.WindowSt...
org.light.portlet.definition.PortletInfoType=org.light.portlet.definition.PortletI...
org.light.portlet.definition.PortletModeType=org.light.portlet.definition.PortletM...
org.light.portlet.definition.InitParamType=org.light.portlet.definition.InitPara...
org.light.portlet.definition.PortletPreferences=org.light.portlet.definition.PortletP...
org.light.portlet.definition.PortletCollection=org.light.portlet.definition.PortletC...
org.light.portlet.definition.PortletInfo=org.light.portlet.definition.PortletI...
org.light.portlet.definition.PortletAppType=org.light.portlet.definition.PortletA...
org.light.portlet.definition.PortletTypeChoiceSequence=org.light.portlet.definition.PortletT...
org.light.portlet.definition.MimeType=org.light.portlet.definition.MimeType...
org.light.portlet.definition.Name=org.light.portlet.definition.NameDesc...
org.light.portlet.definition.Title=org.light.portlet.definition.TitleDes...
org.light.portlet.definition.PortletType=org.light.portlet.definition.PortletT...
org.light.portlet.definition.RoleLink=org.light.portlet.definition.RoleLink...
org.light.portlet.definition.NameType=org.light.portlet.definition.NameType...
org.light.portlet.definition.PortletTypeChoice=org.light.portlet.definition.PortletT...
org.light.portlet.definition.SecurityRoleRef=org.light.portlet.definition.Security...
org.light.portlet.definition.CustomPortletMode=org.light.portlet.definition.CustomPo...
org.light.portlet.definition.RoleLinkType=org.light.portlet.definition.RoleLink...
org.light.portlet.definition.Value=org.light.portlet.definition.ValueDes...
org.light.portlet.definition.Description=org.light.portlet.definition.Descript...
org.light.portlet.definition.ResourceBundle=org.light.portlet.definition.Resource...
org.light.portlet.definition.PortletMode=org.light.portlet.definition.PortletM...
org.light.portlet.definition.ResourceBundleType=org.light.portlet.definition.Resource...
org.light.portlet.definition.InitParam=org.light.portlet.definition.InitPara...
org.light.portlet.definition.PortletPreferencesType=org.light.portlet.definition.PortletP...
org.light.portlet.definition.PreferenceType=org.light.portlet.definition.Preferen...
org.light.portlet.definition.UserDataConstraintType=org.light.portlet.definition.UserData...
org.light.portlet.definition.SecurityRoleRefType=org.light.portlet.definition.Security...
org.light.portlet.definition.SecurityConstraint=org.light.portlet.definition.Security...
org.light.portlet.definition.PortletName=org.light.portlet.definition.PortletN...
org.light.portlet.definition.SupportedLocaleType=org.light.portlet.definition.Supporte...
org.light.portlet.definition.ExpirationCache=org.light.portlet.definition.Expirati...
org.light.portlet.definition.ExpirationCacheType=org.light.portlet.definition.Expirati...
org.light.portlet.definition.ShortTitleType=org.light.portlet.definition.ShortTit...
org.light.portlet.definition.PortletCollectionType=org.light.portlet.definition.PortletC...
org.light.portlet.definition.MimeTypeType=org.light.portlet.definition.MimeType...
org.light.portlet.definition.CustomWindowStateType=org.light.portlet.definition.CustomWi...
org.light.portlet.definition.PortletApp=org.light.portlet.definition.PortletA...
