<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[ID,,.,,Dates,,.,,Average]]></ColumnNames><ColumnTypes><![CDATA[class java.lang.String,class java.lang.String,class java.lang.String]]></ColumnTypes><RowData>
<![CDATA[D-C)*-ERl,G+HJdp`8G8de>tn;[N()Z6SLGe6`q:Efh!q?eX63VtiR2rnZY5[J]ckp+LRePV
N)/XK0NW%,-d%LZ33D1Y@16n5M.
BK#-uP1I6*0Y;<\;bRt?YoaLu!s4G1u/QY"O>X.W_\rL\
@VX;Foat`H[UbUSQ*04ADnVIflo>_&!FSPce3V)tZTYYu6:RIqk5Ck
1d+70_R.5YB@I\VD0/
B.H_][juA;(kY$D6"t<pa:^1fP;*-qd_InIKBqI[,b[.RM=A2]B,co&ZVH"T'2[h;.6j32!f
a7TLu0E+
"15,TZ1Y79^R0KT/qOp]7=kC26BZ,d>SFZW,o@BRAhIB[_DJn5@pk3/lb'pT;`1D
T3%!GHnnV8I6W#N0gB0JiWOur:o5^d\":5f
DE`EHZ60!1V%;34A(:3!W:nQ-5sP1?ag))FF6
DYP)6MHr("p"11ig]jdIZ'Ua80U-g@os=HiA1CHJY,qYFdaCf7%Y@q/[]UcYKB
Mr])d2F74Z
`0%lXA>rt\k')=OdAc>b?4&]^+n)*CdJ'1ge9p:u<Au9V7G@#XaJ\Ol=ZEk0j3Yo+?4gdgjN
%Z*E),sqQRnF57<8
%h^5.uB<N$>DSQn=qHN5gq1kIT:^cKLr^CMTY1.(72I&N$P:B6<K0Yu'
Rl&8H5I7EaRD=0B/8N1!6Ob`uhEW/;\-Wm4j\nlE(.%
KAJ1Q-!6+NfaY#RB,,ZH?-)<^7DgW
jK0fmDnl9L(!,3G6[^:!4W$=>6cP@oG=LcajsN1q("j1u-M-Pe;;5Yf"C6.)qAZVRI%q:B
mI
?uqHp\b#]t5UoI"sI<pAVVHp'i6'GLpTu7i(!u<13-ZT"RV._,R,s,)\p_q-0`=gJ6V^F*@j
fjl6UMZ!9(`'lmbhZW7O4.`U
>\M*<eb.MV='0fQiBEn)=MU0:F?_EF13bhg&/h7mZ_SgrA)<
mq?i[.W7_m@1q*#%`XFY).<kms?qb^`8"WjBCZ4XD^j'rE$hrWY
V?WM`U^VC4me?He!g\@kh
&.lC^nFbZ4([X#5*<hdW`b(Q'`b6s7`6eqJFR\!8@_Q+LCGY\,-W(3>a`Tm"6uQ/[,#)Pr76
bKlP\
PL6IaA+.-\CGFQ;RKiu%[)VUhM)6SJBG5tRq00Np#+MhPCqKXX[os(W_m.h\QJ%FdQJ
n)>fNJq]$\C/=A<_B]G^*j\+#%osVEf%
CR6d9O-R[DWA'uLtW\%e(-HrQ&So:r39+tq)#""Q
/(1tf%WMT`.c`C]9f^/iR?A)HK(U3jU^b9K0JtZ<4L8>'kV^ke6(/jW8iD?
>me<Jpfi?rsIe
o@X,66^lQ*,J%Pr@"K$B;mUr^oD&k)*a8SIjBi3Nh=(LbNmt0j<le9DYJlV,pbck^T0,nH8i
0BE=Esc-4OPbc
Z^h%k-i%JCV,j'Mt:5Rf@,[-P88q\(_2p)MqAP9q#i4gUr><J%*pio%!HJf
.&DA*;Y9:Q4Qpt3R3O!A=.*c!W^ARC8CT:LN_3ZJ
AMSmGe:o!A+H9q16?B)LCT==d#K(VtgK
.csP@-PM6asm;%+!tgMADBKWKZ%b[qDoj/.DFODF9.=ZY&NfXbE$%Zf^H,;ISq9>+Be
LErsR
e+^"$A/VTWQZPI^V^":Dp[1&B"h:^QrB%Grm9rm25ZPKGkPo#`fk%EhcA&NJd0ToN#"2;IRU
%#]]A5N/[Q41c4XJ!E4Ue
A\hhNdCUqIDB@9!RJ/"*!E0=gtHrq8RAY43-Ia`5d\1=+7SO=F!4
Fg\R-(iYM:Up?G-m%:BmuO"O`^GN0`:-AL4=H=``76\gqN.
f%d_cE6']sbSjq"mp;8hSQUk,
%C:bRG@h<3;UkfC!pRoI6q=p0G#CB-QI2uQbG_8NX@ZRo8g;;0k`u-Fj#3#tJ*E-Wec&GK[t
:
_t2YU;O-S207`H8o<YhhW7fmEBVi&g4&jS*EilH-XSb_8T9*<>$&j#j>&]G;XK$jWaLb-[u
+o`0No*A\m,#IB/Q;L+i`*eRVe\0
Vs[T$1@VN-b5s1mlKjl43't)ALY2eo#?heH@8+QI/S@c
htoWT?LJD=t5U]ZPIVs]6*+Edc/PR;`Mtd"^j'F<a-55SrEN.C(4).2
$8Bl+l"VurORQ5jiF
:O;0Q>.!'$!D$HK?8iP*4:pGBYU)?R]q.p-r4_WqIW7dg<hTD_pp^h\/n5bu&Y5\b7`":],"
@a5O>41FO
fR'\\*]/!c[-]:R>385H-)p,";8^"D<n#hMV2C8lq;RV&=8=2u,1O?$7K/P%c?"
gu7&q)dH3Z4#@*n/^Te1C*6#3Z,:9nE511ra
3c%RSQRYcp+hT/?qpQs$H2#_'H(*h*kfr:IB
"n3LpG&Q=XO?V:B$:OgQ6PHZf)&#2#"IP!k&ISsSBLG3@i-@]N75D2%Te!X-kXb
<+KC]e])<
`g9(L>CA:%1srS:*'(`#a9GX'=,:tXR1Mr)GF^Xbn#.QJY4kA%@R6cYVHV_;<E!&2M1&_<eD
%6f+J)/rS3t`.gnhu
hTs]b8_RqdUkXq!g?_t,oX+gPO6b(PmKl[@Thf0^QKVfMR-p3Y33m3+
+4Hc9.%bA#fc=LsF3X&-jt*WM-.&rVEF[/<6+/ojr0So
@h5$jL:;VuN]6,:O1195qNouFZr%
dCc:*Hh7UrJojN`ZHF9%N;6A.K>hG+''1e(51&bt"gr0<FLt"P!Q3.;3Spq>m8LQ>u9alN[
E
^11!+J?U#[sWLM>)Ep2foUdh/L1JI!(o`K_?*Nr"Zm/T?H(cYaQZLtU-JGUs4Bo2@pV@4coI
cDuHZ9'9A9Y3-KZYVo(fOghE#
*\3Dh8la,cJl?VX[b0YW(?O*1GtOT6pckNVBdU$"u&S0WB'
7M#/fUhYZL[_)<`q2X/6</TO\7A>l&)fTk"@B,$HLhn-Vd"T`=Fl
2GX0R$!,mTCnR;\([-qg
>E?[f.X?SO]=Eu#>(.95JR3Y2m_M\J=(ftJCmRkdF`o,!b)(fnd$Z]%o.CWfRQ5H$a!oq_0P
>j[%_\
m^@*ZWM,_j?:Z3'&FFlu#d,qCZuk?Ye_*psH/.^,4+-s;*>J*tnOp$9omD9GgM)[mf
=0MiS,$&k<lm-I*=,ptDGN4V-&S=IA['A
10$d*p)CTO)J9lID(YZ[N9#:o<U*#meJhABOi$Z
NVX2R5454)bP#AABOfSP1IdCZ9')KcBK&Z11tU$e7",T11tS2b'i7#A-HRVr
XMkK7^<(/-`#
oN,X7cg^oZcjBao!kfAm(sDj=,cR/90ETI-Eqc2sf(':<nVh=ol("u06]8D:s1Cke)fQus6(
muTfV$In!U/$u<
iA-HRZOW(Rdl@h)B%?\#1pmrmTAnU)U">!t.c/f-3mMdu0c2Cg)a01o<.r
2cJ]:$$^3u\4CS6]D=X+&9_?!UVI?R%)*We\f>5KU
tQe6mAo-d^Y-XM>m9<Z1XtT1)dgrLSf
ua25q*/3)'&9<iHA!io:9FdUCsKUq)0)+Suj3<AoX>K.\m6TW-`SuPtC2E?=O<LnIqnQ
jAlD
koWnQnW7+iZNtMRBntDRp%Lek!t?j_NStNcMUYq^dQ5-3K#,k($?4,bh5.?ELb(:126JF-@>
S]p`U*Ho8Y.ZSimpuIB4B1
Vrfi<-!B]Q4RTeo:&se9-hGo/2<K#_JBqeh3odNt$##<'@lMu)
%tC,Mi4709Ze"9]?Rq5BT#&M[_69D;PMMj9HH+*C"_throeru
?(mC7+BFdjag(=/9$:r#)pZ
>JM9U[!<SZXO<bEt+NS5u:CF687aCqI5qB?kJj9(mWbd?h/MR^eF;QR:[p'.CRiO6?\\G)"=
5UJ
0EX"G#@P8qD,-6KMHdJ0MGR#67Ik=@8:<AA:#fCE0p<%.X5+!8WtUp[&LHghMf%^@5MTq
jP2FT[*-=S+U9gbNrL65^3L>Kt2O&,
o$AeZL0`$oF-ghZ96F,;.5+!_DS<e_e4!-bZ;g!Y[g
S:(/.fJ]s4pE^O0`Ua]"gqOk0VIh1FFQA)td=!s!G5]<1=JmFD6:^JjUN
WVE_Q*2bo7<rQ2#
QZLeZ9JC_"=8rBRhilka4/;P-CUM&]rWAbTFqHdd/-!"HOhMPkMHFN.m-N9(B+H=?90qq9P>
nhGQncAM7Oq
gN;g,@Uc>'5+bC@(s.dYI2CbTKVn(#gNBf29a3/82X0)YPlc$o8p_tM_5s)m3
nX<P(epDPEsj.-!5XP0`TCV"U?OHqeNofm9m@;
T&GIeCJ,'u\5p'm.+?!$J+6*NK4D]ag\jr
g:OM:9OcH4fmFC;G.CLrH-dH!tT%q@/%)77\Q<q)X^GD]l@SH=n>"=Q6r-G)X^_0H
[!=BZ\G
7MZ)9k_nAVItghMQq=j1'>gME^/(R#WtOE"9`d-[Kh#uu*4G*(,ETSBIE7;%G:f:Cl-;2>p]
$UUtCC,l8[?_SK+XVBr
j)te;AW;W=;9@%fD>nLhdAOk3g,qKIsb?/o/a6AIXWJkmc2l2qk'q
nMC<Ho"tXQd:HLq0uR-LG-W*G](p9Ub4VXe)=8bbSCs'Uj
Q?1iIkL=SK9'&%lh^@qifUq,'o
q2]l=m1d?38iVd&LZOHD1Q6ooibSc.JPp2S/\M.[+JQc-dlEc19]D##(mU`m^Bef%poa[?\q

n6>h(B4O~

]]>
</RowData>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" />
<PWTitle><![CDATA[参数]]></PWTitle>
<ParameterInterface class="com.fr.report.parameter.DefaultParameterInterface">
<DPparam /></ParameterInterface>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<PaperSize width="11.693" height="16.536" />
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<Background name="NullBackground" />
</ReportWebAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[22,19,19,26,21,21,19,20,20,19,19,19,20,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,72,72,56,56,72,72,72,72,48,72,72,54,72]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" s="0"><O><![CDATA[系统可用性日报（面积图）]]></O>
</C>
<C c="0" r="1" s="1"><O><![CDATA[查询日期：]]></O>
</C>
<C c="1" r="1" s="1"><O t="Formula" class="Formula"><Attributes><![CDATA[=today()]]></Attributes></O>
</C>
<C c="2" r="1" s="2"></C>
<C c="3" r="1" s="2"></C>
<C c="4" r="1" s="2"></C>
<C c="5" r="1" s="2"></C>
<C c="6" r="1" s="2"></C>
<C c="7" r="1" s="2"></C>
<C c="8" r="1" s="2"></C>
<C c="9" r="1" s="2"></C>
<C c="10" r="1" s="2"></C>
<C c="11" r="1" s="2"></C>
<C c="12" r="1" s="2"></C>
<C c="0" r="3" cs="13" s="3"></C>
<C c="0" r="4" cs="13" rs="14" s="4"><O t="CC"><LayoutAttr selectedIndex="0" columns="0" /><Chart name="Default">
<Chart class="com.fr.chart.Chart"><GI>
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="496">
<![CDATA[mG5gC--<D\dJs6SC9=n0eQQa="@3U[J@N)#U:nd2fc$r#AO^pSg.CkK#7hmRirK,[zzzz!!!
#b4Rp?'2]3h?!!(C/!!!"lch09u
cGrFPI6M"dIQ0@fX+.kVKDFL'<de?HbP]3NLQ1o/qt[9G
Y^bkXS0,6_Qs\td^-CiQ#P$,QJ&)%orS[T@T4<AdpW*3\kP>7]+3ZB
c?h;J=nbmibh]MGcTA
(Hl5?U31s3Tr]+7T4`s7Ek9!:'m]$fBS614O[9hr"1Kr6'?a-_GeW-@N^@pZB4Sa8(9M2o!Q
YI"0N+qA
f.<on3)!qs&6M5C@t)5L0km5E1fq"TSNf58ml/zzzz!+:`6s8V2>YOMbr!'iae?N
:'eh>[HTrp&BrN"H$i!9eJ(!!(C/qA]J8zz
zz!!(+5e5K._KCS!_r2BVh^>JAK1Ok>o\auTn
mn[:Te(=Wnq<Rp/q2b?Fc`M-SDgX6'oXR0[IeHk'#Ne8I*965\N=YkTT3M?XYP
e^MJ'8FODL
Hk]j+I0$ch4jCZbIDC0`TPp(dH4TbR]-iqs&8"&"*Bic`M-0&'PQ4Y0XeRojdp8r(!Ahr%L>
h5P2MTX3^/t@/bdB
\%XR]0L,3?550NWO7<><e+;g6XFJ%^!p]ri&+m%h#Q$_f?XS;4ojN:Dr
gloXA,QM\(K_beIGk"gF)r&m5?M9#I=V!!I/j6Izzzz
zzzzZTS3Ydl/-h-I4@:hu(@hnGE:[
s2Xs,mI-DaQs]!jq1\X<cN3D4qAeZ_k*J9PpVZn_^B*u;rVcB`D.id*&*?C6nZ*^<hq._A
r5
/3_3'Q0=fCua<NM#_q5+!Ggh"S4j0Yd,UoXR-jzzz!!!#eHfg`/DDF]$chLmsA<($iq"h_U(
ZlOJho>3N5/+bGokF>_O7C'a
d-&-HonE3qn#+M)\bUCArc[tt=5P[[hgbLo1Y_Qp219sL59H
smm%='%k+DD:p\skFI;]&fo2D:IF0L/RqjDrj?_<g;qV;($rC*@
EF7Td`Dr8n>deEA4`YSUT
zzzzJB-^'B:j&.lLUpgs7Gj=rdE!d-I4@2hu:FJmr/2o^R`[mlbiXB5LJZ6hu#DtEBgc.m18
E%o@N
ojkLPDPf8%@IT0'flIeC8?L[X^-EW50Co@*Y+T,W:Ohu(FkaSNA1T[1kio2hPg+8QrW
kE#3<!5SO>!9X^iJGTu[c55XO!.aq[!6
uA\!;@ips,tFSpG"kg+5buMo6cq_pjV?Iet;c=cc
ohcO7/,n2nq%rHp<#hk-+=JI>j6]a7o?,4<N]E^7Y4Vok49hF7\#\j85Utb
qI9_hbTjH!!!"
8o%\<4h.2JiNh>i#^Wd;XDu;c5pVZn`rl0H6q"juW+8Xded20M=erN!"o>gVF?[[t1C]'.+q
/(P+J)g"n]cZA
I`o$Rfrmg%54oSNTYBtb"^Ye[tT0C$grJ&GkkP"kJqta#O^YFls^OQ"VVu-
7-?[pPn=7"dnosm81s46B0>bC>'IBLoh\N\X.qHT
ZQIPUkNWR&iXcKG6"qmSc@kPF!5T[3;A
54>t0]73'Fq1\^0IaR?Th#,adfK]&>qn52FkPAGUlZ:k-osssZqmZ7%ch4h4fB<!8TB
gQHY0
ZdOqc!4e,^k01^-ALpIXSBFrU6*>TDI%8IU\qIpQ7YKIOF#KddQ)mp[e6/F.Y\sr:;l3F+%B
jHroLoeUOdKosm9<kPAGU
lgoSOJ+%d"B6p1WI=H\%>P7qqTBgRmDgee7osm9<kPAGUlZ7KWc
h4h45MpCWIt%7mE-jgIX.J5!leD?rjSHB45>*)jmd$qMmq^J
2J,A]LHN$TF^XM@qqYf@;r,h
r1rqfFdqU+L&>[Q`:o*9]Hch3,YfB;;251euo>bAXC)B[k_r5/<WkP@T=mlGsBs4Mg_rr(&J
lV
F/-+7.>IGO#e:;m6)3^G!h!'7V+NkPBRE+&;9Gld,R0&'Q]a:S2-Hdc^$gqHTY^s8#um>C
ZK@T=b+A?[Zg@T[3;Aq4Z.-JbcLqo
ssa.s7G3@\%h6q<;I\bhY6iDs6o"?\\<'5dhh08bkFa
pTCo`Y\%h6MI?+7tTBgQHY0Yq]oS*+Ach2R05@"0_0>-ek-/J$.VoSi&
pf)aXe'EO:k?!`5l
1n3TIbj2]ebspnpf?jul2+9Lpn[rgZhsZfrqGUJqs!bMlh'k"qYX+'IrCrDqHTZYF+(4;osm
9<kPAGUlZ7
KWch4j?c2OE_osm9<kPAGUlZ;e:IBLoh\N\X.qHTZIJ%O%1l/S\fBD;5ooeh0q
4eMV0mr*]or3?6L?g!pSUYjk1o_IP3oBu'cIe
S;?J%t83s/dsK-euJ=J)=>"4$TV8XZkA"qH
TZYF+(4;XY9EebTH0.pXSI'>efNEIBLo@Dgee7osssb50*J6Id;(H8)NTQIBLoh\
N\X.qV:p
fs2OuArdA.%Y0RdX.K04C^L)<ERQn.1=82OTpWoEqm/F`e#J9G[f&uJm,Q6e0^\Z4SUX/VDr
Crp]rV@L^Y0X4'lVjG
AF7d$7=.bsHmbdlnrQ=uD5Nm0:Nq5W1lT>&Ws3^$+h#=1srI00T51e
uKQh@?(of3!P!5N_1^A-\^`lRo7dDs$!pITj`o?[0IquQ
-4o.fS.<'Pm*rRgtPrm9j)h"o(h
0n7"8[""H-SmS,Mqrr1JO7eS0"6afR++8V:pRcp6e,OlC5G`k%mGBjNr`%4Yo_j3Lme]BGnX

9CN^$bKmqu5OLBA^JQkI83%A<5XArm6/k9qU`mIBLoh\N\X.qHTZYF+*KUVU*L?pIF+2T?[?
3K_]3Xg)nOGo@s3.q#9OXq1\kH
`IGT\q>36\SY,=7`a>@-+80'C&*K/PV9ehF51euk2to\sa
8JN#lZ;CHqUH,%-faOkosm9<kPF!4_YIpG2?(/HCOTCC=C:4"q1V$
,Iil]%@t(>#l(s_a3rS
O7^V.BXp[PrkI]&h<o__LWJ(FA\mq_sJT&6HtpZ_4[p[bH[kO-Z_55s*uX*X_LID>3rhgL">
rd=Pequ
3bEosm9<kLR++fB<!8TBgQHY0ZdO51etnO'hSOGFtMllc8pnID=UP^J;OnFC/DSrm
Q4D9)nn9BD9HglR2Z"?e`p$m<rDmdc[4Jr
7'p+>bC>'IBLnecgHkj>bC>'I;XPbkK\R*Y0Zd
O51euo>b=*Mosm9<kP>70h_7M"!!&\<!<<*bT,T!T!!(C/!!!"lch09u!5P6"
o#i[.2?!>Hs
8LKnGP_855Mu2-;*FrjJ,es6=82AHI=@Uag&'Orqb?bYUn=jTpXf'7YPVPkr,BD9TBgRq]0=
j0qHTZYF+(4;osm
81J(*R!f`(%4VpG%H51euo>bC>'IBLoh\N\X.mMG).I;XPdkPAGUlZ7KW
ch4h4fB;R?qHTWpzzzzzzzz!!%)Qo#`IA<WDsFWlK&
Sp[ruJkJ-JX4atlScg(HhI=Im'I_1*
%l20rAT0Ic(E^/;AIbiVBrm9j)>bC8%hd<#AF+(4;osm9<kO*!Z>b=*-oXXqJqrr0MY0Z
dOr
QY:3TBL?EDZ8sCII=k"5C<F%^-:!B@f-+;qYa)pbl7Kp^HZ8tYN^P/:]L<2p](.Z^Ld/1n)N
k4S+e"QY0ZdO51euo>bC>'I
BLoh\c1(@qHTY^56(Z`zzzo^M.HYI8WIq+m&IpRcs3pRhH!gY
]dCcVL/tl206-rA/kO9V6g`^OQ"NQ2^aLca25AqY;joIANQCqH
0BUF+(4;osm9<kPAGUlZ7K
Ws7EicfB;ulH[jF=]DHIAq7-D&[JfQ$h8_bYq6nVAl2Bsrg\pl1m=2mU5%aQ"^CSQVH[W'Cm
EbW6
TBgQHmXD4_oS;n=c`I_+mXCnVosm9<kPAGU49+r`550Kt\N\X.qHTZYErZ1?zzzz\p3V
Mf.O'%q5<,bqWD3+^XKrIqY.2EI=IWu
5BU?5cEQ1&:\sqFrr(9sJ,8u3If<+BIadcSgW+O8r
he$7\N\X.qHTZYF+*KRl>qBVch4jGM*BPSqHTZYF+*KSe*$R&TDO**YPML
rlZ7JlJ(*TW>bC
>'IBLoh\N]b9osm9<kPF!47%Yj.%fcS0J?*"+rUlY=&HDe2k]6_(!79p*)uos=*_/HPqtX;n
5@=0":Se#=Uj
@K[*oH@7^RDl#:@E\]pTNiYht6*4?=21-\+KW/qu+h>D1<dSICZ!8F8$K!DZ
@-El#Zghrp"m[kPF!4_YqaRl+arO^3Mr%^[WQ;m
hb+>m/?f0cMutgdkB:.p$_i5rl,IsDZ4,
Dl#WBpc55r)n*g46^[X+/^:ui:I?+-$c^c]hp.rL##Cq,=]^a!=Vgj3jnN$RF]>%_I
q)*U!S
::Hap[ckoP<M43kAU%m=oEcsf4XdUF`mY,T0LffkOe^_qu1:/T"Y-3hk/?o6(dIaIBLoh\N\
X.qHTZYF+(4;mGIbFTBG
sZrS)h:@e0Fj?bb`Yqs3=XDl)>EXfpUUGO'>Erk*[Yl0I1*q20XU
rV&8.=+BIUo0].^s6Fal9-<D>IBLoh\N\X.qHROrF6c>glZ
7KWch4h4fB;:g51euoI)>o32Z
NgXzzzz*fi8;I.NNcc_(49h1'nJpT)knI&F`/p\?cHr(6q_^7Xq:Ia>]7DSQ3f^Rn3g$hkV#
V
pCq&qV:nEch3,Yp\g&C51euo>bC>'IBLoh\arCblZ7KWch4+uGCI/2])T:4k]?(Ipuuk_]0
:H<l#V9Ic[A%<VpG%H51euor([,!
zzzzzzzz!!#,>DnYhpBW'bflHcY_^?YO!rV_^on*em,q
4/&Lo/D)IWudo$n&Oedch#Js5PmXtqlBO$I_!5XF7Wb2lZ7KWch0<pf
(83Khaa;#5P2KMfB<
!8TBgQHY0Zc$qHTZY07@_eh"16oDr9XSZe+ZrpIi8.:1)nV^X)QF62(9;hYc_h^V'===.OfS
X5Cr;YMF\
VTA&a84oVAJL[!-/HN1VRIb"J4qu&JPrUdWafB<"cr=+1Xch4h4pO2\E51euoI"
%]+5QAA<jq!iO'DpSaU!MEHkL6'lo_t36kP!
6Uq,.*>o\L\$mn_EqGP^p!+84mYqoSR',COu
9hk/\bG)u[qqk<u+r0mQX&UeQse`ZePq.P6@F+(4;osss^pNQYAJ!aU>g_jRLR,
?1Zo>CR/c
h4i@O$7bPFT9_NqV;'_s2Fao+8*2?D10"ql#ZINq\t%Bchgpr(k:R]r:IN`a8Vs^EIR3UN1]
io*8Yu(SP+p8mm$XH
X2hF?qcs*ue`/H6I<GSaeaq62?TW_cpIFCNpAFH.p<UkD]D^F\_Y88(
dHC@2TBgQHmf)Bse*!=Kri+5g5O0-C?_?Y*IBLne:\rl
F7A&mQlbiO9Il>'C;;^:07A&meIB
Loh\bi#j9qQbrqklW%Ig#fPzzzzzzzzrp/Bah`\":n%\^Hh7q;.naAY*eaGGFr47r-qYo<!
r
hPV$o^t$=qeY/^I%T*P48o.8]arQkrV$1_TBgQHmXD/hh!apHoje$NkOr!?QTj$aqHTZYF+(
4;osssp51euo>bC>'I;])5kPF
!5ohPG_l$bkP^->ENTBtIghgbL[=4?p4o`'?,rsdfNnb;dK
g&$!imn`sIp,MfEanH$gY0ZdO51euo>bC>'pBuDPch4h4a8O-[I5
h3,!.a=jHgeY;N"H&?q\
rX%@"&.Wi;Nr3&*Bec#lro_#1h+bpUdI&pmus6mGjNs51Rt<I=/VeDu09n^Ah0YYOqKB?2+:
TrI2>+
s5(IS(a&WfkP`deeE?[5TBgQHY0ZdOqk`i7kPAGU)^"sT5!SH5pYWaMoY40DT@6Q]c
gK]Zo_be>s3pS;qtK?h5>>K,gWqP5?b:f
)T3phI^\drn^Als&G5'2Rqd9)I?iBTh\N\X.p1J
fVch4j=fB<!8TBgQHmf'-1osm9<kPAGUlZ7L<I]Lff\N\X.p+Lisch4h4n)!
6^pLeoWch4h4
FMHAhqHTZYF8M:ffB<"#%X`a+!!(C/!!!"L4pM&f!.>=Wzzzzz!;s#255:dMqYORsrMT[DpR
beU5LRTM]Cbd,I
Jls6J)08mp;c7kbOk\2q)/'JWpc"t^]4$'WR(7J51eucTDI@@e*#@*osm9
<kPF!1dc^I3TBgQHUsJ_E51eu]F+*KPosm7F5Pt23
^?`K3\+bCKr0tDbUd*c/rR(H'I!#?Ls
4hO9Y+P@$&%R2WhOj1"c=c=,qhao1J*D$&Y0W[=c9M%BIBLohg&+#=zzz!!%P!q=)940
00"&
YQ"OdkGoZ=X$8gsrg]Q%l16QVISYI-l2+ueoD/CBchWoSs."O&pAI0[c2!sEJ,90@>bC>'IB
Lo`htl.*l#V9Uc[A%P0Dfh
hrqXr3+5M&85JOu-qlOf6s".=8cW+&ucfq'On)'adrpKBYqu#4
*+4]CuH@N._HCqC=TE"3&5Q1&OmseEL^Lcjeeb`/=q:g=GD#Z
]`qm/K<kPAGUlZ7KWc`I_+Y
0ZdO51euo>bC>'qn#&DkPAGUlZ7KWch4h4fB<!8TBl(Xh_0D-`V`HE^KH'[0B;Bo]tZc"G^_
]gY
lF!0o2jgKS0-5+s68]npO5%#G2Fr9?gmH%rqG:Ld[tH)T,XEUJ,`&(+/Y[ff%99cNBYra
qHTY^J"BH.lZ7KW5E1^ffB;usTBgQH
Y)i4cq58`8\N\W[qV;"r&,KP'lZ7KWch3DafB;:gkL
8Vj>bC=Xj.jrn\\?GRzzzz!!!#knaXXA+*IGSGCRBqmsk30X1qHAo^uEO
s0qI3gXj41cea/B
5M=pArVj9SrOAK0?VS8L:#@&[&,P)[8>#3hIBLnU^\bM38Y><ipChtXch4h4fB<"cq4Z.-Tg
%'Ec6%J;ceZ
A/\N\X.mMF^B=*;9Us8MZdZb:k;f4Xj8T7/uVhm1T.mGmAYl9E$;^\47+l0H7
E(\G7%GCS0+qHTZ)hq6iY\N\X.qV;"skPBT&It
&I=zzz!.YKMI.GBRVgn]rhgbLuX5C\hpiV
)ce%\+qrhRm/FOSiCqY=NKb<Gs8O5K[,d=$L8^Rs81B(sRBo.,6;l#V:@ri4<;\N\
X.p,@E&
ch4h42o#!q56#kUT6-]4h;@\M:HuOlqu$0F:W^?N<3OVpo=oYPV*G"P52O"<G+V"u^?Y\Sq0
\f`5FB1bV#UC*qY@8>S
M0hETBgQHX3^ILo2VFKF6C/!fB<!8TA)U'\N\X.qHTZYF+'e/h9X;
pIBLoh\N\@>h^?h+eb_Lss.1;4!-#\3rj/6co^CDpT$RB@
efOlO+42b<h#-\ii;Bq\!5SDDr
:RTapO)[!Yl4X<q1sLIkN7ig"6Z<L#OqKUT)\lh2==fO!!&\<!<<*"I1?5W!;[Z8!!!"L8+l

B1_jdh.qs'fGrqk0ZDti^err2&Xq:YT@:&dE3pQt1<^\rU;I=JVQHEWt*qmZ=Sh-]S'qHX'a
F+%qTl>u-X^<l'2QhDMLDL_>.qH
TZYF8_l[bticUI]T16\N\X.erN#bIeqk!ZMf8;i-mMphn
"<0l-HheI+-\SqY3).HB8+"rHnD?CAh>NrqF=]DqF[0rV,(HoXR0;k
FQ%QlZ;fIIBLne:Y)`
@>G(5&s8?4'zzz!!*!>T7-DN2fp/AmQ^aD^Yf$=VE`u3nP*A?l/UrSlTP7%p[@ADX7^9,:-Q
FjO)OdM?
TnD^2gqjTosm9<kPF!0kC0TFh=%IQIBLohq8<!jgYQTBq\Ah.jS:h7rn%,;TD"',
hs^#p]Dm?IrabsRs*ZbQs%,GI[\(n#a2e"-
51euo>bC>'IBLoh\b2lHosqg+roTh:2h1M251
euk#CW8kosm9<kKZ#7jErjLrqA>Ozzzz!!"H3s8;I]:B,]4Spsh6YPS4GpQ+S1
A,>dk5@9qQ
cEEH+\+KLXrb?r>]YAYts5!S%rapT<I]Lf^:S,o2chjE^SNlg\qj0LukOpk$J,7t"Tmtnuls
JstrMe-1ch^n=49)
EYgi)krrQ4ZAs*6j$\b!l@D#_rHqA]J8!8tFA^A-]boRDAEo^P(-^WaI
Hhd??RVsg8?s6TED5/,T<pAJ_%q2i=?9V7sAlSj6Ae<
dN)O$;"TqHTZYF+(4;ossahch4h4f
B<!8?Q).WY0Y?WIBLohU[cmtqHTZYF+(4;p%a>+1k0i?TBYCNrV'+&5AflXl2/g!^=YXLe
,(
Bgr([4gM=]Era56d@rBd.2TCobd?_=+>osm9<kOo_d5FgW^ch@5>zzz!!!!TI/2lj7s0<qlM
'1"rnDpPp[=Tcs(ln*r(kYBl
LhE1r`?jAp\D4Fs6Ta`\)75<I=?*A5O%nMIBLoh\bi]sGJ6.
'osm9<kPF!4!e'A4mJl#28*Re'qu#'4^%\`&pJ9[RVXG&Ep]'mS
Qi;F#?eOVCpN&MXht9?Oh
s5?3DZA)HqV:o6rh[s6\c#19l>u-@51euo>bBbXosm81^NKOehs,92DZA/Jp+Q$XrE>fqzzz
z!!(B
b='pAu8b_C0rVT`HIeCIJrr&^T:\FXn5PEqu\*lQ4BC5TL^LsbMl-G]Fs/eKBddQ)Ln
#tL?kO&""j0-f%\bj-*fB<!8T0(s&\N\
X.qHTZYF6AHFfB:.DTBgQHDLLekqmSc@kPAGUgRm
<JoXR0;kO/BH>bC>'II;L3kPAGUlZ7KWcP)llzzz!!%Ne^Adup98qi;nNHj
>NN`)On+oc9J'
CdPJ*$U,I_O:s48o.drn(`9holVg^ZKpKa4UEoDsq=fl#ZGpTBgQHY0ZKbc4BNapuM0pp[cr
2[(Ch!O&,HHW4
lW9hiGD,cdTqlrFbm$8KT&OO6<![s-VXre,TD'rI1Keosm9<kPAFjk];0Tc
h4jI7j%#;IBLoh\N\X.qHTZYF8'0mY0ZdO51dRGh
"^2VIK"Beq7HTTT9Xl>Z^^dXq\_VHkkf
ZjHp;f!+6T9Z^ZCr'^:ELn^VBMj=9!^FqS##ih1,I<T79l;pUe"#:64;shr"D0T)O2h
qfDH)
R=7B"hI!n`Dr&a[lM$csr`)2?l2A6jr\XTLWdfJ?T3(d9l2-/ufB<!8TBgQHY0ZdO51euo>b
C>'IBLohq=Hl:IfJln+5<
D@rI.T!?hT93pP8/1F8b(p,l`:mqtW.`hjf2qo:=&&U&4gHrVjN
ZrTeNQY0ZdO51euoh#=%oh-]ic51euo>bC>'IBLoPTC#GN>b
C>'IBLoh\arUhlZ;gp%Hdfnz
zzz!!*&mmC1tZ;Z2"!hs^4/ViUlBml,ZD=0MYroj`KPSY+B'Du9IbIX\->5PNX_kL9.tQ[V/
jI
R!2U&'e7)Y0ZdO5.A;kF+(4;S\P$VqUF^)>bC>'qk*b:51euo>bC>'o0]/9F+(4;osm9<k
K[.WY0ZdO5.A;kF+(4;S\P$VqUF^)
>b<D93<0$Zzzzzzzz!!!#7Ish"HGF'/=Zf?-"pK+C:h
t2D*4hn&TYBp,Tmsj0fVs3Z:^4/h+5P&O]q<*44qgO]W^\@]4mr/&-TB
gR]T0CliqHRC<?g;
]\Y0Yp"oXXFg5E1^fGQ-iJIBLoh\N\X.qHTZ)TBL@nB>VF@I_Tn&hS$[In,)Le5Q1%(g\7o=
Ip[93ao;1i
pAJuXs6BX?qt'Nrn+t@Sbtm4mTBgQHY0ZdO51euo>bC>'IBJ(l\NU5uzzz!.a[
Ts8Mnjd\$"#n"9UWVk<GMr2O(Qh1'qKmplCOr
I);-^\%!LrVeL!I\tFun)+$AO?W]BmpG>N4
8o*,kPAGUlZ7KWch4h4fB<!8T6c"aZTd"(qPa8iqniq/guRo;g!="g55r:$H[N;p
chI-7o07
U%SDG(2mm#X#s6BS<rU38Qakq%/U\glOfB<"cri"09\N\X.qHTZYF+(4;osm9<kPAGUlZ7KK
ch4jEYKumP51euo>bC
>'pWL+Yh]DmcYCQShrW-F,s2"Njqul?O&YIDK!4ZA9T[01$@"6VfJG
fuYqnG==IY'c8kCEF5!;bLH$2,`p%bUd]k3[(gmpF9sIK
!52htH_]s3"aK`n1.P]RP)hs187
/bl5$Iq59:GrR^pl5P2Mb>G$4kpKO-uqHTZI^\#)9nUB?@r<[nTch4jI:S4E.osst'4u[rec

MMlOoXXp)T6c"]>FZ6#>bBccoXXtkIdV+S!!'fK5Q:H<9ua,THr#6amGHh!-[C/Yh]J`!hs0
g.H@3t%kH"R;rQP-,q0^Ipqks=
Vok",4s3Trs#Q!6RF2$Ach9W0PIBLoPOnH9R"8^gO8>!Md
3'W@_4u[sRTC[:'r_`XcX8dUUmcur_I\c^<p\DH"qkrntgZOq!4o9
\rIX\m.fY@?4E:3Lun,
L[WII;L2kPF!4_u+Yl2*^`D5'R%3J*D$&Y0X$7%fkfloTAqOp)a87gs:qok6J(q!!)aLoXXc
"p)a87g
s5u)s$I;]rUeQ5dsli>^JFn/p\oU6pnWDse)Qo]J%'q-lK@&R5MNpPGCTV[k?I]Pe
,6\)S_X7Gf?a.S8\a.VIm/:`c`M\FY0ZdO
51_1Y>b@KMqHTZYF+*J(9]tjtg&9WQIo#P-o^a
M[J+8!"c\M/ikOeRas."MO)Satga7R+&^Agt.qiF"nkPAGU]3ji)n#+M)\c#H
6)F&YQ5P;QN
fB<"cq5;R3X7t*+qHTZYF8&meY0ZdOrWN9%zzzzi6V8qkFXCfrU\L1YPS-lO)Ommo)*<1^Zk
3"IIuBGWm@<do;h
cdG<X_&S8Z\3rS[G9F+(304[8?fqHTZYF+(4;EPC[YIB:cfO$7dfE5-@A
EIY5WoXR0;kOo/DS+B?=q#1%oTBf_-O8Fi!fB<!8T:
;H4ht4HC"onW'zzzzzzz!!!#EqrO/O
DS#]5YQ"IKc_(463W&d!?gj=D^8L`"mH:,5`V<-@^J3Tm]>&jinZBMi9n,Alhta.qbs1g
Wr:
PO8>bC>'hp;6qTBgQHY0ZL]qV;#gIBLoh\N\Vhc55N9:VFM,fB<"cq=[Igo_$o9kEA(.e(7+
dhd=T7k>1:0Zi,@3r%^aU^\
>eDHU%JfqceR$LH[YHSNlrjlQ>$Aq\t%R#64`(zzzWIFg=f1W
-9YPZWnHi0eFO6ZD'^AdI@^#qo[okFCb^[V385K;UYdc\?Zok/
^:F6A<BfB699q#9.-phtPp
lMJV9e^%=Q0@RssgAA94[!js[O7YW-^4*Yc^XebMh>Pn&J*[)AIctkMS+V=rGCQrJosm9<(Y
IX<\
c1%?k(iE/ceUhXL%2R"XWMtoc`Jkt]DJZ.dc]`tzzzz!!!!^r:\l`V*#hb:Xf'Ql/ujT
pN:pg^YTLma8#En^;'IE@/n^=qV:qtk
@";QF7_JCrE5cYF6BIolhrMeN0!GfqjSZ-p-3u.cd
Cq<!9T>+#64`(zzzi;`=shZ3`?(BB!_%0/B&!!(em!-!Af!4^ndJFa-Kz;
Z-Okml)+/o>CLA
quQ,E?1[)5hr*kqZ+l\k`lIhkquH<nX?Z?fIamQS2rfPZL\ZMs"'C':F5KK[Rm1Q+Vu#S#s8
M9CDuKF%^X_d
kI<pA:X1@E6l2<(0kI^c)h^"7Yp&=.;]3e6\rpB#ETBgQHY0WY'qHTZYF+(3
@N5%P85M\!JO7i>@rRq%rkLQR,YKumP5.<c?++8
&+m.p+ZH[^D2riaZ@\NVs%oXR0;kPAGU)
h3:=:Y[Vq\bU/n[f5p0okFEkF+(4;m19'KrD0'OF6dcAq<ItJr\=6JXO$RMIPZJ%?[
]'fkM<
?7\\DKfmW8?"ch7+Ep]'975Ambkk]?(=rS.8#kPF!5T[3;A56(5chll^`o@<cckPAH@k]?]7
rqaA*>bC>'IBLoh\N]K\
hs]4Cp]K0@0n7":a7s8Z^\M_q!FUDsquQC2j/^K,!!!#_mG@lW`Y
\^V!.[6<!!!"IY0R+K!783H+2Il1q#fconb)n$++8$U!qp9
N+7fa/hu#FIqY]m^IXjq"Ifb/
8IQeYpbWc+"3<87fbWc+"\aoh%kG.VZo+(g$zzzz!35u2~

]]>
</Image>
</Background>
<Border style="0" color="-16777216" /></GI>
<Title>
<GI>
<Border style="0" color="-16777216" /></GI>
<Bounds x="327.0" y="243.0" w="148.0" h="16.0"/><O><![CDATA[系统可用性日报]]></O>
<TextAttr alignText="0"><FRFont name="SimSun" style="0" size="16" foreground="-16737844" />
</TextAttr>
<TitleVisible value="true" />
</Title>
<Plot class="com.fr.chart.plot.AreaPlot">
<GI>
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="3">
<Image width="1000" height="496">
<![CDATA[mG5gC--<D\dJs6SC9=n0eQQa="@3U[J@N)#U:nd2fc$r#AO^pSg.CkK#7hmRirK,[zzzz!!!
#b4Rp?'2]3h?!!(C/!!!"lch09u
cGrFPI6M"dIQ0@fX+.kVKDFL'<de?HbP]3NLQ1o/qt[9G
Y^bkXS0,6_Qs\td^-CiQ#P$,QJ&)%orS[T@T4<AdpW*3\kP>7]+3ZB
c?h;J=nbmibh]MGcTA
(Hl5?U31s3Tr]+7T4`s7Ek9!:'m]$fBS614O[9hr"1Kr6'?a-_GeW-@N^@pZB4Sa8(9M2o!Q
YI"0N+qA
f.<on3)!qs&6M5C@t)5L0km5E1fq"TSNf58ml/zzzz!+:`6s8V2>YOMbr!'iae?N
:'eh>[HTrp&BrN"H$i!9eJ(!!(C/qA]J8zz
zz!!(+5e5K._KCS!_r2BVh^>JAK1Ok>o\auTn
mn[:Te(=Wnq<Rp/q2b?Fc`M-SDgX6'oXR0[IeHk'#Ne8I*965\N=YkTT3M?XYP
e^MJ'8FODL
Hk]j+I0$ch4jCZbIDC0`TPp(dH4TbR]-iqs&8"&"*Bic`M-0&'PQ4Y0XeRojdp8r(!Ahr%L>
h5P2MTX3^/t@/bdB
\%XR]0L,3?550NWO7<><e+;g6XFJ%^!p]ri&+m%h#Q$_f?XS;4ojN:Dr
gloXA,QM\(K_beIGk"gF)r&m5?M9#I=V!!I/j6Izzzz
zzzzZTS3Ydl/-h-I4@:hu(@hnGE:[
s2Xs,mI-DaQs]!jq1\X<cN3D4qAeZ_k*J9PpVZn_^B*u;rVcB`D.id*&*?C6nZ*^<hq._A
r5
/3_3'Q0=fCua<NM#_q5+!Ggh"S4j0Yd,UoXR-jzzz!!!#eHfg`/DDF]$chLmsA<($iq"h_U(
ZlOJho>3N5/+bGokF>_O7C'a
d-&-HonE3qn#+M)\bUCArc[tt=5P[[hgbLo1Y_Qp219sL59H
smm%='%k+DD:p\skFI;]&fo2D:IF0L/RqjDrj?_<g;qV;($rC*@
EF7Td`Dr8n>deEA4`YSUT
zzzzJB-^'B:j&.lLUpgs7Gj=rdE!d-I4@2hu:FJmr/2o^R`[mlbiXB5LJZ6hu#DtEBgc.m18
E%o@N
ojkLPDPf8%@IT0'flIeC8?L[X^-EW50Co@*Y+T,W:Ohu(FkaSNA1T[1kio2hPg+8QrW
kE#3<!5SO>!9X^iJGTu[c55XO!.aq[!6
uA\!;@ips,tFSpG"kg+5buMo6cq_pjV?Iet;c=cc
ohcO7/,n2nq%rHp<#hk-+=JI>j6]a7o?,4<N]E^7Y4Vok49hF7\#\j85Utb
qI9_hbTjH!!!"
8o%\<4h.2JiNh>i#^Wd;XDu;c5pVZn`rl0H6q"juW+8Xded20M=erN!"o>gVF?[[t1C]'.+q
/(P+J)g"n]cZA
I`o$Rfrmg%54oSNTYBtb"^Ye[tT0C$grJ&GkkP"kJqta#O^YFls^OQ"VVu-
7-?[pPn=7"dnosm81s46B0>bC>'IBLoh\N\X.qHT
ZQIPUkNWR&iXcKG6"qmSc@kPF!5T[3;A
54>t0]73'Fq1\^0IaR?Th#,adfK]&>qn52FkPAGUlZ:k-osssZqmZ7%ch4h4fB<!8TB
gQHY0
ZdOqc!4e,^k01^-ALpIXSBFrU6*>TDI%8IU\qIpQ7YKIOF#KddQ)mp[e6/F.Y\sr:;l3F+%B
jHroLoeUOdKosm9<kPAGU
lgoSOJ+%d"B6p1WI=H\%>P7qqTBgRmDgee7osm9<kPAGUlZ7KWc
h4h45MpCWIt%7mE-jgIX.J5!leD?rjSHB45>*)jmd$qMmq^J
2J,A]LHN$TF^XM@qqYf@;r,h
r1rqfFdqU+L&>[Q`:o*9]Hch3,YfB;;251euo>bAXC)B[k_r5/<WkP@T=mlGsBs4Mg_rr(&J
lV
F/-+7.>IGO#e:;m6)3^G!h!'7V+NkPBRE+&;9Gld,R0&'Q]a:S2-Hdc^$gqHTY^s8#um>C
ZK@T=b+A?[Zg@T[3;Aq4Z.-JbcLqo
ssa.s7G3@\%h6q<;I\bhY6iDs6o"?\\<'5dhh08bkFa
pTCo`Y\%h6MI?+7tTBgQHY0Yq]oS*+Ach2R05@"0_0>-ek-/J$.VoSi&
pf)aXe'EO:k?!`5l
1n3TIbj2]ebspnpf?jul2+9Lpn[rgZhsZfrqGUJqs!bMlh'k"qYX+'IrCrDqHTZYF+(4;osm
9<kPAGUlZ7
KWch4j?c2OE_osm9<kPAGUlZ;e:IBLoh\N\X.qHTZIJ%O%1l/S\fBD;5ooeh0q
4eMV0mr*]or3?6L?g!pSUYjk1o_IP3oBu'cIe
S;?J%t83s/dsK-euJ=J)=>"4$TV8XZkA"qH
TZYF+(4;XY9EebTH0.pXSI'>efNEIBLo@Dgee7osssb50*J6Id;(H8)NTQIBLoh\
N\X.qV:p
fs2OuArdA.%Y0RdX.K04C^L)<ERQn.1=82OTpWoEqm/F`e#J9G[f&uJm,Q6e0^\Z4SUX/VDr
Crp]rV@L^Y0X4'lVjG
AF7d$7=.bsHmbdlnrQ=uD5Nm0:Nq5W1lT>&Ws3^$+h#=1srI00T51e
uKQh@?(of3!P!5N_1^A-\^`lRo7dDs$!pITj`o?[0IquQ
-4o.fS.<'Pm*rRgtPrm9j)h"o(h
0n7"8[""H-SmS,Mqrr1JO7eS0"6afR++8V:pRcp6e,OlC5G`k%mGBjNr`%4Yo_j3Lme]BGnX

9CN^$bKmqu5OLBA^JQkI83%A<5XArm6/k9qU`mIBLoh\N\X.qHTZYF+*KUVU*L?pIF+2T?[?
3K_]3Xg)nOGo@s3.q#9OXq1\kH
`IGT\q>36\SY,=7`a>@-+80'C&*K/PV9ehF51euk2to\sa
8JN#lZ;CHqUH,%-faOkosm9<kPF!4_YIpG2?(/HCOTCC=C:4"q1V$
,Iil]%@t(>#l(s_a3rS
O7^V.BXp[PrkI]&h<o__LWJ(FA\mq_sJT&6HtpZ_4[p[bH[kO-Z_55s*uX*X_LID>3rhgL">
rd=Pequ
3bEosm9<kLR++fB<!8TBgQHY0ZdO51etnO'hSOGFtMllc8pnID=UP^J;OnFC/DSrm
Q4D9)nn9BD9HglR2Z"?e`p$m<rDmdc[4Jr
7'p+>bC>'IBLnecgHkj>bC>'I;XPbkK\R*Y0Zd
O51euo>b=*Mosm9<kP>70h_7M"!!&\<!<<*bT,T!T!!(C/!!!"lch09u!5P6"
o#i[.2?!>Hs
8LKnGP_855Mu2-;*FrjJ,es6=82AHI=@Uag&'Orqb?bYUn=jTpXf'7YPVPkr,BD9TBgRq]0=
j0qHTZYF+(4;osm
81J(*R!f`(%4VpG%H51euo>bC>'IBLoh\N\X.mMG).I;XPdkPAGUlZ7KW
ch4h4fB;R?qHTWpzzzzzzzz!!%)Qo#`IA<WDsFWlK&
Sp[ruJkJ-JX4atlScg(HhI=Im'I_1*
%l20rAT0Ic(E^/;AIbiVBrm9j)>bC8%hd<#AF+(4;osm9<kO*!Z>b=*-oXXqJqrr0MY0Z
dOr
QY:3TBL?EDZ8sCII=k"5C<F%^-:!B@f-+;qYa)pbl7Kp^HZ8tYN^P/:]L<2p](.Z^Ld/1n)N
k4S+e"QY0ZdO51euo>bC>'I
BLoh\c1(@qHTY^56(Z`zzzo^M.HYI8WIq+m&IpRcs3pRhH!gY
]dCcVL/tl206-rA/kO9V6g`^OQ"NQ2^aLca25AqY;joIANQCqH
0BUF+(4;osm9<kPAGUlZ7K
Ws7EicfB;ulH[jF=]DHIAq7-D&[JfQ$h8_bYq6nVAl2Bsrg\pl1m=2mU5%aQ"^CSQVH[W'Cm
EbW6
TBgQHmXD4_oS;n=c`I_+mXCnVosm9<kPAGU49+r`550Kt\N\X.qHTZYErZ1?zzzz\p3V
Mf.O'%q5<,bqWD3+^XKrIqY.2EI=IWu
5BU?5cEQ1&:\sqFrr(9sJ,8u3If<+BIadcSgW+O8r
he$7\N\X.qHTZYF+*KRl>qBVch4jGM*BPSqHTZYF+*KSe*$R&TDO**YPML
rlZ7JlJ(*TW>bC
>'IBLoh\N]b9osm9<kPF!47%Yj.%fcS0J?*"+rUlY=&HDe2k]6_(!79p*)uos=*_/HPqtX;n
5@=0":Se#=Uj
@K[*oH@7^RDl#:@E\]pTNiYht6*4?=21-\+KW/qu+h>D1<dSICZ!8F8$K!DZ
@-El#Zghrp"m[kPF!4_YqaRl+arO^3Mr%^[WQ;m
hb+>m/?f0cMutgdkB:.p$_i5rl,IsDZ4,
Dl#WBpc55r)n*g46^[X+/^:ui:I?+-$c^c]hp.rL##Cq,=]^a!=Vgj3jnN$RF]>%_I
q)*U!S
::Hap[ckoP<M43kAU%m=oEcsf4XdUF`mY,T0LffkOe^_qu1:/T"Y-3hk/?o6(dIaIBLoh\N\
X.qHTZYF+(4;mGIbFTBG
sZrS)h:@e0Fj?bb`Yqs3=XDl)>EXfpUUGO'>Erk*[Yl0I1*q20XU
rV&8.=+BIUo0].^s6Fal9-<D>IBLoh\N\X.qHROrF6c>glZ
7KWch4h4fB;:g51euoI)>o32Z
NgXzzzz*fi8;I.NNcc_(49h1'nJpT)knI&F`/p\?cHr(6q_^7Xq:Ia>]7DSQ3f^Rn3g$hkV#
V
pCq&qV:nEch3,Yp\g&C51euo>bC>'IBLoh\arCblZ7KWch4+uGCI/2])T:4k]?(Ipuuk_]0
:H<l#V9Ic[A%<VpG%H51euor([,!
zzzzzzzz!!#,>DnYhpBW'bflHcY_^?YO!rV_^on*em,q
4/&Lo/D)IWudo$n&Oedch#Js5PmXtqlBO$I_!5XF7Wb2lZ7KWch0<pf
(83Khaa;#5P2KMfB<
!8TBgQHY0Zc$qHTZY07@_eh"16oDr9XSZe+ZrpIi8.:1)nV^X)QF62(9;hYc_h^V'===.OfS
X5Cr;YMF\
VTA&a84oVAJL[!-/HN1VRIb"J4qu&JPrUdWafB<"cr=+1Xch4h4pO2\E51euoI"
%]+5QAA<jq!iO'DpSaU!MEHkL6'lo_t36kP!
6Uq,.*>o\L\$mn_EqGP^p!+84mYqoSR',COu
9hk/\bG)u[qqk<u+r0mQX&UeQse`ZePq.P6@F+(4;osss^pNQYAJ!aU>g_jRLR,
?1Zo>CR/c
h4i@O$7bPFT9_NqV;'_s2Fao+8*2?D10"ql#ZINq\t%Bchgpr(k:R]r:IN`a8Vs^EIR3UN1]
io*8Yu(SP+p8mm$XH
X2hF?qcs*ue`/H6I<GSaeaq62?TW_cpIFCNpAFH.p<UkD]D^F\_Y88(
dHC@2TBgQHmf)Bse*!=Kri+5g5O0-C?_?Y*IBLne:\rl
F7A&mQlbiO9Il>'C;;^:07A&meIB
Loh\bi#j9qQbrqklW%Ig#fPzzzzzzzzrp/Bah`\":n%\^Hh7q;.naAY*eaGGFr47r-qYo<!
r
hPV$o^t$=qeY/^I%T*P48o.8]arQkrV$1_TBgQHmXD/hh!apHoje$NkOr!?QTj$aqHTZYF+(
4;osssp51euo>bC>'I;])5kPF
!5ohPG_l$bkP^->ENTBtIghgbL[=4?p4o`'?,rsdfNnb;dK
g&$!imn`sIp,MfEanH$gY0ZdO51euo>bC>'pBuDPch4h4a8O-[I5
h3,!.a=jHgeY;N"H&?q\
rX%@"&.Wi;Nr3&*Bec#lro_#1h+bpUdI&pmus6mGjNs51Rt<I=/VeDu09n^Ah0YYOqKB?2+:
TrI2>+
s5(IS(a&WfkP`deeE?[5TBgQHY0ZdOqk`i7kPAGU)^"sT5!SH5pYWaMoY40DT@6Q]c
gK]Zo_be>s3pS;qtK?h5>>K,gWqP5?b:f
)T3phI^\drn^Als&G5'2Rqd9)I?iBTh\N\X.p1J
fVch4j=fB<!8TBgQHmf'-1osm9<kPAGUlZ7L<I]Lff\N\X.p+Lisch4h4n)!
6^pLeoWch4h4
FMHAhqHTZYF8M:ffB<"#%X`a+!!(C/!!!"L4pM&f!.>=Wzzzzz!;s#255:dMqYORsrMT[DpR
beU5LRTM]Cbd,I
Jls6J)08mp;c7kbOk\2q)/'JWpc"t^]4$'WR(7J51eucTDI@@e*#@*osm9
<kPF!1dc^I3TBgQHUsJ_E51eu]F+*KPosm7F5Pt23
^?`K3\+bCKr0tDbUd*c/rR(H'I!#?Ls
4hO9Y+P@$&%R2WhOj1"c=c=,qhao1J*D$&Y0W[=c9M%BIBLohg&+#=zzz!!%P!q=)940
00"&
YQ"OdkGoZ=X$8gsrg]Q%l16QVISYI-l2+ueoD/CBchWoSs."O&pAI0[c2!sEJ,90@>bC>'IB
Lo`htl.*l#V9Uc[A%P0Dfh
hrqXr3+5M&85JOu-qlOf6s".=8cW+&ucfq'On)'adrpKBYqu#4
*+4]CuH@N._HCqC=TE"3&5Q1&OmseEL^Lcjeeb`/=q:g=GD#Z
]`qm/K<kPAGUlZ7KWc`I_+Y
0ZdO51euo>bC>'qn#&DkPAGUlZ7KWch4h4fB<!8TBl(Xh_0D-`V`HE^KH'[0B;Bo]tZc"G^_
]gY
lF!0o2jgKS0-5+s68]npO5%#G2Fr9?gmH%rqG:Ld[tH)T,XEUJ,`&(+/Y[ff%99cNBYra
qHTY^J"BH.lZ7KW5E1^ffB;usTBgQH
Y)i4cq58`8\N\W[qV;"r&,KP'lZ7KWch3DafB;:gkL
8Vj>bC=Xj.jrn\\?GRzzzz!!!#knaXXA+*IGSGCRBqmsk30X1qHAo^uEO
s0qI3gXj41cea/B
5M=pArVj9SrOAK0?VS8L:#@&[&,P)[8>#3hIBLnU^\bM38Y><ipChtXch4h4fB<"cq4Z.-Tg
%'Ec6%J;ceZ
A/\N\X.mMF^B=*;9Us8MZdZb:k;f4Xj8T7/uVhm1T.mGmAYl9E$;^\47+l0H7
E(\G7%GCS0+qHTZ)hq6iY\N\X.qV;"skPBT&It
&I=zzz!.YKMI.GBRVgn]rhgbLuX5C\hpiV
)ce%\+qrhRm/FOSiCqY=NKb<Gs8O5K[,d=$L8^Rs81B(sRBo.,6;l#V:@ri4<;\N\
X.p,@E&
ch4h42o#!q56#kUT6-]4h;@\M:HuOlqu$0F:W^?N<3OVpo=oYPV*G"P52O"<G+V"u^?Y\Sq0
\f`5FB1bV#UC*qY@8>S
M0hETBgQHX3^ILo2VFKF6C/!fB<!8TA)U'\N\X.qHTZYF+'e/h9X;
pIBLoh\N\@>h^?h+eb_Lss.1;4!-#\3rj/6co^CDpT$RB@
efOlO+42b<h#-\ii;Bq\!5SDDr
:RTapO)[!Yl4X<q1sLIkN7ig"6Z<L#OqKUT)\lh2==fO!!&\<!<<*"I1?5W!;[Z8!!!"L8+l

B1_jdh.qs'fGrqk0ZDti^err2&Xq:YT@:&dE3pQt1<^\rU;I=JVQHEWt*qmZ=Sh-]S'qHX'a
F+%qTl>u-X^<l'2QhDMLDL_>.qH
TZYF8_l[bticUI]T16\N\X.erN#bIeqk!ZMf8;i-mMphn
"<0l-HheI+-\SqY3).HB8+"rHnD?CAh>NrqF=]DqF[0rV,(HoXR0;k
FQ%QlZ;fIIBLne:Y)`
@>G(5&s8?4'zzz!!*!>T7-DN2fp/AmQ^aD^Yf$=VE`u3nP*A?l/UrSlTP7%p[@ADX7^9,:-Q
FjO)OdM?
TnD^2gqjTosm9<kPF!0kC0TFh=%IQIBLohq8<!jgYQTBq\Ah.jS:h7rn%,;TD"',
hs^#p]Dm?IrabsRs*ZbQs%,GI[\(n#a2e"-
51euo>bC>'IBLoh\b2lHosqg+roTh:2h1M251
euk#CW8kosm9<kKZ#7jErjLrqA>Ozzzz!!"H3s8;I]:B,]4Spsh6YPS4GpQ+S1
A,>dk5@9qQ
cEEH+\+KLXrb?r>]YAYts5!S%rapT<I]Lf^:S,o2chjE^SNlg\qj0LukOpk$J,7t"Tmtnuls
JstrMe-1ch^n=49)
EYgi)krrQ4ZAs*6j$\b!l@D#_rHqA]J8!8tFA^A-]boRDAEo^P(-^WaI
Hhd??RVsg8?s6TED5/,T<pAJ_%q2i=?9V7sAlSj6Ae<
dN)O$;"TqHTZYF+(4;ossahch4h4f
B<!8?Q).WY0Y?WIBLohU[cmtqHTZYF+(4;p%a>+1k0i?TBYCNrV'+&5AflXl2/g!^=YXLe
,(
Bgr([4gM=]Era56d@rBd.2TCobd?_=+>osm9<kOo_d5FgW^ch@5>zzz!!!!TI/2lj7s0<qlM
'1"rnDpPp[=Tcs(ln*r(kYBl
LhE1r`?jAp\D4Fs6Ta`\)75<I=?*A5O%nMIBLoh\bi]sGJ6.
'osm9<kPF!4!e'A4mJl#28*Re'qu#'4^%\`&pJ9[RVXG&Ep]'mS
Qi;F#?eOVCpN&MXht9?Oh
s5?3DZA)HqV:o6rh[s6\c#19l>u-@51euo>bBbXosm81^NKOehs,92DZA/Jp+Q$XrE>fqzzz
z!!(B
b='pAu8b_C0rVT`HIeCIJrr&^T:\FXn5PEqu\*lQ4BC5TL^LsbMl-G]Fs/eKBddQ)Ln
#tL?kO&""j0-f%\bj-*fB<!8T0(s&\N\
X.qHTZYF6AHFfB:.DTBgQHDLLekqmSc@kPAGUgRm
<JoXR0;kO/BH>bC>'II;L3kPAGUlZ7KWcP)llzzz!!%Ne^Adup98qi;nNHj
>NN`)On+oc9J'
CdPJ*$U,I_O:s48o.drn(`9holVg^ZKpKa4UEoDsq=fl#ZGpTBgQHY0ZKbc4BNapuM0pp[cr
2[(Ch!O&,HHW4
lW9hiGD,cdTqlrFbm$8KT&OO6<![s-VXre,TD'rI1Keosm9<kPAFjk];0Tc
h4jI7j%#;IBLoh\N\X.qHTZYF8'0mY0ZdO51dRGh
"^2VIK"Beq7HTTT9Xl>Z^^dXq\_VHkkf
ZjHp;f!+6T9Z^ZCr'^:ELn^VBMj=9!^FqS##ih1,I<T79l;pUe"#:64;shr"D0T)O2h
qfDH)
R=7B"hI!n`Dr&a[lM$csr`)2?l2A6jr\XTLWdfJ?T3(d9l2-/ufB<!8TBgQHY0ZdO51euo>b
C>'IBLohq=Hl:IfJln+5<
D@rI.T!?hT93pP8/1F8b(p,l`:mqtW.`hjf2qo:=&&U&4gHrVjN
ZrTeNQY0ZdO51euoh#=%oh-]ic51euo>bC>'IBLoPTC#GN>b
C>'IBLoh\arUhlZ;gp%Hdfnz
zzz!!*&mmC1tZ;Z2"!hs^4/ViUlBml,ZD=0MYroj`KPSY+B'Du9IbIX\->5PNX_kL9.tQ[V/
jI
R!2U&'e7)Y0ZdO5.A;kF+(4;S\P$VqUF^)>bC>'qk*b:51euo>bC>'o0]/9F+(4;osm9<k
K[.WY0ZdO5.A;kF+(4;S\P$VqUF^)
>b<D93<0$Zzzzzzzz!!!#7Ish"HGF'/=Zf?-"pK+C:h
t2D*4hn&TYBp,Tmsj0fVs3Z:^4/h+5P&O]q<*44qgO]W^\@]4mr/&-TB
gR]T0CliqHRC<?g;
]\Y0Yp"oXXFg5E1^fGQ-iJIBLoh\N\X.qHTZ)TBL@nB>VF@I_Tn&hS$[In,)Le5Q1%(g\7o=
Ip[93ao;1i
pAJuXs6BX?qt'Nrn+t@Sbtm4mTBgQHY0ZdO51euo>bC>'IBJ(l\NU5uzzz!.a[
Ts8Mnjd\$"#n"9UWVk<GMr2O(Qh1'qKmplCOr
I);-^\%!LrVeL!I\tFun)+$AO?W]BmpG>N4
8o*,kPAGUlZ7KWch4h4fB<!8T6c"aZTd"(qPa8iqniq/guRo;g!="g55r:$H[N;p
chI-7o07
U%SDG(2mm#X#s6BS<rU38Qakq%/U\glOfB<"cri"09\N\X.qHTZYF+(4;osm9<kPAGUlZ7KK
ch4jEYKumP51euo>bC
>'pWL+Yh]DmcYCQShrW-F,s2"Njqul?O&YIDK!4ZA9T[01$@"6VfJG
fuYqnG==IY'c8kCEF5!;bLH$2,`p%bUd]k3[(gmpF9sIK
!52htH_]s3"aK`n1.P]RP)hs187
/bl5$Iq59:GrR^pl5P2Mb>G$4kpKO-uqHTZI^\#)9nUB?@r<[nTch4jI:S4E.osst'4u[rec

MMlOoXXp)T6c"]>FZ6#>bBccoXXtkIdV+S!!'fK5Q:H<9ua,THr#6amGHh!-[C/Yh]J`!hs0
g.H@3t%kH"R;rQP-,q0^Ipqks=
Vok",4s3Trs#Q!6RF2$Ach9W0PIBLoPOnH9R"8^gO8>!Md
3'W@_4u[sRTC[:'r_`XcX8dUUmcur_I\c^<p\DH"qkrntgZOq!4o9
\rIX\m.fY@?4E:3Lun,
L[WII;L2kPF!4_u+Yl2*^`D5'R%3J*D$&Y0X$7%fkfloTAqOp)a87gs:qok6J(q!!)aLoXXc
"p)a87g
s5u)s$I;]rUeQ5dsli>^JFn/p\oU6pnWDse)Qo]J%'q-lK@&R5MNpPGCTV[k?I]Pe
,6\)S_X7Gf?a.S8\a.VIm/:`c`M\FY0ZdO
51_1Y>b@KMqHTZYF+*J(9]tjtg&9WQIo#P-o^a
M[J+8!"c\M/ikOeRas."MO)Satga7R+&^Agt.qiF"nkPAGU]3ji)n#+M)\c#H
6)F&YQ5P;QN
fB<"cq5;R3X7t*+qHTZYF8&meY0ZdOrWN9%zzzzi6V8qkFXCfrU\L1YPS-lO)Ommo)*<1^Zk
3"IIuBGWm@<do;h
cdG<X_&S8Z\3rS[G9F+(304[8?fqHTZYF+(4;EPC[YIB:cfO$7dfE5-@A
EIY5WoXR0;kOo/DS+B?=q#1%oTBf_-O8Fi!fB<!8T:
;H4ht4HC"onW'zzzzzzz!!!#EqrO/O
DS#]5YQ"IKc_(463W&d!?gj=D^8L`"mH:,5`V<-@^J3Tm]>&jinZBMi9n,Alhta.qbs1g
Wr:
PO8>bC>'hp;6qTBgQHY0ZL]qV;#gIBLoh\N\Vhc55N9:VFM,fB<"cq=[Igo_$o9kEA(.e(7+
dhd=T7k>1:0Zi,@3r%^aU^\
>eDHU%JfqceR$LH[YHSNlrjlQ>$Aq\t%R#64`(zzzWIFg=f1W
-9YPZWnHi0eFO6ZD'^AdI@^#qo[okFCb^[V385K;UYdc\?Zok/
^:F6A<BfB699q#9.-phtPp
lMJV9e^%=Q0@RssgAA94[!js[O7YW-^4*Yc^XebMh>Pn&J*[)AIctkMS+V=rGCQrJosm9<(Y
IX<\
c1%?k(iE/ceUhXL%2R"XWMtoc`Jkt]DJZ.dc]`tzzzz!!!!^r:\l`V*#hb:Xf'Ql/ujT
pN:pg^YTLma8#En^;'IE@/n^=qV:qtk
@";QF7_JCrE5cYF6BIolhrMeN0!GfqjSZ-p-3u.cd
Cq<!9T>+#64`(zzzi;`=shZ3`?(BB!_%0/B&!!(em!-!Af!4^ndJFa-Kz;
Z-Okml)+/o>CLA
quQ,E?1[)5hr*kqZ+l\k`lIhkquH<nX?Z?fIamQS2rfPZL\ZMs"'C':F5KK[Rm1Q+Vu#S#s8
M9CDuKF%^X_d
kI<pA:X1@E6l2<(0kI^c)h^"7Yp&=.;]3e6\rpB#ETBgQHY0WY'qHTZYF+(3
@N5%P85M\!JO7i>@rRq%rkLQR,YKumP5.<c?++8
&+m.p+ZH[^D2riaZ@\NVs%oXR0;kPAGU)
h3:=:Y[Vq\bU/n[f5p0okFEkF+(4;m19'KrD0'OF6dcAq<ItJr\=6JXO$RMIPZJ%?[
]'fkM<
?7\\DKfmW8?"ch7+Ep]'975Ambkk]?(=rS.8#kPF!5T[3;A56(5chll^`o@<cckPAH@k]?]7
rqaA*>bC>'IBLoh\N]K\
hs]4Cp]K0@0n7":a7s8Z^\M_q!FUDsquQC2j/^K,!!!#_mG@lW`Y
\^V!.[6<!!!"IY0R+K!783H+2Il1q#fconb)n$++8$U!qp9
N+7fa/hu#FIqY]m^IXjq"Ifb/
8IQeYpbWc+"3<87fbWc+"\aoh%kG.VZo+(g$zzzz!35u2~

]]>
</Image>
</Background>
<Border style="0" color="-16777216" /><Alpha value="0.2" />
</GI>
<Bounds x="55.0" y="33.0" w="651.0" h="185.0"/><SeriesCollection><Default lineStyle="0" alpha="0.6"></Default><ColorMap><Entry index="0" color="-14114353"/></ColorMap><LineStyleMap><Entry index="0" lineStyle="0"/></LineStyleMap><DataLabelMap><Entry index="0"><DataLabel seriesName="false" catyName="false" showValue="false" position="4" showItem="false"><Separation><![CDATA[,]]></Separation><Format class="java.text.DecimalFormat"><![CDATA[#0]]></Format>
</DataLabel></Entry></DataLabelMap></SeriesCollection><Legend position="4" legendNum="10">
<GI>
<Border style="0" color="-16777216" /></GI>
<Bounds x="787.0" y="46.0" w="45.0" h="134.0"/><FRFont name="SimSun" style="0" size="12" />
</Legend>
<CateAttr bgColor="-1"/><Axis class="com.fr.chart.axis.CategoryAxis"><AxisLine style="0" color="-8355712" />
<AxisPosition value="3" />
<AxisLabelPosition value="3" />
<MainGridLine style="0" />
<SecGridLine style="0" />
<AxisLabelCount value="-1" />
<TickLine type = "0" mainStroke = "1.0" len = "8" secType = "0" secStroke = "1.0" secLen = "0" />
<Stagger value = "false"/>
<TextAttr alignText="0"><FRFont name="SimSun" style="0" size="12" foreground="-1" />
</TextAttr>
</Axis>
<Axis class="com.fr.chart.axis.ValueAxis"><AxisLine style="1" color="-8355712" />
<AxisPosition value="2" />
<AxisLabelPosition value="3" />
<MainGridLine style="3" color="-8355712" />
<SecGridLine style="0" />
<AxisLabelCount value="-1" />
<TickLine type = "2" mainStroke = "1.0" len = "8" secType = "1" secStroke = "1.0" secLen = "0" />
<Stagger value = "false"/>
<TextAttr alignText="0"><FRFont name="SimSun" style="0" size="12" />
</TextAttr>
<Format class="java.text.DecimalFormat"><![CDATA[#0%]]></Format>
<AxisRange/></Axis>
</Plot>
</Chart>
</Chart>
<ReportDataDefinition>
<CategoryDefintion value="A21" />
<SeriesDefinition name="B20" value="B21" />
<SeriesPos value="0" />
<BaseOn value="true" />
<Top topCate="-1" topValue="-1" />
</ReportDataDefinition>
</O>
</C>
<C c="1" r="19"><O><![CDATA[可用性]]></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight>
</HighlightList></C>
<C c="0" r="20"><O t="DSColumn"><Attributes dsName="ds1" columnName="Dates" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="1" r="20"><O t="DSColumn"><Attributes dsName="ds1" columnName="Average" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$/10000]]></Result></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="0" r="27" s="5"></C>
<C c="1" r="27"></C>
<C c="2" r="27"></C>
<C c="3" r="27"></C>
<C c="4" r="27"></C>
<C c="5" r="27"></C>
<C c="6" r="27"></C>
<C c="7" r="27"></C>
<C c="8" r="27"></C>
<C c="9" r="27"></C>
<C c="10" r="27"></C>
<C c="11" r="27"></C>
<C c="12" r="27" s="6"></C>
<C c="1" r="30" s="7"><O><![CDATA[可用性]]></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight>
</HighlightList></C>
<C c="0" r="31" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="Dates" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="1" r="31" s="7"><O t="DSColumn"><Attributes dsName="ds1" columnName="Average" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$/10000]]></Result></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style>
<FRFont name="SimSun" style="1" size="14" foreground="-16157524" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-16157524" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="496">
<![CDATA[mFp0PgK#/FdJ&,JpG1dcHgeYfLi47933kglS\M6:=I1fg;A@+;jN*H.hiCHQo]T.!b5VCaIX
TnQ:ZmMWpP7u,VlbH`qu%i;qrdb
Yp]#N2n*Kf;m.X<M0@+RNh`QDCT?[u8&,*R2MgZ*/\UA@
f!rr<$zzzo,To9Cb"U-pA5[)ogf&\c4B=RH1+O5s*j_>9D%u)o*b!d
o02'bn))geTC-'XhgE
1arjG%^+5@t)F8$LJ*:.bDgchY1pKR=Vhso6GreeF>WdhahT:b?E3;Us&^OJb's.b)CWkX&:
s*_'HrLs
,'?Y9?44nj`gci;hi+82bqZd8#[qqOBEcg>fNgci3nm;r0[5.Al*F2qpcgZS:@I;
Y\3kOuI`]7"RhgZRu8p3DGf(B=F8zzz!!!"
LT8k!X4uE0"ZbQLm5JR'm7XtHMJ%fO\rqW&^r
^X_Q6pEolmm#?`5Pst>^OA>\G^cn>i]]AS,s*VA+HCl;Vh"R:dDP,\Hp::'Yj0
R&p^Nb44cg>
fNgci3nID>UWZHqoZqqOAZs0^2?F3cN-5PDX9DP,\Hp:9WNqqOBEcg>fJ(WU0\H[bM_@\;E<
p3DXG%KHJ/!!!#G
`JG6UL9eRCa6+?G!!'7Lm8q=5!!%OtDP("F55b:GmIO]`oBZ8:IJgG?n#
Lrpoi(bZ=oJ<hrIa^&lZ^YK6hKi>m`4eqkPN<kOmBn
K\'J>Ep::'efC/;7p:5UCs7st3D=>e
(Z1jIJ!rr>fF8O`Va$'_.!;kP8\'OFpqqO@?!!)TfqhBM$!!'euS32(;./MiYp%,fhna,
;^^
<^H,5HCo8rRjEmdGNjHpUBA<Dt`KAqu*MkkL]%?q8`0?k4rrhk:?DC[En5]qqOBEcg>fNh"-
k\me[7P+4m]E*rl#7rU1]N^
[ppm_tj!)7XT]ls81O8j*,qGrpOLpn#t7>n&os*S:A2$cEHj*
rO'u=F8Obg[Ei,CmLPnm>T_7Ro8iXlq8GP,cg>fN*;c69q]#S9
zzzz!;>C$WDc1;?XNHcA)$
mIrVBguqIfj,eXtaP59Kk&S,N3^rn?8uZ`gR_\fX.%f))e%DP(Frg?81?I;Y\3kOpn9p:5Th
T=[;
SF8O`V\'OG_qqO@?Yg;\Yq],La5.Al*F8O`V\'G'TzeiJ6UoHr7PYPR/&IX\T;^9+Trm
s"fVXS_MimLNIH5@C,<kK]-:DP,\HT"
b='d/CdE#Q*:?\'OG_qqOBEcTQa[mLRT-oR?d[NW>
I:rSdVY4PtF6r:^f=k77Ri*.0s?rm^lG(BFL9zzzW8Ysg1XMH6#669g5CE
K]k<&-.bkK0N"$
V27f]Ttu_"4,ka$+]q]=sgXJH%]Xp?[l^"9@(5G^l5*^chu'll5iAqr@SSp:5S]!!!#m3<8"
5j3N4H\\(/P%
fcT;hq0mE+6Nk/!5Q=bqr@SS!!)_PIH19GIK0?JzzJG]le%YgLKg@&tPpHSN
?htm)V*aa)kY7Kgb!!(?[J:3H+CS0?Op8.?c@%R
PRkMBSCgci2#SNkHYz!!*%=G^)4/*7]Lf
UVHiV?iS]l^\.B->CCoZItn#KrWVY0ls'AB5-ci4561R#!;u_ImpDa[rF>N8ml8(mI
t%(i?%
%+gJH4X()K>_\cg>fNgcbrCcdr0jUO@$PgZJP:z^ou%S4#b[fol'g-h9U$3T:[_3n[Sl+!.]
K8TA/Q&\U=qf!8*A+\UA
@fgZJP:@%Z3:p:5TXiV3BQzzzz!;JY$T0Ehdzzzzz!5K*]/mJAVz
zzz!$HfM(G>gizzzz!"crB9:&c%qZ?fu!;8DQ!!$E!!rr<$
zz!!!"=>eYS'zzzz!!%NLY$AL
=zzzz!!#7a=0Gp6zzz!!%ndG4""FEs)IC!;8DQ!!([7p,Um1*rl9@!!!"L/?W?p53*[a!!%O
t
%KHJ/p:5S]!!!#m3SCSXzz!!*#BN>jg2S0L(%5J)qoX6?_tpI>2`lml=*p:5ThT*#($?[;X
hojaTrz!'i1rDr)ISNp(lhloMk_U
;&nI*ruAGYAjHmkOuH7%Y3^mh`oN6:\X&0kW^0fq0r%`
YC?Gt5G,m.rgY(sErbQ&kK!I0TA/Q&3VKBBA"NjRI;Y\3kOuH7DP,[U
c49mT!!!#gJ%'=O)K
L;XStG<:cdq,\rUX6Cs&Q2Hcg'+(rUWVIld,AMo)/^lqpY;#I;Y\3kOuH7DLX]3f]N7ekK]-
:DP,\Hp:5
V3r&R(93<8cNmiVG^5.Al*F8OblFFF2iz!!%i5p?gU%cB7_ar2_uoe`USshqtI2
nO$hN*rsqHp6"t4r7L3+\U=t]3<8c`IH:;f^
WqmgDP,Z*@%RN$!!!#Ge"&REL7BLOfD/QnI&
kT>Y.q_OpZ%%MHp.P7?gK$#fD2\tm;r.EluN/Qme?(_5PsciIXP1FrpbBuquHeJ
I;Y\3kOuH
7%KHM&\UA@fgZS:,o*56q!!!!a,^8_6*U<Y$ZbO4[It+NcYAa-lci3d8F8c.>nGI'ogZS:@I
;,;U!.]K8TA/Q&3R/
]H!1n]-F8O`V[kI,izz!!*#,HhZq/zzz!!'h/qtKO]zzzzz!!)N+K*M
nezzzzz!!)fQiPUENzzz!!)NedA'23zz!!*%Fr:og/lG
(+1ojrW&[[uCEk8s[(^co4<m;i7-
!;kP8\'LUp!!!#rgck)0cY(!Vz!!%Q,p#O5YU"+XBp$9g#rbOa4h9S:c!.]K8+55lX!!)`'
I
;YZ=rr<%D^:"RG\IYG7roj5np?TnNrQY?=g%gX.!5Le-cg>fNgcbrCzJGjfjo]]A3Ff>$Y7[u
11aX?M-7YE.AW+8u&*rV*Yi*
<?.jI;Y\3kOuH7DP%"2@%Z3:p:5ThT*#&nz!!!!1ca.91L1^
I5o]+gYqs.U;IV/UB[BC*]hk'oLluW'Z5.AkCc^eDC!:4e(gci3
nnc%8*!!)`'I;Y\3kLeqt
z!-Il2q=C<559Kk!\'"^H=.c,<5>U\4KA?36!!)oO5.Al*F6mu2(B=I4gci3nm;oqTp,N-H8
^-WVY
HR]n2uENUIQl'VqkNV$q^2(5nbush"(35(^\53dDP,\Hp5+2-z!;,mB`JYnC0DFeUIf
7MT^KZ3fm+3?XpTM=1UE=u-dEdmJO3I>
G!3gsd55X,!\'OG'q]+sD!:4d1chG2&DP,\Hp:5S
]zz!6k$)ji\h1aSVV*p!#\7?,&W#hiId5*ImM;YQ"Bm++O%Fo,S?lI>7LR5
.Al*;o`gKgZS8
j!8-JekOuH7lM0a*qqOC0quVCsLA0Rh\'OG?a)@U)k5YJ^!!&,2X&lKZS0RKPk1;QhpicW8k
^Phnl]6LDU0lf
YO2(PWMgkT[O3`#4!;7;eJ,A"b\'OG_qqOBEcN1gFa$-uYm;r0[I^@AfF3c
K>!;--^J`t,rrV_fVmn`q2-2-ZJ^AmSA!!)A,qqO
BEcg>cRz!8+L,Y?qgbrr'2'Ie;Z]rr-h
arS?Age^sidf/NTqBBM>^!!)oO5.Al*F8O`V#6;P'\'OG_qqO@?zz!!!"JHLp:DOE1O
)!!)^
Q!!!#OkOpn9!!%,nkI^^Wz!!!#c_qVY=LR]Rh!!'7L!<<,85.Ak/*rl9@Yg3=M!$K/X"TSN&
zz!!!"lLNi4DKpM]1!rr<
d"njqV!!'t3rr)^;k6M%f!:4b,!!'7Lm;i7-!3jcM!!(sGlrsGi
zzzzpsk-1+,6:1!!!#'cN+%'muBWanTB>0]7,8%^VBI7<WDs
&?f1.@n,E:eFkI%NIH:1j?i/
VB\'OG_q])id!W1Y9\'M`OqqOBEcg>cRzTX0\$57T]&a63-?H[WMTJ+ULjp%;>bqm0YelC[P
Er
]*3ip[\PrT/qGuf06[im;r0[rcEV)4pTF&IF#+gn+1*tj8O_t"5eUB?NAm]4Q#)m`;RUHl
2HA%"5eS.p:9e\q8VU@50*U.f*B%i
I)!0Tzzzz!!!#O^JCIc%7U;B@\;Q2J%tjQ]DD8?2>cj
GIXe\r^Zr"`fN^W@ORN"s`jX4\F8O`Vp\OB,!<Cd8p:5ThTA/Q&Mg^<F
#6=+3qqOBEcg>fNh
!;lL"TSN&!!)B+kKfcUWrIM9DskBTp%PZhq<Z_Rm%9>frFS9DX,jI\l\g4@ZG/WL0CF=MYNk
q'J&FO[cg>
fNgckK2C7fje[El\PgZQaDa$-uYm;r0[5.Al*?i/XML$)7u1WS\V\3IR=Epp3u
T<IPW\,3p9&:5MJqt$$Mhrh<Fqe,U%rnu\cF'
jF2^M7-UhLFG_NmBn5s76!'o8WXZI;Y\3kO
uH7meb0k\'H(es1\R7zzz!.\@hI/1(ilJFi'pfF*Fki[HhnTB?[h*qAAF[,o^O3d
cSmIthtq
a:&B/,Jr%qlBG`n,<"Zn+c6jpFi.'4Q!Z`gZS:@I;Y\3kJ"^tF8Ob_A\S2Hrr(6:5H;I_g%S
kIJ)@5SI940I]t]TRs
1daohu2=$9?)I2r;-*P;"jdMJ"N-UIE_\9qqOBEcg>fNgci3n*M7at
T6l!X?gMk2*;eMT\'KK;g#nsqluW'Sn_*+!YC5j7`BLcW
m;i7-!;jrg_EJ2)!;k&*Yg;^_hu
!AQc$oVo?N:)1cb4i%\UA@f!s!k"B:mrAp:5V>o*k["p:9qD5.Aj"m.9H(Vu$@]fUoqBJ%tm

VGPjZ)56%c]f.X9Kf+28]gZQ;CHp9Z@T7<J_q],&8XrkGC\'OSlmef.qT7<J_f;IpNf8o5&Y
g;]XhbUs.*P^Y/q7"]?ro!VR!!
!"LDSCPr2WPkNIXbWFc9HI?cb"Z+m-?V-kG.n:48\]5rV<
Dhq-D8>9CMbqlMLJDo2f5jq`jctc9M$5I;Y\3kOuH7meOdb\'OG_q
],L[q8`/<TA/Q&\UA@f
gZS:@I;YZiGeV7JrC4R%7__/JJ*oPH:YtQlm/+KmpSZX3h\Rd2&,1;J^01:2jnX_Rcd2<qIH
g[?^GnI
O\UA@fgZS:@qn%8oT6ibrrpt4(rTP4)!!'eup\Fmj!5Le-cN+"G^chu'!2,4O<BpK
9q`OcO?%)ZN^HS3\f]Qo@cU\$6g#&FcpS[
G_^\[JII]ImHci3gBhnM8q&c)7U5.Al*F8$L6a
$-uYm;r0[5'MLccg>f"8&W/lBE*G+?M3n/ID9m]B<I<LqkErahgL!sqr@\8r5
eiUlZ7J6s3@
frDI;,\Se(40h[dH9h-]Miao03A_teM**M7cJqXFFLrO:+$s*B1M?^r4K^Nb0i,Y=.E8Wk>j
OsEV^,Y=.E8Wk>j
OsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8W
k>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsE
V^,
Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsE
V^,Y=.E8Wk>jOsEV^,Y=.E8
Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>j
OsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^
,Y=.E8Wk>jOsEV^,Y=.E8W
k>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk
>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,
Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y
=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsE
V^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jO
sEV^,Y=.E8Wk>j
OsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8W
k>jOsEV^,Y=.
E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsE
V^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,
Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8W
k>jOsE
V^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>j
OsEV^,Y=.E8Wk>jOsEV^
,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8W
k>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>
jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,
Y
=.E8Wk?!koT~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="1" color="-1842205"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Right style="1" color="-1842205"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
