<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[ID,,.,,Dates,,.,,Average]]></ColumnNames><ColumnTypes><![CDATA[class java.lang.String,class java.lang.String,class java.lang.String]]></ColumnTypes><RowData>
<![CDATA[D-C)*-ERl,G+HJdp`8G8de>tn;[N()Z6SLGe6`q:Efh!q?eX63VtiR2rnZY5[J]ckp+LRePV
N)/XK0NW%,-d%LZ33D1Y@16n5M.
BK#-uP1I6*0Y;<\;bRt?YoaLu!s4G1u/QY"O>X.W_\rL\
@VX;Foat`H[UbUSQ*04ADnVIflo>_&!FSPce3V)tZTYYu6:RIqk5Ck
1d+70_R.5YB@I\VD0/
B.H_][juA;(kY$D6"t<pa:^1fP;*-qd_InIKBqI[,b[.RM=A2]B,co&ZVH"T'2[h;.6j32!f
a7TLu0E+
"15,TZ1Y79^R0KT/qOp]7=kC26BZ,d>SFZW,o@BRAhIB[_DJn5@pk3/lb'pT;`1D
T3%!GHnnV8I6W#N0gB0JiWOur:o5^d\":5f
DE`EHZ60!1V%;34A(:3!W:nQ-5sP1?ag))FF6
DYP)6MHr("p"11ig]jdIZ'Ua80U-g@os=HiA1CHJY,qYFdaCf7%Y@q/[]UcYKB
Mr])d2F74Z
`0%lXA>rt\k')=OdAc>b?4&]^+n)*CdJ'1ge9p:u<Au9V7G@#XaJ\Ol=ZEk0j3Yo+?4gdgjN
%Z*E),sqQRnF57<8
%h^5.uB<N$>DSQn=qHN5gq1kIT:^cKLr^CMTY1.(72I&N$P:B6<K0Yu'
Rl&8H5I7EaRD=0B/8N1!6Ob`uhEW/;\-Wm4j\nlE(.%
KAJ1Q-!6+NfaY#RB,,ZH?-)<^7DgW
jK0fmDnl9L(!,3G6[^:!4W$=>6cP@oG=LcajsN1q("j1u-M-Pe;;5Yf"C6.)qAZVRI%q:B
mI
?uqHp\b#]t5UoI"sI<pAVVHp'i6'GLpTu7i(!u<13-ZT"RV._,R,s,)\p_q-0`=gJ6V^F*@j
fjl6UMZ!9(`'lmbhZW7O4.`U
>\M*<eb.MV='0fQiBEn)=MU0:F?_EF13bhg&/h7mZ_SgrA)<
mq?i[.W7_m@1q*#%`XFY).<kms?qb^`8"WjBCZ4XD^j'rE$hrWY
V?WM`U^VC4me?He!g\@kh
&.lC^nFbZ4([X#5*<hdW`b(Q'`b6s7`6eqJFR\!8@_Q+LCGY\,-W(3>a`Tm"6uQ/[,#)Pr76
bKlP\
PL6IaA+.-\CGFQ;RKiu%[)VUhM)6SJBG5tRq00Np#+MhPCqKXX[os(W_m.h\QJ%FdQJ
n)>fNJq]$\C/=A<_B]G^*j\+#%osVEf%
CR6d9O-R[DWA'uLtW\%e(-HrQ&So:r39+tq)#""Q
/(1tf%WMT`.c`C]9f^/iR?A)HK(U3jU^b9K0JtZ<4L8>'kV^ke6(/jW8iD?
>me<Jpfi?rsIe
o@X,66^lQ*,J%Pr@"K$B;mUr^oD&k)*a8SIjBi3Nh=(LbNmt0j<le9DYJlV,pbck^T0,nH8i
0BE=Esc-4OPbc
Z^h%k-i%JCV,j'Mt:5Rf@,[-P88q\(_2p)MqAP9q#i4gUr><J%*pio%!HJf
.&DA*;Y9:Q4Qpt3R3O!A=.*c!W^ARC8CT:LN_3ZJ
AMSmGe:o!A+H9q16?B)LCT==d#K(VtgK
.csP@-PM6asm;%+!tgMADBKWKZ%b[qDoj/.DFODF9.=ZY&NfXbE$%Zf^H,;ISq9>+Be
LErsR
e+^"$A/VTWQZPI^V^":Dp[1&B"h:^QrB%Grm9rm25ZPKGkPo#`fk%EhcA&NJd0ToN#"2;IRU
%#]]A5N/[Q41c4XJ!E4Ue
A\hhNdCUqIDB@9!RJ/"*!E0=gtHrq8RAY43-Ia`5d\1=+7SO=F!4
Fg\R-(iYM:Up?G-m%:BmuO"O`^GN0`:-AL4=H=``76\gqN.
f%d_cE6']sbSjq"mp;8hSQUk,
%C:bRG@h<3;UkfC!pRoI6q=p0G#CB-QI2uQbG_8NX@ZRo8g;;0k`u-Fj#3#tJ*E-Wec&GK[t
:
_t2YU;O-S207`H8o<YhhW7fmEBVi&g4&jS*EilH-XSb_8T9*<>$&j#j>&]G;XK$jWaLb-[u
+o`0No*A\m,#IB/Q;L+i`*eRVe\0
Vs[T$1@VN-b5s1mlKjl43't)ALY2eo#?heH@8+QI/S@c
htoWT?LJD=t5U]ZPIVs]6*+Edc/PR;`Mtd"^j'F<a-55SrEN.C(4).2
$8Bl+l"VurORQ5jiF
:O;0Q>.!'$!D$HK?8iP*4:pGBYU)?R]q.p-r4_WqIW7dg<hTD_pp^h\/n5bu&Y5\b7`":],"
@a5O>41FO
fR'\\*]/!c[-]:R>385H-)p,";8^"D<n#hMV2C8lq;RV&=8=2u,1O?$7K/P%c?"
gu7&q)dH3Z4#@*n/^Te1C*6#3Z,:9nE511ra
3c%RSQRYcp+hT/?qpQs$H2#_'H(*h*kfr:IB
"n3LpG&Q=XO?V:B$:OgQ6PHZf)&#2#"IP!k&ISsSBLG3@i-@]N75D2%Te!X-kXb
<+KC]e])<
`g9(L>CA:%1srS:*'(`#a9GX'=,:tXR1Mr)GF^Xbn#.QJY4kA%@R6cYVHV_;<E!&2M1&_<eD
%6f+J)/rS3t`.gnhu
hTs]b8_RqdUkXq!g?_t,oX+gPO6b(PmKl[@Thf0^QKVfMR-p3Y33m3+
+4Hc9.%bA#fc=LsF3X&-jt*WM-.&rVEF[/<6+/ojr0So
@h5$jL:;VuN]6,:O1195qNouFZr%
dCc:*Hh7UrJojN`ZHF9%N;6A.K>hG+''1e(51&bt"gr0<FLt"P!Q3.;3Spq>m8LQ>u9alN[
E
^11!+J?U#[sWLM>)Ep2foUdh/L1JI!(o`K_?*Nr"Zm/T?H(cYaQZLtU-JGUs4Bo2@pV@4coI
cDuHZ9'9A9Y3-KZYVo(fOghE#
*\3Dh8la,cJl?VX[b0YW(?O*1GtOT6pckNVBdU$"u&S0WB'
7M#/fUhYZL[_)<`q2X/6</TO\7A>l&)fTk"@B,$HLhn-Vd"T`=Fl
2GX0R$!,mTCnR;\([-qg
>E?[f.X?SO]=Eu#>(.95JR3Y2m_M\J=(ftJCmRkdF`o,!b)(fnd$Z]%o.CWfRQ5H$a!oq_0P
>j[%_\
m^@*ZWM,_j?:Z3'&FFlu#d,qCZuk?Ye_*psH/.^,4+-s;*>J*tnOp$9omD9GgM)[mf
=0MiS,$&k<lm-I*=,ptDGN4V-&S=IA['A
10$d*p)CTO)J9lID(YZ[N9#:o<U*#meJhABOi$Z
NVX2R5454)bP#AABOfSP1IdCZ9')KcBK&Z11tU$e7",T11tS2b'i7#A-HRVr
XMkK7^<(/-`#
oN,X7cg^oZcjBao!kfAm(sDj=,cR/90ETI-Eqc2sf(':<nVh=ol("u06]8D:s1Cke)fQus6(
muTfV$In!U/$u<
iA-HRZOW(Rdl@h)B%?\#1pmrmTAnU)U">!t.c/f-3mMdu0c2Cg)a01o<.r
2cJ]:$$^3u\4CS6]D=X+&9_?!UVI?R%)*We\f>5KU
tQe6mAo-d^Y-XM>m9<Z1XtT1)dgrLSf
ua25q*/3)'&9<iHA!io:9FdUCsKUq)0)+Suj3<AoX>K.\m6TW-`SuPtC2E?=O<LnIqnQ
jAlD
koWnQnW7+iZNtMRBntDRp%Lek!t?j_NStNcMUYq^dQ5-3K#,k($?4,bh5.?ELb(:126JF-@>
S]p`U*Ho8Y.ZSimpuIB4B1
Vrfi<-!B]Q4RTeo:&se9-hGo/2<K#_JBqeh3odNt$##<'@lMu)
%tC,Mi4709Ze"9]?Rq5BT#&M[_69D;PMMj9HH+*C"_throeru
?(mC7+BFdjag(=/9$:r#)pZ
>JM9U[!<SZXO<bEt+NS5u:CF687aCqI5qB?kJj9(mWbd?h/MR^eF;QR:[p'.CRiO6?\\G)"=
5UJ
0EX"G#@P8qD,-6KMHdJ0MGR#67Ik=@8:<AA:#fCE0p<%.X5+!8WtUp[&LHghMf%^@5MTq
jP2FT[*-=S+U9gbNrL65^3L>Kt2O&,
o$AeZL0`$oF-ghZ96F,;.5+!_DS<e_e4!-bZ;g!Y[g
S:(/.fJ]s4pE^O0`Ua]"gqOk0VIh1FFQA)td=!s!G5]<1=JmFD6:^JjUN
WVE_Q*2bo7<rQ2#
QZLeZ9JC_"=8rBRhilka4/;P-CUM&]rWAbTFqHdd/-!"HOhMPkMHFN.m-N9(B+H=?90qq9P>
nhGQncAM7Oq
gN;g,@Uc>'5+bC@(s.dYI2CbTKVn(#gNBf29a3/82X0)YPlc$o8p_tM_5s)m3
nX<P(epDPEsj.-!5XP0`TCV"U?OHqeNofm9m@;
T&GIeCJ,'u\5p'm.+?!$J+6*NK4D]ag\jr
g:OM:9OcH4fmFC;G.CLrH-dH!tT%q@/%)77\Q<q)X^GD]l@SH=n>"=Q6r-G)X^_0H
[!=BZ\G
7MZ)9k_nAVItghMQq=j1'>gME^/(R#WtOE"9`d-[Kh#uu*4G*(,ETSBIE7;%G:f:Cl-;2>p]
$UUtCC,l8[?_SK+XVBr
j)te;AW;W=;9@%fD>nLhdAOk3g,qKIsb?/o/a6AIXWJkmc2l2qk'q
nMC<Ho"tXQd:HLq0uR-LG-W*G](p9Ub4VXe)=8bbSCs'Uj
Q?1iIkL=SK9'&%lh^@qifUq,'o
q2]l=m1d?38iVd&LZOHD1Q6ooibSc.JPp2S/\M.[+JQc-dlEc19]D##(mU`m^Bef%poa[?\q

n6>h(B4O~

]]>
</RowData>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[Company,,.,,Amount,,.,,Value,,.,,Date]]></ColumnNames><ColumnTypes><![CDATA[class java.lang.String,class java.lang.String,class java.lang.String,class java.lang.String]]></ColumnTypes><RowData>
<![CDATA[7Emt*K.m];i;*1$QMcr"oXl_S'a#(8D5D@>;DE:Q"C-U6!/lX,g!@S*\K`q_BHi$h)AZmAqY
f;'4:+>:`E<;Vf'*2kJa3W)<G;A
l*Rl>+\k&ntb?B5AjW+j;Cl(bK0?CHROW3VGSo*^g?g"I
<Zc3F~

]]>
</RowData>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="0" />
<PWTitle><![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,19,19,19,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,72,72,72,72,72,72,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0"><O><![CDATA[查询]]></O>
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
</Widget>
</C>
</CellElementList>
</ParameterUI>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<PaperSize width="11.693" height="16.536" />
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<Background name="NullBackground" />
</ReportWebAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[22,19,19,26,26,26,9,9,10,19,19,19,20,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,72,72,56,56,72,72,72,72,48,72,72,54,72]]>
</ColumnWidth>
<FloatElementList>
<com.fr.report.FloatElement>
<Location column="8" row="4" leftDistance="62" topDistance="1" width="257.0" height="210.0" />
<O t="CC"><LayoutAttr selectedIndex="0" columns="0" /><Chart name="Default">
<Chart class="com.fr.chart.Chart"><GI>
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="500">
<![CDATA[mG1p3,fPmrdJs61AqX43!^]/YBELiQ+9B/Un'sKd0-b0@KQgp?C$+imcFIl9N6')_-9bA)qh
l7D^3O_Vq=EdK?4;i)!:[!X5HCE
+p?VJ5a,_<,3Bo1h3<5_uosm9\j2[3&II8-X!79p*][?\
]+$Y5Pk]6_(IBLoh\K=%boXR-j!;*fcfB<"cNupU_)ur6rcggl)\K=
'4dH=#l!s%P+I3/>)h
4OQ6j%#a-ErZ2gY0ZdO+$]ULhk+mUJ(%Zpr3Kc1o45,ds6CnO,ldeC<PO$k^OP)&F7l0olIT
*crF=G,^
Q6)Hcu59n!&,4;Y0ZdO51euo>bC=,oJlpJ>bC>'IBLohq3l`'s51%_T*#)WF+)oG
0>$tX54AII2uEK]p[tTTo6B0YEr\ItlZ7KW
n+=.SfB;uM!'m1BF+'e/osrt0IBLls!.D#ros
qfckPAGUIoCfFd6>&>-_9_@>U'7KIF.0R>i4deIBLoh\NW?P"&S[JLMm0c@"-g
X^0:L3]$I"
[?f0`3g\Uk!et+O<h`kWFhf&*:Y9/0&J3MTJqHTZYF+(4;of;jg!.D#rosm9<kPAGUlVju/I
1CckfB<!XVtEWQ_o
2/ElMX#[Y7IMf=8(u`DqY0hY<K_df=sAu(\G7%fB;uMoXR.UTBgRsW6[
c%lZ7KWch0<p>bC>'oXR0+o`]cHch4h4#CWc$dHC@25
O*=:kPAGUlZ7K751euoS9=ZJR!8O@
IKBMN2dbEirb]B:q>)rUk];.^!2.[2\NU8j\NU5uoXR0;kP?1j\NU5ud-(71T*$V<IJ*4#
5(
Deqr`6f6ea%_1rqSA-"8',ffB;uMB(GTYo0`@ZTBgQHY0Zc$T[3;A51etjch4h4fB<!8T*+:
uIBLm^TBgQHY0ZdO51etJ51e
uor81!Bcs=#>SH%Br7pcA6HLk;2.puHTh"g8WI1?8R>b;,p*
-Ro,k^NU)\NU8FkFg-%5bI@`5bEZmfB3.to,[^Up?T?er5.WDmI
`KOT>-*^lRu5^(M9;#bW]
C55(E/Qd-(71TBgQHY0Y_bo-[>**HM-p^VAI-hnSC8osm9<kC>bJkPAGUlZ7KWDk4X,fB<!8
TBgQ;
s/s]@\N]c`f&nFIo-_SM4FV9`o_>B@O.S&Y5fMnNqsVS3VoM9Q+7A%>J,cNK^V87%0B
R&,o:Ok5%gAWjs*pc(osm9<kPAGUUX/V
D4pO?F42*oQqshRrJ+E>0TBgQkB>9oh!7VkAs0K6
!GI1Yn&:L_-of8\k!RU#nF+(4;of8\kof7Od8"ZR&osm6kem+hTpAHdZ?XK
N(I)l-ioJubqa
7iB%lZ;Dg=ge9>p&:ER=,ln!kkt(`51etjcdCq>F+(4;dHC@2TBgQH%f..FhnM/,rWV!<f7&
40mdmd4oc*Sci
qnd)n#qKE52'@bYWldqobB^k;"ag6e\@a=\#mFFZ2=@Arq`\Y=7/?Td-(71
TBgQHY0YMYhB..UJ3MTJqL#_8O5=5t+5d"jA,5R`
l#S!5qbQWG!MJ?H+3qXoqC1D#X5Nf]T0
MR]I1E(Fq;Xuk96EJ6lIR,k52"8SI=)$CY0ZdO51euo*;$d*fB;uM5bI@`IBLoh3M=^
k\NU8
FkPDi)J'dEN(LOrB^+\AN<1hWas23O9Dt_d)rpNL%IoCcuch0;K51euo>bC>'oXX^o]['[J>
M+3bPKj"/!3j5[RJ5%3s2
`^AGI7C="p04UcN+%<\N\X.J3F2<d-(7QLHbJ,m@_eu3<0'1:MD
N?dH@1K-ggNncbK>QR(KQJ\bl'mmfrjh>b;,p>b=*lcaQ*ik
5b?`T*+ppTBg!8Y0Zc$!;a@f
qRK)tIBLohYs-e&qA]K`?@Vnp>s@Gep`AQdaS>P@O,oe/*dRJ2\,,t(^l%_Hl^%[#2[uq9os
m6
k5bI@`!.DS-T?!"rch4D(#=+pIF$Q@mch4j?#=+pIEr^Wkch4i_e`Qr![_?;Gq,blIr;Lt
iS`aLhIm.M;05C!=B*6iYJ_^6cpO2
GD5NDM$=SD&"+$]Vu@_]\2k7<),fB7V_oXR0;kPDhaT
3jd0G"A7kF+"OK51etHs1CODY0ZdO51euo>b;,^,CQ`@osm9<kA0^8p\
q8nrc\87_fO*%p\V
"@566.]B]&8;N?;LjIuDTBZffB[pAglGs*rP]qHTZYF3s+H>bC>'!-[gP!;*fcYF+eCF+"N`
2l"+4(@D.g
k;U-Ud-(71TBgOuoXR-jd-(71TBgOuoXR0;k5b@klhT*)H$'(FnU)PWrOhFeX.
=`N++O"In%Sg\7KIoI)=rpFk838:T[3N7qkML
1\N\X.J3HJqlZ7IaqHTZYF+(4;of8\k_>N@
no7PT.+4GX%AcB%0ree&NY;uLZUtsW5Y^\%mS^1>d5,7FZjBnPCqB+8RO5un)L&l
_*ch0<p>
bC>'5bI@`I1GI^IBLls_"Y%X[Jm'ffB3-A5%_M1T[3;A5!SW-_:,NGmZ4Xq5Pt,qf)>LHoJq
FcfB<!8TBgQHY0R,s%
Y-`-n+g&Rc]PiS7fN6>qHTZYErb?+s'bZp--UR@hS-,kHsT!aH:X[o
F+(4;of7OdfB;uMoXR0;kJnW+Lj:uL?uj0:p[.GEU$Qh?
*P_IKU?<VGr93%Ykk3,j+$@1u2E
\atB-H+.@.s0sf%o4lp[b$UqKAJARK'A%^Lm6=2eV"i[/9ilqHTZYF+(4;!IaD6rI3sOIBLo

h\N\X.qHTZYF+"P^>CE[#of:t!g\&*@fB;uM!+;/d/'Mr(\N\X.qL$RPY?i;*]?b\.+-X+ah
sA(+CA%B)k];1/dJ`sg666PgT7
>4#pJ5aeaQjf<;>U(lq_J-JoXR0;kFg/o3M=^k3Vm!QlZ7
KWch0<p>b;+#?\1l30D\qGlZ7KWcU"2hEr^V`s$#oNrUB0fc[L98l
X*rnr208`C\I($rV>?!
I?!'.J"*Xf&m\k@\`irK3e*185HW6<R#g=TkPAGUlZ7KWht3c>=.ef"I1GK4rd>9\l[3@?r>
(BicWrb
`Y0Zc$T[-EthS#hBgqs6j>bC>'oXR0;k5b>u5bFgtosm89[Im+tqn@B)dH\bR5<mB
)^?P"IVp>C$qE9+R$G=,0YCD_K^WGj@IK.
-I6eQlO3kdf0kFg/am.9X7s*aA8q!?VI]'AT[r
VJJLp$_nU^]1M;bn5r9ch4h4fB<!8T;0a*\N\X.qHTZYF+''4fB<!8TBgRFkP
BQNec"=;s/M
]@p$6+:K0JY6s((m&!P;^reb9UA^40tnf>%1F#?i(l#E.2P8NsoQqB"&9Vnr&:51etjch4h4
fB;uMd-(71TBgQH
Y0R,&h_RJ!IBLoh3<3itT4!*OqHTYF5+et'n(rJUC34r)rVY@C\(/M(d-
(6FoXR-jIBLoh\NU8j\NU7HhQ>,;8!ks[ol'R"7JCG
?E<"%bi;OuHqHTWpQp8g(5/um>DtX&
n=.bObJ%mbNYKZb5\N\X.qHTWpT[3;A51euo*.>!9of6!qB<p\>e`RHN4u)6p031<Pm_<
,k5
AT^0aP?Z*Y.fBup%?dqk];.^k];0Tch0<p*.>!9dHC?G5bI@`IBLlsr-^['>b;)ubVO_LI1B
6##BjIhOl#[cn#uO.T[/0qI
=CA)@fj5Ks60!RmuOe^^HU94qU,2@cN/G(k];0Tch4h48"]*g
!9gf(a6`\I<aS(>Y0ZdO51euo;4m/q!79p*4T"o[hqqF@hqd]!
qmH=o!NZf@rW;Gp^OlDKoX
TG!kPAGU"6aekTBl+)qqU(r"'r[V!MIa>IBLoh3Ij9uoXR-ji1)V,T[*Yi>5to)r,t:g56'b
pk]9
#hYI4B2F8u6M7Vi&$T[+W#IBLo<E;T@(OQ_0YZ]?2VrbC!8GB^\!IV&P.l>mE2cdCqP=
J)A7of;kRTB#Z=TBeGK^\V3-4$MkLHM
.)tWSP,VoMG2Mg!=%(qRaLlZbO6@f,qakU]);tJ*c
^qHgpCbBBO_MIK.=?k7?+pGP1..^'J-GU<iMC51euo>b@e;osm9<k5b?`T
BgQHY0Zc$!<'Z>
THO;`%]j=8*VJ^<=$OIm(Fn#I!VEod#P@h+?!KKUUlRd5lZ7Iak];.^=<I$h4pQM=cdCnU)m
,a[IJjQNGHAK
-aR&5^k]9"]lZ7K'qY__@pJ7=Xpso+7h1'oUs8:.@r;'ZjlZ7KWch0<^F+(4
;osm9<kPAGUlZ7KWch7,.)>,enU@Soe&V)b5^Ms
._muPkCs-^C\rYj>aHc1rZqYXaor<7E&?
a9M$S,N;Hd_P]!5[WetIBLoh\N\X.qHTZYF7_JC^3'>G\N\X.!;]ch]>k$ScFnZup%
frb03N
RK$IIu&3ZlG7+$ercb4X"bs3plWoXR0;kJ2SZFmDo)dJ[/?j.jrX?2!U9kNI!==.]Tk>bC>'
d-(71T7]>ZkC>bJkN2m0
gjaA;r=uqO^Y.LoIBLoh3Vq.lT0<MP\N\X.qHTZ=hrbdl:IB$UH?
(FjQatF,s5QW<;=FJh_#24M#/L3`Zb6;(kL\nn>b;+kcN3[
;f3eRUU]-72rf)=!o?Y_Tkq%2
\;*?!UT)jACcN3[K51euoe+M,OqAdlF!3d)aY0YMYqAc`R,LGQD&,KP'lZ6IBq9/-.chqGEl
T
;gF1&h?(%f<e^o5VjM%r^=;4;@2/kk!.#psFG1)%sVIN#mIle^l1\hl;a@ch4h4fB7ZJ#CW
c$osm9<kPAGUlZ7KWcN/G(Sbej[j
7u.2n]BnkiHYCEVl@8"?hXJlnT2dc#Hlm4;hG'H0u'-)
5,<2k\N\X.k];0Tch09uqHTYfcdCq&;fmH5lLd6@+%kGZ`rP=EI1BY6
B0N-;of;jgd-"]j\F
F6HU\i*ukDpZk@fZ@1TBgRj3C&Z$5ka72\NU8j\N\X.!5%SN;Z6CWq:>!2ZUCEmTBgQH%Tjg
Jj8"].0T;
Sjp)]:&qeto:^S^ru2'i$'TBgQHY0R.@\N\X.k]?C,51euo*-P7Ds"WC3o*tS8!
3>MER;_ft1UHt$p".gmr%o2QF$Q?"k];0Tch
0<^F+"P^ErbNUG%#gH8fA*03<6iYo0%N)ch0
<FYQ)3VJ+rPIn'A35*2(XN\N\osp$7sHNUB#C5JQR:Q[Sm:IJiNr(HoJrfB;@=I
1GI^IBLoh
\N\X.qHTZYF3s(Ml^<2$bj>9_=+>Y3cVL2!F+(4;of;5W!.D#rom-N3h73GDjSH8SLSBh7&r
l#Yae+%l#FOBKpjRn
p8cDGVK0IoM!;[[#T@_O?T[1ASp$nN$If_m-"6afS%d7t^%d7s6etQ#
,TBgOulN^TX'<FE65,lj/I?+7\.UHKTrXGpsmnpd58b`
0HoJu,Vf8oB@mH_rWdJ\:]nN^A%B
7Koa?$dE_Z1YXkfB<!8T7]>ZkPAGUK0IoMqHTZYF+(4;6!sKdkjqPthHdKqbSP;fs6M=as2
F
4$OkI<QTBtn01B<ELT+p(11OZtmqY)Gm&G?>4MWf-[VpEcRqHTYF51euo*73mF>bC>'!19h5
X7tf(kC>`$3:HdHH9MS,ch4h4
#L;T"Y9&FWmZ4-h+$Df\cN3[K51etJ51etJ4pTHt-^K2YlI
WN@rYtQ,=aPX]lIXX9rtKkk0^!hXqt^ic-a7K\8,(?ZkPAGUlZ7K
WcN3[K4pQM=ch0<p>bCc
XoBo)-megkHYP3DjqYE#oXS_sOh<,0P?Q\k_lp"[_s5iU.LX,Oo51euo*;$d*fB8gQof;5WI
BLoh3M
=^k\NU5uII@%+\NU5uXA8o]F+(cLT@[<Gote;@f,qCa.A5"<F8P7GbN9iS3<.4oMtZ
K3q/c"sZX4fIcN3YuT[3;A51etjch0<6D
"@]!$..k\?_?Y*d-(6F5bEZmhcKjHa7n`mp:c"'
kP+t-ohhaOUDb]KnUPD.mgisr:SD4K^A]$STBgRM:S38'fB;@=oXR.UT**:u
5;QY3TBgQHY0
YMYqHTYbd[0uY80SKGqAf.<51ert]F57OcU"2hF7f9GI;]#$.-mq>n)l@9ccd3u3Vj_G\`QD
omk5<Mch0<p>b@
e;iO&1cf;SE>7A%?krJgN'q&K69TBgQHN]u(Xk]?Bm51euo*.>!9osm6kI
ElSUr[;H%&,[hYoH$0mq8)eMWjodE]RQgW%BU-A@/
Z;\YAY&GY9'=.51eu]F+"Pp>b;+kch4
h4#Q:UI!ANC5IBLoh\NU86r!^s8T[,^lq*4k-)>%=p1>.;Qm,r"oU\jrPirOQ<k]>,6k
Nha+
oelEQ5"D4IqA]K]m*F(+Iun?9O3UOnlZ;\YYi#G:X7'D0Inn5^5bI@`I1H)nd-(6FoJu.,N'
@:=(Cq&<pNNaq?U%A"[!lT
[o34G$p%:\SO(pi\=PnXHqg[m0Y92-SqHTZYF+"P^F6`XMe=X\
CImBXlF+''4#N00,BRLBSF+(4;of7Qq%FF;7>b;,!MQP2BT2/
QReG?,p+1;(rk]?AV!;5rsq
Y?aIfB;@=5bIWt^A.WBU!`hpkjc!;^AdK>"8Z8plZ97*TBgQK2<H:_>b;,p>bC>'IBLlskhk
Q)#
<r1IdD3XeU\i*406%JiZMQ\/IB)HX)@GdXm*#8:@/\NFZIdEmIJm(0K6F-<osm7VT;0^5
d-(71TBgQHY0R-Qrs5:Dosm76hWIs)
^Do4^I/NcMZMV*,pgAOQk]9"]lZ7J<8"Y9Sp&6+_Y0
TD+K0IoM5Te\FB6HL(l[s@eT6!DmlZ:G9!5LY]bNO"qY0ZdO4pT;=G1qG
pqeJA#qHTZYF+(4
;of7Od8"Tn[>bC?Rp%nTmWt,LRcR46cjj*n/2E0?>,(>L2lQ<gTbWc'[q_l%#aQW;.mpErel
PJ42'A/Sif&
qQIfB<!8T;0^5oXR-joXR0;kPAGU"75RV#4j^#Y0R,s5,70(T=t4op[q0k?Q[
8`/(QAXIgG7ZIBLmtlZ;Lq1OhUNJ,]<gdIfN?l
Z_W8IBLoDkC>agaetao82\!YNBU[@CI%O&
51euo>b@e;of95XIBLm^TBgQHY0Zc$!9]`!RBPjrI1H*YTBgQHY0R-qkM>O^&$sRe
!*F;kPl
5i/fb[_Njf]3KIJqUJj,`nPLsGahqf>0ODq&.Eo?$:r4hCB9p&634>b;,^F+"Pp>bC>'IBLo
^q`OcEgS$E_!r?/oK0I
oMqHTZYF+"Pp*73mF*;'&EI3.e)lLe"t?[lS[og?#l^ICS_"8[DZo
a=hcIeWM4XmauukFWcQ+(MZIBD(_#D4a>M0@f7^>b;+;me
nTGc]>BXYPRqXF+(4;osm9<kPA
GUGC0:<qt0m=7e_\M?_?03J'dBT>bC>'IBLoh\N\X.qHTZYF7_Kh>bC>'IBLoDkPAGUlgp\D

Hu5L)p+Rchq6SCcp?OO3orgQooo0maq!n&b"9<UL?\RA/\N\X.qHTZYEr\ItUX/VD51essos
qib#N%a#Ifo='qAeE-7V`EkjsRG
,-SuCuEr^X6.K/pXpHqFE^X;5j5/6=WlQad>J3F4*V9c4
>hKs?<TBgRFkP?0KH0.cQqhOOP^W>d)YKumP4pP]dF*e=IrDUtud-(
71TBgQHY0R,s%d7u\k
PAGUF36\%cLVG8'qjml+g^WU1Ah%qp?,P+s,Q=B*kCJ.g""8skWOCgo4.cM5"D72F$QA`F+'
'4fB;uMI
1H)n5bI@`IBLmlEIQHAcZ]YfC4D<W%>d7R!7k>',e?02meQ*gd-(7q)>ejUa3VJK
ip>tu_TMI?d-(71T7]?-s8MT@H\^CoXY'DK
lZ7IaqAdlFqAdlFk];0TcU"1U5$r7.:]$(<]K
[Z_^H_Q7IBLoh3TtP2kP?0H:At'bY?AF9!EaFA&b?[OrZH:M5>f,o8bM`q4hpt
^T*(b4!VEo
dn)*<D^,,tccN3[K5!NDHJ+Ar<LGTA%Er^Uu!;Z7IT[*XeITidZJ*Va`r-JCF5DhW0J6D#9h
2ebcosm7VTBgR\lZ
9!]]A"`?HC9KkcF+(4;osm98O5>A7N]orTl>q@`qHTZYF+''4fB6u#kF^
NoVI>k%h_bU?^An6f+6mloI?$JroJloEch0<^Er]>.
q\dfY;tE4=TBgOuXBtu(>b;,p]^#86
Ira`)a7kUR*Y4)sI1UfhT[,orlZ5=`lZ:G9T[*YSqCC]00Ajh'f12Hc4pQV+p+MF!NVO[
m>b
C>'I?$Jr!.D#r6(dK7W]pISTC3g>p,N+;9QWH:I/`Uu^@aiZ5=39\&bIY2^]4-M5bI@`d-%(
Josm9Thrh4!NJKdMkFg-%ki
,Bf\oUE[U!H#slZ3&<=WbKV#3^-Tk:g,4LKQhUX?R'g*:u8,$
9l1P/G],73TtP2kPC^ZqA`P5&^fe<*:u7Aq9Q&6Q]0@+k]>,6q
Af,fJ3NGKkP$kND7o/o8'c
,AIb*[ir<<8I]0=B901O80?@OeYI8]C'U<iMC51etjcN2DUqAapdch4h4#Jb`Os&;3(oXR.U
TBgQ
H%Ud#)51eu]F+(4;WU\"nmd>6pp$ng?GIt7[+(RT#T[2$KqAap4k4M)S5CWsckPAGU"8
X!f;sjT>S58Bjd-(71TBgOu::.`,p>\
H2lZ;^/51euo)utDicdCqP>b@e;!U.GtU"/Im>2Rg
'42CicYT*>0!9eKPN]m\r%e]hjLHEl6W#qap#P>Pj8"Tn1Ka'r;"8Z8p".
4"X4pQKG=J']Ko
fZBSYs=q64pRb(HjkG+cN/G(VtKrEhhJR/r=FB>T[39kqAb#<1a)W7d-(6FI1AMt5/.I+UW1
T-r4(WoO,':X
Dp[qQed).+eed_f53V:tQe!4-o_7Uta6QCj3TtO4%Y-apkPAGUUX/Tn!;6Wu
IBLoh\N\W3bh_IXO,&/8Dm6qXqHTYfch4h4fB;>
id74af0p);-;*RGj&,KP'UX/Tn0\?/oX0
5l6Hi-`J7j"ofdH@1Kof3$7=8H0olZ;^/4pSn&SY4=%\N\X.q@\2dJ3MTJT[3;A51e
rt8+Vr
)p&21g+.-,Y_qZ3XGjO2R^^m=D!.>@@F+"Pp*9qtIiU'M]"OQ=^4pSlN9:l=_**?)3GM&sW%
t3&J!;&:eD"@ZMoCK$/6
(`cnLRjCl%sNO$m,t:m6(dIad-#@C++/$)9&lVkosm6koJlp6>P]
?3\N\X.T[39k!%n'FrF6puE#8:5UP9jQrhC"m*Qu0PXZeoK
=J,5NTATL+be64'h"uRh?_9Le
IBLls5bEZmfB8gQ';%LhqY2c7pK%?CY0TD+T=`F#"/@^hU@U$d%f.0lkP?0HhWXlYf-bkDat
X
>0qAf,f!:Y"]#3K6!2#@(@3TtO4%bO#+]_bLk4s*u,r<Mu*5)8h-4T,+Se]3Hb1pB0qkP?1
FkP?1j\NU7HN]u(XqAf.<5)2m&rL
!Q]Yd;aO+0qL\QJUM/e;o7\0;HR+It)D::LI*>&:G&PF
3s+H*'g-K4pQKGqYV)[mp(9h:[=@qq"l<0#=4uWch09u$a!2[>5o^++
.I\,"auCp8"Tm6q&&
=:I?$MCk7kJth?C8D]"cR?IaI9S*;$d*#<:95&L/2*I1GI^kgek`pZJp`-QDNHC&^qVY0YMY
qAf,fk];0
TcdCpWh<464+l^YRs,DOk[h$0%jj'S!kBD7qp\_%Z!S$]>XF:&lQb`SDp((TOrB
3!G5"D72F+(2%]g)?uT7]<4I1@7-3-=8qgP>
Wtho.kOq<;sKkl&olqAf,f2!X[Vhn(!r5GHK
s\N\W#k]6_``VL\q>G%\:osm9<LYa-)^K:GfogsZ.k=YoOch0<^oD/6qRQVR(c2
R]qqmcJ[N
+Q22qeqFRYKoM,K0G(HgcG)a],-8!TAQc%jR^j`qHTZYF+"Pp*:u7ach4h<f&um7T*+p0IJt
>FH1r'Tq@S,TK2)*l
/H1+?BR`>FKB@3&C\R:Vn'>.Ma(Ff3X'S"7qtt&5s2+U]^#qm_)I&hd
4pQLr51euo>bC>'oXR-jI1H)n3:6R6\^*M*UZhO<F+(4
;of;jgJ6/+&'sIY1hpCQ_>bC>'IB
Llsbca:(K0IoMqHTY6HG=gi-35"noJubQT>Ou`^A@Y*msgIJI^AM#@=OZTpJ93"qAf,fXOl
X
_IeOnp^,,42)W./CpAC[LMOpG(fB<!8T;0^uT7]>Jp!r7%>bC>'$N'aF(T#u6k;KQF;<+j/I
_3pF-GMb@$0Ie>q#17tmlt92b
gPhKrfq!i*73mF>bC>'d-%(Josm6kk+.!UO0?n&\NU8j3O$
t[jLo&A^O</IL&ue+ch4h4#Cmle/bD&rch4h4GC>!?c,\&[5bI@`
I1Eoad2iUpTAT'`?qc#t
1_T"nd-%L]kJ4b%YOM)T\N\X.J3F2rg)kCC5HBM>IBLoh\N\X.T[*XehP&86%qIUep$olm2q
n!&k3'
5Nq?ZfX"I@lYe+t"/cC`=Yk,-HjTBgReT0<MP\NWNUUX/TnqHTXS561;aPKr(X3Vm!
QlZ7Ia^rb_?jsQhJof;kRTC:pO^E'kQXS
V^R7tZ@V#CWc$of;NIoJu,Vd-&2B]'g/=Ih)VXK
@kZATBgRFk5[3\r(WfYch4h4fB8gQ!C3:CF7_J,I1CPZId<BmcTT%rYQ+0cO
7<"7;;'"A0];
gIp)d_Wob4@W=*Sr)*fG)\%ue6QkPAGUlZ:G9k]?AVp"k#\(8T@@qAapdcU"2hF#`.V@)+Xg
Rta>'lZ7KWch09
uS7_b`rVZLsT7]>Zk>[8?YM&mLerU%#Mh4.EkNI!@o_Y,uS:Bu&c$oWCT5
Wt8d-#pCfB55@o?Ebd7\B!foXR-jI1DcdIPB[ubtU
R"ch4h4fB;uMoJrSjl/1[!qo@OiEqS$
#IJk(Bbk2@<NsD?@qCC-pl+K:&B`69@j6'cVFRJbhhZ)9l=8i'n>bC>'oJlpJ>bC>'IB
Loh\
N\X.!-%B%*r9-6lZ7KWcY)TcJ6D&F)?oanqHTZYF+(4;of7Od#P>PjfB4[XH+iW]4O/BSD\&
puIaucJ!<@NX5c=QRm-c]M
j%sjrQN$3fk];0TcN+#h=^M>\Y0ZdO51euo)ur6rlZ7KWch4h4
hm:XYo:$[%\-E*%:P&I+oJ9VL!&t.AXj7#rVU)sUqAf,fT[39
kJ3HJq"+^3851ert!*K7$oX
R.5gAe;fq#"4<&'Za.oJu.,e,&a@Y9/YY?UgZ;o_<1t*73mF*'g+uVkDB/3M=^k3<3H9VU+q
G4p
U^?!.[8Jp$FmV]kJ12("W\]I6I`5*VYngrU8M6Y<E1VT*'U-n*p)=2ehY?'@SY.ch09uk
];0TcdCp+4pM)MTmu_qqAe_NkM=`+[
=0Pgs6K[`CF%9ik]=Q;lC@a$6m#dlkL&nM-fF`+T0k
iXqUH$Y]>hcG)!H$h%f0G&"8Z8pUX)5ulZ7IaqHTYF53M$drk<gRo8inL
^ZUA5p:ni.5I:7W
2&_#<<RBq*>b?@ld-(71T*(b4of;kRTBgRV*:&)t5JHT"fH17CkNHseAsgo<cdCp+53LJons
@rW1qN_SIXZ
f28"ZR&!W@JMoat84T2?j!F+"P^F+(4;JR.D:g&$+qmr+A;I!r0Dosm6kfPgf
6m`2elVYrSBTBgQHY0ZdO4pTHtqHTYF51euoI)
/!r,=l;Hju^@fqh+7\ou6p"Q2=dGqL!D`U
[s?&o8arBrr"p"cX3:HqAdlF\A%0JIBLo^qtuH*Y923UJ3F51\NY4ciEY\i<j1Cpr
R&dZfB7
ZJ#6=,ZU!NDB4pU;_IU`'E)o:^pHk>q\51etEp%crRf3hdWq`CuGp3:uqk]>,6k];1Onm;@8
[6sd1IHpLkF+"Pp*8k*
!>E8DY*3C:pgRg47503$dGNPL35"D72F+(4;6(\8CF+%BPkMa0o*s
hW@k+_b17@ugAr)Q&^g!A"197Hi77Z";JOo>(CqfC&3ra7
nl0\uIZU;tmKqHTZY=0GDllZ7I
aqA_bmCN*ZcU[K<N5CWD+L@"_n4pU^?T[3Y]W1U%h4WcCc!I_,sof;5WJFh.'qHTYF51euo*

3al?lnH3?4s/:iqHTZ1Sp_Z/I.lleRf30;HN/oZpFjqWJ3JbajqHF/n,E/aJ,bgarNC^!Cik
Woj%&jal16o`N]u(XqAdlFqAapd
cb2MjY0Zc$qHTZYF3s+H*11:9i,?uI^W3q_Dq[F\p\pes
mr-qYn`f4<]tQu,qAeVoO&eJ0*7.6Lch.nH>bC>'IBLoh\N\X.k]>,
6qAaqOpCEqEqOPm_59
8$6U>MTikNHse@&!Ibq$Q>,I1E1LMk>JnA#&pnh9Ra#IlmQ'Bb\qWqAf.<51eu]F7d",fB7Z
JfB8gQce
[dKqeOj!_u:U/1pB0qkP?0K?L*AGmn[*"5"bRiVk7=<s35;2o8gWbnDj2P51eu]F
+(4;!VEodfB<!8T;0^Cqttc?TE"93U$UgWY
u,"$+5^AtlWa>aoq(UPjp+obDgr)N0*1rgrik
"XcdCqP>bC>'5bI@`I1H+d^<]=J9T8u$kPAGUlZ5=`lZ7Ia]F57Och4h4fB;uM
!+:T\8+a>U
8"]*gID4`h^bpdn5JJ*>d-(7qrT5'h@sg-FI=-7lYHR]nMr&qa+((WBqAdlFC\cXZ^J6Yt5L
2NB23"`aosm9<kC>
`$0Rn>8ocs+>51euo>bC>'I1H*YT*+`So4VK45<c]OX61;PIGB8M&3W8
8^[JkN@e[oEY>8"Ys-io\$ZaiHl+Xleog./8s2Fi20I
qRSch0<p>bC>'d-(71TBgRFkPAGUY
C(f7])-9qha=%%F7_J3mQLmA!s&1&TBgQHN]u(XT[,or"8X!cY0Ze:3pRH*s'7k@n,$fUo
Jr
SjcbKI0led-hLsc20dGr:@GGsAj,eC`ZpAPo^qeO-BJ+WWeHiFn1W@qOAI1E>;s-WcTh:Jjo
^A^XqmoQm"bQmgO51euo>[Qb
hf2&"@qHTZYF+(4;osm9<kPAFjU<hG4ID@]ArAa!>'W^[Ud=
)%Nh66;4YCH<F03:C<g%P__mE^jNO7)=t`7CR-&GdC=\N\X.qHT
ZYF+(4;dHB_7I1H*YTBgQ
HY0[&q!LPP*F8`)a!<DEj!;`2qIK%]fI'pM#"1@;N\j*-Brp96W^:r:PVu$2id-#pC8"]*gI
BLoh3
Ij9u?nThi&<<AiTBgQHY0R,&?g+lr7J6K&^-=#]It"KVU!NDB51euo)utD\ch0<pSEr
EEQrEt[Nn8o,It$^-K)I_'S1f,:p[74t
pXe'rr1h:SJ,e:e5+p6p\NU8j3Vm!Q4+DYgT[3;A
4pV%`cb7*i>bA4WkPi19d-(71T*#)cT7=Dl#?L6`lLcI`kEe9&W':7LlZ[M
Z5BHMj4fcoTqP
Vml"fUYVTD\KMXc;cKWZPSbp@EKVkC3@SqHTZYF+(4;of7OdfB<!8T=_i6>bC>'IBLoh3<5t
Qch4htFFEhm51
euo>bC>'I1B(,qu/VQq7@^jo:O0SSc/K1LB,CuT-X:2\b"/Dofoe7kH$jr2
=$m/ch0<p>b;+kch4h4fB;r+Fo]`&!;*fcfB<"#8
>#qW[BC(N`s0oR!;]rmlZ7K74pTHt!1^
Ou@soCW>/)^KT?(>g21C"ffAGr/r[GP4GLbjV=PmN#ohRCW<:1j&ch4h4fB50?5O.]N
T3(d#
q#Zhe5@:I`?hX:se*$R4T7]>ZkPAGUlZ7KWcdCqP>bC>'I1H*YTBgQHc<>W+RIcp5kO1ULR_
>>ahqI\@g%XsB5H"HUB>-
RAc\JO(DthigoVE_YkPAH`3^8%q+8*0.fB;uMd-'V6IBLneTC:q
CR(o/05,EfqT*&IbB0H?hcN/G(J3F4bkP?1j3<8n\T*%@Or[
4bmLM!/S\VC;qa7Un*#HY,5o
(B!]I-eTHMtLf2kPAGU"/+!5\NY4coXR0[q9nI&I,[?i&HL];HB6_Wr.&Lrs06mBl-$Kt6eU
pH
o`(Q-mR&u3r3ut:d-#pCfB;@=I?$Jrd-(6FoXV]dkPEus"5JA.k]6aJLO;<nT@:Sks*LjE
rH%W/ZQGffIB28?h1'q$kP?.uIBLm
^TBgQHmekJq!2.[23Vm!QlZ7K751ertkjr\?^A@[=k]
;0Tch0<p>b;+kch4h4Vmanp;g!S6TC8.C!&U7mFasD@kF^/ff6tA:rV5
g)Y?@5^7%`ddI1Dp
rosm9<kFg/KkPAGU"6afSY0ZdO4pQLr51euo*'g.^F+(4;6(apuosm9,qO;PT5#u#4FSgP0P
5FXS++8ENp
$8g-osm6kI?$MCkO-+4kPEuK&,KP'lZ7IaqAf.<5"D72F+(4;osm9<kP?1j3Vm
!Q]Dk?mlZ<(ik];0Tch0<^Er^_Hbr97,5Bi_Q
Ri_aVq>Us*!9eKPY0R.@3<5_uosm6kd,tB/
qHTZYEr^Uu!9eKPY0U6brDB1?rO;@4&,mMTlUV!HeY2EW+$G)Fr)UR]X8dVMk]?]
qch4h4f7
3X%TBgQHY"u`[5bI@`I?$Mcq9nI&*.>!9rI+h3F8_cXosm9<J,9(-AbXU=I5ZGeNfLYrs3KQ
reXt/.59Bk*k*,,V8%
\N/51euo>bC>'!!%GMch4h4fB<!8TBgRfr>,J+\N\X.qHTZYF+"P^E
r^WkcTCdp561~

]]>
</Image>
</Background>
<Border style="0" color="-16777216" /></GI>
<Title>
<GI>
<Border style="0" color="-16777216" /></GI>
<Bounds x="78.0" y="8.0" w="111.0" h="18.0"/><O><![CDATA[产品采购总额统计图]]></O>
<TextAttr alignText="0"></TextAttr>
<TitleVisible value="true" />
</Title>
<Plot class="com.fr.chart.plot.Pie3DPlot">
<GI>
<Border style="0" color="-16777216" /></GI>
<Bounds x="24.0" y="20.0" w="161.0" h="168.0"/><SeriesCollection><Default lineStyle="0" alpha="1.0"></Default></SeriesCollection><Legend position="4" legendNum="10">
<GI>
<Border style="0" color="-16777216" /></GI>
<FRFont name="SimSun" style="0" size="12" />
</Legend>
<PieAttr startAngle="148" separate="36"/><Depth value="20" /><Projection mode="2" elevation="15" rotation="0" focus="100"/>
</Plot>
</Chart>
</Chart>
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" />
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[ds2]]></Name>
</TableData>
<CategoryName value="Company"/><ChartSummaryColumn name="Value" function="com.fr.data.util.function.SumFunction" customName="Value"/>
</MoreNameCDDefinition>
</O>
<Style index="0" /></com.fr.report.FloatElement>
<com.fr.report.FloatElement>
<Location column="5" row="4" leftDistance="2" topDistance="1" width="276.0" height="210.0" />
<O t="CC"><LayoutAttr selectedIndex="0" columns="0" /><Chart name="Default">
<Chart class="com.fr.chart.Chart"><GI>
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="500">
<![CDATA[mG1p3,fPmrdJs61AqX43!^]/YBELiQ+9B/Un'sKd0-b0@KQgp?C$+imcFIl9N6')_-9bA)qh
l7D^3O_Vq=EdK?4;i)!:[!X5HCE
+p?VJ5a,_<,3Bo1h3<5_uosm9\j2[3&II8-X!79p*][?\
]+$Y5Pk]6_(IBLoh\K=%boXR-j!;*fcfB<"cNupU_)ur6rcggl)\K=
'4dH=#l!s%P+I3/>)h
4OQ6j%#a-ErZ2gY0ZdO+$]ULhk+mUJ(%Zpr3Kc1o45,ds6CnO,ldeC<PO$k^OP)&F7l0olIT
*crF=G,^
Q6)Hcu59n!&,4;Y0ZdO51euo>bC=,oJlpJ>bC>'IBLohq3l`'s51%_T*#)WF+)oG
0>$tX54AII2uEK]p[tTTo6B0YEr\ItlZ7KW
n+=.SfB;uM!'m1BF+'e/osrt0IBLls!.D#ros
qfckPAGUIoCfFd6>&>-_9_@>U'7KIF.0R>i4deIBLoh\NW?P"&S[JLMm0c@"-g
X^0:L3]$I"
[?f0`3g\Uk!et+O<h`kWFhf&*:Y9/0&J3MTJqHTZYF+(4;of;jg!.D#rosm9<kPAGUlVju/I
1CckfB<!XVtEWQ_o
2/ElMX#[Y7IMf=8(u`DqY0hY<K_df=sAu(\G7%fB;uMoXR.UTBgRsW6[
c%lZ7KWch0<p>bC>'oXR0+o`]cHch4h4#CWc$dHC@25
O*=:kPAGUlZ7K751euoS9=ZJR!8O@
IKBMN2dbEirb]B:q>)rUk];.^!2.[2\NU8j\NU5uoXR0;kP?1j\NU5ud-(71T*$V<IJ*4#
5(
Deqr`6f6ea%_1rqSA-"8',ffB;uMB(GTYo0`@ZTBgQHY0Zc$T[3;A51etjch4h4fB<!8T*+:
uIBLm^TBgQHY0ZdO51etJ51e
uor81!Bcs=#>SH%Br7pcA6HLk;2.puHTh"g8WI1?8R>b;,p*
-Ro,k^NU)\NU8FkFg-%5bI@`5bEZmfB3.to,[^Up?T?er5.WDmI
`KOT>-*^lRu5^(M9;#bW]
C55(E/Qd-(71TBgQHY0Y_bo-[>**HM-p^VAI-hnSC8osm9<kC>bJkPAGUlZ7KWDk4X,fB<!8
TBgQ;
s/s]@\N]c`f&nFIo-_SM4FV9`o_>B@O.S&Y5fMnNqsVS3VoM9Q+7A%>J,cNK^V87%0B
R&,o:Ok5%gAWjs*pc(osm9<kPAGUUX/V
D4pO?F42*oQqshRrJ+E>0TBgQkB>9oh!7VkAs0K6
!GI1Yn&:L_-of8\k!RU#nF+(4;of8\kof7Od8"ZR&osm6kem+hTpAHdZ?XK
N(I)l-ioJubqa
7iB%lZ;Dg=ge9>p&:ER=,ln!kkt(`51etjcdCq>F+(4;dHC@2TBgQH%f..FhnM/,rWV!<f7&
40mdmd4oc*Sci
qnd)n#qKE52'@bYWldqobB^k;"ag6e\@a=\#mFFZ2=@Arq`\Y=7/?Td-(71
TBgQHY0YMYhB..UJ3MTJqL#_8O5=5t+5d"jA,5R`
l#S!5qbQWG!MJ?H+3qXoqC1D#X5Nf]T0
MR]I1E(Fq;Xuk96EJ6lIR,k52"8SI=)$CY0ZdO51euo*;$d*fB;uM5bI@`IBLoh3M=^
k\NU8
FkPDi)J'dEN(LOrB^+\AN<1hWas23O9Dt_d)rpNL%IoCcuch0;K51euo>bC>'oXX^o]['[J>
M+3bPKj"/!3j5[RJ5%3s2
`^AGI7C="p04UcN+%<\N\X.J3F2<d-(7QLHbJ,m@_eu3<0'1:MD
N?dH@1K-ggNncbK>QR(KQJ\bl'mmfrjh>b;,p>b=*lcaQ*ik
5b?`T*+ppTBg!8Y0Zc$!;a@f
qRK)tIBLohYs-e&qA]K`?@Vnp>s@Gep`AQdaS>P@O,oe/*dRJ2\,,t(^l%_Hl^%[#2[uq9os
m6
k5bI@`!.DS-T?!"rch4D(#=+pIF$Q@mch4j?#=+pIEr^Wkch4i_e`Qr![_?;Gq,blIr;Lt
iS`aLhIm.M;05C!=B*6iYJ_^6cpO2
GD5NDM$=SD&"+$]Vu@_]\2k7<),fB7V_oXR0;kPDhaT
3jd0G"A7kF+"OK51etHs1CODY0ZdO51euo>b;,^,CQ`@osm9<kA0^8p\
q8nrc\87_fO*%p\V
"@566.]B]&8;N?;LjIuDTBZffB[pAglGs*rP]qHTZYF3s+H>bC>'!-[gP!;*fcYF+eCF+"N`
2l"+4(@D.g
k;U-Ud-(71TBgOuoXR-jd-(71TBgOuoXR0;k5b@klhT*)H$'(FnU)PWrOhFeX.
=`N++O"In%Sg\7KIoI)=rpFk838:T[3N7qkML
1\N\X.J3HJqlZ7IaqHTZYF+(4;of8\k_>N@
no7PT.+4GX%AcB%0ree&NY;uLZUtsW5Y^\%mS^1>d5,7FZjBnPCqB+8RO5un)L&l
_*ch0<p>
bC>'5bI@`I1GI^IBLls_"Y%X[Jm'ffB3-A5%_M1T[3;A5!SW-_:,NGmZ4Xq5Pt,qf)>LHoJq
FcfB<!8TBgQHY0R,s%
Y-`-n+g&Rc]PiS7fN6>qHTZYErb?+s'bZp--UR@hS-,kHsT!aH:X[o
F+(4;of7OdfB;uMoXR0;kJnW+Lj:uL?uj0:p[.GEU$Qh?
*P_IKU?<VGr93%Ykk3,j+$@1u2E
\atB-H+.@.s0sf%o4lp[b$UqKAJARK'A%^Lm6=2eV"i[/9ilqHTZYF+(4;!IaD6rI3sOIBLo

h\N\X.qHTZYF+"P^>CE[#of:t!g\&*@fB;uM!+;/d/'Mr(\N\X.qL$RPY?i;*]?b\.+-X+ah
sA(+CA%B)k];1/dJ`sg666PgT7
>4#pJ5aeaQjf<;>U(lq_J-JoXR0;kFg/o3M=^k3Vm!QlZ7
KWch0<p>b;+#?\1l30D\qGlZ7KWcU"2hEr^V`s$#oNrUB0fc[L98l
X*rnr208`C\I($rV>?!
I?!'.J"*Xf&m\k@\`irK3e*185HW6<R#g=TkPAGUlZ7KWht3c>=.ef"I1GK4rd>9\l[3@?r>
(BicWrb
`Y0Zc$T[-EthS#hBgqs6j>bC>'oXR0;k5b>u5bFgtosm89[Im+tqn@B)dH\bR5<mB
)^?P"IVp>C$qE9+R$G=,0YCD_K^WGj@IK.
-I6eQlO3kdf0kFg/am.9X7s*aA8q!?VI]'AT[r
VJJLp$_nU^]1M;bn5r9ch4h4fB<!8T;0a*\N\X.qHTZYF+''4fB<!8TBgRFkP
BQNec"=;s/M
]@p$6+:K0JY6s((m&!P;^reb9UA^40tnf>%1F#?i(l#E.2P8NsoQqB"&9Vnr&:51etjch4h4
fB;uMd-(71TBgQH
Y0R,&h_RJ!IBLoh3<3itT4!*OqHTYF5+et'n(rJUC34r)rVY@C\(/M(d-
(6FoXR-jIBLoh\NU8j\NU7HhQ>,;8!ks[ol'R"7JCG
?E<"%bi;OuHqHTWpQp8g(5/um>DtX&
n=.bObJ%mbNYKZb5\N\X.qHTWpT[3;A51euo*.>!9of6!qB<p\>e`RHN4u)6p031<Pm_<
,k5
AT^0aP?Z*Y.fBup%?dqk];.^k];0Tch0<p*.>!9dHC?G5bI@`IBLlsr-^['>b;)ubVO_LI1B
6##BjIhOl#[cn#uO.T[/0qI
=CA)@fj5Ks60!RmuOe^^HU94qU,2@cN/G(k];0Tch4h48"]*g
!9gf(a6`\I<aS(>Y0ZdO51euo;4m/q!79p*4T"o[hqqF@hqd]!
qmH=o!NZf@rW;Gp^OlDKoX
TG!kPAGU"6aekTBl+)qqU(r"'r[V!MIa>IBLoh3Ij9uoXR-ji1)V,T[*Yi>5to)r,t:g56'b
pk]9
#hYI4B2F8u6M7Vi&$T[+W#IBLo<E;T@(OQ_0YZ]?2VrbC!8GB^\!IV&P.l>mE2cdCqP=
J)A7of;kRTB#Z=TBeGK^\V3-4$MkLHM
.)tWSP,VoMG2Mg!=%(qRaLlZbO6@f,qakU]);tJ*c
^qHgpCbBBO_MIK.=?k7?+pGP1..^'J-GU<iMC51euo>b@e;osm9<k5b?`T
BgQHY0Zc$!<'Z>
THO;`%]j=8*VJ^<=$OIm(Fn#I!VEod#P@h+?!KKUUlRd5lZ7Iak];.^=<I$h4pQM=cdCnU)m
,a[IJjQNGHAK
-aR&5^k]9"]lZ7K'qY__@pJ7=Xpso+7h1'oUs8:.@r;'ZjlZ7KWch0<^F+(4
;osm9<kPAGUlZ7KWch7,.)>,enU@Soe&V)b5^Ms
._muPkCs-^C\rYj>aHc1rZqYXaor<7E&?
a9M$S,N;Hd_P]!5[WetIBLoh\N\X.qHTZYF7_JC^3'>G\N\X.!;]ch]>k$ScFnZup%
frb03N
RK$IIu&3ZlG7+$ercb4X"bs3plWoXR0;kJ2SZFmDo)dJ[/?j.jrX?2!U9kNI!==.]Tk>bC>'
d-(71T7]>ZkC>bJkN2m0
gjaA;r=uqO^Y.LoIBLoh3Vq.lT0<MP\N\X.qHTZ=hrbdl:IB$UH?
(FjQatF,s5QW<;=FJh_#24M#/L3`Zb6;(kL\nn>b;+kcN3[
;f3eRUU]-72rf)=!o?Y_Tkq%2
\;*?!UT)jACcN3[K51euoe+M,OqAdlF!3d)aY0YMYqAc`R,LGQD&,KP'lZ6IBq9/-.chqGEl
T
;gF1&h?(%f<e^o5VjM%r^=;4;@2/kk!.#psFG1)%sVIN#mIle^l1\hl;a@ch4h4fB7ZJ#CW
c$osm9<kPAGUlZ7KWcN/G(Sbej[j
7u.2n]BnkiHYCEVl@8"?hXJlnT2dc#Hlm4;hG'H0u'-)
5,<2k\N\X.k];0Tch09uqHTYfcdCq&;fmH5lLd6@+%kGZ`rP=EI1BY6
B0N-;of;jgd-"]j\F
F6HU\i*ukDpZk@fZ@1TBgRj3C&Z$5ka72\NU8j\N\X.!5%SN;Z6CWq:>!2ZUCEmTBgQH%Tjg
Jj8"].0T;
Sjp)]:&qeto:^S^ru2'i$'TBgQHY0R.@\N\X.k]?C,51euo*-P7Ds"WC3o*tS8!
3>MER;_ft1UHt$p".gmr%o2QF$Q?"k];0Tch
0<^F+"P^ErbNUG%#gH8fA*03<6iYo0%N)ch0
<FYQ)3VJ+rPIn'A35*2(XN\N\osp$7sHNUB#C5JQR:Q[Sm:IJiNr(HoJrfB;@=I
1GI^IBLoh
\N\X.qHTZYF3s(Ml^<2$bj>9_=+>Y3cVL2!F+(4;of;5W!.D#rom-N3h73GDjSH8SLSBh7&r
l#Yae+%l#FOBKpjRn
p8cDGVK0IoM!;[[#T@_O?T[1ASp$nN$If_m-"6afS%d7t^%d7s6etQ#
,TBgOulN^TX'<FE65,lj/I?+7\.UHKTrXGpsmnpd58b`
0HoJu,Vf8oB@mH_rWdJ\:]nN^A%B
7Koa?$dE_Z1YXkfB<!8T7]>ZkPAGUK0IoMqHTZYF+(4;6!sKdkjqPthHdKqbSP;fs6M=as2
F
4$OkI<QTBtn01B<ELT+p(11OZtmqY)Gm&G?>4MWf-[VpEcRqHTYF51euo*73mF>bC>'!19h5
X7tf(kC>`$3:HdHH9MS,ch4h4
#L;T"Y9&FWmZ4-h+$Df\cN3[K51etJ51etJ4pTHt-^K2YlI
WN@rYtQ,=aPX]lIXX9rtKkk0^!hXqt^ic-a7K\8,(?ZkPAGUlZ7K
WcN3[K4pQM=ch0<p>bCc
XoBo)-megkHYP3DjqYE#oXS_sOh<,0P?Q\k_lp"[_s5iU.LX,Oo51euo*;$d*fB8gQof;5WI
BLoh3M
=^k\NU5uII@%+\NU5uXA8o]F+(cLT@[<Gote;@f,qCa.A5"<F8P7GbN9iS3<.4oMtZ
K3q/c"sZX4fIcN3YuT[3;A51etjch0<6D
"@]!$..k\?_?Y*d-(6F5bEZmhcKjHa7n`mp:c"'
kP+t-ohhaOUDb]KnUPD.mgisr:SD4K^A]$STBgRM:S38'fB;@=oXR.UT**:u
5;QY3TBgQHY0
YMYqHTYbd[0uY80SKGqAf.<51ert]F57OcU"2hF7f9GI;]#$.-mq>n)l@9ccd3u3Vj_G\`QD
omk5<Mch0<p>b@
e;iO&1cf;SE>7A%?krJgN'q&K69TBgQHN]u(Xk]?Bm51euo*.>!9osm6kI
ElSUr[;H%&,[hYoH$0mq8)eMWjodE]RQgW%BU-A@/
Z;\YAY&GY9'=.51eu]F+"Pp>b;+kch4
h4#Q:UI!ANC5IBLoh\NU86r!^s8T[,^lq*4k-)>%=p1>.;Qm,r"oU\jrPirOQ<k]>,6k
Nha+
oelEQ5"D4IqA]K]m*F(+Iun?9O3UOnlZ;\YYi#G:X7'D0Inn5^5bI@`I1H)nd-(6FoJu.,N'
@:=(Cq&<pNNaq?U%A"[!lT
[o34G$p%:\SO(pi\=PnXHqg[m0Y92-SqHTZYF+"P^F6`XMe=X\
CImBXlF+''4#N00,BRLBSF+(4;of7Qq%FF;7>b;,!MQP2BT2/
QReG?,p+1;(rk]?AV!;5rsq
Y?aIfB;@=5bIWt^A.WBU!`hpkjc!;^AdK>"8Z8plZ97*TBgQK2<H:_>b;,p>bC>'IBLlskhk
Q)#
<r1IdD3XeU\i*406%JiZMQ\/IB)HX)@GdXm*#8:@/\NFZIdEmIJm(0K6F-<osm7VT;0^5
d-(71TBgQHY0R-Qrs5:Dosm76hWIs)
^Do4^I/NcMZMV*,pgAOQk]9"]lZ7J<8"Y9Sp&6+_Y0
TD+K0IoM5Te\FB6HL(l[s@eT6!DmlZ:G9!5LY]bNO"qY0ZdO4pT;=G1qG
pqeJA#qHTZYF+(4
;of7Od8"Tn[>bC?Rp%nTmWt,LRcR46cjj*n/2E0?>,(>L2lQ<gTbWc'[q_l%#aQW;.mpErel
PJ42'A/Sif&
qQIfB<!8T;0^5oXR-joXR0;kPAGU"75RV#4j^#Y0R,s5,70(T=t4op[q0k?Q[
8`/(QAXIgG7ZIBLmtlZ;Lq1OhUNJ,]<gdIfN?l
Z_W8IBLoDkC>agaetao82\!YNBU[@CI%O&
51euo>b@e;of95XIBLm^TBgQHY0Zc$!9]`!RBPjrI1H*YTBgQHY0R-qkM>O^&$sRe
!*F;kPl
5i/fb[_Njf]3KIJqUJj,`nPLsGahqf>0ODq&.Eo?$:r4hCB9p&634>b;,^F+"Pp>bC>'IBLo
^q`OcEgS$E_!r?/oK0I
oMqHTZYF+"Pp*73mF*;'&EI3.e)lLe"t?[lS[og?#l^ICS_"8[DZo
a=hcIeWM4XmauukFWcQ+(MZIBD(_#D4a>M0@f7^>b;+;me
nTGc]>BXYPRqXF+(4;osm9<kPA
GUGC0:<qt0m=7e_\M?_?03J'dBT>bC>'IBLoh\N\X.qHTZYF7_Kh>bC>'IBLoDkPAGUlgp\D

Hu5L)p+Rchq6SCcp?OO3orgQooo0maq!n&b"9<UL?\RA/\N\X.qHTZYEr\ItUX/VD51essos
qib#N%a#Ifo='qAeE-7V`EkjsRG
,-SuCuEr^X6.K/pXpHqFE^X;5j5/6=WlQad>J3F4*V9c4
>hKs?<TBgRFkP?0KH0.cQqhOOP^W>d)YKumP4pP]dF*e=IrDUtud-(
71TBgQHY0R,s%d7u\k
PAGUF36\%cLVG8'qjml+g^WU1Ah%qp?,P+s,Q=B*kCJ.g""8skWOCgo4.cM5"D72F$QA`F+'
'4fB;uMI
1H)n5bI@`IBLmlEIQHAcZ]YfC4D<W%>d7R!7k>',e?02meQ*gd-(7q)>ejUa3VJK
ip>tu_TMI?d-(71T7]?-s8MT@H\^CoXY'DK
lZ7IaqAdlFqAdlFk];0TcU"1U5$r7.:]$(<]K
[Z_^H_Q7IBLoh3TtP2kP?0H:At'bY?AF9!EaFA&b?[OrZH:M5>f,o8bM`q4hpt
^T*(b4!VEo
dn)*<D^,,tccN3[K5!NDHJ+Ar<LGTA%Er^Uu!;Z7IT[*XeITidZJ*Va`r-JCF5DhW0J6D#9h
2ebcosm7VTBgR\lZ
9!]]A"`?HC9KkcF+(4;osm98O5>A7N]orTl>q@`qHTZYF+''4fB6u#kF^
NoVI>k%h_bU?^An6f+6mloI?$JroJloEch0<^Er]>.
q\dfY;tE4=TBgOuXBtu(>b;,p]^#86
Ira`)a7kUR*Y4)sI1UfhT[,orlZ5=`lZ:G9T[*YSqCC]00Ajh'f12Hc4pQV+p+MF!NVO[
m>b
C>'I?$Jr!.D#r6(dK7W]pISTC3g>p,N+;9QWH:I/`Uu^@aiZ5=39\&bIY2^]4-M5bI@`d-%(
Josm9Thrh4!NJKdMkFg-%ki
,Bf\oUE[U!H#slZ3&<=WbKV#3^-Tk:g,4LKQhUX?R'g*:u8,$
9l1P/G],73TtP2kPC^ZqA`P5&^fe<*:u7Aq9Q&6Q]0@+k]>,6q
Af,fJ3NGKkP$kND7o/o8'c
,AIb*[ir<<8I]0=B901O80?@OeYI8]C'U<iMC51etjcN2DUqAapdch4h4#Jb`Os&;3(oXR.U
TBgQ
H%Ud#)51eu]F+(4;WU\"nmd>6pp$ng?GIt7[+(RT#T[2$KqAap4k4M)S5CWsckPAGU"8
X!f;sjT>S58Bjd-(71TBgOu::.`,p>\
H2lZ;^/51euo)utDicdCqP>b@e;!U.GtU"/Im>2Rg
'42CicYT*>0!9eKPN]m\r%e]hjLHEl6W#qap#P>Pj8"Tn1Ka'r;"8Z8p".
4"X4pQKG=J']Ko
fZBSYs=q64pRb(HjkG+cN/G(VtKrEhhJR/r=FB>T[39kqAb#<1a)W7d-(6FI1AMt5/.I+UW1
T-r4(WoO,':X
Dp[qQed).+eed_f53V:tQe!4-o_7Uta6QCj3TtO4%Y-apkPAGUUX/Tn!;6Wu
IBLoh\N\W3bh_IXO,&/8Dm6qXqHTYfch4h4fB;>
id74af0p);-;*RGj&,KP'UX/Tn0\?/oX0
5l6Hi-`J7j"ofdH@1Kof3$7=8H0olZ;^/4pSn&SY4=%\N\X.q@\2dJ3MTJT[3;A51e
rt8+Vr
)p&21g+.-,Y_qZ3XGjO2R^^m=D!.>@@F+"Pp*9qtIiU'M]"OQ=^4pSlN9:l=_**?)3GM&sW%
t3&J!;&:eD"@ZMoCK$/6
(`cnLRjCl%sNO$m,t:m6(dIad-#@C++/$)9&lVkosm6koJlp6>P]
?3\N\X.T[39k!%n'FrF6puE#8:5UP9jQrhC"m*Qu0PXZeoK
=J,5NTATL+be64'h"uRh?_9Le
IBLls5bEZmfB8gQ';%LhqY2c7pK%?CY0TD+T=`F#"/@^hU@U$d%f.0lkP?0HhWXlYf-bkDat
X
>0qAf,f!:Y"]#3K6!2#@(@3TtO4%bO#+]_bLk4s*u,r<Mu*5)8h-4T,+Se]3Hb1pB0qkP?1
FkP?1j\NU7HN]u(XqAf.<5)2m&rL
!Q]Yd;aO+0qL\QJUM/e;o7\0;HR+It)D::LI*>&:G&PF
3s+H*'g-K4pQKGqYV)[mp(9h:[=@qq"l<0#=4uWch09u$a!2[>5o^++
.I\,"auCp8"Tm6q&&
=:I?$MCk7kJth?C8D]"cR?IaI9S*;$d*#<:95&L/2*I1GI^kgek`pZJp`-QDNHC&^qVY0YMY
qAf,fk];0
TcdCpWh<464+l^YRs,DOk[h$0%jj'S!kBD7qp\_%Z!S$]>XF:&lQb`SDp((TOrB
3!G5"D72F+(2%]g)?uT7]<4I1@7-3-=8qgP>
Wtho.kOq<;sKkl&olqAf,f2!X[Vhn(!r5GHK
s\N\W#k]6_``VL\q>G%\:osm9<LYa-)^K:GfogsZ.k=YoOch0<^oD/6qRQVR(c2
R]qqmcJ[N
+Q22qeqFRYKoM,K0G(HgcG)a],-8!TAQc%jR^j`qHTZYF+"Pp*:u7ach4h<f&um7T*+p0IJt
>FH1r'Tq@S,TK2)*l
/H1+?BR`>FKB@3&C\R:Vn'>.Ma(Ff3X'S"7qtt&5s2+U]^#qm_)I&hd
4pQLr51euo>bC>'oXR-jI1H)n3:6R6\^*M*UZhO<F+(4
;of;jgJ6/+&'sIY1hpCQ_>bC>'IB
Llsbca:(K0IoMqHTY6HG=gi-35"noJubQT>Ou`^A@Y*msgIJI^AM#@=OZTpJ93"qAf,fXOl
X
_IeOnp^,,42)W./CpAC[LMOpG(fB<!8T;0^uT7]>Jp!r7%>bC>'$N'aF(T#u6k;KQF;<+j/I
_3pF-GMb@$0Ie>q#17tmlt92b
gPhKrfq!i*73mF>bC>'d-%(Josm6kk+.!UO0?n&\NU8j3O$
t[jLo&A^O</IL&ue+ch4h4#Cmle/bD&rch4h4GC>!?c,\&[5bI@`
I1Eoad2iUpTAT'`?qc#t
1_T"nd-%L]kJ4b%YOM)T\N\X.J3F2rg)kCC5HBM>IBLoh\N\X.T[*XehP&86%qIUep$olm2q
n!&k3'
5Nq?ZfX"I@lYe+t"/cC`=Yk,-HjTBgReT0<MP\NWNUUX/TnqHTXS561;aPKr(X3Vm!
QlZ7Ia^rb_?jsQhJof;kRTC:pO^E'kQXS
V^R7tZ@V#CWc$of;NIoJu,Vd-&2B]'g/=Ih)VXK
@kZATBgRFk5[3\r(WfYch4h4fB8gQ!C3:CF7_J,I1CPZId<BmcTT%rYQ+0cO
7<"7;;'"A0];
gIp)d_Wob4@W=*Sr)*fG)\%ue6QkPAGUlZ:G9k]?AVp"k#\(8T@@qAapdcU"2hF#`.V@)+Xg
Rta>'lZ7KWch09
uS7_b`rVZLsT7]>Zk>[8?YM&mLerU%#Mh4.EkNI!@o_Y,uS:Bu&c$oWCT5
Wt8d-#pCfB55@o?Ebd7\B!foXR-jI1DcdIPB[ubtU
R"ch4h4fB;uMoJrSjl/1[!qo@OiEqS$
#IJk(Bbk2@<NsD?@qCC-pl+K:&B`69@j6'cVFRJbhhZ)9l=8i'n>bC>'oJlpJ>bC>'IB
Loh\
N\X.!-%B%*r9-6lZ7KWcY)TcJ6D&F)?oanqHTZYF+(4;of7Od#P>PjfB4[XH+iW]4O/BSD\&
puIaucJ!<@NX5c=QRm-c]M
j%sjrQN$3fk];0TcN+#h=^M>\Y0ZdO51euo)ur6rlZ7KWch4h4
hm:XYo:$[%\-E*%:P&I+oJ9VL!&t.AXj7#rVU)sUqAf,fT[39
kJ3HJq"+^3851ert!*K7$oX
R.5gAe;fq#"4<&'Za.oJu.,e,&a@Y9/YY?UgZ;o_<1t*73mF*'g+uVkDB/3M=^k3<3H9VU+q
G4p
U^?!.[8Jp$FmV]kJ12("W\]I6I`5*VYngrU8M6Y<E1VT*'U-n*p)=2ehY?'@SY.ch09uk
];0TcdCp+4pM)MTmu_qqAe_NkM=`+[
=0Pgs6K[`CF%9ik]=Q;lC@a$6m#dlkL&nM-fF`+T0k
iXqUH$Y]>hcG)!H$h%f0G&"8Z8pUX)5ulZ7IaqHTYF53M$drk<gRo8inL
^ZUA5p:ni.5I:7W
2&_#<<RBq*>b?@ld-(71T*(b4of;kRTBgRV*:&)t5JHT"fH17CkNHseAsgo<cdCp+53LJons
@rW1qN_SIXZ
f28"ZR&!W@JMoat84T2?j!F+"P^F+(4;JR.D:g&$+qmr+A;I!r0Dosm6kfPgf
6m`2elVYrSBTBgQHY0ZdO4pTHtqHTYF51euoI)
/!r,=l;Hju^@fqh+7\ou6p"Q2=dGqL!D`U
[s?&o8arBrr"p"cX3:HqAdlF\A%0JIBLo^qtuH*Y923UJ3F51\NY4ciEY\i<j1Cpr
R&dZfB7
ZJ#6=,ZU!NDB4pU;_IU`'E)o:^pHk>q\51etEp%crRf3hdWq`CuGp3:uqk]>,6k];1Onm;@8
[6sd1IHpLkF+"Pp*8k*
!>E8DY*3C:pgRg47503$dGNPL35"D72F+(4;6(\8CF+%BPkMa0o*s
hW@k+_b17@ugAr)Q&^g!A"197Hi77Z";JOo>(CqfC&3ra7
nl0\uIZU;tmKqHTZY=0GDllZ7I
aqA_bmCN*ZcU[K<N5CWD+L@"_n4pU^?T[3Y]W1U%h4WcCc!I_,sof;5WJFh.'qHTYF51euo*

3al?lnH3?4s/:iqHTZ1Sp_Z/I.lleRf30;HN/oZpFjqWJ3JbajqHF/n,E/aJ,bgarNC^!Cik
Woj%&jal16o`N]u(XqAdlFqAapd
cb2MjY0Zc$qHTZYF3s+H*11:9i,?uI^W3q_Dq[F\p\pes
mr-qYn`f4<]tQu,qAeVoO&eJ0*7.6Lch.nH>bC>'IBLoh\N\X.k]>,
6qAaqOpCEqEqOPm_59
8$6U>MTikNHse@&!Ibq$Q>,I1E1LMk>JnA#&pnh9Ra#IlmQ'Bb\qWqAf.<51eu]F7d",fB7Z
JfB8gQce
[dKqeOj!_u:U/1pB0qkP?0K?L*AGmn[*"5"bRiVk7=<s35;2o8gWbnDj2P51eu]F
+(4;!VEodfB<!8T;0^Cqttc?TE"93U$UgWY
u,"$+5^AtlWa>aoq(UPjp+obDgr)N0*1rgrik
"XcdCqP>bC>'5bI@`I1H+d^<]=J9T8u$kPAGUlZ5=`lZ7Ia]F57Och4h4fB;uM
!+:T\8+a>U
8"]*gID4`h^bpdn5JJ*>d-(7qrT5'h@sg-FI=-7lYHR]nMr&qa+((WBqAdlFC\cXZ^J6Yt5L
2NB23"`aosm9<kC>
`$0Rn>8ocs+>51euo>bC>'I1H*YT*+`So4VK45<c]OX61;PIGB8M&3W8
8^[JkN@e[oEY>8"Ys-io\$ZaiHl+Xleog./8s2Fi20I
qRSch0<p>bC>'d-(71TBgRFkPAGUY
C(f7])-9qha=%%F7_J3mQLmA!s&1&TBgQHN]u(XT[,or"8X!cY0Ze:3pRH*s'7k@n,$fUo
Jr
SjcbKI0led-hLsc20dGr:@GGsAj,eC`ZpAPo^qeO-BJ+WWeHiFn1W@qOAI1E>;s-WcTh:Jjo
^A^XqmoQm"bQmgO51euo>[Qb
hf2&"@qHTZYF+(4;osm9<kPAFjU<hG4ID@]ArAa!>'W^[Ud=
)%Nh66;4YCH<F03:C<g%P__mE^jNO7)=t`7CR-&GdC=\N\X.qHT
ZYF+(4;dHB_7I1H*YTBgQ
HY0[&q!LPP*F8`)a!<DEj!;`2qIK%]fI'pM#"1@;N\j*-Brp96W^:r:PVu$2id-#pC8"]*gI
BLoh3
Ij9u?nThi&<<AiTBgQHY0R,&?g+lr7J6K&^-=#]It"KVU!NDB51euo)utD\ch0<pSEr
EEQrEt[Nn8o,It$^-K)I_'S1f,:p[74t
pXe'rr1h:SJ,e:e5+p6p\NU8j3Vm!Q4+DYgT[3;A
4pV%`cb7*i>bA4WkPi19d-(71T*#)cT7=Dl#?L6`lLcI`kEe9&W':7LlZ[M
Z5BHMj4fcoTqP
Vml"fUYVTD\KMXc;cKWZPSbp@EKVkC3@SqHTZYF+(4;of7OdfB<!8T=_i6>bC>'IBLoh3<5t
Qch4htFFEhm51
euo>bC>'I1B(,qu/VQq7@^jo:O0SSc/K1LB,CuT-X:2\b"/Dofoe7kH$jr2
=$m/ch0<p>b;+kch4h4fB;r+Fo]`&!;*fcfB<"#8
>#qW[BC(N`s0oR!;]rmlZ7K74pTHt!1^
Ou@soCW>/)^KT?(>g21C"ffAGr/r[GP4GLbjV=PmN#ohRCW<:1j&ch4h4fB50?5O.]N
T3(d#
q#Zhe5@:I`?hX:se*$R4T7]>ZkPAGUlZ7KWcdCqP>bC>'I1H*YTBgQHc<>W+RIcp5kO1ULR_
>>ahqI\@g%XsB5H"HUB>-
RAc\JO(DthigoVE_YkPAH`3^8%q+8*0.fB;uMd-'V6IBLneTC:q
CR(o/05,EfqT*&IbB0H?hcN/G(J3F4bkP?1j3<8n\T*%@Or[
4bmLM!/S\VC;qa7Un*#HY,5o
(B!]I-eTHMtLf2kPAGU"/+!5\NY4coXR0[q9nI&I,[?i&HL];HB6_Wr.&Lrs06mBl-$Kt6eU
pH
o`(Q-mR&u3r3ut:d-#pCfB;@=I?$Jrd-(6FoXV]dkPEus"5JA.k]6aJLO;<nT@:Sks*LjE
rH%W/ZQGffIB28?h1'q$kP?.uIBLm
^TBgQHmekJq!2.[23Vm!QlZ7K751ertkjr\?^A@[=k]
;0Tch0<p>b;+kch4h4Vmanp;g!S6TC8.C!&U7mFasD@kF^/ff6tA:rV5
g)Y?@5^7%`ddI1Dp
rosm9<kFg/KkPAGU"6afSY0ZdO4pQLr51euo*'g.^F+(4;6(apuosm9,qO;PT5#u#4FSgP0P
5FXS++8ENp
$8g-osm6kI?$MCkO-+4kPEuK&,KP'lZ7IaqAf.<5"D72F+(4;osm9<kP?1j3Vm
!Q]Dk?mlZ<(ik];0Tch0<^Er^_Hbr97,5Bi_Q
Ri_aVq>Us*!9eKPY0R.@3<5_uosm6kd,tB/
qHTZYEr^Uu!9eKPY0U6brDB1?rO;@4&,mMTlUV!HeY2EW+$G)Fr)UR]X8dVMk]?]
qch4h4f7
3X%TBgQHY"u`[5bI@`I?$Mcq9nI&*.>!9rI+h3F8_cXosm9<J,9(-AbXU=I5ZGeNfLYrs3KQ
reXt/.59Bk*k*,,V8%
\N/51euo>bC>'!!%GMch4h4fB<!8TBgRfr>,J+\N\X.qHTZYF+"P^E
r^WkcTCdp561~

]]>
</Image>
</Background>
<Border style="0" color="-16777216" /></GI>
<Title>
<GI>
<Border style="0" color="-16777216" /></GI>
<Bounds x="78.0" y="4.0" w="111.0" h="18.0"/><O><![CDATA[产品采购数量统计图]]></O>
<TextAttr alignText="0"><FRFont name="SimSun" style="0" size="12" />
</TextAttr>
<TitleVisible value="true" />
</Title>
<Plot class="com.fr.chart.plot.PiePlot">
<GI>
<Border style="0" color="-16777216" /></GI>
<SeriesCollection><Default lineStyle="0" alpha="1.0"></Default></SeriesCollection><Legend position="4" legendNum="10">
<GI>
<Border style="0" color="-16777216" /></GI>
<Bounds x="232.0" y="68.0" w="39.0" h="58.0"/><FRFont name="SimSun" style="0" size="12" />
</Legend>
<PieAttr startAngle="145" separate="0"/></Plot>
</Chart>
</Chart>
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" />
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[ds2]]></Name>
</TableData>
<CategoryName value="Company"/><ChartSummaryColumn name="Amount" function="com.fr.data.util.function.SumFunction" customName="Amount"/>
</MoreNameCDDefinition>
</O>
<Style index="0" /></com.fr.report.FloatElement>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="5" s="1"><O><![CDATA[产品采购支出按分公司统计报表（饼图）]]></O>
<Expand extendable="1" />
</C>
<C c="0" r="1" s="2"><O><![CDATA[查询日期：]]></O>
</C>
<C c="1" r="1" cs="4" s="2"><O t="Formula" class="Formula"><Attributes><![CDATA[=today()]]></Attributes></O>
</C>
<C c="5" r="1" s="3"></C>
<C c="6" r="1" s="3"></C>
<C c="7" r="1" s="3"></C>
<C c="8" r="1" s="3"></C>
<C c="9" r="1" s="3"></C>
<C c="10" r="1" s="3"></C>
<C c="11" r="1" s="3"></C>
<C c="12" r="1" s="3"></C>
<C c="0" r="3" cs="13" s="4"><Expand extendable="1" />
</C>
<C c="0" r="4" s="5"><O><![CDATA[供应商]]></O>
</C>
<C c="1" r="4" s="5"><O><![CDATA[数量]]></O>
</C>
<C c="2" r="4" s="5"><O><![CDATA[总额]]></O>
</C>
<C c="3" r="4" cs="2" s="5"><O><![CDATA[供应日期]]></O>
</C>
<C c="0" r="5" s="6"><O t="DSColumn"><Attributes dsName="ds2" columnName="Company" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[Row() % 2 == 0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-1250068">
</Background>
<Scope val="1" /></HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="1" r="5" s="7"><O t="DSColumn"><Attributes dsName="ds2" columnName="Amount" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[Row() % 2 == 0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-1250068">
</Background>
<Scope val="1" /></HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="2" r="5" s="8"><O t="DSColumn"><Attributes dsName="ds2" columnName="Value" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[Row() % 2 == 0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-1250068">
</Background>
<Scope val="1" /></HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="3" r="5" cs="2" s="9"><O t="DSColumn"><Attributes dsName="ds2" columnName="Date" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[Row() % 2 == 0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-1250068">
</Background>
<Scope val="1" /></HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="0" r="27" s="10"></C>
<C c="1" r="27"></C>
<C c="2" r="27"></C>
<C c="3" r="27"></C>
<C c="4" r="27"></C>
<C c="5" r="27"></C>
<C c="6" r="27"></C>
<C c="7" r="27"></C>
<C c="8" r="27"></C>
<C c="9" r="27"></C>
<C c="10" r="27"></C>
<C c="11" r="27"></C>
<C c="12" r="27" s="11"></C>
</CellElementList>
</Report>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Bottom style="1" color="-6908266"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" foreground="-16157524" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-16157524" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="496">
<![CDATA[mFp0PgK#/FdJ&,JpG1dcHgeYfLi47933kglS\M6:=I1fg;A@+;jN*H.hiCHQo]T.!b5VCaIX
TnQ:ZmMWpP7u,VlbH`qu%i;qrdb
Yp]#N2n*Kf;m.X<M0@+RNh`QDCT?[u8&,*R2MgZ*/\UA@
f!rr<$zzzo,To9Cb"U-pA5[)ogf&\c4B=RH1+O5s*j_>9D%u)o*b!d
o02'bn))geTC-'XhgE
1arjG%^+5@t)F8$LJ*:.bDgchY1pKR=Vhso6GreeF>WdhahT:b?E3;Us&^OJb's.b)CWkX&:
s*_'HrLs
,'?Y9?44nj`gci;hi+82bqZd8#[qqOBEcg>fNgci3nm;r0[5.Al*F2qpcgZS:@I;
Y\3kOuI`]7"RhgZRu8p3DGf(B=F8zzz!!!"
LT8k!X4uE0"ZbQLm5JR'm7XtHMJ%fO\rqW&^r
^X_Q6pEolmm#?`5Pst>^OA>\G^cn>i]]AS,s*VA+HCl;Vh"R:dDP,\Hp::'Yj0
R&p^Nb44cg>
fNgci3nID>UWZHqoZqqOAZs0^2?F3cN-5PDX9DP,\Hp:9WNqqOBEcg>fJ(WU0\H[bM_@\;E<
p3DXG%KHJ/!!!#G
`JG6UL9eRCa6+?G!!'7Lm8q=5!!%OtDP("F55b:GmIO]`oBZ8:IJgG?n#
Lrpoi(bZ=oJ<hrIa^&lZ^YK6hKi>m`4eqkPN<kOmBn
K\'J>Ep::'efC/;7p:5UCs7st3D=>e
(Z1jIJ!rr>fF8O`Va$'_.!;kP8\'OFpqqO@?!!)TfqhBM$!!'euS32(;./MiYp%,fhna,
;^^
<^H,5HCo8rRjEmdGNjHpUBA<Dt`KAqu*MkkL]%?q8`0?k4rrhk:?DC[En5]qqOBEcg>fNh"-
k\me[7P+4m]E*rl#7rU1]N^
[ppm_tj!)7XT]ls81O8j*,qGrpOLpn#t7>n&os*S:A2$cEHj*
rO'u=F8Obg[Ei,CmLPnm>T_7Ro8iXlq8GP,cg>fN*;c69q]#S9
zzzz!;>C$WDc1;?XNHcA)$
mIrVBguqIfj,eXtaP59Kk&S,N3^rn?8uZ`gR_\fX.%f))e%DP(Frg?81?I;Y\3kOpn9p:5Th
T=[;
SF8O`V\'OG_qqO@?Yg;\Yq],La5.Al*F8O`V\'G'TzeiJ6UoHr7PYPR/&IX\T;^9+Trm
s"fVXS_MimLNIH5@C,<kK]-:DP,\HT"
b='d/CdE#Q*:?\'OG_qqOBEcTQa[mLRT-oR?d[NW>
I:rSdVY4PtF6r:^f=k77Ri*.0s?rm^lG(BFL9zzzW8Ysg1XMH6#669g5CE
K]k<&-.bkK0N"$
V27f]Ttu_"4,ka$+]q]=sgXJH%]Xp?[l^"9@(5G^l5*^chu'll5iAqr@SSp:5S]!!!#m3<8"
5j3N4H\\(/P%
fcT;hq0mE+6Nk/!5Q=bqr@SS!!)_PIH19GIK0?JzzJG]le%YgLKg@&tPpHSN
?htm)V*aa)kY7Kgb!!(?[J:3H+CS0?Op8.?c@%R
PRkMBSCgci2#SNkHYz!!*%=G^)4/*7]Lf
UVHiV?iS]l^\.B->CCoZItn#KrWVY0ls'AB5-ci4561R#!;u_ImpDa[rF>N8ml8(mI
t%(i?%
%+gJH4X()K>_\cg>fNgcbrCcdr0jUO@$PgZJP:z^ou%S4#b[fol'g-h9U$3T:[_3n[Sl+!.]
K8TA/Q&\U=qf!8*A+\UA
@fgZJP:@%Z3:p:5TXiV3BQzzzz!;JY$T0Ehdzzzzz!5K*]/mJAVz
zzz!$HfM(G>gizzzz!"crB9:&c%qZ?fu!;8DQ!!$E!!rr<$
zz!!!"=>eYS'zzzz!!%NLY$AL
=zzzz!!#7a=0Gp6zzz!!%ndG4""FEs)IC!;8DQ!!([7p,Um1*rl9@!!!"L/?W?p53*[a!!%O
t
%KHJ/p:5S]!!!#m3SCSXzz!!*#BN>jg2S0L(%5J)qoX6?_tpI>2`lml=*p:5ThT*#($?[;X
hojaTrz!'i1rDr)ISNp(lhloMk_U
;&nI*ruAGYAjHmkOuH7%Y3^mh`oN6:\X&0kW^0fq0r%`
YC?Gt5G,m.rgY(sErbQ&kK!I0TA/Q&3VKBBA"NjRI;Y\3kOuH7DP,[U
c49mT!!!#gJ%'=O)K
L;XStG<:cdq,\rUX6Cs&Q2Hcg'+(rUWVIld,AMo)/^lqpY;#I;Y\3kOuH7DLX]3f]N7ekK]-
:DP,\Hp:5
V3r&R(93<8cNmiVG^5.Al*F8OblFFF2iz!!%i5p?gU%cB7_ar2_uoe`USshqtI2
nO$hN*rsqHp6"t4r7L3+\U=t]3<8c`IH:;f^
WqmgDP,Z*@%RN$!!!#Ge"&REL7BLOfD/QnI&
kT>Y.q_OpZ%%MHp.P7?gK$#fD2\tm;r.EluN/Qme?(_5PsciIXP1FrpbBuquHeJ
I;Y\3kOuH
7%KHM&\UA@fgZS:,o*56q!!!!a,^8_6*U<Y$ZbO4[It+NcYAa-lci3d8F8c.>nGI'ogZS:@I
;,;U!.]K8TA/Q&3R/
]H!1n]-F8O`V[kI,izz!!*#,HhZq/zzz!!'h/qtKO]zzzzz!!)N+K*M
nezzzzz!!)fQiPUENzzz!!)NedA'23zz!!*%Fr:og/lG
(+1ojrW&[[uCEk8s[(^co4<m;i7-
!;kP8\'LUp!!!#rgck)0cY(!Vz!!%Q,p#O5YU"+XBp$9g#rbOa4h9S:c!.]K8+55lX!!)`'
I
;YZ=rr<%D^:"RG\IYG7roj5np?TnNrQY?=g%gX.!5Le-cg>fNgcbrCzJGjfjo]]A3Ff>$Y7[u
11aX?M-7YE.AW+8u&*rV*Yi*
<?.jI;Y\3kOuH7DP%"2@%Z3:p:5ThT*#&nz!!!!1ca.91L1^
I5o]+gYqs.U;IV/UB[BC*]hk'oLluW'Z5.AkCc^eDC!:4e(gci3
nnc%8*!!)`'I;Y\3kLeqt
z!-Il2q=C<559Kk!\'"^H=.c,<5>U\4KA?36!!)oO5.Al*F6mu2(B=I4gci3nm;oqTp,N-H8
^-WVY
HR]n2uENUIQl'VqkNV$q^2(5nbush"(35(^\53dDP,\Hp5+2-z!;,mB`JYnC0DFeUIf
7MT^KZ3fm+3?XpTM=1UE=u-dEdmJO3I>
G!3gsd55X,!\'OG'q]+sD!:4d1chG2&DP,\Hp:5S
]zz!6k$)ji\h1aSVV*p!#\7?,&W#hiId5*ImM;YQ"Bm++O%Fo,S?lI>7LR5
.Al*;o`gKgZS8
j!8-JekOuH7lM0a*qqOC0quVCsLA0Rh\'OG?a)@U)k5YJ^!!&,2X&lKZS0RKPk1;QhpicW8k
^Phnl]6LDU0lf
YO2(PWMgkT[O3`#4!;7;eJ,A"b\'OG_qqOBEcN1gFa$-uYm;r0[I^@AfF3c
K>!;--^J`t,rrV_fVmn`q2-2-ZJ^AmSA!!)A,qqO
BEcg>cRz!8+L,Y?qgbrr'2'Ie;Z]rr-h
arS?Age^sidf/NTqBBM>^!!)oO5.Al*F8O`V#6;P'\'OG_qqO@?zz!!!"JHLp:DOE1O
)!!)^
Q!!!#OkOpn9!!%,nkI^^Wz!!!#c_qVY=LR]Rh!!'7L!<<,85.Ak/*rl9@Yg3=M!$K/X"TSN&
zz!!!"lLNi4DKpM]1!rr<
d"njqV!!'t3rr)^;k6M%f!:4b,!!'7Lm;i7-!3jcM!!(sGlrsGi
zzzzpsk-1+,6:1!!!#'cN+%'muBWanTB>0]7,8%^VBI7<WDs
&?f1.@n,E:eFkI%NIH:1j?i/
VB\'OG_q])id!W1Y9\'M`OqqOBEcg>cRzTX0\$57T]&a63-?H[WMTJ+ULjp%;>bqm0YelC[P
Er
]*3ip[\PrT/qGuf06[im;r0[rcEV)4pTF&IF#+gn+1*tj8O_t"5eUB?NAm]4Q#)m`;RUHl
2HA%"5eS.p:9e\q8VU@50*U.f*B%i
I)!0Tzzzz!!!#O^JCIc%7U;B@\;Q2J%tjQ]DD8?2>cj
GIXe\r^Zr"`fN^W@ORN"s`jX4\F8O`Vp\OB,!<Cd8p:5ThTA/Q&Mg^<F
#6=+3qqOBEcg>fNh
!;lL"TSN&!!)B+kKfcUWrIM9DskBTp%PZhq<Z_Rm%9>frFS9DX,jI\l\g4@ZG/WL0CF=MYNk
q'J&FO[cg>
fNgckK2C7fje[El\PgZQaDa$-uYm;r0[5.Al*?i/XML$)7u1WS\V\3IR=Epp3u
T<IPW\,3p9&:5MJqt$$Mhrh<Fqe,U%rnu\cF'
jF2^M7-UhLFG_NmBn5s76!'o8WXZI;Y\3kO
uH7meb0k\'H(es1\R7zzz!.\@hI/1(ilJFi'pfF*Fki[HhnTB?[h*qAAF[,o^O3d
cSmIthtq
a:&B/,Jr%qlBG`n,<"Zn+c6jpFi.'4Q!Z`gZS:@I;Y\3kJ"^tF8Ob_A\S2Hrr(6:5H;I_g%S
kIJ)@5SI940I]t]TRs
1daohu2=$9?)I2r;-*P;"jdMJ"N-UIE_\9qqOBEcg>fNgci3n*M7at
T6l!X?gMk2*;eMT\'KK;g#nsqluW'Sn_*+!YC5j7`BLcW
m;i7-!;jrg_EJ2)!;k&*Yg;^_hu
!AQc$oVo?N:)1cb4i%\UA@f!s!k"B:mrAp:5V>o*k["p:9qD5.Aj"m.9H(Vu$@]fUoqBJ%tm

VGPjZ)56%c]f.X9Kf+28]gZQ;CHp9Z@T7<J_q],&8XrkGC\'OSlmef.qT7<J_f;IpNf8o5&Y
g;]XhbUs.*P^Y/q7"]?ro!VR!!
!"LDSCPr2WPkNIXbWFc9HI?cb"Z+m-?V-kG.n:48\]5rV<
Dhq-D8>9CMbqlMLJDo2f5jq`jctc9M$5I;Y\3kOuH7meOdb\'OG_q
],L[q8`/<TA/Q&\UA@f
gZS:@I;YZiGeV7JrC4R%7__/JJ*oPH:YtQlm/+KmpSZX3h\Rd2&,1;J^01:2jnX_Rcd2<qIH
g[?^GnI
O\UA@fgZS:@qn%8oT6ibrrpt4(rTP4)!!'eup\Fmj!5Le-cN+"G^chu'!2,4O<BpK
9q`OcO?%)ZN^HS3\f]Qo@cU\$6g#&FcpS[
G_^\[JII]ImHci3gBhnM8q&c)7U5.Al*F8$L6a
$-uYm;r0[5'MLccg>f"8&W/lBE*G+?M3n/ID9m]B<I<LqkErahgL!sqr@\8r5
eiUlZ7J6s3@
frDI;,\Se(40h[dH9h-]Miao03A_teM**M7cJqXFFLrO:+$s*B1M?^r4K^Nb0i,Y=.E8Wk>j
OsEV^,Y=.E8Wk>j
OsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8W
k>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsE
V^,
Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsE
V^,Y=.E8Wk>jOsEV^,Y=.E8
Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>j
OsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^
,Y=.E8Wk>jOsEV^,Y=.E8W
k>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk
>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,
Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y
=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsE
V^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jO
sEV^,Y=.E8Wk>j
OsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8W
k>jOsEV^,Y=.
E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsE
V^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,
Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8W
k>jOsE
V^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>j
OsEV^,Y=.E8Wk>jOsEV^
,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8W
k>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>
jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,
Y
=.E8Wk?!koT~

]]>
</Image>
</Background>
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" />
<Background name="ColorBackground"
 color="-2238762">
</Background>
<Border><Top style="1" color="-3619644"
 /><Bottom style="1" color="-3619644"
 /><Right style="1" color="-3619644"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-3619644"
 /><Bottom style="1" color="-3619644"
 /><Right style="1" color="-3619644"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-3619644"
 /><Bottom style="1" color="-3619644"
 /><Left style="1" color="-3619644"
 /><Right style="1" color="-3619644"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[¤#0]]></Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-3619644"
 /><Bottom style="1" color="-3619644"
 /><Left style="1" color="-3619644"
 /><Right style="1" color="-3619644"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-3619644"
 /><Bottom style="1" color="-3619644"
 /><Left style="1" color="-3619644"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="1" color="-1842205"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Right style="1" color="-1842205"
 /></Border>
</Style>
</StyleList>
</WorkBook>
