<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<TableDataMap>
<TableData name="ds_1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[Province,,.,,Month,,.,,Year,,.,,Amount]]></ColumnNames>
<ColumnTypes><![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.Double]]></ColumnTypes>
<RowData>
<![CDATA[D3[2#h(TO2CO.ktJ$`N`7c<8`!FjutE+c[O'<f1jM0,@HpB.BWTZG"_28%c%?W-mtOijuR<0
uut]'ZShX;%s4f#\if<Rs15OU\T
f2T\uTE'@QO,o^BM1K#aN)6)-L]J2feUtVR7`bKUMFdZc
'3l>R;P)8e&TARC?kHU+'kGF1u[nOf3HRE=KFX:PCFcnKBVW0LGO>5
oqU,14Kd2BuMZ-MP,Y
g0KM@*YlDB@qVdkLQCaNcSU!Oh/&Ms4gs=kJt3OR.K@-$`j9.$"M7T=nhrO0[2VA9qT*Qq#<
_6lG&g2h
Y&[u1[M^'T0MXhk$jlipH/9j\'D5T^r<mcs,TAD^--8WGn9bfQucTTQugQ#QT=5#
eh>#P?%\(rk<Xi\q3Z5+U,+?1cA9V6H&9[V
]i\iJ'ulbj<8P[gTY.NJPrH.D^SfDiXc5hF$4
HMX9^B7]PI1eL6S*Fc)^U]mM_u>mWLQao`Y+ff3j?o>E5llL=Qd"OXYZ!<a#`7
jAutSfXp8S
uT,qXeo`"^[D/(;ZBl1q?KkYC'NbcAKKls#GYi0@gf^on%%0"B_VR:srS@@3#d<WL8U,2.`c
.B+@5-I*7%%G**oj
XJ#F'2dSr<E~

]]>
</RowData>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" />
<PWTitle><![CDATA[参数]]></PWTitle>
<ParameterInterface class="com.fr.report.parameter.CustomEmbeddedParameterInterface">
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" />
<PWTitle><![CDATA[参数]]></PWTitle>
<ParameterInterface class="com.fr.report.parameter.DefaultParameterInterface">
</ParameterInterface>
<Parameter>
<Attributes name="Year" shown="false" />
 />
<O><![CDATA[2007]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr disabled="false"/>
<TextAttr /></Widget>
</Parameter>
<Parameter>
<Attributes name="Start" shown="false" />
 />
<O><![CDATA[1]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr disabled="false"/>
<TextAttr /></Widget>
</Parameter>
<Parameter>
<Attributes name="End" shown="false" />
 />
<O><![CDATA[9]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr disabled="false"/>
<TextAttr /></Widget>
</Parameter>
</ReportParameterAttr>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<Background name="NullBackground" />
</ReportWebAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[60,50,80,50,70,20,70]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" s="0"><O><![CDATA[年度：]]></O>
</C>
<C c="2" r="0" s="0"><O><![CDATA[2007]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetAttr disabled="false"/>
<FieldName>Year</FieldName><TextAttr /><MVList class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="2007:I" value="2007:I"/>
<Dict key="2008:I" value="2008:I"/>
</CustomDictAttr>
</MVList>
</Widget>
</C>
<C c="3" r="0" s="0"><O><![CDATA[月份：]]></O>
</C>
<C c="4" r="0" s="0"><O><![CDATA[1]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetAttr disabled="false"/>
<FieldName>Start</FieldName><TextAttr /><MVList class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1:I" value="1:I"/>
<Dict key="2:I" value="2:I"/>
<Dict key="3:I" value="3:I"/>
<Dict key="4:I" value="4:I"/>
<Dict key="5:I" value="5:I"/>
<Dict key="6:I" value="6:I"/>
<Dict key="7:I" value="7:I"/>
<Dict key="8:I" value="8:I"/>
<Dict key="9:I" value="9:I"/>
</CustomDictAttr>
</MVList>
</Widget>
</C>
<C c="5" r="0" s="0"><O><![CDATA[至]]></O>
</C>
<C c="6" r="0" s="0"><O><![CDATA[7]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetAttr disabled="false"/>
<FieldName>End</FieldName><TextAttr /><MVList class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1:I" value="1:I"/>
<Dict key="2:I" value="2:I"/>
<Dict key="3:I" value="3:I"/>
<Dict key="4:I" value="4:I"/>
<Dict key="5:I" value="5:I"/>
<Dict key="6:I" value="6:I"/>
<Dict key="7:I" value="7:I"/>
<Dict key="8:I" value="8:I"/>
<Dict key="9:I" value="9:I"/>
</CustomDictAttr>
</MVList>
</Widget>
</C>
<C c="7" r="0" s="1"><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr disabled="false"/>
<Text>查询</Text></Widget>
</C>
</CellElementList>
</ParameterInterface>
<Parameter>
<Attributes name="Year" />
<O><![CDATA[2007]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetAttr disabled="false"/>
<FieldName>Year</FieldName><TextAttr /><MVList class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="2007:I" value="2007:I"/>
<Dict key="2008:I" value="2008:I"/>
</CustomDictAttr>
</MVList>
</Widget>
</Parameter>
<Parameter>
<Attributes name="Start" />
<O><![CDATA[1]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetAttr disabled="false"/>
<FieldName>Start</FieldName><TextAttr /><MVList class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1:I" value="1:I"/>
<Dict key="2:I" value="2:I"/>
<Dict key="3:I" value="3:I"/>
<Dict key="4:I" value="4:I"/>
<Dict key="5:I" value="5:I"/>
<Dict key="6:I" value="6:I"/>
<Dict key="7:I" value="7:I"/>
<Dict key="8:I" value="8:I"/>
<Dict key="9:I" value="9:I"/>
</CustomDictAttr>
</MVList>
</Widget>
</Parameter>
<Parameter>
<Attributes name="End" />
<O><![CDATA[7]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetAttr disabled="false"/>
<FieldName>End</FieldName><TextAttr /><MVList class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1:I" value="1:I"/>
<Dict key="2:I" value="2:I"/>
<Dict key="3:I" value="3:I"/>
<Dict key="4:I" value="4:I"/>
<Dict key="5:I" value="5:I"/>
<Dict key="6:I" value="6:I"/>
<Dict key="7:I" value="7:I"/>
<Dict key="8:I" value="8:I"/>
<Dict key="9:I" value="9:I"/>
</CustomDictAttr>
</MVList>
</Widget>
</Parameter>
<PP class="com.fr.report.parameter.CustomParameterProcessor">
<UnitProcessorMap>
<ParameterUnitProcessor parameter="End">
<UP class="com.fr.report.parameter.processor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($End=='',nofilter,$End)]]></Attributes><Result type="Integer">7</Result></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="Start">
<UP class="com.fr.report.parameter.processor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($Start=='',nofilter,$Start)]]></Attributes><Result type="Integer">1</Result></Formula></UP>
</ParameterUnitProcessor>
</UnitProcessorMap>
</PP>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings orientation="1" shrinkToFit="true" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<Background name="NullBackground" />
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[26,19,19,32,19,19,19,19,19,19,19,19,19,19,19,19,19,19,53,32]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[66,87,59,72,72,72,72,72,72,71,51]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4" s="2"><O><![CDATA[汽车年度销量(动态显示图)]]></O>
</C>
<C c="0" r="1" cs="4" s="3"><O><![CDATA[单位：辆]]></O>
</C>
<C c="0" r="3" cs="4" s="4"></C>
<C c="0" r="4" cs="4" rs="15"><O t="CC"><LayoutAttr selectedIndex="0" columns="0" /><Chart name="Default">
<Chart class="com.fr.chart.Chart"><GI>
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="500">
<![CDATA[mG6H9)b1N+dJs6`nTYhqAp\&?(0<)`88D\kX$TE*199\N`-DL4kQZUL%&!Lnfbe4X0ub&?bR
*kt@>lq\(h8LZ`Ya,AN%r<h@uN.
^k]:6m0ub&?N%r?9F(:.``Y`3E0h.f$F(:.``Y`3E0h.c
S@uN.^(h8LZqHTX3@uN.^(h8LZqV2otN%r<hdr#&d+,mrV@uN.^(h8
NPkJhcF)In^\`Y`4XK
t];@IZ-#$(h8LZ7\:X[okTL@`Y`3Ed22Z!q"lec(h8LZ`Ya,AN7Y6f`Y`3E0h,O6)rpD-(h8
LZ`Y`4X\
M7F*`Y`3E1"KG"O7E'#`bb/=s7A-IIK/!0c[Pl5(h8N=cklD:nbOrZk];/iN%r?9
$i@thI2HJd\NVsl(h<2l^9E*Gf7u(MTBgQ.
N%me/fK[CA_\f/poslfs(o&bVL&GMo5)_5m>b
;sFN%t1Gr\7_$`Ya-,c]'[!(k&)2llY9\@>rUsqV2p[s2OBVlehT#l+&u7?=08
TpX/m,rqNN
Ehg_uYYi,J0Gog2gpglZSA#t`NdHAOHO+&iRTBgQHY0ZdO1"OCblW9^*s"XB*k];0Tch4h4p
\A@$O,_QM`qtgG1.
Io%F+(4;oslg.a2[FHT6pSmqV::UIBLoh\N]c`A?:iOdHAOHO+&iRTBg
QHY0ZdO1"OCblW9^*s"XB*k];0Tch4h4p\A@$O,_QM`
qtgG1.Io%F+(4;ossa`0ub&YG3](m
IfC=\G996)a4]eEmb>5Io@s6;SB^8=@uSg%7\B!fIBLoh\NWNUlZ6Qp1&>.IlZ7KWch4j'
KC
t'b2oZ\_C%Sr"fB<!8TBgRj\NVsl(o,FM\N\X.qHTZ)4m6s8DN$=Hdcbb#Y0ZdO51eu]F+%q
b0h.f$F+(4;osm81HdLsPg_a
PnV:"K&>bC>'IBLoDkJmA)s8K(U^Y.qrduRl/qJu9%@s?K#0
5C5FZb?SCIBLnU51euo>bC>'I1?8Rgurg-Y0ZdO51euo>b;+K51
eseTBgQHY0ZdO4pM(9DY1
J'fB<!8TBgQHY0R,6TBgQnch4h4fB<!8T*'U-2u6dOlZ7KWch4h4fB3.,ch4irkPAGUlZ7KW
cN0]B
m.L6lrOVk%4M#s=YKui4meV"ta1&ciHiF0JT[3;A51euo>bC>'!!%GMch4h4fB<!8T*
#(dch4h4fB<!8TBgOu!.D#rosm9<kPAG
U!s#"?osm9<kPAGUlZ3%+IBLoh\N\X.qHTWp!2.[
2\N\X.qHTZYErZ4+]8h;NrU0=`!5LT9T=t`)rqrPg-[Pg2p:id]T*#(dch4
h4fB<!8TBgOu!
;*fcfB<"cH^m8)!'m1BF+(4;osm9<k5YMGF+(4;ossfUI1?7-51euo>bC>'oJlmOqHTZYF+(
4[oJlmOqHTZYo
2YYBHN78sH60DR!'"rr^A@\,T)e^-oJlp8F+"OkcU"0*J3MTJJ3F3d%KQ?1
T*+:ud,tD%ch0;kcU"0*J3MTJ!;[]-3<88aI1GI^
d,tD%ch0:`m/7.hlZ[l]I!HbprV:$^^3
]ZOJ,\!EO!/:8!;&:Ech4h4fB<!8T*(b4!VEodfB;uMI1Cck#P>PjfB<!8TBgOuoJqF
cfB<!
8T;0^5d-#pCfB<!8TBgQH%Y-_Jd-(71TBgRj3<8mqd-(71TBgQHY0X4g06-sem+YT[5CiEVe
*"4:o<2J-msb9:k];0TcN
3[K51euo*'g.^F+(4;!I_,sossr)5bI@`I1Dprosm9<k5b?`TBg
QH%d7t^Y0Yog!;]rmlZ3&SY0ZdO4pTHtqHTZYF$QA`F+*KU!
RU$+>b;,^F+(4;of59Ueki"M
:>Pp7pJ:*f!!)XOk];0TcN+$mkC>bJkP?.u!.>@R>bC>'!!)XOT[3;A4pM'QT7]>ZkP?.u!.
>@
@F+(4;!<CL0T[3;A4pM'q`BLcFhn't2J,T-]"onYq\N\X.qA]J85bI@`II?P?!!(C/qHTZ
YErZ1?IBLoh\NU5u!;*fcfB;uM!!#
9VlZ7KWcN+"GIBLoh\NU5uzzzzzzzz!!!!AdDP"n;"X
`OI<caRhS/@>2nT*glK8sH^=CsC!!&\<osm9<k5YJ^qHTZYErZ1?IBLo
h\NU5u!79p*>b;)u
!9eKPY0Zc$!!%O5fB;uM!!#9VlZ7KWcN+%0fIrkh`iAnY]:ZCRp2BZb8,FQXs4*1fIJ^Vus6
0I(If/Qeqh
tOU5bI@`IBLoh\NU5u5bI@`IBLoh\N\X.!!)5(IBLoh\N\X.!!)5(IBLoh\N\X
.qA]J8IBLoh\N\X.qA]J8IBLoh\N\X.qHTWp!
2.[2\N\X.qHTWpln*S_=hT72okSYtS%X<Hl
eCXsXhMO8rqP=$n%0[6e[MaZqHeZTD=p*[If-PHY<E3<kPAGUlZ7Jlqt.E_fB<!8
T*(b4osm
9<kP@fClZ7KWch4h4#LMZ1>bC>'I;\rS\N\X.qHTWpT[3;A51euo8tYEjIBLoh\NU8FkPAGU
lZ7Jlqt.E_fB<!8T*(
b4osm9<kP@fClZ7KWch4h4#LMZ1>bC>'I;\rS\N\X.qHTWph>][>f+
52Ol2LKbrV:((]_:OSmd"BKn$E&n:]LG[p\1<9qZ\g(r4
7\*M;E\N@t?hqkPAGUlZ7KWch4h
4fB8gQ6(dIaIBLoh\N\X.qHTZYF3s+H*;$d*fB<!8TBgQHY0ZdO4pQKGqHTZYF+(4;osm9<k

PAGUK0IoMT[3;A51euo>bC>'IBLoh3TtP2kPAGUlZ7KWch4h4fB;uMoXR-jIBLoh\N\X.qHT
ZYF+(4;ThD"JhnQ2g!2$I]H[PI
LIQMiTSc8X"YeK#Hl-CID3Vq(ldHC@2TBgQH%f0G&K0In2
q@CV:TBgRq:S38'f;G3)k]?Bgj.jrn\N\X.qAf.<4pQM=n+7]^O$;
1Yp7FMRIBH@/J'dBB5K
?9dlZ7KWch0;blq@4OT6gL0cd@7+F+(4;osm7VTBgQH%f0G&lT`G9n^6Or;P38roHj@`o7s>
0hn:,+g
ZSCc^<Z%SlZZHTI9sV$mCp<CrWb]\lZ:BJTBgP`TBgOud-(71s6=ZR%f0F[g-5T$F
+*KPl#V7_k];.^!;]rmlX,(CcU"2h:\t@s
IBLmZ5CK]\!IYFXk];0TJ+^?9#CV'#56(-A3+S
!P!;]rmlX,(CcU"2hErak_pK?>LOl#CspAY&kn(.U@XQFfl_o'sAA'"$,U]2E
rDuWa4D#`^?
oXR0;k5YMY>bC>'IBLo`?[WCaJ3MTJqAapdch09uJ3MTJqHTZYF8K%2!s#"?osm7VTBgQH%K
N0Josm9<kPF!5e`
Qo4k];0TcdCqP>b;)uk];1/V9`4mIH^h6J8\B"5)cZ%emG%NDdR^L6.O!
d^7RRo!79p*>bC>'q]C6hcN+$klLXB0fB<!8T;0a*3
<4RnfB<!8T7]>Zk5YMY>bC>'I?$MCk
5YMY>bC>'I1H*YT*#(pdHAotfB<!8T;0a*3<4RnfB<!8T7]<4i7lht[I=.klgNR#IJ3YI
J,O
,1$NU#C!.D#rof3$9ErbjC51euo*!#Uk!;]rmlZ3'Qk5a^eIBLoh3<88a!;*fcfB3.,cN2DU
qHTZYEraSM!9eKPY0R,6T4@
hLq=SOsp?0V)^Lm49I/C&7@:0"_!Uh+jTAuiqdHC@2T**YWJG
0Qo5CJPUfB<!8T*,(A!Uh+jTAuiqdHC@2T**YWJG0Qo5CJPUfB
<!8T**YWJG0SpcgfKIk];0
TcN3>f_#"@sT0>c;lZ7KWcN3>f_#&oIkP4:_oXR0;kCE4Ci;Ebuci..V?_3%c4og-)ep%+C$
D>`<
3<4Rn#Oq_pch09u@""s!!VEq[0)u"9Erb[dqA]LNqG*Xbk[/`J!2.X=]RT6g!!)=HI1D
p"of3#&4pO>;"5[Ab?j69<fsdmRnaCp
SZa]Be=nh)tr=%n2!79omF+(4;!IYFXqFmMCrq]ll
><`5d*!#UkqHTZYF$Q?"J3MHFNk[d0kLRt04pM(9N]u(XqAdlF!2.[1\`9
m>oss`OT[*X(T;
0a*H(R:0rWWAr>+_n1IF[)%H9ZTA"7Hbaa8c'KB_D8#2gl/9k[/b@ch4jC#CVUrfB3.,ch4h
4fB<!8TBgRj3
<5_%osm9<kM@<Q3Vm!Q"+WSekPAGUlZ7KWcdCnUJH"*^qHTY>J'dBBF+"Muq
HTZYF+(4;osm7VT*#)i=.ef"II@&"T;0^5oL\0@
bkc>J51mRKQJ]H8YMZFTpNAKXIK.^8cb=
h8e[M/*T90-M>bC>'IBLoh3Vm!QUX&u5\N\X.?D%(!T;0a*\NWNU"6afSY0ZdO51eu
]F+''4
#LMZ1>b?@kl>qB651euo*.8<ich4h4fB<!8T;0a*3Vj^\TBgQHme*R*of;kRTBgRj3Ij<FkP
AGUlZ7K751eu]o/"rfe_
>"j[J&q0nOm1Q0)kTJ]me:VHu%fVfD!k*!2.[2\\?PUqHTZYF7d"
,#=+pIF+*KO3.C^/TBgQHY0R,6TBgQHVpG%H51eu]F+"OK5
1euoh!oC^oXR0;kPAGU"+WSek
P@rGlZ7KWcdCqP)utDich4j/j7qk[IBLoh\NU5uIBLohSNbZgqHTYfch09uNBa%1n$D$HD09
2
rYKs;rH`rK3J,J`\:EKQ:h;!I*UbR;#ch4h4fB;uM!79omF+(4;osm9<kP?.ud-'V6IBLoh
\N\X.!.[7'TBgQHY0ZdO51ertJ3H
JqlZ7KWch4h4#6=BVqHTZYF+(4;osm6k!;&;J>bC>'IB
Loh3<5_uC")7'pI2OW53RHB!2/6G3W&O$pAk%pTBgOu5bA/BF+(4;!<
@PNcN3[K51ertJ3F4
bkPAGU!s&1&T*+:uIBLls!.>?Mch4h4#6=D,4pTHtqHTWp!;[\nCd%q%HEOHPf>lR*DuC1HT
[*Z2\NU5u
d,tE*>bC>'!!%EWT[39k!.[6<d-(71T*#)WEr^WkcN+%<3Ij<FkP?.u5bA/BF+"
MuT[-D=5?G&'X7*fMJ*7+;T\K;dHi7sUnR3h
ms3)NK\p`!'LJ%DJTBgQH%KP^6I1H*YTBgQH
%KLH.qAf.<51euo)ur6rlZ:G9qHTZYErZ2g%f0G&lZ7Ia!2.[23TtO4Y0Zc$!3e
rmB(rVq#C
Wc$osm6k!;*fcfB6!)pBL\gf+6]h0DYYKI1?8@F+"MuqA]L^kP?.uI1?8@o,[ZI!;&8OT[39
k!;[Z8d-(6F!;&8OT
[39k!;[Z8d-(6F!;&:E*rl:Q*eU3]^\[YJJ,JTpQV.D\qA]L^kPAGUl
Z3&S%KP^6IBLnurrINX!9eKPY0Zc$J3F2<oXR0;kP?1F
k5^#rfB<!8T*+:u!'m1BF+(4;!IY
FXk];0TcZeXFg&@tbJ+$/5^j5n*IJ_>sIfnnU!!%GMcN3[K4pM)7kP?/`T*#)WF+"Okch09
u
J3MTJ!;[Z85bI@`!.D#r!<Dc&4pTHt!!)k#T*+`K1D6?mrOVk(!s%t6rS_05HMd(+[seP.kP
?.ud-(6F5bI@`!!%Fbr=#@Fof
3#Fch0;K51ert!;]rm"6afS%KP^6I1Dprof3#&51ertqHTW
p!;]rme"[GZklUq<D>eeWrlO#HdDrHZMr+C7S`s4(Y0R,6J*M*'Y
0TD+UX/Tn!9eKPY0Zc$k
Z<28cN-:\l>qBVcU"1uch09uk];0Tch0<^F+(4;!C2/"F+(4;6(apuof3$9F+(4;of;5WIBL
ls5_&'
?IBLni:S7NC!oU_?=T.i2p%:]H^&S.]%KQ?1TBgOuoJlp8F+(4;!C37ZJ3MTJqA]K`
%KQ?1TBgOud,tD%ch4h4#=+m`J3MTJqA]
M-3<88aIBLlsd-&3$rEt$^!,u(BpRd4aIt$(^Dr
6Mn!e%5t!<Dc&51etjch09uJ3MTJqHTYF51ert!;]rmlZ:G9qA]K#TBgQHY0
TD+lZ3&6Vgbc
9hsA),kP?1FkP?.ud-(71TBgRFkP?.ud-(71T:b!'X09:MpBpu:C?sp1f=q=^>b;)uk]6ar\
NU5uoXR-jd-(6F
!'m.YT[39k!2.[23Ij<Fk5`<ZcJO$Gp?Qc"IBLls!.D#rXg%p!\NU5uI;\
rT3P_Yr!<DbMofW<E5O\&)%7P3-Xnqi^Df:UCT[39
k!2.[23<8n\T*'U-fB;uM5bI@`!'m1B
ErbjC4pM(9Y0Zc$^qSuEf&m$`51ertqHTZYEraSMqHTWpk];.^!9eKPNrJ7K^@'i*!5O
&3Oh
L_3]Xo9O^4"Drcb;Os)AIV&cN-;'lZ7KWch4h48"]*g!'m1BF+(4;dHB_7I1?8Rr/uK2OnH7
K8"ZR&of3$9F+(4;osm9<k
NHu8%KP^6IBLoh3Vj_DY0R,6TBgRj\N\X.k];.^!9eKPY0Zc$,
Mp<=3,sB&rV"h:\YAu1qteV7**Cb^mlu",A,7/FIBLoDkP?1F
kP?.uoXR0;kP?/`TBgOuoXR
/`g$_<$3Ij<Fk5a^eI?$MCkC>bJk5_1$osm9<k5b?`T*(b4of;kRT*+ppT*'U-fB<!8T*+:u
IEm
l=n'dn9G!DM2^=F*UJ%c!8pGfm+@2]`+Y0ZdO5.>tBoG`fDk]?C,51euo>b;+Cs2"4/I?
$MCkPAGU><`/b%EB:W3Vm!QlZ7KWcN
1]Yi:qmf8"]*gIBLnuT)ehEisY]'oXR0;kP?16q[\]
?k]?C,51euoh"h?(D`GJ8b3RgYHggWMp&=VC#_:53!79p*>b;+kcN-;'l
Z7LBmgfDj*rqt[o
sm6k5bA./51euoh"h?XT-"'+ch4h4#=+m`J3MTJqV:oS!1t>5T[3;A4pO?F!s%h"mN0AkIsf
;?p%gn#s2k.
.rrBi\hVNZ#o))tk5BZjKkk*nj^=28*T0Cli!2.[2\NU7HY0ZdO4pM)[\N\X.
kW=4\puujJ%KQ?1TBgRFkPAGUlZ3%kTBgQH%f4
uNe*$QI!;*fcfB8gqoXR0;k5^#rfB;uMoX
X"[ch09uk];0TcW=6k=)VIBo:)i=XhXNd!7n'[4hpL_\p/WeI=@CWn,E69n#+M)\N
\X.!9eK
PY0Zc$k];0Tch09uk];0TcN/Hsch4h4#=+pIF+(4;6(dIaIBLls5bI@`I1GI^IBLoh3<8n\T
BgQH%f0G&lZ7Ia!;]rm
lZ5=`lZ;A6I1CckfB<!8T7]<4J@bDtp%g[rs&$,iS,E;lHMaf&!79
m/T[3;A4pM(9%Y-apkPAGU"/*s@5bI@`I1?8R)utDich4h
4#=+m`J3MTJqA_KLS"!2@p(@-@
!.D#rof7Od8"Tm651euo*73mF*.8=n-#*;rD4p1e\+MlaYZP8Y[ZA+9*73mF*!"@KqAannk]

;.^!9eKPNkPOBY0R+KIBLoDkC>bJk5^#rfB;@=d-(6F!79p**.8=\F+"Muk];044pQM=cN+#
oY0Z@,I!sh!I1H;t[m'8pI^d%H^
0]]AW<BkqSqkEhW/c5<RDneI@!;*fc#P>PjfB;uM!79p**
;$d*fB;uM!79p**73mF>bC>'!'m1BF3s+H>bC>'!'m1BF$QA`F+(4
;!<@PNcU"2hF+(4;!<@
PNcN/HsceJ*&cY.jt>2NLj"8\d)I9YM\X*\p^H"d'MFP#:3a1'c@2]i@1"p`N<!;]rmlZ;^/
4pTHtqA
dlFqL"q(#G]Vmk5b>u5bI@`IBN+ek5b?`T*+ppTBgQHI_&V4*sf(T#LMW6qAapD51
ertqHTWpqHTZel.=P=@i?&0Y0R.@3Ij<Fk
P?0HY0Ye/0;AEmrVjY03H'>Xqtb[6omQT#,ItN
$^;$bq37E@q`hKs2:;c@<I1H*YTBgQHN]ot*UX/TnqHTYF51etJ51eu1:u>U8
0C@BWZ0:See
$/[RT7]>ZkPAGu!W$&nlZ7K751etjch0<p*;p-=>bC>'IBLm^TBgQHY0YMYkX5!Q5"D72F3s
+H>ebkSfB9eKhnH
j0g+QN;dG&lC@J./p#CWc$of;5WoXR0;kOkobXl!2d5?n0"5*P:_q0k*q
#hNG;c0F344l,COprh3CT^;QZp%/(XU$1l$W]o%tqH
TYfcdCq>F+''4fB;uMIBLneIgYhY50
*D]?h4+lT[3;A5"D72F+(4[5bFgtosqe(TBgQHN]u(Xk]?\-k];/IXe4M.0((nOqu6>e;
>%I
`fB;uMI?*nTZd\T0of;kRT4duGmrq.HgM9c:Y0ZdOr^EHScWTN/9H"IjY0Zc$qHTZYF+''48
"]*gI1H*YT3(^]makfdI4!i
iVQR,pS*M;Y\3?,B0DYUQo2"b"ri"ZOHQme5lMG42s8(HbS`t
3DY0YMYk];0451euo>b@e;p[<1MkPAGUqgS/2SDVHaV9nE%>bC
?RNd]ctmoZ&Cf6<n6dHC?9
oXR0;kPG)Zs*T%FRQf?dc7]@bF+')?8$-q5.J1/78"]*goJnSXDpBHlqSi;9TBgQH^8'BWR<
LUUU
Zh*GmiQtlEh@,8oXR0;kH;Sl4kE2EI4"Ts51euo]ORRXmlT*tcdCq>F7_KVF+(4;osm8
aT"a4FlSh89n)X=<pjTO?7le?6T"eXO
op)KQI^)*)m2s*`r:KES\\!^^mDniZqHTYfch4h4f
B;@=oJubQTBl*TcemOVr(jJfN'>kVqHTZY5LATWF+(4;osm9<J*:s%Y0Zc
$kFK@*o_H%GXte
>eqAe[RErIKZ\N\X.>cdDNh@)hk:Tj\FXj9f25P2KM8"]*gkC;@Wr6OSJoJnp[rqEnRc.u,_
Da1,FWP#rCpZ
j3;4qmctTBgQHY5^bZUX/VD51euo*.>!9osm9<kFg/o\NW6Uc^dGVq4F3Bb5
%`+rV\5@rNP`4;fdC9^MhBqr@4m"g:'q/S]JNpN
N:Cu\N\X.T[39kqHTYF51eu]F+(4;:[N3
4#5VSslZ7Kg?GEbSl9<gDk];0Tch0<p&G3LsfB78F[l67Br\BUas8(%:V49aWIBLoD
kGt.<M
RCb@V9ehF5"D72F+(4;S\NkRT0]+8F6`Z#V`33prQjq;IK!p,kP?0HY0ZdO51b:WcdCqPr9S
lBDu(H%Y0ZdO4pU_j51e
uo>b@e;rVdN/51oUjaZ)Lao_*`@3oft8XS_nQh1&e%IK&Enj0*@O
2ppAI-%-:">b@e;of;5WIBLm^T0%P/`WCRkch4h4GQ)2Z5?
XWEF3s+H*;p-=>bC>'0)PP(h1
&e%rVP./irf-_TBgQHNq5c3Fabaj2qI0g>bC>'I@fE<f@NC;gU"BWY:o'W#(<Z#l.G1EcTL7
c
cffFuY0Zc$qHTZY5LATWF+*KQ8taN'3Vm!QlZ5=`lZ7KWcSZjA>bC>'p?QeW:F:,]VX3nA3
Id9/oY@H@5L)ImoBcIOhbWZhIV2c
n5<7QE`9Q)9^AX[R],o,/ruYR.c(G$'5"D72F3s+H>b?
X48"]*gIBLoh\N\X.q@*#,4pQM]*do*skLo7cXsRWP5O7q)rG,7%\N\
X.q#0`.^L++WImBX$
ch7*ZII8(M\`\H_rF:8YcdCqP]ORR<^QWsB.'HG=\N\X.qHTXS^GDP/ost'1s$!(L`E9dVY%
TE@VqngXT
BgRj\N\VXT[39kk];0Tc_Gr62&<t*Un;#-T*X<RUsE]J5GQQPkPAGUK0IoMT[3;
A51eujII9%qpjFntkF_0krat>K`qcD!qpVY6
b;K=uC\%.jhMb1D*uhk@[Ft7dn"9$Z+2=a=I
;S>,m/-6H_kGE(kP?0HN]u(XqHTZYF+(4;ZhmA0JNh]Kk]?BA\+;Q!qDr!Mqo-2
A([,pgY0Z
Y8jSaNl$g;[(\NWNuJj.fLqOIN]4T#%AfsbV]o1.J(k];.^qODK#iR$cOF+)>[I3(P$F8#EV
X3XStIK-hVEHh7!I?
$M;kUZT9qHTYfch4h4mrj,Ug%CJ:f-cI5J*d#*ftX``qdU(j51etJ51
eu]F+(4;osm9<kKp]aX3]*SgV2nIR@V)1kE!LK=4b+!;
Y^)Z_=,EV?QX$+rLW6OB4([Qp$4-
qIXS<a51<j=qHTYfcU"2hF+(4;of7OdfB8gQdH<18Voe+Gl>G=2anH>B*8oq\rqfUF?Ntq=
5
1euo>^lgJch4j?6TIA1jmi$?6D*RbIBLlsd-(71T<j!=pHLl^n+0&Q0Dk[nCL=hYT;0^5d-(
6FIBLoh\NZ']?R^;LV!@?>h>a
hmUXu+fmSeNAJ3MTJqAapdch4h4fB;uM!%MY5C4F!%Hi*%"
OfGV"'`EJmFSiAIJ(4Gn9%hflWdam6h]LF)!.[6<IBLoh\N\X.ed
qh35%gcWcTf1ng#n-2r[
@EL4pM)[3Vm!QlZ7KBgR%aK!'m0/51euo>b;)uE7mF!ra]d@=J+o#IBLls!;*fc-bGGGYE(N
PIJ!A,
jk#PcmdoZ&=9!^d!!)Z%51euo>bC>'!!)d0X+1.-qtn"YO2(SdH_]2Bni$mU!9eKPY
0Y`"r@S'MJ3MTJqHTWp!!)5(ID/$TlZ3%
+JH,KK~

]]>
</Image>
</Background>
<Border style="0" color="-16777216" /></GI>
<Title>
<GI>
<Border style="0" color="-16777216" /></GI>
<Bounds x="0.0" y="5.0" w="283.0" h="18.0"/><O t="Formula" class="Formula"><Attributes><![CDATA[="                   "+$Year+"年"+$Start+"月-"+$Year+"月汽车终端销售统计"]]></Attributes></O>
<TextAttr><FRFont name="SimSun" style="0" size="12" />
</TextAttr>
<TitleVisible value="true" />
</Title>
<Plot class="com.fr.chart.plot.Bar3DPlot">
<GI>
<Border style="0" color="-16777216" /></GI>
<SeriesCollection><Default lineStyle="0" alpha="1.0"></Default></SeriesCollection><Legend position="4" legendNum="10">
<GI>
<Background name="ColorBackground"
 color="-1">
</Background>
<Border style="1" color="-16777216" /></GI>
<FRFont name="SimSun" style="0" size="12" />
</Legend>
<CateAttr/><Axis class="com.fr.chart.axis.CategoryAxis"><AxisLine style="1" color="-8355712" />
<MainGridLine style="0" />
<SecGridLine style="0" />
<TickLine type = "1" len = "4" />
<TextAttr></TextAttr>
</Axis>
<Axis class="com.fr.chart.axis.ValueAxis"><AxisLine style="1" color="-8355712" />
<MainGridLine style="3" color="-8355712" />
<SecGridLine style="0" />
<TickLine type = "1" len = "4" />
<TextAttr></TextAttr>
<AxisRange/></Axis>
<BarAttr isHorizontal="false" overlap="1.0" interval="2.0"/><Attr3D isCubic3D="false" isCascade="true"/><Projection mode="2" elevation="15" rotation="20" focus="800"/></Plot>
</Chart>
</Chart>
<OneValueCDDefinition
 seriesName="Month" valueName="Amount" function="com.fr.data.util.function.SumFunction">
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[ds_1]]></Name>
</TableData>
<CategoryName value="Province"/></OneValueCDDefinition>
</O>
</C>
<C c="5" r="4" s="5"></C>
<C c="0" r="19" cs="2" s="6"><O t="BiasTextPainter"><IsBackSlash value="false"/>
<![CDATA[月份|销售量|省份]]>
</O>
</C>
<C c="2" r="19" s="6"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Month" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[SUBSTITUTE(Month,"月","")>=$Start]]>
</Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[SUBSTITUTE(Month,"月","")<=$End]]>
</Formula>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="1" />
</C>
<C c="3" r="19" s="6"><O><![CDATA[合计]]></O>
</C>
<C c="0" r="20" s="7"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Province" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="1" r="20" s="7"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Year" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Year]]></CNAME><Compare op="0">
<Parameter>
<Attributes name="Year" />
<O t="I">2007</O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetAttr disabled="false"/>
<TextAttr /><MVList class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1:I" value="2007:I"/>
<Dict key="2:I" value="2008:I"/>
</CustomDictAttr>
</MVList>
</Widget>
</Parameter>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula"><Attributes><![CDATA[=concatenate($$$,"年")]]></Attributes></O>
</HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="2" r="20" s="7"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG>
<Result><![CDATA[$$$]]></Result></O>
</C>
<C c="3" r="20" s="7"><O t="Formula" class="Formula"><Attributes><![CDATA[=sum(C21)]]></Attributes></O>
</C>
<C c="0" r="21" cs="4" s="8"><Expand leftParentDefault="false" upParentDefault="false" />
</C>
<C c="0" r="23" cs="4" s="9"><O><![CDATA[“汽车年度销量动态显示图”图表功能应用说明：]]></O>
<Expand leftParentDefault="false" upParentDefault="false" />
</C>
<C c="0" r="24" cs="4" s="10"><O><![CDATA[1、图例、标题动态显示]]></O>
<Expand leftParentDefault="false" upParentDefault="false" />
</C>
<C c="0" r="25" cs="4" s="11"><O><![CDATA[     该图表中含有参数，输入不同的年份及月份，能将相关数值传递给图表，从而动态地显示当年某时间段汽车销售量。同时标题部分也会随输入的年份及月份，动态显示。]]></O>
<Expand leftParentDefault="false" upParentDefault="false" />
</C>
<C c="0" r="26" cs="4"><O><![CDATA[     ]]></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="2">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="2">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="16" foreground="-16617053" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="14" foreground="-16617053" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="271" height="16">
<![CDATA[mDCXcJ1qN7YlB3V+DqZA7?A:aJg+4PE192r8\)K*20d2B21/XeeaR99<5[mFWeT^(<XiD><t
-h[UDi!lY,\M%WiE)!lApD~

]]>
</Image>
</Background>
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="496">
<![CDATA[mG1uf)oiP@dJs4S'.\q,>\qHH6rUb_7Y+ttQ']GGU"F0TpWVm%o10/&_Vfn1ipNl!<tDJEI.
POnOB9PbcYQYba$9UET1:L=@R!)
'rhILU^])mG%mBnN'G5eCK?+#0j"ZS8IXD+qW8s4-8"]*
gI1?5WqHW&uh<4H\^:*Alci3Z?QbB#q^An8dX3]bWotY6*UX/VD51e
rt!9eLr\N\X.qA]J8I
?$MCkP?0u?GF;T!s$^2m*t4)It#n>UW8GhmJ-K!bO4uc^]2QJl]CJRcPA].PQ-&ZY0R+KI?$
MCkPAGUl
Z7Ia!:8i$O6:HoJ!t3Io,I@0o]N2jp@4.AqlAU]_#5L`s#q_&mmk7h*t7"uEVAuG
4oTE8&:FE/q[NE7!;*fcfB;@=IBLoh\N\X.
!2.[23Vm!QlZ7LR;YIggV!C7jrVI!""T\2*5"
D7BHuZmd7mnF`p\GBr>bC>'!;-(nI1DP,:\;1]fB;uMJ3L\qHP>u5a[XTpe1]4
!?N[%KdHC@
2T7d(GJ3MTJT[-cKcf8K\Dta,CL]>BPrd)u4O5BnTp<V(!J)]bf5LeirqHTYF5"D72F+(4;o
f7OdT-O4,n_&s6e@
kk!m-F,nT=@'qVX!n/aStqG^H_D[^CV'm^L-R1$+'*H3;`]-eb:ln2k\
Li3TtO4N]u(XqHTZYF+"Pp*.%$sd-(6FIBLohH,fHV0
)#-H,7s_UT'O"HgX;gEQMpUBF7d",
fB8/IlWl_!\j)'XT0]*EcdCqP*.?+9I1EF[Ld'GRqAapD51eu5r;/QDqoAXSd-'V6IBLo4
o`
t+LeCa5_ch0<p*.?]4reg7C*sV2[\G?+!B&CA-3dn0Wof;jgIBLoDkNHu8Y0ZdO51eu*rUo/
^C#?\=-K)LoR-_lnp?gDi1qr
8`i;*ntXo%/5?dSWFO4g/Om/%ao^OO)f]&-jLqu2PZq]gjqI
O05g8:?L^fB;uMoXR-jIBLoh\N\X.qHTZYF+"Pl1\t@KUX/TnC\
2oGobV7*rp]A0Jrd+]l.k
IfEt&0%(I4VYF+)>OI1C&M^EN=BqOF+)s(b=%j6Lc7N]u(XqA`c?&Ugh.=6]=krHc(4NNLP"
\NYc`
msgGtpnRgprVd8!cdCqP>bC>'IBLoh3S;[AF+''4LNW'h(qb?,YlCJZ5O.k(r?:hoqH
TYF51euo*:u8f>bB@2o7&k\m)nZ*_"Ae
;F8a2DcauEZaPQZ@E">-U^4+#gf7/T_hbW.AraY'
9QTj$aT[2$KqHTYF51eu]F+(cLT4<A&51euo>bA@Wrab^#Ma#bUkk"!6iUU
l#IkOP!lZ;^/5
2TB4Dt*M8IYA!WkPAGUlZ;^/51euo*-g31*MYj&ch4h4fB<!8T>PR=\NU8q'D/h!fB:NDrX7
9FT.p0A%.<S75
1eu!8H\:"oXR/@Qf"F:^44PnqAf.<5"D72F7d",fB;@=IBLoh3IUl$mZtkA
\@gMMgA@_sn#t[KMAdRAs)H<L6Opf?3jenb)r,qZ
r>"#Yq@WR/TBgQHY0Zc$k]?C,51etjcd
CqP>bC>'r;?cp>bC>'I1@:k0DZZ:Y0V+f#4sqPI&B/(n,MdY:Z;9^k];.^1V@(``n'>
:F6Ij
sa<>u7ch0<pr&=RrF[os<>b@e;_0uN8Y0Zc$oXOq<kj^O551euo>b?ZIM*=G%lZ9:[dHB_7I
BLoh3Vj_DY0ZdO4pQLboC
2A%qpPK>mZ,/5]"BUHgAfieO6\meqN((%n@\WO<53p8L54r!s3^
Kaf=jFZs8+2)hL@h`UX/TnqHTZYF+(4;6(apuosm76Faju#q
gn+Sp\,3p*.>!9fBdSVr<2t%
TBl(`q],JHIBLoh\N\(,,Q:d;lVD2%I?$MCkGqqh+ntgF^Kc7:9`s^&IBLn9rPorCF+''4LD
@!
'WR(5tqL$mYa8SK!lZ7KWc_9*B`-t.IlZ7L"UAKT/R-_l>VLeEN51euo*:-Jn3Vm!QlZ;^
/5"D72F+(4;dHB_7IBLngm`kFF6a(
E;WqS_nZ_OJtpCH]\YkS)2U\?^;IK)`TI7Vt>FT7&`p
Ku!jI#UlJI?$K]T;0^uTBgQHY0Zc$lh>[K)HWQ+c^AkQ`p20:o_/s]F+
(4;pZutV^HnLXF7_
JoG5hbpY0ZdO50*=@19M^]rV.:4TBgQH%P-s;lsKCq51eu-rhJd@l>qB651euMYFs4hk?u'!
ch4h4fB6+r
h</]o5IIA.of;l=3VPb>IfDk2:ILi@F+(c8TB#p.qHTYfch4h4fB<!8TBgQHY0
ZdO5%j=JB5QW+bN+/fqt':UpEato\A"`QDnu;
bB<^:/ocG\k^N&Z,6]URF&H-m6WmC@K51eu
]F7_Kh*;$d*fB;@=II?rjp'9f&I1EFKkjKVc\N\X.qHTZYF+(4;dH<curJNj0TBl
)KBiKM`c
h4h4#OG75kP?0)k5('Q?QX=<f?p5BW;9bklZ9:;6(apu_1"hFlZ;^/54@7hmZ3/ffB6!#rf$
9;Ld'GRqAapdch4h48
"]*gd-(71TBgQHrnO,qHh3)J7JjFgj+I;7hL954rSQmiIq$HKr=JDc
i;SNQn"7,dr>.>m51etjch4h4#CVUrfB<!8T;0a*3TtO4
Nr9(V>bAo4Y5c$.ocl>q51etjch
4h4fB;@=YTM9UqAapdcU"2hF7_KFT:jO'\N\X.qAf.<51et*s+3GdkPAGUUX/Tnk];1?reU!

GLd'GRn?i'?Y($C>%BIhJ3TtO4Y0Zc$qAapD51ert?2%RRpM0b/pOD#nGH:0k?=+_ZK>;p_O
)o7?I1Dprosm7VTBgOuIBLlsIB
Lm(rV]C\pJ3%"F+"Okch0;kch4h4fB<!8A*\19I1Dprosm
9<kOdmV*'g+uk]:pXIg,NjqA_bmlZ5=`lgkV\<uh3gEdpOM\NU8Fk
5b?`TBgQHY0U2;o@niD
3FqlV#6=,J^=);M&"'i@R_=49^>Gs)?Q@JV!.[8bkC>bJkPAGU!s&1&T7]>ZkPAGU!s&1&T*
+ppTBgQ
H%KP^6I1H*YTBgQH%KP^6I1GI^IBLoh3<5_uof;5WIBLoh3<5_uof8\kom)hSIrP^
8Q+ik/4b!)&Rf+6,n<Nl$q_`!632"Uj3<5
_uof;jgd-(6F!79p**.7qc>b;)uqHTYfcN/Hsc
N+#oY0YMYT[39k!2.[23Vj`BkP?.ud-(6FI1H*YT*#)i>b@e;!?eUr$49#4i-
m*PprWE6Mqc
R5Aj8M>!U+l2j;\^2IBLoh3Ij:`T*'U-fB;uMd-%(J!RU$+>b;+K4pM(9Y0Zc$!9eJ(oXR0;
k5_1$!C3:CF+"Mu
qA]K`Y0Zc$!9j%S\@auUrV<;)^;9VDp%N[A_>C-m!3!E"gAU\Un*d"JU"
T=XfrlLEkPAGUlZ3'u\N\X.qAf.<51euo*!#WA51et
J51euo>b;+kch4h4fB8gQosm9<k5_1
$osm6koXR0;kP?.uIBLoh\NU7HY0ZdO4pM(9Y0Zc$T[3;A51ertk];0Tch0<^F4e(-omQ
0#0
7/0`If/:$a8QPKm-f+EIC&ZhWujRuSN_8qoXR-j!.D#rof;5WIBLoh3<5_uosm7Vhs#4&:S6
ro!79p*>b?X4fB<!8T*#)i>
bC>'d-$F]51ertT[3;A4pQM6ch4h4#6=D,51etjcQ,5uY0R,6
TBl)kqL!C6em7qG[/914If7Rl!U.$X"+ZEHs7EicfB3.tEraSM
qHTWpi;CO^%flP,e*$R4T*
(b4!C3:CF+"OKo+Sl'!:]k]TBgQH%Y-_J!.D#rof3#t:]11l_!aL9Y0Zc$!;[Z8cK3m<-^\L
froN
h755sjE\_["(Zhm4!!VST7^7`g"YPMLrlZ7IakVqB`N\BU;d-(71TBgR]:Omo3nHF?$I
b!WX>bC>'5em-oEI:'EK0IoMqHTXSIf
f6]N\BU;oW(1-kPAGU"8^::O5gWE*;$d*fB<"cq%K
FYE-ssDUL3])51euo*7/W<IiMhBk5\=i^X`;GmFV'gDp@\dr<(]e4O`]\A
,7/FIBLoDkP?1F
kP?.uoXR0;kP?/`TBgOuoXR.UTBgP`TBgOud-(71TBgOuIBLlsd-(7q(I*BF*'g.^ErbjC51
euo>b;,p>b;+
K51euo>b>d;5bI63q:5Agn@M0Q0@?E<QMpX\JGo1gZQGgplUQ'3^4lMjD]0=
<Y0R,6TBgQHY0ZdO5"D72Er\ItUX/TnqAapdcN-
;'lZ7KWch4h48"]*g!'m0Och0<p*.>!9!
C39L\'O`Z51eu]F7d",#691Tch4h4fB;uMIBLls!.D#rosm7VT*&'I?WI.#BCF/'"p
"#!hjS
ulLY4o\*#h/8lZ3%kTBgOuIBLoh3<88aIBLlslj*/C!2.[23<8n\T*'U-fB;uM5bI@`!'m1B
ErbjC4pM(9Y0Zc$J3MTJ
!.[8:o(1HTmLP<&T;"QBD=mb+5CW[;IldW.&QZZ]KDc]R:&8+e"+
\,9kP?/`TBgOu5bI@`!;*fc#68r%Ds26BIBLls!;&8OqHTW
p!;]rm"6afS%KN0J!RU$+*!"@
KqAc/HT*'B9X6Pb<]cV;*%04'5r=?Ks5J_efn,8s"!e%5t!<@PNch4h4#CWc$!<Dc&51euo*
;
$d*#6<tnJ'dBT*73mF)ur6rlZ7IaqHTWp!9eKPY0R,sY0R+KoXR0;kFg/o3<4RnfB;uM!:7
Js]g&jtDt\e`E;nau!2.[2\NU5uI
1CckfB<!8T*(b4!C3:CF+"MuqA]K`Y0ZdO4pO?F"+WSe
kP?.uoJlpJ>bC>'I1Cck#691Tch09u]\Ms/ei*CFZMX4u!;eG<cW^4H
m/>N%pK-CKcdCqP*!
#WA51euo*:u8f*!"@KqHTZYF7_Kh>b;+K51euo>b?X48"Tk`qHTZYF+''48"]*g!79p*>bC>
'd-'V6!'m
1BF+(4;dHB_7I1?8R>bC>'I1H)nT^R?2qr7bYXL3PJ^Y])XTBgOu5bI@`!.D#r!
<Dc&o4J&OY0R+KIBLlsoXR-j!79oST)nSp4p
M)[\NU8FkP?.u5bI@`!.D#r!<@OSUX*jBhM7
'8mq+eu4obTZmI.@TDq4T+p4pGToJlo%51ertqHTWp!;]rmlZ3&S%KN0Jof7Odf
B3-a51euo
*'g+u!9eKP%\V/@3<5_uosm6kd,tB/qHTWpXO?83=e*5/!;6%mg&&,DqlSCUT0<MP3<4RnfB
;uM5bA,YqHTZYF+"P
^ErZ2gY0Zc$J3F2<oXR0;kP?1Fk5YMY>bC>'!.>=Wk];0Tch0;kcN+%
<\N\X.!5P3'YNl!@q`b']j;\='oXR-j!.>=Wk];.^!;[
Z8oXR-j!.>=Wk];.^!;[Z8oXR/8q
1%9^-33l^!79p*)utBs!9eKPY0R,nT%d%J[Pn!\>5e7cT7?Rpc[PiCh`h+Vrp-D1IeMgVO+
B
LHkPAGU!s&1&T5-R]\N\X.qA]KCL])cf#CWc$osm6k!79p**.>!9osm9<k5^#rfB8gQosm9<
k5YMY>b@e;osm9<kP?.u37%Cf
pA'J-#CWc$osm6k!;*fcfB8gQ!ERtTFl-!JIfTQ!qZ"G5qH
TZYErZ2g%\V/@3<4Rn#LMZ1>b;)uk]6`PY0R+KoJqFcfB;uM!'m.
Yk];.^!2.X=oXR0;k5YM
^Fn^+j<8$X0lfds+rpp+T^\qL5r?-VSfB;uM!79p**'g.^F+"Muk]6`PY0Zc$!2.[23Ij<Fk
P?.ud,
tE*>bC>'!'m1BEr^Wkch09uT[*Z2\N\X.!.[8bk5^_Cr:B1"qo+Qk[JKKQ*l%(?9)@
j$Fam?ghlm%Um*>Z^DYlZj\N\X.qHTZYF
+"Muk];0Tch4h4fB<!8T*#)i*.>!9osm9<kPAGU
!s&0;IBLoh\N\X.qA]L^kNHu8Y0ZdO51euo*!"@Kk];0Tch4h4fB3-a5"D72
F+(4;osm9<k5
^#rkMOGVF7]@Hm,rj7[/>BMq!3/%C@AWD+5bcK7Jf)+n!EC]!2rFQl#V9Uch4h4fB;@=I1Cc
kfB<"UkKEDEkPA
GUlZ7Ia!;]rmlZ7KWch4h48"]*g!;*fcf69DcNh8MekPAGUlZ3'QkPAGUl
Z7KWch0<p>b;+kch4i_oD*G)oXR0;kPAGU"+WSekP
@rGlZ7KWcdCqP)utBsYke9+o)@`'RJi
]&-[GTema%N^qmG,S]Bn^!^PG&Yd-(71TDO$$F+''4fB<!8T*(b4osm9<kPAGUUX/Tnq
A_bm
lZ7LBo;U(/3Vm!QlZ7LBG9h]&fB<!8TBgQHN]u(Xk]6`PY0ZdOc_itYkNHu8Y0ZW"&jW)TF+
(4;osm7VTBgRj3Ij<FkPEu
s;kNAsoXR0;k>^[:qZ4IL!FWD9p\]@+:SRl<p\g0OBCGm"ZM.k
8+.q9Z3<5_%osm9<kIr&13Vm!Q"+WSekPAGUlZ7KWcdCnUJH"
*^qHTZiIaI9AF+"MuqHTZYF
+(4;osm7VT*#)i=.ef"II?tuT;0a*3<88aIBLoh\N\X.qAann!9dd<Y0ZdOmg"9d3dn07!W+
qYk
gHZHp]'O!J+rnSp&/"lnT"O:k]6aNkNHu8Y0R,s%KQ?!T0*&K>b=*-#4snUk]?C,51etJ
4pM(9VU$94IBLne56La%!;&;J>bC>'
5bA./51A\T^HU94cCY,c%KQ>FIBLn'lLe4Cs)ic#!-
$fdVu%UW!+=(Np&,C$T[*XdIsZVE!;]rm"6a+Lrr<&q*5M<X4pM)7kP?/
`s5lP\&,-TiHp.N
1IBLlsoXR-j!79m/^;'?O4pM)[\NU6XNt:tli7XisYM#Pop%M7Wf70F:q&effs8<#559)o.:
S4E.osm6kS=
]hr5B-Pm3Vm!QlZ7IacHlF_$i'^?r#@qLN]u(XqAaI'#5J25n^H[bF+(4;of4
uroA;4ZqnqrFr:E#G>bC>'_"el+qZFl7T;0a*\
N\X.i;CfK^OYb`a3X;)kNHu8Y0R.3B7TF]
*'\i]^^BtFpqM=Vq`0"Q'S$%kqoAR1/c.C*d,tDmF+(4;!C37ZT[3;A51ertT[*Yc
kPAGU"+
WQ?5bI@`IBLls5bA.Och4h4#69/^J3MTJqHTWpJ3F3'TBgQH%KQ@<VN5(ZLRb+A!5.[tXT&2
O\mNV:?d4%KeQ(KkC.S
!-4pM)7kPAGUlZ;^/4pM)7k<5EO51euo*.>!9!<Dc&51euo*;$d*#
6<-6qHTZYF7d",#6<-6qHTZYF3s+H)uuX%T1@5boXR0;kN
Hu8%KN0Josm9<kE'9IrV62;Y0l
hc=7l5;\aQa#(]XPCkM]82rabZiYJ6\kVU*ZQqHTWp!9eKPY0ZdO555'AErZ44\N\X.k];0T

cN+%<\N\X.qHTY>J+Yf%!;]rmlZ;^/51ert!;]rmlZ7KWcb7*i)uoteY0Zc$qHTZYErZ2gY0
X0@H1h1)rqsDmc`cngb5MhGmb_X
Fa2[:Lc@H#SC[#ngY0ZdO4pQM=cN-;'lW:8cTBgRFkNi*
F$NQjGost(PkP?1j\N]ce!2.[2\_!b*of8\kof3$9F+(3@osm6kIBG
fJ560ngII?dmF+"Pbd
HBrt#QX^+^ZolgY0TD+lZ7IaJ3O!_Nt66/Hb\S83BhSXs6BKbme\6t?gl=M*K0koAH1WeZTn
$W6(aqPd
-(71TBgQHN]u(XqAf.<51b:ETAu]moqak(kNGS2WRh[W*;tXVfB<!8TBgRFkP?1j
\N\VpNh>@,ch4+ufB7ZJp\I1JU]8^(qHTZY
F+"Pp>b?X4fB<"VnT0*M\\?SVqAdlFqAf,fq@
A"Wch4h4fB8gQof;Y&l>,>PAY3="T3lbkN.1cTl/>J3rlKV=]'i^Dn&Nu9s5!D
_ZerOJpYXg
,ql9Yo;uQ7&ISHGe51euo>bC>'IBLoh\N\X.T[,orlZ7KWch4h4fB<!8TBgRFkP?1j\N\X.q
HTZYF+(4;osm6kI1
H*YTBgQHY0ZdO51euo>b?X4fB8gQosm9<kPAGUlZ7KWch0<^F3s+H>bC
>'IBLoh\N\X.qAf.<4pQM=ch4h4fB<!8TBgQHY0TD+"
70d0TBQ:P7_bS$pIj3.n*';JT3q?,
mCp?g]g"YEq\f:CFn\88It(PWY;q@Bd-(71TBgQHmeQ*gIBLoh\NU8FkPAGUlZ7KWJ+^A4
UX
/VD51ertqHTZYF+(4;4[4@tch4h4fB3/1>bC>'IBLohY<I/XoXR0;kP?/`TBgQHY0ZdOkGQZ
!\N\X.qA_bmlZ7KWch4jJe`V
sR51euo>b;,^F+(4;osm9\r:IN`fB<!8T*#)?;=scAHbYm&#
MK-+<-5mRhrjE7m&,0u-hKD!!;]rmlZ7KWch09u!;]rmlZ7KWch
4h4#67#]lZ7KWch4h4#67
#]lZ7KWch4h4fB3,6k];0Tch4h4fB3,6k];0Tch4h4fB;uM!!%GMch4h4fB;uM!!'h6l"ahu
IqHI0
m/EXUqP)#3T*#&nk];0TcN+"GoXR0;kP?.u!'m1BF+"Mu!2.[2\N\X.!!!#q>bC>'!!
!"IY0ZdO4pM&fd-(71T*#&nzzzzzzzm@
:m1MuNWjg!>0Aj(BIklCT0u%0HS1qHTZYF+"Mu!2
.[2\N]cF0)u!Fch4h4fB3,6!;]rmlZ7Ia!!)5(IBLoh3<0&051euo>b;)u!
;]rmlZ7Ia!!$u
p4pUqi?^n["lFq`M!'m.YqHTZYErZ2g%d7t^Y0R+Kd-#pCfB;uM!'m.YqHTZYErZ443M=^k\
NU5ud-#pCfB;u
M!!%EWk];0TcN+$So]>%"U?m>crqkND5Ci]7dFYl(IW5#[bl/,<T;0a*3Ij
<FkPEso1k7dAkP?/`TBgQHY0R.@3Vm!Q"6afSY0W
Y+"6afSY0R.@\N\X.qA_bmUX/TnJ3MTJ
qHTWpk];0TcN3[K51euo*'g-kch0;K51euo>b;,^Er[!10*9du'n(MdpI!Kg^Zrk[IS
QL;T[
*Z2\N\X.qHTWpJ3F51\N\X.qHTZYErbhmJ3MTJqHTZYF6B1rk]9"]lZ7KWch4h4#=+m`k];0
Tch0<D5lo?qJ3MTJqHTZY
F+"OK4pTHtqHTZYF.UbAVpdB`YUo26E6NY3JGi\4dFW;d#upm&d
c]h8I1CckfB;uMd-%(J!C3:CF$QA`F7d",#=+pIF+"P^F3s(
MT[39kT[39kqHTWpT[3;A4pU
^?k]6aNkP?1FkP?1j3<8n\TBgQk9:n`O4o=d:+*sFTq#CD&Xo4I^S,JR8fB;@=!!)Z%5"D72
F+
"MuJ3MTJqHTZYF7_Hm!;]rmUX/VD4pM'QTBgQHY0Zc$qA]J8IBLoDkPAGU!s#"?osm9<kP
?0H%KM#CfB8*PqBe8$Jah]l:/aTR?
Zr&bf6r-JIK*:Fhp4K8p075t!!&S8ht4HCfB<!8TBgQ
H%KN0Josm9<kPAGUlZ3%+IBLoh\N\X.qHTZYErZ2gY0ZdO51euo>b;)u
k];0Tch4h4fB<!8T
*#)WF+(4;osm9<kP?.u5bI@`IBLoh\N\X.qA]Ln>YOV.hQQ;FrlonAZhHi!+2>&-%aof@lht
/_rCZhEiuA
O/I;\\f51euo>bC>'IBLls5bB!DY0ZdO51euo>b=*-"$iItIBLoh\N\X.qHTZY
EraSM7\B!fIBLoh\N\X.qA]K`DY1J'fB<!8TB
gQHY0R,6T,W3]ch4h4fB<!8TBgOuoXWB4qH
TZYF+(4;osm6k!.A1^%gItI`n4XEs8"nXlMH_3qp"L+:A+S7lMJ!FIia#UoXQ]rk
Y%\sosm9
<kPAGUUX/VD0ub&YY0ZdO51euogs;bANBT;@(k$,j\N\X.qHTZYF7d",2oZ]0ch4h4fB<!8T
DNmfqV2otoVKsuqHTZ
YF+(4;dHCA](h8LgfB<!8TBgQHmcVF^M*<l<(k$,j\N\X.qHTZYF7d
!tp*7T?pUQo'T7>`_`dYr"r-Us1GkQU.I]N;A(Yk'oh_.
uZIE"622Fa;Xh`ptZ(k&R5osm9<
kJfJG2EnnPh"QlWk=2*0F+(4;osrsU`qckoqV:lFd8.dGF+(4;osm7F`qcn0q:4ZBIuHQMqH

TZYF+(4;rI-NIO,_QM`qPOC1.Io%F+(4;oslg&O,_Jh555"coXWB4qHTZYF+*KNPAu%fN'92
7J+SpZqHTZYF+(4;NA8EirU'P<
4s.c]ql;dTZ.]"3@uN.^kR6j?nbFlYk];/iN%r?9$h'/Hq
(ThPF+%qb0ub&YiVbJp+3#.GY0W(^`Ya-_r@pJX`Ya-,c]'[!(o&a
s5K;m((o,FM\M;)@UG'
8E`ok5VUX/VD0ub&?oS*%[pj<ogoXR.E`Y`3E1&>)2)uojR@uN.^(h8Lg2ob%4(h8LZ`YbI(
oSrCuO"
nWk@uN.^k]:6]IZ6)%(h8LZqEj'Vs8<dEN%r<h@uNT1`okqj@uN.^(o&bVNUbne0u
b&?N%r?9F(9THNA8Ei@uN.^(c,[g%u`6_(
h8LZ`Ya,AN%r<h@uN.^(k$:\0ub&?N%r?9F(:.
``Y`3E0uiEu@uN.^(h8LZ7\:W0N%r<h@uN-3T,V:!0ub&?N%t1a4D"Kq~

]]>
</Image>
</Background>
<Border><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="271" height="20">
<![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]d2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4
iebJi;<TD!-WQ)u!;iUeW~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Top style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Bottom style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
</StyleList>
</WorkBook>
