<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[Filiale,,.,,HardwareCost,,.,,SoftwareCost]]></ColumnNames><ColumnTypes><![CDATA[class java.lang.String,class java.lang.String,class java.lang.String]]></ColumnTypes><RowData>
<![CDATA[gUM7\8kq_U0]4bg;d;C+?b=Kq"q`VG#b?7IpCjGR7*$2r`HC6(:o>aEN7.j&C@fPaHT4_B6H
2iq,ptW=c%YHG3qn'?-;H@q.PSh
ao),Z0:d[2o+@99r+'\o5L>'Lerp\mA0]O>Q!<~

]]>
</RowData>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[Equipment,,.,,Ratio]]></ColumnNames><ColumnTypes><![CDATA[class java.lang.String,class java.lang.String]]></ColumnTypes><RowData>
<![CDATA[48E@G%S'9("0RhQL(gIFK]1-hBF8@]E10*1Y+1d^!!~

]]>
</RowData>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" />
<PWTitle><![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.DefaultParameterUI">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
</CellElementList>
</ParameterUI>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<PaperSize width="11.693" height="16.536" />
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<Background name="NullBackground" />
</ReportWebAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,15,40,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[112,95,103,92,72,72,72,72,72,49,55,80,101,114,76,85,70,99,72]]>
</ColumnWidth>
<FloatElementList>
<com.fr.report.FloatElement>
<Location column="0" row="2" leftDistance="2" topDistance="17" width="686.0" height="297.0" />
<O t="CC"><LayoutAttr selectedIndex="0" columns="0" /><Chart name="Default">
<Chart class="com.fr.chart.Chart"><GI>
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="496">
<![CDATA[mG1uf)oiP@dJs4S'.\q,>\qHH6rUb_7Y+ttQ']GGU"F0TpWVm%o10/&_Vfn1ipNl!<tDJEI.
POnOB9PbcYQYba$9UET1:L=@R!)
'rhILU^])mG%mBnN'G5eCK?+#0j"ZS8IXD+qW8s4-8"]*
gI1?5WqHW&uh<4H\^:*Alci3Z?QbB#q^An8dX3]bWotY6*UX/VD51e
rt!9eLr\N\X.qA]J8I
?$MCkP?0u?GF;T!s$^2m*t4)It#n>UW8GhmJ-K!bO4uc^]2QJl]CJRcPA].PQ-&ZY0R+KI?$
MCkPAGUl
Z7Ia!:8i$O6:HoJ!t3Io,I@0o]N2jp@4.AqlAU]_#5L`s#q_&mmk7h*t7"uEVAuG
4oTE8&:FE/q[NE7!;*fcfB;@=IBLoh\N\X.
!2.[23Vm!QlZ7LR;YIggV!C7jrVI!""T\2*5"
D7BHuZmd7mnF`p\GBr>bC>'!;-(nI1DP,:\;1]fB;uMJ3L\qHP>u5a[XTpe1]4
!?N[%KdHC@
2T7d(GJ3MTJT[-cKcf8K\Dta,CL]>BPrd)u4O5BnTp<V(!J)]bf5LeirqHTYF5"D72F+(4;o
f7OdT-O4,n_&s6e@
kk!m-F,nT=@'qVX!n/aStqG^H_D[^CV'm^L-R1$+'*H3;`]-eb:ln2k\
Li3TtO4N]u(XqHTZYF+"Pp*.%$sd-(6FIBLohH,fHV0
)#-H,7s_UT'O"HgX;gEQMpUBF7d",
fB8/IlWl_!\j)'XT0]*EcdCqP*.?+9I1EF[Ld'GRqAapD51eu5r;/QDqoAXSd-'V6IBLo4
o`
t+LeCa5_ch0<p*.?]4reg7C*sV2[\G?+!B&CA-3dn0Wof;jgIBLoDkNHu8Y0ZdO51eu*rUo/
^C#?\=-K)LoR-_lnp?gDi1qr
8`i;*ntXo%/5?dSWFO4g/Om/%ao^OO)f]&-jLqu2PZq]gjqI
O05g8:?L^fB;uMoXR-jIBLoh\N\X.qHTZYF+"Pl1\t@KUX/TnC\
2oGobV7*rp]A0Jrd+]l.k
IfEt&0%(I4VYF+)>OI1C&M^EN=BqOF+)s(b=%j6Lc7N]u(XqA`c?&Ugh.=6]=krHc(4NNLP"
\NYc`
msgGtpnRgprVd8!cdCqP>bC>'IBLoh3S;[AF+''4LNW'h(qb?,YlCJZ5O.k(r?:hoqH
TYF51euo*:u8f>bB@2o7&k\m)nZ*_"Ae
;F8a2DcauEZaPQZ@E">-U^4+#gf7/T_hbW.AraY'
9QTj$aT[2$KqHTYF51eu]F+(cLT4<A&51euo>bA@Wrab^#Ma#bUkk"!6iUU
l#IkOP!lZ;^/5
2TB4Dt*M8IYA!WkPAGUlZ;^/51euo*-g31*MYj&ch4h4fB<!8T>PR=\NU8q'D/h!fB:NDrX7
9FT.p0A%.<S75
1eu!8H\:"oXR/@Qf"F:^44PnqAf.<5"D72F7d",fB;@=IBLoh3IUl$mZtkA
\@gMMgA@_sn#t[KMAdRAs)H<L6Opf?3jenb)r,qZ
r>"#Yq@WR/TBgQHY0Zc$k]?C,51etjcd
CqP>bC>'r;?cp>bC>'I1@:k0DZZ:Y0V+f#4sqPI&B/(n,MdY:Z;9^k];.^1V@(``n'>
:F6Ij
sa<>u7ch0<pr&=RrF[os<>b@e;_0uN8Y0Zc$oXOq<kj^O551euo>b?ZIM*=G%lZ9:[dHB_7I
BLoh3Vj_DY0ZdO4pQLboC
2A%qpPK>mZ,/5]"BUHgAfieO6\meqN((%n@\WO<53p8L54r!s3^
Kaf=jFZs8+2)hL@h`UX/TnqHTZYF+(4;6(apuosm76Faju#q
gn+Sp\,3p*.>!9fBdSVr<2t%
TBl(`q],JHIBLoh\N\(,,Q:d;lVD2%I?$MCkGqqh+ntgF^Kc7:9`s^&IBLn9rPorCF+''4LD
@!
'WR(5tqL$mYa8SK!lZ7KWc_9*B`-t.IlZ7L"UAKT/R-_l>VLeEN51euo*:-Jn3Vm!QlZ;^
/5"D72F+(4;dHB_7IBLngm`kFF6a(
E;WqS_nZ_OJtpCH]\YkS)2U\?^;IK)`TI7Vt>FT7&`p
Ku!jI#UlJI?$K]T;0^uTBgQHY0Zc$lh>[K)HWQ+c^AkQ`p20:o_/s]F+
(4;pZutV^HnLXF7_
JoG5hbpY0ZdO50*=@19M^]rV.:4TBgQH%P-s;lsKCq51eu-rhJd@l>qB651euMYFs4hk?u'!
ch4h4fB6+r
h</]o5IIA.of;l=3VPb>IfDk2:ILi@F+(c8TB#p.qHTYfch4h4fB<!8TBgQHY0
ZdO5%j=JB5QW+bN+/fqt':UpEato\A"`QDnu;
bB<^:/ocG\k^N&Z,6]URF&H-m6WmC@K51eu
]F7_Kh*;$d*fB;@=II?rjp'9f&I1EFKkjKVc\N\X.qHTZYF+(4;dH<curJNj0TBl
)KBiKM`c
h4h4#OG75kP?0)k5('Q?QX=<f?p5BW;9bklZ9:;6(apu_1"hFlZ;^/54@7hmZ3/ffB6!#rf$
9;Ld'GRqAapdch4h48
"]*gd-(71TBgQHrnO,qHh3)J7JjFgj+I;7hL954rSQmiIq$HKr=JDc
i;SNQn"7,dr>.>m51etjch4h4#CVUrfB<!8T;0a*3TtO4
Nr9(V>bAo4Y5c$.ocl>q51etjch
4h4fB;@=YTM9UqAapdcU"2hF7_KFT:jO'\N\X.qAf.<51et*s+3GdkPAGUUX/Tnk];1?reU!

GLd'GRn?i'?Y($C>%BIhJ3TtO4Y0Zc$qAapD51ert?2%RRpM0b/pOD#nGH:0k?=+_ZK>;p_O
)o7?I1Dprosm7VTBgOuIBLlsIB
Lm(rV]C\pJ3%"F+"Okch0;kch4h4fB<!8A*\19I1Dprosm
9<kOdmV*'g+uk]:pXIg,NjqA_bmlZ5=`lgkV\<uh3gEdpOM\NU8Fk
5b?`TBgQHY0U2;o@niD
3FqlV#6=,J^=);M&"'i@R_=49^>Gs)?Q@JV!.[8bkC>bJkPAGU!s&1&T7]>ZkPAGU!s&1&T*
+ppTBgQ
H%KP^6I1H*YTBgQH%KP^6I1GI^IBLoh3<5_uof;5WIBLoh3<5_uof8\kom)hSIrP^
8Q+ik/4b!)&Rf+6,n<Nl$q_`!632"Uj3<5
_uof;jgd-(6F!79p**.7qc>b;)uqHTYfcN/Hsc
N+#oY0YMYT[39k!2.[23Vj`BkP?.ud-(6FI1H*YT*#)i>b@e;!?eUr$49#4i-
m*PprWE6Mqc
R5Aj8M>!U+l2j;\^2IBLoh3Ij:`T*'U-fB;uMd-%(J!RU$+>b;+K4pM(9Y0Zc$!9eJ(oXR0;
k5_1$!C3:CF+"Mu
qA]K`Y0Zc$!9j%S\@auUrV<;)^;9VDp%N[A_>C-m!3!E"gAU\Un*d"JU"
T=XfrlLEkPAGUlZ3'u\N\X.qAf.<51euo*!#WA51et
J51euo>b;+kch4h4fB8gQosm9<k5_1
$osm6koXR0;kP?.uIBLoh\NU7HY0ZdO4pM(9Y0Zc$T[3;A51ertk];0Tch0<^F4e(-omQ
0#0
7/0`If/:$a8QPKm-f+EIC&ZhWujRuSN_8qoXR-j!.D#rof;5WIBLoh3<5_uosm7Vhs#4&:S6
ro!79p*>b?X4fB<!8T*#)i>
bC>'d-$F]51ertT[3;A4pQM6ch4h4#6=D,51etjcQ,5uY0R,6
TBl)kqL!C6em7qG[/914If7Rl!U.$X"+ZEHs7EicfB3.tEraSM
qHTWpi;CO^%flP,e*$R4T*
(b4!C3:CF+"OKo+Sl'!:]k]TBgQH%Y-_J!.D#rof3#t:]11l_!aL9Y0Zc$!;[Z8cK3m<-^\L
froN
h755sjE\_["(Zhm4!!VST7^7`g"YPMLrlZ7IakVqB`N\BU;d-(71TBgR]:Omo3nHF?$I
b!WX>bC>'5em-oEI:'EK0IoMqHTXSIf
f6]N\BU;oW(1-kPAGU"8^::O5gWE*;$d*fB<"cq%K
FYE-ssDUL3])51euo*7/W<IiMhBk5\=i^X`;GmFV'gDp@\dr<(]e4O`]\A
,7/FIBLoDkP?1F
kP?.uoXR0;kP?/`TBgOuoXR.UTBgP`TBgOud-(71TBgOuIBLlsd-(7q(I*BF*'g.^ErbjC51
euo>b;,p>b;+
K51euo>b>d;5bI63q:5Agn@M0Q0@?E<QMpX\JGo1gZQGgplUQ'3^4lMjD]0=
<Y0R,6TBgQHY0ZdO5"D72Er\ItUX/TnqAapdcN-
;'lZ7KWch4h48"]*g!'m0Och0<p*.>!9!
C39L\'O`Z51eu]F7d",#691Tch4h4fB;uMIBLls!.D#rosm7VT*&'I?WI.#BCF/'"p
"#!hjS
ulLY4o\*#h/8lZ3%kTBgOuIBLoh3<88aIBLlslj*/C!2.[23<8n\T*'U-fB;uM5bI@`!'m1B
ErbjC4pM(9Y0Zc$J3MTJ
!.[8:o(1HTmLP<&T;"QBD=mb+5CW[;IldW.&QZZ]KDc]R:&8+e"+
\,9kP?/`TBgOu5bI@`!;*fc#68r%Ds26BIBLls!;&8OqHTW
p!;]rm"6afS%KN0J!RU$+*!"@
KqAc/HT*'B9X6Pb<]cV;*%04'5r=?Ks5J_efn,8s"!e%5t!<@PNch4h4#CWc$!<Dc&51euo*
;
$d*#6<tnJ'dBT*73mF)ur6rlZ7IaqHTWp!9eKPY0R,sY0R+KoXR0;kFg/o3<4RnfB;uM!:7
Js]g&jtDt\e`E;nau!2.[2\NU5uI
1CckfB<!8T*(b4!C3:CF+"MuqA]K`Y0ZdO4pO?F"+WSe
kP?.uoJlpJ>bC>'I1Cck#691Tch09u]\Ms/ei*CFZMX4u!;eG<cW^4H
m/>N%pK-CKcdCqP*!
#WA51euo*:u8f*!"@KqHTZYF7_Kh>b;+K51euo>b?X48"Tk`qHTZYF+''48"]*g!79p*>bC>
'd-'V6!'m
1BF+(4;dHB_7I1?8R>bC>'I1H)nT^R?2qr7bYXL3PJ^Y])XTBgOu5bI@`!.D#r!
<Dc&o4J&OY0R+KIBLlsoXR-j!79oST)nSp4p
M)[\NU8FkP?.u5bI@`!.D#r!<@OSUX*jBhM7
'8mq+eu4obTZmI.@TDq4T+p4pGToJlo%51ertqHTWp!;]rmlZ3&S%KN0Jof7Odf
B3-a51euo
*'g+u!9eKP%\V/@3<5_uosm6kd,tB/qHTWpXO?83=e*5/!;6%mg&&,DqlSCUT0<MP3<4RnfB
;uM5bA,YqHTZYF+"P
^ErZ2gY0Zc$J3F2<oXR0;kP?1Fk5YMY>bC>'!.>=Wk];0Tch0;kcN+%
<\N\X.!5P3'YNl!@q`b']j;\='oXR-j!.>=Wk];.^!;[
Z8oXR-j!.>=Wk];.^!;[Z8oXR/8q
1%9^-33l^!79p*)utBs!9eKPY0R,nT%d%J[Pn!\>5e7cT7?Rpc[PiCh`h+Vrp-D1IeMgVO+
B
LHkPAGU!s&1&T5-R]\N\X.qA]KCL])cf#CWc$osm6k!79p**.>!9osm9<k5^#rfB8gQosm9<
k5YMY>b@e;osm9<kP?.u37%Cf
pA'J-#CWc$osm6k!;*fcfB8gQ!ERtTFl-!JIfTQ!qZ"G5qH
TZYErZ2g%\V/@3<4Rn#LMZ1>b;)uk]6`PY0R+KoJqFcfB;uM!'m.
Yk];.^!2.X=oXR0;k5YM
^Fn^+j<8$X0lfds+rpp+T^\qL5r?-VSfB;uM!79p**'g.^F+"Muk]6`PY0Zc$!2.[23Ij<Fk
P?.ud,
tE*>bC>'!'m1BEr^Wkch09uT[*Z2\N\X.!.[8bk5^_Cr:B1"qo+Qk[JKKQ*l%(?9)@
j$Fam?ghlm%Um*>Z^DYlZj\N\X.qHTZYF
+"Muk];0Tch4h4fB<!8T*#)i*.>!9osm9<kPAGU
!s&0;IBLoh\N\X.qA]L^kNHu8Y0ZdO51euo*!"@Kk];0Tch4h4fB3-a5"D72
F+(4;osm9<k5
^#rkMOGVF7]@Hm,rj7[/>BMq!3/%C@AWD+5bcK7Jf)+n!EC]!2rFQl#V9Uch4h4fB;@=I1Cc
kfB<"UkKEDEkPA
GUlZ7Ia!;]rmlZ7KWch4h48"]*g!;*fcf69DcNh8MekPAGUlZ3'QkPAGUl
Z7KWch0<p>b;+kch4i_oD*G)oXR0;kPAGU"+WSekP
@rGlZ7KWcdCqP)utBsYke9+o)@`'RJi
]&-[GTema%N^qmG,S]Bn^!^PG&Yd-(71TDO$$F+''4fB<!8T*(b4osm9<kPAGUUX/Tnq
A_bm
lZ7LBo;U(/3Vm!QlZ7LBG9h]&fB<!8TBgQHN]u(Xk]6`PY0ZdOc_itYkNHu8Y0ZW"&jW)TF+
(4;osm7VTBgRj3Ij<FkPEu
s;kNAsoXR0;k>^[:qZ4IL!FWD9p\]@+:SRl<p\g0OBCGm"ZM.k
8+.q9Z3<5_%osm9<kIr&13Vm!Q"+WSekPAGUlZ7KWcdCnUJH"
*^qHTZiIaI9AF+"MuqHTZYF
+(4;osm7VT*#)i=.ef"II?tuT;0a*3<88aIBLoh\N\X.qAann!9dd<Y0ZdOmg"9d3dn07!W+
qYk
gHZHp]'O!J+rnSp&/"lnT"O:k]6aNkNHu8Y0R,s%KQ?!T0*&K>b=*-#4snUk]?C,51etJ
4pM(9VU$94IBLne56La%!;&;J>bC>'
5bA./51A\T^HU94cCY,c%KQ>FIBLn'lLe4Cs)ic#!-
$fdVu%UW!+=(Np&,C$T[*XdIsZVE!;]rm"6a+Lrr<&q*5M<X4pM)7kP?/
`s5lP\&,-TiHp.N
1IBLlsoXR-j!79m/^;'?O4pM)[\NU6XNt:tli7XisYM#Pop%M7Wf70F:q&effs8<#559)o.:
S4E.osm6kS=
]hr5B-Pm3Vm!QlZ7IacHlF_$i'^?r#@qLN]u(XqAaI'#5J25n^H[bF+(4;of4
uroA;4ZqnqrFr:E#G>bC>'_"el+qZFl7T;0a*\
N\X.i;CfK^OYb`a3X;)kNHu8Y0R.3B7TF]
*'\i]^^BtFpqM=Vq`0"Q'S$%kqoAR1/c.C*d,tDmF+(4;!C37ZT[3;A51ertT[*Yc
kPAGU"+
WQ?5bI@`IBLls5bA.Och4h4#69/^J3MTJqHTWpJ3F3'TBgQH%KQ@<VN5(ZLRb+A!5.[tXT&2
O\mNV:?d4%KeQ(KkC.S
!-4pM)7kPAGUlZ;^/4pM)7k<5EO51euo*.>!9!<Dc&51euo*;$d*#
6<-6qHTZYF7d",#6<-6qHTZYF3s+H)uuX%T1@5boXR0;kN
Hu8%KN0Josm9<kE'9IrV62;Y0l
hc=7l5;\aQa#(]XPCkM]82rabZiYJ6\kVU*ZQqHTWp!9eKPY0ZdO555'AErZ44\N\X.k];0T

cN+%<\N\X.qHTY>J+Yf%!;]rmlZ;^/51ert!;]rmlZ7KWcb7*i)uoteY0Zc$qHTZYErZ2gY0
X0@H1h1)rqsDmc`cngb5MhGmb_X
Fa2[:Lc@H#SC[#ngY0ZdO4pQM=cN-;'lW:8cTBgRFkNi*
F$NQjGost(PkP?1j\N]ce!2.[2\_!b*of8\kof3$9F+(3@osm6kIBG
fJ560ngII?dmF+"Pbd
HBrt#QX^+^ZolgY0TD+lZ7IaJ3O!_Nt66/Hb\S83BhSXs6BKbme\6t?gl=M*K0koAH1WeZTn
$W6(aqPd
-(71TBgQHN]u(XqAf.<51b:ETAu]moqak(kNGS2WRh[W*;tXVfB<!8TBgRFkP?1j
\N\VpNh>@,ch4+ufB7ZJp\I1JU]8^(qHTZY
F+"Pp>b?X4fB<"VnT0*M\\?SVqAdlFqAf,fq@
A"Wch4h4fB8gQof;Y&l>,>PAY3="T3lbkN.1cTl/>J3rlKV=]'i^Dn&Nu9s5!D
_ZerOJpYXg
,ql9Yo;uQ7&ISHGe51euo>bC>'IBLoh\N\X.T[,orlZ7KWch4h4fB<!8TBgRFkP?1j\N\X.q
HTZYF+(4;osm6kI1
H*YTBgQHY0ZdO51euo>b?X4fB8gQosm9<kPAGUlZ7KWch0<^F3s+H>bC
>'IBLoh\N\X.qAf.<4pQM=ch4h4fB<!8TBgQHY0TD+"
70d0TBQ:P7_bS$pIj3.n*';JT3q?,
mCp?g]g"YEq\f:CFn\88It(PWY;q@Bd-(71TBgQHmeQ*gIBLoh\NU8FkPAGUlZ7KWJ+^A4
UX
/VD51ertqHTZYF+(4;4[4@tch4h4fB3/1>bC>'IBLohY<I/XoXR0;kP?/`TBgQHY0ZdOkGQZ
!\N\X.qA_bmlZ7KWch4jJe`V
sR51euo>b;,^F+(4;osm9\r:IN`fB<!8T*#)?;=scAHbYm&#
MK-+<-5mRhrjE7m&,0u-hKD!!;]rmlZ7KWch09u!;]rmlZ7KWch
4h4#67#]lZ7KWch4h4#67
#]lZ7KWch4h4fB3,6k];0Tch4h4fB3,6k];0Tch4h4fB;uM!!%GMch4h4fB;uM!!'h6l"ahu
IqHI0
m/EXUqP)#3T*#&nk];0TcN+"GoXR0;kP?.u!'m1BF+"Mu!2.[2\N\X.!!!#q>bC>'!!
!"IY0ZdO4pM&fd-(71T*#&nzzzzzzzm@
:m1MuNWjg!>0Aj(BIklCT0u%0HS1qHTZYF+"Mu!2
.[2\N]cF0)u!Fch4h4fB3,6!;]rmlZ7Ia!!)5(IBLoh3<0&051euo>b;)u!
;]rmlZ7Ia!!$u
p4pUqi?^n["lFq`M!'m.YqHTZYErZ2g%d7t^Y0R+Kd-#pCfB;uM!'m.YqHTZYErZ443M=^k\
NU5ud-#pCfB;u
M!!%EWk];0TcN+$So]>%"U?m>crqkND5Ci]7dFYl(IW5#[bl/,<T;0a*3Ij
<FkPEso1k7dAkP?/`TBgQHY0R.@3Vm!Q"6afSY0W
Y+"6afSY0R.@\N\X.qA_bmUX/TnJ3MTJ
qHTWpk];0TcN3[K51euo*'g-kch0;K51euo>b;,^Er[!10*9du'n(MdpI!Kg^Zrk[IS
QL;T[
*Z2\N\X.qHTWpJ3F51\N\X.qHTZYErbhmJ3MTJqHTZYF6B1rk]9"]lZ7KWch4h4#=+m`k];0
Tch0<D5lo?qJ3MTJqHTZY
F+"OK4pTHtqHTZYF.UbAVpdB`YUo26E6NY3JGi\4dFW;d#upm&d
c]h8I1CckfB;uMd-%(J!C3:CF$QA`F7d",#=+pIF+"P^F3s(
MT[39kT[39kqHTWpT[3;A4pU
^?k]6aNkP?1FkP?1j3<8n\TBgQk9:n`O4o=d:+*sFTq#CD&Xo4I^S,JR8fB;@=!!)Z%5"D72
F+
"MuJ3MTJqHTZYF7_Hm!;]rmUX/VD4pM'QTBgQHY0Zc$qA]J8IBLoDkPAGU!s#"?osm9<kP
?0H%KM#CfB8*PqBe8$Jah]l:/aTR?
Zr&bf6r-JIK*:Fhp4K8p075t!!&S8ht4HCfB<!8TBgQ
H%KN0Josm9<kPAGUlZ3%+IBLoh\N\X.qHTZYErZ2gY0ZdO51euo>b;)u
k];0Tch4h4fB<!8T
*#)WF+(4;osm9<kP?.u5bI@`IBLoh\N\X.qA]Ln>YOV.hQQ;FrlonAZhHi!+2>&-%aof@lht
/_rCZhEiuA
O/I;\\f51euo>bC>'IBLls5bB!DY0ZdO51euo>b=*-"$iItIBLoh\N\X.qHTZY
EraSM7\B!fIBLoh\N\X.qA]K`DY1J'fB<!8TB
gQHY0R,6T,W3]ch4h4fB<!8TBgOuoXWB4qH
TZYF+(4;osm6k!.A1^%gItI`n4XEs8"nXlMH_3qp"L+:A+S7lMJ!FIia#UoXQ]rk
Y%\sosm9
<kPAGUUX/VD0ub&YY0ZdO51euogs;bANBT;@(k$,j\N\X.qHTZYF7d",2oZ]0ch4h4fB<!8T
DNmfqV2otoVKsuqHTZ
YF+(4;dHCA](h8LgfB<!8TBgQHmcVF^M*<l<(k$,j\N\X.qHTZYF7d
!tp*7T?pUQo'T7>`_`dYr"r-Us1GkQU.I]N;A(Yk'oh_.
uZIE"622Fa;Xh`ptZ(k&R5osm9<
kJfJG2EnnPh"QlWk=2*0F+(4;osrsU`qckoqV:lFd8.dGF+(4;osm7F`qcn0q:4ZBIuHQMqH

TZYF+(4;rI-NIO,_QM`qPOC1.Io%F+(4;oslg&O,_Jh555"coXWB4qHTZYF+*KNPAu%fN'92
7J+SpZqHTZYF+(4;NA8EirU'P<
4s.c]ql;dTZ.]"3@uN.^kR6j?nbFlYk];/iN%r?9$h'/Hq
(ThPF+%qb0ub&YiVbJp+3#.GY0W(^`Ya-_r@pJX`Ya-,c]'[!(o&a
s5K;m((o,FM\M;)@UG'
8E`ok5VUX/VD0ub&?oS*%[pj<ogoXR.E`Y`3E1&>)2)uojR@uN.^(h8Lg2ob%4(h8LZ`YbI(
oSrCuO"
nWk@uN.^k]:6]IZ6)%(h8LZqEj'Vs8<dEN%r<h@uNT1`okqj@uN.^(o&bVNUbne0u
b&?N%r?9F(9THNA8Ei@uN.^(c,[g%u`6_(
h8LZ`Ya,AN%r<h@uN.^(k$:\0ub&?N%r?9F(:.
``Y`3E0uiEu@uN.^(h8LZ7\:W0N%r<h@uN-3T,V:!0ub&?N%t1a4D"Kq~

]]>
</Image>
</Background>
<Border style="0" color="-16777216" /></GI>
<Plot class="com.fr.chart.plot.MeterPlot">
<GI>
<Border style="0" color="-65536" /><Alpha value="0.03" />
</GI>
<Bounds x="20.0" y="29.0" w="640.0" h="250.0"/><SeriesCollection><Default lineStyle="0" alpha="1.0"></Default><DataLabelMap><Entry index="0"><DataLabel seriesName="false" catyName="false" showValue="true" position="3" showItem="false"><Separation><![CDATA[,]]></Separation><Format class="java.text.DecimalFormat"><![CDATA[#0]]></Format>
</DataLabel></Entry></DataLabelMap></SeriesCollection><Legend position="4" legendNum="10">
<GI>
<Border style="0" color="-16777216" /></GI>
<FRFont name="SimSun" style="0" size="12" />
</Legend>
<Meter><MeterStyle meterAngle="270" startValue="0.0"
 endValue="400.0" tickSize="50.0"
 tickColor="-1" units="单位"
 needleColor="-65536" dialBackgroudColor="-1513754"
 tickLabelsVisible="true"/>
<TextAttr alignText="0"></TextAttr>
<IntervalList><MeterInterval label="分段区域1(默认)" begeinVale="0.0" endValue="150.0"
 backgroudColor="-5493460" outlineColor="-1" outlineSize="5.0"
/>
<MeterInterval label="分段区域2(默认)" begeinVale="150.0" endValue="300.0"
 backgroudColor="-5328071" outlineColor="-1" outlineSize="5.0"
/>
<MeterInterval label="分段区域3(默认)" begeinVale="300.0" endValue="400.0"
 backgroudColor="-13277638" outlineColor="-1" outlineSize="5.0"
/>
</IntervalList>
</Meter></Plot>
</Chart>
</Chart>
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" />
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[ds2]]></Name>
</TableData>
<CategoryName value="Equipment"/><ChartSummaryColumn name="Ratio" function="com.fr.data.util.function.SumFunction" customName="Ratio"/>
</MoreNameCDDefinition>
</O>
<Style index="0" /></com.fr.report.FloatElement>
<com.fr.report.FloatElement>
<Location column="0" row="22" leftDistance="1" topDistance="1" width="395.0" height="338.0" />
<O t="CC"><LayoutAttr selectedIndex="0" columns="0" /><Chart name="Default">
<Chart class="com.fr.chart.Chart"><GI>
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="500">
<![CDATA[mG22l)``'Fd/X+^1Z_"rm"ppk/_`,$O[s73Dk\+R-Lo`9%0G`W\*AEGCK"BA!M!a(ICjq*o=
!"qI!mF:Il;dUm=0W=(&M?FmSj)
_o/>9-d.6)okGS2Vs5S!$m(\&JRd/.'\c;AC'6K`/^OGs
HlC6O&Z+gb)J,.-OWZD%fTBPmmI_W2Gn!aiW@^F[)e7ed$N_f3?QlA
8b7cXOGc*#]4ri&'\7
J$!8VVD\h+,g)Bs%p+q[cMtPIk:<:DI;bmO$g5M<51U:MVUIF96I^nC>(l^hbnmtp/LD=e"=
TCs&[_;e
$i;krV9F#dW_:SSr1dAro&&Tq>K1mSr/N1hrsp_N^)4e1E)nG0toc"7.\l#?dEL@
o3X>(hXW\!o/WH73M5n'TCY(8o/WENTCY(8
o/WH73M5n'TCY(8o/WH73M5n'TCY(8o/WH73M
5n'TCY(8o/WH7\aVVOo/WH73M5n'TCY(8o/WH73M5n'TCY(8o/WH73M5n'TCY(
8oD)pHo/WH
73M5ng)kUc`B0PL"53HuNkAriMF$Ac.53HuNkAriMF$Ac.53HuNkAriMF$Ac.53I"GF$:\dk
LXnO3<%5!]Q\iqmG
6Ysq4#-'qE)9;pq*]D,E)<an&X+S^UO)\PQ$Si4f.>EFf+t^mJG';`Ff
(>?/P7_XP2Qs^]2^S2u<OEW3uREc"Yl,Q-]8rchX*Wq
4,e,SBq#$chUi@SBq"Ym66T^c[=%$
I*Uo&cKBT#kBtS<_WQ='a8,(LcKBT#kBtS<I*Uo&cKBT#kJHD0cKA>;o/WH73M5n'TCY(8
o/
WH73M5n'TCY(8o/WH73M5n'T==<8jDR6FF$Ac.iH%3Ocf`tANR,Z=H$4V\kBtS<I*Uo&cKBT
#kBnn0^)!>Ra*0`1F$Ac.53H
uNkAriMF$Ac.53HuNkOYX[cZf!YqU2!C0E41bo69*khP>JhU
"nc,]C,H@M7H.1?iG(qr)?%5-g1N`rm(D0^GE"Zn*7XLD].6cd<
@;?rK",-m.KiGBm'C!kBt
S<I*Uo&cKBT#kBtS<HnKflkBtS<I*Uo&cKBT#kBtS<I*UolkBu]FG!>)153HuNkAriMF$Ac.
53I"G
F$Ac.53HuNkAriMF$Ac.53HuN(I%$RlhLC@1Iq82chX*Wq4,e,SBq#$chX*WL!TRbch
X*Wq4,e,SBq#$chX*Wq4,e,SBmPqr\Qh
%F$Ac.53HuNkAriMF$Ac.53HuNkO[PYhVR/Op#Xr
$bP-5+k?/lqr`Zq;QgX=rpM]'g9=apqbP-3dT21j_7eCocl_XJ?n+3'QC]"
#.Gn!qlhUmTmU
\4;t\#3]1omQK,r%4uCGNJ:CFT!6GPj?*akLXeBh;?WXcf]]A$kBtS<I*Uo&cKBT#kBtS<I*U
o&cKBT#kBtS<
I*Uo&cKBT#kJHERpjE#2htW_fq4,e,SBq#$chX*Wq4,e,SBq#$chX*Wq4,e,
SBq#$chX*Wq4,cbchX*Wq4,e,SBq#DL!R*c#G:T
JTCY(8o==?NTCY(8o/WH73M5n'TCY(8o/
WENTD.O?B`-e053HuNkAriMF$Ac.53HuNkB#U'53MO-chmH\cKA>[7t9FQh`7=1h;>
>_cJOc
!2c\UA:\h[&cAdmmrI)oFr&p(TZg4OGrOn]>f^8Umgt.g>T(Q+E\#@_5[I:k`pOFajHci\[4
[-V%2&cM$rf5^dhgE`4I
*Uo&cKBT#kBtS<I*Uo&cKBT#k=bPps3In?3M5n'TCY(8o/WH73M5
n'TD.pSH<m0;rqngLo/WH73M5n'TCY(8o/WH73M5n'TCY(8
o/WH73M5n'TCY(8o/WENTCY(8
o/WH73M5n'TCY(8o/WH73M5n'TCY(80Aks#rQXMQcKBT#kBtS<I*Uo&/poj?cXVIVp%bNQ6a
;
$akBtS<I*Uo&cKBT#kBtS<_WQ<lk>D'0oBZ<[celJhi.$BnrE]DO\%[@ChVWI(SLo>pgY\n
KIdZfi^&'n'^)l.gO`)08>P_+eq6
fqhdf"U^pj;;:p%\@VF[*V^XZuTNchX*Wq4,e,SBq#$c
hUi@SBq#$chX*Wq4,e,SBq#$chX*Wq-<]bchX*Wq4,e,SBq#$chX*Wq
4,cbchVr0T0&[9chX
*Wq4,e,SBq#$chX*Wq4,e,]RQPDo+.Jb3M5n'TCY(80@/h/r5[uJcKBR-I*UpRq)gaRnN!65
3M5n'TCY(
8o/WH73M-\Oo/WH73M5n'TCY(8o/WH73M5n'TCY(8oD//Fn(ll>T8d.Ao)2j3D'
/<BZ@*dB^@hGq]>&H/pU/Z8qg0-dY/qnqgL%
[4In/h:dJ^c5+,[1;n_X58oeh6jGKSg.ID.p
.(#-@8cY]fUhkK`#QL=3TrPI`FcKBT#kBtS<I*Uo&cKE(-I%IhC5%Se!kAriMF$
Ac.53HuNk
AriMF5_1(5Q-!,[=#]CkL]O"chX*Wq4,e,SBq#$chUi@SBpO$G.t0BE^&Z-53HuNkAriMF$A
c.53I"Go<nGmf<a9S
dlu*L#KQ"TcKBT#kBtS<I*Uo&cKBR-I(gAg+*76NkOeQgcY)E^53HuN
kAriMF$Ac.53I"GF$;gda5;_s*M7i854CS)o/WH73M5n
'TCY(8o/WENTC_jjTDrTr3IQA#k'
[.uF+6^GbI.4/nd0g;GGb'3SbrEDHmlJ3^U"]ZiTiKUrdM1(QG;b^qp[YQEqd!>IELNFo7,
r
qp\j\%[+(]FIB:imrpcDDV=M+fSF#EGgXik3*Sk)gjo+=?IQu0F00duco3Q3^hejKmNRf2!c
KBT#kBtS<I*Uo&cKBR-I*Uo&c
KBT#kBtS<I*Uo&cKBT#kBnn0548<mVnGlcchX*Wq4,e,SBq
#$chVr.T1?YgnN!653M5p=14>a"hs`Xuo/WH73M5n'TCY(8o==@9
+$RI>5/n>[kBtS<I*Uo&
cKBT#kBtS<I*UolkBn>q+6U@FK[9IachX*Wq4,e,SBq#$chUi@]Va#MnY<M<cQ1p=SBq#$ch
X*Wq4,
e,SBq#$chX*Wq4,d_lLW`q^UMO)bYjermqo(-+8rVJA+THZ7e^!Lq`FWa-[gI<[Fj4
4^;Sekq`B"O1@&`T*lHm5g5E_lFnshlhT
]MGroS.Xmp@#>^V.BH/K0-!kLXdG]!)$SdrXl!?
Yjn6:tslTcKBT#kBtS<I*Uo&cKBR-I*Uo&cKBT#kBtS<I*Uo&5/"(HSmDBd3
M5n'T.eaXXl#
bjkBtS<I*Uo&cKBT#kBtS<I*UolkPb9?]76?sq4,e,SBq#$chX*Wq4,e,SBq"Y%\H8C+.r-b
TCY(8o/WH73M0+
=2kT\%TC]V_3M6'/oBcCpkBtS<I*Uo&cKBT3S'TE/:Kf9@B@hodcKBT#k=
bJnpAJ]QcKBT#kBtS<I*Uo&cKBT#kBnn0cKBShFJ"
oOQi(.@hiZ79mVDgIqE+HMYO1ZLrn\r
:J,.gTTB>tBjnLq'oBQ;bb26)ho_C*;r3rcBmt8o255QPuQNnPehpM:YchX*Wq4,e,SB
pNuh
#;=XkAriMF$Ac.53HuNkAriMF$Ac.53HuNkB#U'53HuNkAriMF$Ac.5$tqJ0A1]tkBtS<_WQ
<lkBtS<I*Uo&cKBT#kO\I2
F!_m!o/WENTCY(8o/WH73M5n'TCY(8ci8IchTfcsF$Ac.iH%3O
npGUEkAriMF$Ac.53HuNkAriMF5_1(kAriMF$Ac.53HuN?aS.
+I(q\6o/WENTCY(8O6?,DcY
LU"QgaC5:Y+t&eir9caPYB.V"48pp@[+qhqP#fr#Ldc^&.\Mo66PlIe+YnFFQgHcdD^I]<<I
Zn2
F]eb29c"WP6-j^#YdSPd^;[O6_R2mG6[ImjEM.kBtS<I*Uo&cKBT#kBtS<I*Uo&cKBT#k
BtS<I*UnJfO)A$pRCb7TCY(8oD(.ih
YZp1I*Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&cKB
T#kBtS<I*Uo&/ptt-I*Uo&cKBT#kBtS<Qh[&rq4,e,>kji8qt'XIkHjb?
TCY(8o/WH73M4Xf
c87`JF$:C(kO[PY*h@f'kBtS<I*Uo&cKBT#kBtS<HnKflkBt!cT>,_ZK9j)rIrA7k]>&.YH?
=X,Xmb`6rMQ
+qjjs-J[^!Sk60nAnl2/XW0mA]I:V5-<U\d.<kl-Ubhu#WXZCh0Nr>j^DXRGV
qX;u/-q'h+!j3&PEf?X=82-U%M3M5n'TCY(8o/
WH73M5n'TC_mLHp6QcDg]jnI*Uo&cKBT#k
BtS<I*Uo&cK@jpq$?/unN!653M5p=Qp/jb0B[C?kAriMF$Ac.5$so-9.o[]IlX.m3
M5n'TCY
(8o/WH73M5n'TC_jkHli5ucKBT#kBtS<I*Uo&cKBT#kBnn0cKEgPq2"4?o/WH73M5n'TCY(8
o/WH73M5n'T.f$`Oj3]
lchX*Wq4,e,SBq#$chX*WL!TRB?CtS6F$=O2F8k=jQMqr]fBrMWI>
?"t8+#Uulgne;HM_OB;Ydr,^HZW1j]7c?mrjbA2-PJt53M
CGrf5R]r6=+scekGB([gaj=ars
%q^(]!MgE[Zm(Jq8rn?2C34s<^^Yb9F>p&VtTCY(8o/WH73M5n'TCY(8o/WH73M5n'TCY(8o

/WGpnG/<V$D6oMTCY(8o/WH73M5n'TCY(8o/WH73M5n'T8W[0I*Uo&cKBT#kBtS<I*Uo&cKB
T#kBtS<I*Uo&cKBT#kBtS<I*Uo&
cKBR-I*Uo&cKBT#kBtS<I*Uouom(^4_rlEmkJHD0cKBT#
kBtS<I*Uo&cKBT#kBtS<_WQ<lkNha8df!J+8#,sn[a.JDs$-@-g\\V
<dJY(Clg*7OO2gY9r>
kaIo),-Qp!Wees1H@q1g\(cf>k#l]g%b)hnn9ooli7,Ac3YH4R_Z8U\BPPp35#oq`@tsni<?
63M5n'TC
Y(8o/WENTCY(8o/WH73M5n'TCY(8o/WH73M-\Oo/WH73M5n'TCY(8o/WH73M5oRn
2[,mg0`.gI*Uo&cKBT#kBtS<I*Uo&cKBT#k
BtS<I*Uo&cKBT#kBtS<I*Uo&/ptt-LY:!_kAr
iMF$Ac.53HuNkAriMF$:C(kAriMF$Ac.53HuNkAriMF$Ac.53HuNkArgo]$G/q
cYr6ojmTp3
]l]n@n*fi?dG!3Iq`?mR7cQR[fCa@=kPUldCO]F[Fjf0LI4kG'ZdJ`ThYhlFi@j58oUeYF_k
dimnb(`+nZUN8CG5
5PmH1*Erm%WAq4,e,SBq#$chX*Wq4,cbch[KWT9k$`kAriMF$Ac.53Hu
NkAriMF$Ac.53MOk5*)=MkAriMF$Ac.53HuNkAriMF$
Ac.53MNQq`NS>cKBT#kBtS<I*Uo&c
KBT#kBtS<I*UntIK"P/s70u<53HuNkAriMF$Ac.53HuNkAriMF$@@!c]>X7V0kJ8ca2q%5
3H
uNkAriMF$Ac.53HuNkAri%NmEcOchX*Wq4,e,SBq#$chX*Wq4,e,SBosdr(!7J3M6'.o:$8[
T,RZTroWYqq`FLohu:pt4S&0
WTM,$'D3$@+hrh.\0),*(e^j`V<A&c^mH^[C_V_1Zf4XI=]&
V7=GF*W'N3DR9lGh]KMp;+qG5GD.kkiP=Y>=tachX*Wq4,e,SBq
#$chX*Wq4,e,SBq#$chX*
Wq4,e,SBq#$chX*Wq0X&D?i'TbI*Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I
*Uolk
BtS<I*Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&/ptt-I"%[5C\s
UIq4,e,SBq#$chX*Wq4,cbchX*Wq7LpD
hqXLOg>?ho0Go<2GHLT,n&X*`J,fLn(Ne@0Y!)eQ
o-8`,P$PQ3GPab4r*@q3:J^'ZIqQ>W4;F@[pE=3qr/&G.XM<eBXRl5a>aN4
.kLZ'gn+-<7>$
pk]TCY(8o/WH73M5n'T*q:_3M5n'TCY(8o/WH73M5oRkL]O"chX*W8+Cj]^[X=Vo/WH73M5n
'TCY(8o/WENTC
[>TT>0_K5?0o1F$Ac.53HuNkAriMF$Ac.iH%3GF$Ac.53HuNkAriMF$Ac.5
3HuNkAriMo;p9ElT[SrF$Ac.53HuNkO[PXSm@u[3
M5n'T<Hf.Oh^^^chX*Wq4,e,SBq#$chX
*WL!TRbchVs)TAP%K'H?q]gtFsgD#e);GJF-;IGMBI:HA@7qTes7mIM/mC@D0$Z,cPc
[J"f$
s+S/sk3(=pc<<?rCX922I\"5bWW%pHpNPH`C%V.teXg-C7dG\?I:7VNh+$^G53HuNkAriMF$
Ac.53I"GF$Ac.53HuNkAr
iMF$Ac.53HuNkAriMo20mArVbi*cKBT#kBtS<I*Uo&cKBT#kJHD
0cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&cK
BT#kBnn0hM':^j"I%r3M5n'T
CY(8o/WH73M5n'TCY(80AksChiGe?I*Uo&cKBT#kBtS<I*Uo&/ptt-I*Un\q`Hc[fdF3+*Vj
O=
rZ;%;6u@Fo50r&7]!f5K2S/m;s/3+pmG$OGps.d-hX)ABc+]gI[D*qn8'S57%mg#\^P0Gi
043f;dt7BYlgNTqA$PqP[Ce]KqE%l
qo/WH73M5n'TCY(8o/WH73M5n'TCY(8o/WH73M5n'TC
Y(8o==?NT<IDT\&po/r&UJA3M5n'TCY(8o/WH73M5n'TCY(8o/WH73M5
n'TCY(8o/WH7\aVV
Oo/WH73M5n'TCY(8o/WH73M5n'TCY(8o/WH73M5n'TCY(8o/WH73M-\OoD'Nt:TNjRg?T\Ak
AriMF$Ac.5
3HuNkArg'53HuNkOZ+Y]XEkjpEb<uolkNX-uN7=T5s_;f5Gd0^O7.j9',N3\Sj
Fgp?qD5q7c_)cM9S+hdq4BHi;+ED>h`2@jh-N
HM@0o;n86^HVT(J#9EdAC"7X'oQR[V)!1Sd
;m'H=^EXQa3M5n'TCY(8o/WH73M5n'TCY(8o/WH73M5n'TCY(8o/WH7\aVVO?gIV
K53HuNkA
riMF$Ac.53HuNkB#U'53HuNkAriMF$Ac.53HuNkAriMF$Ac.53HuNkAriMF$Ac.53HuNkArg
'53HuNkAriMF$Ac.53
HuNkAriMF$Ac.5$s)k,Cf;FTCY(8o/WH73M5n'TCY(8$_R#NTCY(8Q
ce4`h6Xlf5&]cUkk^gtA(Q2e^;TEnhmMX6BR]"1XM=M/n
orC:qa7nepNKTqn!a69)I:+cr>g
%QkLXLqYL37i2-PK7e(U/`41kJr]>+03chX*Wq4,e,SBq#$chX*Wq4,e,SBq#$chX*Wq4,e,

SBq"9pmf\+SBq#$chX*Wq4,e,SBq#$chX*Wq4,e,SBq#$chX*Wq4,e,SBq#$c\9^@r9n7\+$
Sk/53HuNkAriMF$?5Jk?3<+3M5
n'TCY(8o/WH73M5n'TCY(8o/WH73M-\Oo/WH73M5n'TCY(
8o/WH73M5n'TCY(8o/WH73M4'(jKl8kHg*_4mH`0u*F8]QIGNW7fk
11'Q+tAr?[i$f`ltft^
E[+W2h1FC4+BcP?Yb-]j4bmBSn@M,kIjT,mJ/W.hkTj1FFV'5an^:p\``TDTCY(8o/WH73M5
n'T*q:_
3M5n'TCY(8o/WH73M5n'TCY(8$_R%d.*o*g3M5n'TCY(8o/WH73M5n'TCY(8o/WH7
3M5n'TCY(8pZV5&kJ-OITCY(8$_R#NTCY(
8o/WH73M5n'TCY(8o/WH7q(dAi^&IhtchX*Wq4
,e,SBq#$chX*Wq-<]bcWg;Ee+TJ;53HuNkAriMF$Ac.53HuNkB#U'53HuNkOY
!'+5N!*?#Fb
6KtmFFj6t^n9@RX(D!g\)rNUHo8%t"pS&*H'r>k9$jmR47hau^.ir8N*rB8-ZnJGW)5I/V==
82OKrm(NBYss4=Z
$:+mgjI`gbNF8ukBtS<I*Uo&cKE(-I*Uo&cKBT#kBtS<I*Uo&cKBT#kBt
S<I*Uo&cKBT#kBtS<I*Uo&cKBR-I*Uo&cKBT#kBtS<
I*Uo&cKBT#kBtS<I*Uo&5*s%[SBq#$
chX*W>PL=Ls7i,1q4,cbce%CPm/&O4SBq#$chX*Wq4,e,SBq#$chX*Wq4,e,SBq#$chX*
Wq4
,e,SBq#$c\9^@SBq#$cWg79^\PLE^N2U%n%Sa+gZR,cIK.[$,Plc0qMr>dS$/0Jkjr#Q^Sb2
hrpoXXG.7@\<T_r0^MBJ1<r
79Srr$-jnG^-P2t@QQo/WH73M5n'TCY(8$_R#NTCY(8o/WH73
M5n'TCY(8o/WH73M5n'TCY(8o/WH73M5n'TCY(8o==?NTCY(8o
/WH73M5n'TCY(8o/WH73M5
n'TCY(8o/WH7q9j\_of&N7H)<g/5E;#Tq7L@44+CPem.9T:msK:BkOX!`c`Z1$SBq#$chX*W
q4,e
,SBq#$chX*Wq4,e,SBq#$chX*Wq4,e,>kji8q4,e,SBq"XFFS5/f)B^h*nfGC[cL!EPH
<)Gq"msI?fL\)rLMcZ](Gs_I(ns#TC7
!A(L$_5*F4/imk:<=s1F*$UXl#dU\R.?n(KtOY.s<
V+5>\#cKBT#kBtS<I*Uo&/ptt-I*Uo&cKBT#kBtS<I*Uo&cKBSh/t[pFYO
d%io@[pV4IX%[S
Bq#$chX*Wq4,c$o6HDobP@[Sq-<]bchX*Wq4,e,SBq#$chX*Wq4,e,SBnD/rc13cF$Ac.53H
uNkAriMo:C?$
of&N73M5p=W'9\KI!.^:F$Ac.53HuNkAriMF$Ac.5*n9WhYR1a9DA7Hn\'\'
U\Ttsq4,e,SBq#$chX*Wq4,e,>kji8q4,e,SBq"
X>^o9$&cQ+B^U*M:J*5*iO+#i-IsLbd51
03_DsTirg%BQ4s6A>:/U]"X5;MDGTbj>^jR::KR<I<A;t'`=rV?-@mGgDm\%C8Pn+-
="FFV?
Nan\$h)5$L\TCY(8o/WH73M5n'TD.[CoCeF?3M5n'TCY(8o/WH73M5n'TCY(8o/WH73M5n'T
CY(8o/WG(]>'l^q4,cbc
hVs;S+AY4o/WH73M5p=&q03G2a6DG53HuNkOUSq^WbeecKBT#kBt
S<I*Uo&cKBT#kBtS<HsZ.;k0q@q53HuNkAriMF$Ac.53HuN
kAriMF$Ac.53HuNkAriMF$Ac.
53HuNkB#VRAbl800qQ_eSBq#$^Fs<Pf5(,)o_2#Lp\W5'QaZV^.>P[^HYYj<4n&!=qtgr3r:
d
Vt*Nf@.mdJ58Z>P.^hnQ8%ZhML0qgCSR5'tl@Y?QAQrOCZ"S+Uu)ra*(KDa%upc2'Qg2a6D
G53HuNkAriMF$Ac.53HuNkAriMF$
Ac.c`cq#TCY(8o==?NT3oq-Xe/t`F$Ac.53HuNkAri%p
AT(rkArg'53HuNkAriMF$Ac.53HuNkAriMF$Ac.53HuNkAriMF$Ac.5
3HuNkAriMF5c^o50m
R89D<^TIhn[J3M5n'TC_k)50o6"I*Uo&cKBT#kBtS<C\)g.s7&+Ao/WH73M5n'TCY(8o/WEN
TCY(8o/WH
73IfZGS"THQSb'DTf<=B+@r:W%BRWVO4.)X1pNPuo^AXU.^Lho>hf\l<<>t`ql<
sU?h;7mmB?/=s%R2k#f6i)%.@8Z[G;T>4rEX
dK_r"u$48\nbeCq[@ni<?63M5n'TCY(8o/WH
73M5n'TCY(8o/WH73M5n'TCY(8$_R#NTCY(8o/WH73M3eQq6<*E4maocF$Ac.4r
6EGF$Ac.5
3HuNkAriMF$Ac.53HuNkOUEV*aN-#cKBT#kBtS<I*Uo&cKBT#kBtS<I,;Wa>G'6ekBtS<I*U
o&cKBT#kBtS<I*Uol
kBtS<I*Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I*UpRqOG=DXo8(6hiY2B
S\>$gO'g1F:\jneTkPa$B.Y1,T6g8+rUUr7eCm*If@OT
KB@m0cI9kUbOl)m*A"VBHGNJ;ng@
prSc1sGidsCb4[(^5@n*'M0rr$,?n,C&3/(a7MI*Uo&cKBT#kBtS<_WQ<lkBtS<I*Uo&cKB
T
#kBt!5T1A!a53HuNkAriMF$Ac.53HuN\%eHZq4,e,>kji8q4,e,SBq#$chX*Wq4,e,SBq#$c
hVrnT4cIhj`<WKF$Ac.53HuNk
AriMF$:C(T>Thb5G(+)o-s8ITCY(8o/WH73M5n'TC[>FT4d
&B`oh`pkBtS<I*Uo&cKBT#kBtS<I*Uo&cKE(-I*Uo&cKBTCrT6cE
GI]XSb&-P7XNuCr]F2m>
9D3RQI?NFDa5:a+?dJ.ID=-enT<a`r;u?0q^\ljQS`]Fsq/;DKBD;,nO.Vp6GI7?_mI.!eqt
ocIEdR
P)kjuSKnaD\'qL+m[q4,e,SBq#$chUi@HsE:>s.+ODT@a'jSBq#$chX*Wq4,e,SBq#
$chX*Wq4,e,SBq#$chX*Wq4,e,SBq#$c\
9^@]ZqSiq0`0fDYpehi,_*FF$Ac.53HuNkAriMF
$:C(?]EAb4o9(KT-&.M9DP+(q4,e,SBq#$chX*Wq4,cbce!,"Hd:c!T9jBNK
?p=c"/#0FTCY
(8o/WH73M5n'TCY(8o/WH73M5n'TCY(8o/WH73M5n'T*q8Ecf^XSnalSS[E\N;chX*Wq)dX*
D6e#,T(R6mmqpP
EpTj`<qg*(.n#g'bQN"&Tld#J-oMi!cS`oYQ5QC3P*JN)DrpL@n`Ep.%I(
)?<J(OXJo4WTR4oa*i?XDLH9D<Y[XKPk*48o\0g&C
,T53HuNkAriMF$:C(kOX/ZT>p&AcKBT
#kBtS<I*Uo&cKBR-A,*_0oBUeLkBtS<I*Uo&cKBT#kBtS<I*Uo&cK@iM^H%qX3M5n'T.
e[VX
j;LWF$Ac.53HuN(Hrqgk:PS0cKBT#kBtS<I*Uo&cKBT#kBnn0cKG/>5E4"bSBq#$chX*Wq4,
e,SBq"9qXf(*rSqr_kAriM
F$Ac.53HuNkAriMF$:C(?]r`>^YbR-q4,e,I#?8G46u?0Wic5j
om-$*cAq@qrLKKdCX<$Q[cR5Nn&X,67dJ+lk;?qPU\d,Vs0(8
9dJL>ioBS:4S\>#LI)#K<D=
-f(?+IZG]Cu(K>(8uUTChR?\"@l`nosou8,"s7o/WH73M5n'TC]V_3M5n'TCY(8o/WH73M5n
'TC
Y(8o/WH7H-?0J]tN<nchX*Wq4,e,h#;=XkO\$94M/>gF$Ac.53MNKqL%r6ja>A:I*Uo&c
KBT#kBtS<I*Uo&cKEgKGr5QjH/%rHp
mf\+SBq#$chX*Wq4,e,>kji8cg`rdo/WH73M5n'TCY
(8o/WH7\aVVOInRNuPL'&pchX*Wq4,e,SBq#$chX*Wq4,e,SBq#$ce%LS
hYSX5n,BKgrEm.N
Zf>gXIeW:!gJ,5\rLI5d[.\^pjSW<WGBI7?rS?2jZ>>#Ghm(3#NilaP^ZG0]49'/HT>1DRs&
XRApUfTGEiE
2k7t9FQh`7>#2kT\%TCY(8o/WH7\aVVOo/WH73M.goo/WH73M5n'T*q9<Ibjn
MpmfZsnbbG?o/WH7q(dBTqu1V"kAriMF$Ac.53
HuNkAriMF$Ac.53HuNkArg'53HuNkAriMF
$Ac.53HuNkAriMF$Ac.5$t25S^5UEI*UotkBtS<I*Uo&cKE(-fC8TRIjgW/bO\g-r
_PfAo9q
j]m0c,@F$Ac.53HuNkArg'53HuNkAriMF$=NspAQ]=k3d#bj840>[&q[MHYe2Ps*d.I?deZI
cE48p?]XXDg:iUF-@Mf
cpVZmWEorD]Xo7A)oCn<jY5dck]Y+5Lrq#G95Og\)o/WH73M5n'TC
]V_3M5n'TCY(8/"cDnTCY(8o/WENT0*')pWU5?g%h/aq4,
e,SBq*+\c(W;?IS*9mk<jF4r6E
GF$Ac.53HuNkAriMF$Ac.53HuNkAriMF$Ac.53HuNkAriMF$Ac.53I"GF$B>IF$Ac.53HuNk

AriMF$Ac.53HuNn(6_I^-?J'^\ODGq4,e,SBq#$chX*Wq4,e,SBq#$chX*Wq4,e,]17A&^-8
k%IM]B:Qo3chm-d1=h+Pb3rpJOu
q=W?ZLS+IFACfYM=c@cSZd5gErf5S0Xo7)0kL+RKq^8)@
U[M=Hmsk'0BKc3=MT')+:Z#MCAc<V(hmG$WXhUUf:\lpBhi645bP-5
+kPSWR^\m+bZ$aj[I*
Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&cKBR-I*Up,o_Hq-?fuJokAriMF$Ac.53HuNkB#U
'53HuNkA
riMF$Ac.53HuNkAriMF5_1(kAriMF$Ac.53HuNkAriMF$:C(kAriMF$Ac.53HuNk
AriMF$Ac.4r6EGoCIA/C&:^XTCY(8o/WH73
M5n'TCY(8o==?NTCY(8o/WH7q/ZF>rdKjpn#4
!NhBcCXimIPWg>i+%p%LR4DrpHbk;?qPH".qRc2)a.J(OBOIkTR.g",lmSGk]9
L=Gm?2#]t(
a*u@<?ea@Gq)c3;/cYe?rLNia1@)D.cUKI.FC/\(kBtS<I*Uo&cKBT#kBtS<I*Uo&cKBT#kB
tS<I*Uo&cKE(-I*U
o&cKBT#kBtS<I*Uo&cKBT#kNh_bp3Zs+cha-Wq4,e,SBq#$chX*Wq4,e
,SBq#$c[5D32#m&*TCY(8o/WH73M5n'TCY(8$_R#NTC
Y(8o/WH73M5n'TCY(8o/WH73M5n'T
CY(8o/WH73M5n'TCY(8o==?NTCY(8o/WH7H+uPHn*`uN[D2`EIqO2$olKU$Xtf*-Euog<c
em
FIJ$].2c!p$grE\72SbkM>SLiOY[=+V=pF1kfj2SM)IELM%j*1-6Zh$]<iqtsN^N7,<pUisJ
Q+uY]46g_d(nAqJSBq#$chX*
Wq-<]B<1j3en+`F!q4,e,SBq#$chX*Wq4,e,SBq#$chX*Wq4
,e,SBkF+0B[C?kAriMF$Ac.5&]WUj8Xk[q4,e,SBq#$chX*Wq4,
e,SBq#$c`c=!nsOHEcKBT
#kBtS<I*Uo&cKBT#kBtS<HsYRjnTjN4q'.u9nN!653M5n'TCY(8o/WH73M-\Oo/WH73M5n'T
CY(8o
/WH73M5n'TCY(8?eabaa*9f2F$Ac.5-Nr:qYlMh,N\COc/$u\a7o<\BOcOArk$Q[Ik?
.GYrI7)GL-9F+3N\`rZ4)Qc[QXYT5)s7
pHb^gHYQoKpKr*)5Loc(LK&WpGO+.AQKIY*&"B2[
pNQH%Z[R8mCrB6IS'Uo#chX*Wq4,e,SBq#$chX*Wq4,e,SBq#$chX*Wq4,c
bcV)Td:OeCqch
X*Wq4,e,SBq#$chX*Wq4,cbce%UVBRK"7Fmh!HF$Ac.53HuNkAriMF$Ac.53HuNkAriMF$Ac
.53HuNkAriMF$
:C(kOWtHmX01AkAriMF$Ac.53HuNkArg'5/2iuc[S_/TCY(8o/WH73M5n'T
CY(8o/WENTCY(8o/WH73M6',oCi/9\$iJUqtoceT
hCBcTUa?'nTB`(O-RKUH`g]7mq@-<?2q
A,GOI`YDt3aOWIOot)YXKCpFg$K:YRNd[E`EglgLdcq`A!]Noof^NW#F>3IgejDa*?*
53HuN
kArg'53HuNkAriMF$Ac.53HuNkAriMF$Ac.5/48HoC"X$F$Ac.53HuNkO[PXSfRk,SBq#$ch
X*Wq7Jqaa*Yu)I,t7fI*U
o&cKBT#kBtS<I*Uo&/ptt-I*Uo&cKBT#kBtS<I*Uo&cKE(-I,9Y
)S^5UEI*Uo&cKBT#kBtS<I*UolkC!8Go)$i0SBq#$chX*Wq4
,e,SBq#$chX*Wq4,e,SBq#$c
hVr0T?"r(J%omh^)#J8^SA4Yhno!<2nNO'pj:0ZVu5A[^U*D/WNi?!Z17\%Y.n3<3q<f29.A
9O
f=SemlZ:3NE7t3)f&sA8oD)@h=82H4?gQ5>*Ne5Qq`F!,hYeJj-0smNrf5.YI*Uo&cKBT#
kBtS<I*Uo&cKBT#kBtS<I*Uo&cKBT
#kBnn0cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&IbjVKq4
,e,SBq#$chX*Wq4,e,SBq#$chX*Wq4,e,SBq#$chX*Wq4,e,SBlo8q)n
!7k3')B3M5n'TCY(
8o/WH73M5n'T*q:_3M5n'TCY(8o/WH73M5n'TC]V_3M5n'TCY(8oD*-LT(R;C?]XXDBRHB!?
Mlt*ihQDJe
+VamSa,XNq"t&9%9i&e2=LA,?iL%jC2KS9hl6SMfDbb>f5EbUr)mhmr^>f$-"H
)Bnb9E6F8O"Q4lr<-s)4-*HiE-qo@JIDINKKa
hbj"E0)n(a0AGB3cKBT#kBtS<HnKe1[a1"o
^ZF@skOnX(o,F=n3M5n'TCY(8o/WH73M5oRn2[,5nP":8TAT%Yj`<WKF$Ac.53Hu
NkAriMF$
>pSI,91!H.M03rSqtqr0YC^rT<_Ir7KfEkBtS<I*Uo&cKBT#kBtS<HnKf\(8$p%?F'Bnh;^s
$bKk2(9DP+(q4,e,SB
q#$chX*Wq4,cbce%+HkkFVr/q9D1k9ZVh3M5n'TCY(8o/WH73M5n'T
*q:_q<;57kI'JS53HuNkAriMF$Ac.53HuNkB#VRhL%NCk
4AHI[E\N;chX*Wq7L$\pNP3OdIm
MlB^bqLs1-q4rV^`J0=S4$U[iWimqg0r+5YnGqtfQV>ZoDKlok4BPf&QA&!u)OM`Sn(m,bS-

F6C;,s1\@$lbWM5FFQgJdG4X_V.F"FIJr<]W29&DTCY(8o/WH73M5n'TC_lG5!Sb5o/WH73M
5n'TCY(8o/WH73M-\Oo6FQ4?fh
7KI*Uo&cKBT#k6pp-G5UNE53HuNkAriMoDX+YmlA_k]X6j
lchX*Wq4,e,SBq#$chX*Wq-<^-#G9n'+2\F+h<312m<m4BI*Uo&cK
BT#kBtS<I*UolkBq_aT
-'Q;pq61nm(rZh53HuNkAriMF$Ac.53HuNkAriMoC)-Dj)[EIF$Ac.53HuNkAriMF$:C(kO\
$8r0Yb)
SBq#$chY5Mchm5+.9C0\rV#icf[f*;gAN&g]Wo5Lmb_6<^N["$qfF&i&+Au0I]r-[
=gl)_HU*k2hpM*7?/O'.]4h,!mP!-UT=mA
d?SX!'\\DBrrf-(?gW`*j^&'ngqb-lFkcS%ehP
SHQI*Uo&cKBT#kBtS<_WQ;1LX#XbchX*Wq4,ctl>t:To/WH73M-\OcgUJhqWD
o`kAriMF$Ac
.53HuNkAriMF5_1(cgNNZcf`@BR.E>1o/WH73M5n'TCY(8o/WENTC_l$I"(AI2a6DG53HuNk
AriMF$Ac.53I"GF
$@@!cV$1ZF$Ac.53HuN?`VN1Dg'+j3M5n'TC]V_q/i7LroS8ckAriMF$A
c.53HuNkAriMF5_1(n&OUpD9h<lcKBT#kPb,.m`tG;
J%tmQ[91bYkPQ@FT-(Q>EZ=m;lgrO&
I=K6T[+*t2*Hgb`IX3JFpq(.5lZ5Y\ZQC:LJ"@1VpOchB]_;8,gY]Kpa+*fI]5(V5>(9i
KS'
,sQ?#FM/BDldj=)RBn[_?([^Xqmh53HuNkAriMF$Ac.5$teFYPn>WTCY(8o/WH7\b"_RSBq#
$chUi@SBq#$chX*Wq4,e,SB
n,%0B[C?kArg'53MOK5!O3+*1ug_TCY(8o/WH73M5n'TC]V_3
M0[!kG9ugq4,e,SBq#$chX*Wq4,e,SBlo8q7OGfU\C\V3M5n'T
CY(84!0L/q4,e,SBlo8q4,
e,SBq#$c]uiPSBq#$chX*Wq4,d_k4<*O2s56GkAriMo6'oBL:O3F^Rf<"riYYYBRYp&f?i]G
kPr0
MA$O_YE(BYHeD1PQk3mct/c7c;^LN22p%O^@rUk[6jhggB1ANeUT(R;Ls1e9r&"!'<MT
,D'DZB+a-J>so+5Ph5biaB!kBtS<I*U
olk=bICZ2a/'T1@56o/WH73M5n'TCY(8o/WH73M-\
OoD.qHrNsiFSBq#$chUiASBq#$chX*WL!TSm)EpCQo'&?1C3)T%F$Ac.53
HuNkAriMF$Ac.i
H%2Tcf^Y)SBq#$chX*Wq4,e,SBq#$chUi@SBoN$q0-U=<4+`Yo/WH73M5n'TCY(8o/WH7\aV
VOa#<+%53HuN
kB#a+53HuNkArg'53MN\5(Bj5<1cso3M5n'TCY(80A#BprV\?^mI;^mn+WIS
D@bV'hIt43Z(\A1qf445s0$o:R+f3fpSla;GM^]
%TPaY@5Erd'Im6)].r>rJ5&9n:G5TMZqi
o"E*PYt-(YS]%Y8c;I:=$2]r6F3-rLNiaBQSa]gm+B%21P3XTCY(8o/WH73M-\Oo/W
H73M5n
'T.?Q*3M5n'TCY(8o/WG(j7?s`ic@<HF$Ac.53HuNkAriMF$:C(kOWaufB9R)=$Geg53HuNk
AriMF$Ac.53HuNkAriMF
$Ac.53I"KF$Ac.53HuN(I%#'53HuNkAriMF$Ac.53HuNkAriMF$A
dYmqr#P1d:)D53HuNkAriMF$Ac.53HuNkAriMF$Ac.53HuM
hV.sha.M/^Zke/+T%@khO8mg>
IZ3F@d-$DeSUE^sCO_tg5!7NeruHgUIGWQ4;-Wq/[_MX,^R+?Vh#5!h^Z4q;Vtp3fO2%:<Y3
,
2Gr*A(73M6'6n&X,.ht&dV/"cDnTCY(8o==?NTCY(8o/WH73<Sk5TCY(8o/WH73M5n'TCY(
8o/WH7\ahbQoD+b;^CSKMHnKflkB
tS<I*Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&Y'eOXI
*Uo&cKE(-I*Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&cKBT#kK;t8c
KBT#kBnn0cKBT#kBt
S<I*Up@np0*LFiUtm^TZbbF5?eQ_`,,Th!W@&m-h%%@t3ZhhS6f9W@m&b8Y9XD`TR0Tdbjr>
;mD[Vqe(E
1]g"K6^JC-0lhW]Tro<IY5*$.Yp3G6@r6;a!cKBT#kBtS<I*Uo&cKBT#kBtS<I'
.kBkBtS<I*UolkBq_AT1AJhTCY(8o/WEnT<H
T(iVrAmI9qDQ3M5n'T*q:_3M5n'TCY(8/"cD
nTCY(8o/WH7q)Wqq*T(W/4?NT43M5n'TC]Va3M5n'TCY(8$_R#NTCY(8o/WH73M
5n'TCY(8o
/WH73M5p=ric'lSLU9'3M5n'T.?Q*3M5n'TC]V_3M5n'TCY(8o=9n7kk]f+4GK*Chmr=P_Ys
F]NEU#_o9K*?^ZG#;
dGL9pr7F0H[cbEE5+h$:Bs6^-X8+iEhj<d"pR?3hq`FQLe*-dk)YlGb
3IgY0ni<?63M5n'T*q:_3M5n'TCY(8/"cDnTCY(8o/WH
73M5n'TCY(8o/WEnTCY(8o/WH7\a
]EXHsZ^Kk'YJ;I*Uo&Y'eOXI*Uo&cKE(-I*Uo&cKBT#kBtS<I-uB*53HuNkB#U'53HuNkAr
i
MF6.I,kAriMF$:C(kAriMF$Ac.53HuNkAriMF$Ac.4r6EGF$Ac.53HuNf2g.V5Q(JAlKJ5=g
ZML`Sb73XkIW5]S%nc'/kbj4n
FrQ)ooehm])R$CIE^sDT%DktHFJ5PQG7M?cE@1^Y>:qdn`]
td\LTW)n(KtgDrl%(kAriMF$Ac.53HuNkAriMF$Ac.j`<WKF$Ac.
4r6EGoD*bTc!PkDkBtS<
I'.kBkA/gZcKBT#kJHD0hP8Ea0B[C?kArgg53HuNkAriMF5_1(kAriMF$Ac.j`<WKF$Ac.53
HuNkAr
iMF$Ac.53I"KF$Ac.53HuN(I%$RC\[hh4_^h:kBtS<I*UotkBtS<I*Uo&/ptt-I*Uo
&cKBSXHsX_Rr#PS0rh4%Aq`@tG`Qe5Uh"
BX*7dJC5Yn+h)p33nCDsclEroWO_r>h-;s"(Ue^
SC>PoBUi%4'I-IhiumPhmrFIkl-U2olk7[O7$r+<'KJd53HuNkAriMF$Ac.5
3HuNkB#a+53H
uNkArg'53HuNkAriMF$Ac.j`<WKF$Ac.53HuNs1-hQM9l!fchX*Wq-<`cchX*Wq4,cbchT[b
s6r%@o/WH7\ahb
Qo/WH73M-\Oo/WH73M5n'T<%NCTCY(8o/WH73M5n'TCY(8o/WEnTCY(8o/
WH7\aVVOo/WH73M5oRlD6]5gY]De5.\KnD9HebmsV
4rqn$,4Y3U!i+5GbikEGU`jmR\@I9q(
D]CXq*20nTb2k'cQriZ4s6[&FYhVU>cfCjE*TASFhgY1OfTDpfo),p@$chX*Wq4,e,SB
ogRo
5"@icKBT#kBtS<b3+/tkBtS<I*Uo&cKBT#kBtS<I'.kBkBtS<I*UolkBu-UcX5"8hrd3fkOY
!'YJ#FUchUiASBq#$chX*W
L!TS--_DK%q+LORchX*Wq-<`cc`ca-aPVBjkBtS<I*UoApcKIE
>Pl'DF$Ac.53HuN=$Geg53HuNkB#U'53HuNkAriMF&bEeF$Ac
.53HuNkOUS-r7M!$53HuNkA
ri=-2N"2In,L\a3`_uICY>c^35"pY$gU^rf11<hasI3\!40dIo!=on,(:<T?mOdo,i=gHRs?
G\$
pkbe7a;led'V$IK&(,]tV7bH2]jSo=$3Ao/WH73M5n'TCY(8o/WH73M5oRnp.FbYOacHo
/WENTC[>X5*+hb53HuNkArgg53HuNk
AriMF5_1(^]+%IY<2W1E^&Z-53HuN=$Geg53HuNkB#
U'53HuNkAriMF&bEeF$Ac.4r6Ddiq)O0cf]]A$kBtS<I'.k21nWZC+3Wb
e53HuN(I%$RmX0KM
SS9t=T>p&AcKBT#kK;t8cKBT#kBnn0cKBT#kBtS<I'3=Z[JaBXri,npH=^GRl]7n>4)=A"rA
hI(pP3cnqg
*@656[<WU<b4Sn)uj#r;K4<hrss\,EjeJq=S)W*mFXeIn.6a[.\cnIqO2$oCir
7\+"Ukf\bf]2d\)-o/WH73M5oRnG0RX?i'bB5
3HuNkArgg53HuNkAriMF$Ac.5$sr.H[ic#c
hX*W<V`02q4,e,SBq#$chm>0FIVk^TCY(8o=6?Co/WH73M5n'TC_k`5/5>'I*Uo&
cKBSXb3+
0/UX,k5S'Uo#chX*Wq`UR"qE7qEkAriMF$<[eF$Ac.53HuNkAriMo=fWZHi:kFI*Uo&Y'eOX
I*Uo&cKE(-bObO@H^O
SuchX*Wq-8(1^>J:7NQ1_H5$tq:UW1#c]>+7VF8sluF^lMNXmPTB^)
l(e_V[6L*F5:1J%p9YdJa#`].\?QkL]NVI\2\hn(?"ATP
aZ+gAo7UDrl%(kAriMF$:C(?cr8
ppmf\+SBq"9Q-]8rchX*Wq4,e,SBq#$chX*Wq-932QaXZ!chX*WL!TSMqp"r,chX*Wq-<`cc

hX*Wq4,e,SBnn+SBq#$chX*W<V`02q4,e,>kkstca26<pS[OATCY(8o=6?Co/WH73M-\Oo/W
H73M5n'T<%NCTCY(8o/WH73M1Z
53M5n'TCY(8X%mSM?SC6mg%3gjohF<+IJZ*0J(F==D1D!b
jmom>S0dSV^S\cPj(I603IdZApriX!]A;LS*SoU19V24]UV4Fc^4%
"Xo(SY<kO2dTk1Qu8o!
p6Bo/WH73M-\OoD(L,kAriMF$Ac.<BfSe53HuNkAriMF$Ac.53HuNkAsWekAriMF$:C(?_bq
O]\e,$5
&\,aSBq#$chUiASBq#$chX*WL!Rg0H01(Zm/4caI*Uo&cKD3TcKBT#kBnn0^':3"j
)=YiBme4hI*Uo&Y0,pTcKBT#kBtS<I*Uo&
cKBT#kBsGTkBtS<I*Uolk=bFB-0%(Zo/WH73M3
AGf,!Kiako=c09.pUn(?6%qg2E#fS<pOq`=TNlMaQT]XGSIT$!>,M*@Q=^FOf
K0CecNMmqPM
Si?I-kJ*R&mJ/]0s7s:8^WXmuH]##1AaXjB>qUWu[47g?3M5n'T*q:_3M5n'TCY(8X7A9Co/
WH73M5n'T9&%(BR
\u_53HuNkB#28q)gb=ni<?63M-\Oo/WH73M5n'T<%NCTCY(8o/WH73M5n
'TCY(8o/WGDni<?63M5oRnG/G8TDJOD53HuNkArggj
`<WKF$Ac.53HuN?_>YOhNN,_I*Uo&c
KBSXb3+/tkBtS<_WQ<lkBtS<I*UoTHp6BG^&'lpIq8MKD=@J<IpRbn>2/5fqE!s6k5Gj<
?/+
7a4a(StIqe<=m.KiGBuciU+3!-bqd9+[l7UWKq`EE;qjP9"q4,e,SBq"9pmf\+SBq#$chUh2
chX*Wq4,cbchX*Wq4,e,SBq
"9Q-]8rchX*WL!TRbchX*Wq4,c2q4,berZ:t72a6DGiH%2$j7
BhL"7nOFo/WH7\LO6Cq)gjeT)[!sI*Uo&cKA]/cd(^$cKBT#kG
ipTkBtS<I*Uo&cKBT#kBtS
<I*UoTI*Uo&cKBR-I*Uo&cKBT#kBsGD7\>b0n&X,SQ^>=rK!@-2cMG,_^Ot,2'n;:8kk",rh
tt;i
Z!!\p*H1A\hfJ^hgR1,$gpc>,^WgWchYeIs5PU__F8k$nRe:l(r`8-%53HuNkAriMF$<
s6cX5":I*Uo&cKBSXb3+/tkBtS<_WQ<
lkBtS<I*UoTb3+/tkBtS<I*UnjoD,XSk'YJ;I*Uo&
Y0,pTcKBT#kJHD0IN>&Q3r=o_q4,e,SBk42SBq#$chUi@SBpBgq:,6,p%q
>USBq#$chUh2ch
X*Wq4,cbchX*Wq4,e,SBk3#chX*Wq4,e,SBogLo@Gn`F$Ac.53I";5.bod+'Xs,fY"D/rf2A
3gY_b_f;+,_N
I<35lgJM8+18Mk%o;)?j_t,>g#'4+T4Q'@WNJEBrm'Wo9D=pJReQT(h>VjBF
SYp]q4,4q>F!P1SBq#$c\9^@SBq#$chX*W<VbGA
l[7"@HnKg'PL&E@I\"g\SBq#$chUh2chX
*Wq4,cbchX*Wq4,e,SBk3#chX*Wq4,e,SBq#$chVr6TAP%K'[,ZeY0,pTcKBT#kJHD
0cKBT#
kBtS<%&M,0Qhe;nqpG2/chUi@]S=b-nUo0`SBq#$chUh2chX*Wq4,cbchX*Wq4,e,SBk2Xme
6);kl#2^ID/Lb[_I$m(q
Z?RZT`<pC]9VGq`DCgU?fSeoBVOBUOQLchc'5]NUH8h5*(*iIT(-
2J*24Ir&=W;DcK!aF$Ac.4r6CiWm@UC:<r$McKBT#kGl\fI
*Uo&cKBT#kBtS<I*Uo&cKD3Tc
KBT#kBnn0^+>m`[`=oaHer,TkBtS<I'1WTI*Uo&cKE(-j7rQCZetPJchX*Wq-6pdkO[Er2s5
6
GkB#U'5!NZKSB[Dho@qMWZ$aj[I*UoTb3+/tkBtS<I*Uo&cKBT#kBtS<WdN+TI*Uo&/ptAq
T3jLro/WH73M5oRWm9r%dJY*_3p5
tQf5(,)f&t<VSb+plo6843iB<dPrdMCQIs(GCbguI]\`
</?^QVIfpCrP??_6k5<;u=AhqM,:^4,Zie5Cd#GSs)<chX*Wq4,e,SB
q#$chX*Wq4,c2q4,e
,SBq"9pmf\+SBq#$chX*W<V`02q4,e,SBq#$chX*Wq4,e,>a<Y2SBq#$c\9^@SBq#$chX*Wq
-932q4,e,
SBq#$c^3ecm/4ldI*Uo&cKD3TcKBT#kBnn0cKBT#kBtS<I'0JscKBT#kBtS<I*U
o&cKBT#kBsGD`n$a]O7dDbpfFg$cMN!]CB+:
YXcI8pqsg)AV7-)?D1D0Q])<ZGr6!k[jmO9Q
jnd;`?hZk4*Co;`pXK"OFFW1c*f@(:nYQ-[h6WeJrQf"iqtoM.k_Dm;Z-UV<qE$
0VX"'b53M
5n'TCY(8o/WH73M5n'T<%NCTCY(8o==?NTCY(8o/WH7\Z53\TCY(8o/WH73M5n'TCY(8o==.
TqnE~

]]>
</Image>
</Background>
<Border style="0" color="-16777216" /><Alpha value="0.69" />
</GI>
<Title>
<GI>
<Border style="0" color="-16777216" /></GI>
<O><![CDATA[]]></O>
<TextAttr alignText="0"></TextAttr>
<TitleVisible value="true" />
</Title>
<Plot class="com.fr.chart.plot.RadarPlot">
<GI>
<Border style="0" color="-16777216" /><Alpha value="0.79" />
</GI>
<SeriesCollection><Default lineStyle="7" alpha="1.0"><DataLabel seriesName="false" catyName="false" showValue="false" position="4" showItem="false"><Separation><![CDATA[,]]></Separation><Format class="java.text.DecimalFormat"><![CDATA[#0]]></Format>
</DataLabel></Default><ColorMap><Entry index="0" color="-26164"/><Entry index="1" color="-6697729"/></ColorMap><LineStyleMap><Entry index="0" lineStyle="0"/><Entry index="1" lineStyle="0"/></LineStyleMap></SeriesCollection><Legend position="4" legendNum="10">
<GI>
<Border style="1" color="-16777216" /></GI>
<FRFont name="SimSun" style="0" size="12" />
</Legend>
<RadarAttr showMarker="true" showLine="true" isFilled="true"/><Axis class="com.fr.chart.axis.RadarAxis"><AxisLine style="1" color="-8355712" />
<AxisPosition value="3" />
<AxisLabelPosition value="3" />
<MainGridLine style="0" />
<SecGridLine style="0" />
<AxisLabelCount value="-1" />
<TickLine type = "3" mainStroke = "1.0" len = "4" secType = "1" secStroke = "1.0" secLen = "0" />
<Stagger value = "false"/>
<TextAttr alignText="0"></TextAttr>
</Axis>
</Plot>
</Chart>
</Chart>
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" />
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[ds1]]></Name>
</TableData>
<CategoryName value="Filiale"/><ChartSummaryColumn name="HardwareCost" function="com.fr.data.util.function.SumFunction" customName="HardwareCost"/>
<ChartSummaryColumn name="SoftwareCost" function="com.fr.data.util.function.SumFunction" customName="SoftwareCost"/>
</MoreNameCDDefinition>
</O>
<Style index="1" /></com.fr.report.FloatElement>
<com.fr.report.FloatElement>
<Location column="3" row="22" leftDistance="85" topDistance="1" width="292.0" height="337.0" />
<O t="CC"><LayoutAttr selectedIndex="0" columns="0" /><Chart name="Default">
<Chart class="com.fr.chart.Chart"><GI>
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="500">
<![CDATA[mG22l)``'Fd/X+^1Z_"rm"ppk/_`,$O[s73Dk\+R-Lo`9%0G`W\*AEGCK"BA!M!a(ICjq*o=
!"qI!mF:Il;dUm=0W=(&M?FmSj)
_o/>9-d.6)okGS2Vs5S!$m(\&JRd/.'\c;AC'6K`/^OGs
HlC6O&Z+gb)J,.-OWZD%fTBPmmI_W2Gn!aiW@^F[)e7ed$N_f3?QlA
8b7cXOGc*#]4ri&'\7
J$!8VVD\h+,g)Bs%p+q[cMtPIk:<:DI;bmO$g5M<51U:MVUIF96I^nC>(l^hbnmtp/LD=e"=
TCs&[_;e
$i;krV9F#dW_:SSr1dAro&&Tq>K1mSr/N1hrsp_N^)4e1E)nG0toc"7.\l#?dEL@
o3X>(hXW\!o/WH73M5n'TCY(8o/WENTCY(8
o/WH73M5n'TCY(8o/WH73M5n'TCY(8o/WH73M
5n'TCY(8o/WH7\aVVOo/WH73M5n'TCY(8o/WH73M5n'TCY(8o/WH73M5n'TCY(
8oD)pHo/WH
73M5ng)kUc`B0PL"53HuNkAriMF$Ac.53HuNkAriMF$Ac.53HuNkAriMF$Ac.53I"GF$:\dk
LXnO3<%5!]Q\iqmG
6Ysq4#-'qE)9;pq*]D,E)<an&X+S^UO)\PQ$Si4f.>EFf+t^mJG';`Ff
(>?/P7_XP2Qs^]2^S2u<OEW3uREc"Yl,Q-]8rchX*Wq
4,e,SBq#$chUi@SBq"Ym66T^c[=%$
I*Uo&cKBT#kBtS<_WQ='a8,(LcKBT#kBtS<I*Uo&cKBT#kJHD0cKA>;o/WH73M5n'TCY(8
o/
WH73M5n'TCY(8o/WH73M5n'T==<8jDR6FF$Ac.iH%3Ocf`tANR,Z=H$4V\kBtS<I*Uo&cKBT
#kBnn0^)!>Ra*0`1F$Ac.53H
uNkAriMF$Ac.53HuNkOYX[cZf!YqU2!C0E41bo69*khP>JhU
"nc,]C,H@M7H.1?iG(qr)?%5-g1N`rm(D0^GE"Zn*7XLD].6cd<
@;?rK",-m.KiGBm'C!kBt
S<I*Uo&cKBT#kBtS<HnKflkBtS<I*Uo&cKBT#kBtS<I*UolkBu]FG!>)153HuNkAriMF$Ac.
53I"G
F$Ac.53HuNkAriMF$Ac.53HuN(I%$RlhLC@1Iq82chX*Wq4,e,SBq#$chX*WL!TRbch
X*Wq4,e,SBq#$chX*Wq4,e,SBmPqr\Qh
%F$Ac.53HuNkAriMF$Ac.53HuNkO[PYhVR/Op#Xr
$bP-5+k?/lqr`Zq;QgX=rpM]'g9=apqbP-3dT21j_7eCocl_XJ?n+3'QC]"
#.Gn!qlhUmTmU
\4;t\#3]1omQK,r%4uCGNJ:CFT!6GPj?*akLXeBh;?WXcf]]A$kBtS<I*Uo&cKBT#kBtS<I*U
o&cKBT#kBtS<
I*Uo&cKBT#kJHERpjE#2htW_fq4,e,SBq#$chX*Wq4,e,SBq#$chX*Wq4,e,
SBq#$chX*Wq4,cbchX*Wq4,e,SBq#DL!R*c#G:T
JTCY(8o==?NTCY(8o/WH73M5n'TCY(8o/
WENTD.O?B`-e053HuNkAriMF$Ac.53HuNkB#U'53MO-chmH\cKA>[7t9FQh`7=1h;>
>_cJOc
!2c\UA:\h[&cAdmmrI)oFr&p(TZg4OGrOn]>f^8Umgt.g>T(Q+E\#@_5[I:k`pOFajHci\[4
[-V%2&cM$rf5^dhgE`4I
*Uo&cKBT#kBtS<I*Uo&cKBT#k=bPps3In?3M5n'TCY(8o/WH73M5
n'TD.pSH<m0;rqngLo/WH73M5n'TCY(8o/WH73M5n'TCY(8
o/WH73M5n'TCY(8o/WENTCY(8
o/WH73M5n'TCY(8o/WH73M5n'TCY(80Aks#rQXMQcKBT#kBtS<I*Uo&/poj?cXVIVp%bNQ6a
;
$akBtS<I*Uo&cKBT#kBtS<_WQ<lk>D'0oBZ<[celJhi.$BnrE]DO\%[@ChVWI(SLo>pgY\n
KIdZfi^&'n'^)l.gO`)08>P_+eq6
fqhdf"U^pj;;:p%\@VF[*V^XZuTNchX*Wq4,e,SBq#$c
hUi@SBq#$chX*Wq4,e,SBq#$chX*Wq-<]bchX*Wq4,e,SBq#$chX*Wq
4,cbchVr0T0&[9chX
*Wq4,e,SBq#$chX*Wq4,e,]RQPDo+.Jb3M5n'TCY(80@/h/r5[uJcKBR-I*UpRq)gaRnN!65
3M5n'TCY(
8o/WH73M-\Oo/WH73M5n'TCY(8o/WH73M5n'TCY(8oD//Fn(ll>T8d.Ao)2j3D'
/<BZ@*dB^@hGq]>&H/pU/Z8qg0-dY/qnqgL%
[4In/h:dJ^c5+,[1;n_X58oeh6jGKSg.ID.p
.(#-@8cY]fUhkK`#QL=3TrPI`FcKBT#kBtS<I*Uo&cKE(-I%IhC5%Se!kAriMF$
Ac.53HuNk
AriMF5_1(5Q-!,[=#]CkL]O"chX*Wq4,e,SBq#$chUi@SBpO$G.t0BE^&Z-53HuNkAriMF$A
c.53I"Go<nGmf<a9S
dlu*L#KQ"TcKBT#kBtS<I*Uo&cKBR-I(gAg+*76NkOeQgcY)E^53HuN
kAriMF$Ac.53I"GF$;gda5;_s*M7i854CS)o/WH73M5n
'TCY(8o/WENTC_jjTDrTr3IQA#k'
[.uF+6^GbI.4/nd0g;GGb'3SbrEDHmlJ3^U"]ZiTiKUrdM1(QG;b^qp[YQEqd!>IELNFo7,
r
qp\j\%[+(]FIB:imrpcDDV=M+fSF#EGgXik3*Sk)gjo+=?IQu0F00duco3Q3^hejKmNRf2!c
KBT#kBtS<I*Uo&cKBR-I*Uo&c
KBT#kBtS<I*Uo&cKBT#kBnn0548<mVnGlcchX*Wq4,e,SBq
#$chVr.T1?YgnN!653M5p=14>a"hs`Xuo/WH73M5n'TCY(8o==@9
+$RI>5/n>[kBtS<I*Uo&
cKBT#kBtS<I*UolkBn>q+6U@FK[9IachX*Wq4,e,SBq#$chUi@]Va#MnY<M<cQ1p=SBq#$ch
X*Wq4,
e,SBq#$chX*Wq4,d_lLW`q^UMO)bYjermqo(-+8rVJA+THZ7e^!Lq`FWa-[gI<[Fj4
4^;Sekq`B"O1@&`T*lHm5g5E_lFnshlhT
]MGroS.Xmp@#>^V.BH/K0-!kLXdG]!)$SdrXl!?
Yjn6:tslTcKBT#kBtS<I*Uo&cKBR-I*Uo&cKBT#kBtS<I*Uo&5/"(HSmDBd3
M5n'T.eaXXl#
bjkBtS<I*Uo&cKBT#kBtS<I*UolkPb9?]76?sq4,e,SBq#$chX*Wq4,e,SBq"Y%\H8C+.r-b
TCY(8o/WH73M0+
=2kT\%TC]V_3M6'/oBcCpkBtS<I*Uo&cKBT3S'TE/:Kf9@B@hodcKBT#k=
bJnpAJ]QcKBT#kBtS<I*Uo&cKBT#kBnn0cKBShFJ"
oOQi(.@hiZ79mVDgIqE+HMYO1ZLrn\r
:J,.gTTB>tBjnLq'oBQ;bb26)ho_C*;r3rcBmt8o255QPuQNnPehpM:YchX*Wq4,e,SB
pNuh
#;=XkAriMF$Ac.53HuNkAriMF$Ac.53HuNkB#U'53HuNkAriMF$Ac.5$tqJ0A1]tkBtS<_WQ
<lkBtS<I*Uo&cKBT#kO\I2
F!_m!o/WENTCY(8o/WH73M5n'TCY(8ci8IchTfcsF$Ac.iH%3O
npGUEkAriMF$Ac.53HuNkAriMF5_1(kAriMF$Ac.53HuN?aS.
+I(q\6o/WENTCY(8O6?,DcY
LU"QgaC5:Y+t&eir9caPYB.V"48pp@[+qhqP#fr#Ldc^&.\Mo66PlIe+YnFFQgHcdD^I]<<I
Zn2
F]eb29c"WP6-j^#YdSPd^;[O6_R2mG6[ImjEM.kBtS<I*Uo&cKBT#kBtS<I*Uo&cKBT#k
BtS<I*UnJfO)A$pRCb7TCY(8oD(.ih
YZp1I*Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&cKB
T#kBtS<I*Uo&/ptt-I*Uo&cKBT#kBtS<Qh[&rq4,e,>kji8qt'XIkHjb?
TCY(8o/WH73M4Xf
c87`JF$:C(kO[PY*h@f'kBtS<I*Uo&cKBT#kBtS<HnKflkBt!cT>,_ZK9j)rIrA7k]>&.YH?
=X,Xmb`6rMQ
+qjjs-J[^!Sk60nAnl2/XW0mA]I:V5-<U\d.<kl-Ubhu#WXZCh0Nr>j^DXRGV
qX;u/-q'h+!j3&PEf?X=82-U%M3M5n'TCY(8o/
WH73M5n'TC_mLHp6QcDg]jnI*Uo&cKBT#k
BtS<I*Uo&cK@jpq$?/unN!653M5p=Qp/jb0B[C?kAriMF$Ac.5$so-9.o[]IlX.m3
M5n'TCY
(8o/WH73M5n'TC_jkHli5ucKBT#kBtS<I*Uo&cKBT#kBnn0cKEgPq2"4?o/WH73M5n'TCY(8
o/WH73M5n'T.f$`Oj3]
lchX*Wq4,e,SBq#$chX*WL!TRB?CtS6F$=O2F8k=jQMqr]fBrMWI>
?"t8+#Uulgne;HM_OB;Ydr,^HZW1j]7c?mrjbA2-PJt53M
CGrf5R]r6=+scekGB([gaj=ars
%q^(]!MgE[Zm(Jq8rn?2C34s<^^Yb9F>p&VtTCY(8o/WH73M5n'TCY(8o/WH73M5n'TCY(8o

/WGpnG/<V$D6oMTCY(8o/WH73M5n'TCY(8o/WH73M5n'T8W[0I*Uo&cKBT#kBtS<I*Uo&cKB
T#kBtS<I*Uo&cKBT#kBtS<I*Uo&
cKBR-I*Uo&cKBT#kBtS<I*Uouom(^4_rlEmkJHD0cKBT#
kBtS<I*Uo&cKBT#kBtS<_WQ<lkNha8df!J+8#,sn[a.JDs$-@-g\\V
<dJY(Clg*7OO2gY9r>
kaIo),-Qp!Wees1H@q1g\(cf>k#l]g%b)hnn9ooli7,Ac3YH4R_Z8U\BPPp35#oq`@tsni<?
63M5n'TC
Y(8o/WENTCY(8o/WH73M5n'TCY(8o/WH73M-\Oo/WH73M5n'TCY(8o/WH73M5oRn
2[,mg0`.gI*Uo&cKBT#kBtS<I*Uo&cKBT#k
BtS<I*Uo&cKBT#kBtS<I*Uo&/ptt-LY:!_kAr
iMF$Ac.53HuNkAriMF$:C(kAriMF$Ac.53HuNkAriMF$Ac.53HuNkArgo]$G/q
cYr6ojmTp3
]l]n@n*fi?dG!3Iq`?mR7cQR[fCa@=kPUldCO]F[Fjf0LI4kG'ZdJ`ThYhlFi@j58oUeYF_k
dimnb(`+nZUN8CG5
5PmH1*Erm%WAq4,e,SBq#$chX*Wq4,cbch[KWT9k$`kAriMF$Ac.53Hu
NkAriMF$Ac.53MOk5*)=MkAriMF$Ac.53HuNkAriMF$
Ac.53MNQq`NS>cKBT#kBtS<I*Uo&c
KBT#kBtS<I*UntIK"P/s70u<53HuNkAriMF$Ac.53HuNkAriMF$@@!c]>X7V0kJ8ca2q%5
3H
uNkAriMF$Ac.53HuNkAri%NmEcOchX*Wq4,e,SBq#$chX*Wq4,e,SBosdr(!7J3M6'.o:$8[
T,RZTroWYqq`FLohu:pt4S&0
WTM,$'D3$@+hrh.\0),*(e^j`V<A&c^mH^[C_V_1Zf4XI=]&
V7=GF*W'N3DR9lGh]KMp;+qG5GD.kkiP=Y>=tachX*Wq4,e,SBq
#$chX*Wq4,e,SBq#$chX*
Wq4,e,SBq#$chX*Wq0X&D?i'TbI*Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I
*Uolk
BtS<I*Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&/ptt-I"%[5C\s
UIq4,e,SBq#$chX*Wq4,cbchX*Wq7LpD
hqXLOg>?ho0Go<2GHLT,n&X*`J,fLn(Ne@0Y!)eQ
o-8`,P$PQ3GPab4r*@q3:J^'ZIqQ>W4;F@[pE=3qr/&G.XM<eBXRl5a>aN4
.kLZ'gn+-<7>$
pk]TCY(8o/WH73M5n'T*q:_3M5n'TCY(8o/WH73M5oRkL]O"chX*W8+Cj]^[X=Vo/WH73M5n
'TCY(8o/WENTC
[>TT>0_K5?0o1F$Ac.53HuNkAriMF$Ac.iH%3GF$Ac.53HuNkAriMF$Ac.5
3HuNkAriMo;p9ElT[SrF$Ac.53HuNkO[PXSm@u[3
M5n'T<Hf.Oh^^^chX*Wq4,e,SBq#$chX
*WL!TRbchVs)TAP%K'H?q]gtFsgD#e);GJF-;IGMBI:HA@7qTes7mIM/mC@D0$Z,cPc
[J"f$
s+S/sk3(=pc<<?rCX922I\"5bWW%pHpNPH`C%V.teXg-C7dG\?I:7VNh+$^G53HuNkAriMF$
Ac.53I"GF$Ac.53HuNkAr
iMF$Ac.53HuNkAriMo20mArVbi*cKBT#kBtS<I*Uo&cKBT#kJHD
0cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&cK
BT#kBnn0hM':^j"I%r3M5n'T
CY(8o/WH73M5n'TCY(80AksChiGe?I*Uo&cKBT#kBtS<I*Uo&/ptt-I*Un\q`Hc[fdF3+*Vj
O=
rZ;%;6u@Fo50r&7]!f5K2S/m;s/3+pmG$OGps.d-hX)ABc+]gI[D*qn8'S57%mg#\^P0Gi
043f;dt7BYlgNTqA$PqP[Ce]KqE%l
qo/WH73M5n'TCY(8o/WH73M5n'TCY(8o/WH73M5n'TC
Y(8o==?NT<IDT\&po/r&UJA3M5n'TCY(8o/WH73M5n'TCY(8o/WH73M5
n'TCY(8o/WH7\aVV
Oo/WH73M5n'TCY(8o/WH73M5n'TCY(8o/WH73M5n'TCY(8o/WH73M-\OoD'Nt:TNjRg?T\Ak
AriMF$Ac.5
3HuNkArg'53HuNkOZ+Y]XEkjpEb<uolkNX-uN7=T5s_;f5Gd0^O7.j9',N3\Sj
Fgp?qD5q7c_)cM9S+hdq4BHi;+ED>h`2@jh-N
HM@0o;n86^HVT(J#9EdAC"7X'oQR[V)!1Sd
;m'H=^EXQa3M5n'TCY(8o/WH73M5n'TCY(8o/WH73M5n'TCY(8o/WH7\aVVO?gIV
K53HuNkA
riMF$Ac.53HuNkB#U'53HuNkAriMF$Ac.53HuNkAriMF$Ac.53HuNkAriMF$Ac.53HuNkArg
'53HuNkAriMF$Ac.53
HuNkAriMF$Ac.5$s)k,Cf;FTCY(8o/WH73M5n'TCY(8$_R#NTCY(8Q
ce4`h6Xlf5&]cUkk^gtA(Q2e^;TEnhmMX6BR]"1XM=M/n
orC:qa7nepNKTqn!a69)I:+cr>g
%QkLXLqYL37i2-PK7e(U/`41kJr]>+03chX*Wq4,e,SBq#$chX*Wq4,e,SBq#$chX*Wq4,e,

SBq"9pmf\+SBq#$chX*Wq4,e,SBq#$chX*Wq4,e,SBq#$chX*Wq4,e,SBq#$c\9^@r9n7\+$
Sk/53HuNkAriMF$?5Jk?3<+3M5
n'TCY(8o/WH73M5n'TCY(8o/WH73M-\Oo/WH73M5n'TCY(
8o/WH73M5n'TCY(8o/WH73M4'(jKl8kHg*_4mH`0u*F8]QIGNW7fk
11'Q+tAr?[i$f`ltft^
E[+W2h1FC4+BcP?Yb-]j4bmBSn@M,kIjT,mJ/W.hkTj1FFV'5an^:p\``TDTCY(8o/WH73M5
n'T*q:_
3M5n'TCY(8o/WH73M5n'TCY(8$_R%d.*o*g3M5n'TCY(8o/WH73M5n'TCY(8o/WH7
3M5n'TCY(8pZV5&kJ-OITCY(8$_R#NTCY(
8o/WH73M5n'TCY(8o/WH7q(dAi^&IhtchX*Wq4
,e,SBq#$chX*Wq-<]bcWg;Ee+TJ;53HuNkAriMF$Ac.53HuNkB#U'53HuNkOY
!'+5N!*?#Fb
6KtmFFj6t^n9@RX(D!g\)rNUHo8%t"pS&*H'r>k9$jmR47hau^.ir8N*rB8-ZnJGW)5I/V==
82OKrm(NBYss4=Z
$:+mgjI`gbNF8ukBtS<I*Uo&cKE(-I*Uo&cKBT#kBtS<I*Uo&cKBT#kBt
S<I*Uo&cKBT#kBtS<I*Uo&cKBR-I*Uo&cKBT#kBtS<
I*Uo&cKBT#kBtS<I*Uo&5*s%[SBq#$
chX*W>PL=Ls7i,1q4,cbce%CPm/&O4SBq#$chX*Wq4,e,SBq#$chX*Wq4,e,SBq#$chX*
Wq4
,e,SBq#$c\9^@SBq#$cWg79^\PLE^N2U%n%Sa+gZR,cIK.[$,Plc0qMr>dS$/0Jkjr#Q^Sb2
hrpoXXG.7@\<T_r0^MBJ1<r
79Srr$-jnG^-P2t@QQo/WH73M5n'TCY(8$_R#NTCY(8o/WH73
M5n'TCY(8o/WH73M5n'TCY(8o/WH73M5n'TCY(8o==?NTCY(8o
/WH73M5n'TCY(8o/WH73M5
n'TCY(8o/WH7q9j\_of&N7H)<g/5E;#Tq7L@44+CPem.9T:msK:BkOX!`c`Z1$SBq#$chX*W
q4,e
,SBq#$chX*Wq4,e,SBq#$chX*Wq4,e,>kji8q4,e,SBq"XFFS5/f)B^h*nfGC[cL!EPH
<)Gq"msI?fL\)rLMcZ](Gs_I(ns#TC7
!A(L$_5*F4/imk:<=s1F*$UXl#dU\R.?n(KtOY.s<
V+5>\#cKBT#kBtS<I*Uo&/ptt-I*Uo&cKBT#kBtS<I*Uo&cKBSh/t[pFYO
d%io@[pV4IX%[S
Bq#$chX*Wq4,c$o6HDobP@[Sq-<]bchX*Wq4,e,SBq#$chX*Wq4,e,SBnD/rc13cF$Ac.53H
uNkAriMo:C?$
of&N73M5p=W'9\KI!.^:F$Ac.53HuNkAriMF$Ac.5*n9WhYR1a9DA7Hn\'\'
U\Ttsq4,e,SBq#$chX*Wq4,e,>kji8q4,e,SBq"
X>^o9$&cQ+B^U*M:J*5*iO+#i-IsLbd51
03_DsTirg%BQ4s6A>:/U]"X5;MDGTbj>^jR::KR<I<A;t'`=rV?-@mGgDm\%C8Pn+-
="FFV?
Nan\$h)5$L\TCY(8o/WH73M5n'TD.[CoCeF?3M5n'TCY(8o/WH73M5n'TCY(8o/WH73M5n'T
CY(8o/WG(]>'l^q4,cbc
hVs;S+AY4o/WH73M5p=&q03G2a6DG53HuNkOUSq^WbeecKBT#kBt
S<I*Uo&cKBT#kBtS<HsZ.;k0q@q53HuNkAriMF$Ac.53HuN
kAriMF$Ac.53HuNkAriMF$Ac.
53HuNkB#VRAbl800qQ_eSBq#$^Fs<Pf5(,)o_2#Lp\W5'QaZV^.>P[^HYYj<4n&!=qtgr3r:
d
Vt*Nf@.mdJ58Z>P.^hnQ8%ZhML0qgCSR5'tl@Y?QAQrOCZ"S+Uu)ra*(KDa%upc2'Qg2a6D
G53HuNkAriMF$Ac.53HuNkAriMF$
Ac.c`cq#TCY(8o==?NT3oq-Xe/t`F$Ac.53HuNkAri%p
AT(rkArg'53HuNkAriMF$Ac.53HuNkAriMF$Ac.53HuNkAriMF$Ac.5
3HuNkAriMF5c^o50m
R89D<^TIhn[J3M5n'TC_k)50o6"I*Uo&cKBT#kBtS<C\)g.s7&+Ao/WH73M5n'TCY(8o/WEN
TCY(8o/WH
73IfZGS"THQSb'DTf<=B+@r:W%BRWVO4.)X1pNPuo^AXU.^Lho>hf\l<<>t`ql<
sU?h;7mmB?/=s%R2k#f6i)%.@8Z[G;T>4rEX
dK_r"u$48\nbeCq[@ni<?63M5n'TCY(8o/WH
73M5n'TCY(8o/WH73M5n'TCY(8$_R#NTCY(8o/WH73M3eQq6<*E4maocF$Ac.4r
6EGF$Ac.5
3HuNkAriMF$Ac.53HuNkOUEV*aN-#cKBT#kBtS<I*Uo&cKBT#kBtS<I,;Wa>G'6ekBtS<I*U
o&cKBT#kBtS<I*Uol
kBtS<I*Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I*UpRqOG=DXo8(6hiY2B
S\>$gO'g1F:\jneTkPa$B.Y1,T6g8+rUUr7eCm*If@OT
KB@m0cI9kUbOl)m*A"VBHGNJ;ng@
prSc1sGidsCb4[(^5@n*'M0rr$,?n,C&3/(a7MI*Uo&cKBT#kBtS<_WQ<lkBtS<I*Uo&cKB
T
#kBt!5T1A!a53HuNkAriMF$Ac.53HuN\%eHZq4,e,>kji8q4,e,SBq#$chX*Wq4,e,SBq#$c
hVrnT4cIhj`<WKF$Ac.53HuNk
AriMF$:C(T>Thb5G(+)o-s8ITCY(8o/WH73M5n'TC[>FT4d
&B`oh`pkBtS<I*Uo&cKBT#kBtS<I*Uo&cKE(-I*Uo&cKBTCrT6cE
GI]XSb&-P7XNuCr]F2m>
9D3RQI?NFDa5:a+?dJ.ID=-enT<a`r;u?0q^\ljQS`]Fsq/;DKBD;,nO.Vp6GI7?_mI.!eqt
ocIEdR
P)kjuSKnaD\'qL+m[q4,e,SBq#$chUi@HsE:>s.+ODT@a'jSBq#$chX*Wq4,e,SBq#
$chX*Wq4,e,SBq#$chX*Wq4,e,SBq#$c\
9^@]ZqSiq0`0fDYpehi,_*FF$Ac.53HuNkAriMF
$:C(?]EAb4o9(KT-&.M9DP+(q4,e,SBq#$chX*Wq4,cbce!,"Hd:c!T9jBNK
?p=c"/#0FTCY
(8o/WH73M5n'TCY(8o/WH73M5n'TCY(8o/WH73M5n'T*q8Ecf^XSnalSS[E\N;chX*Wq)dX*
D6e#,T(R6mmqpP
EpTj`<qg*(.n#g'bQN"&Tld#J-oMi!cS`oYQ5QC3P*JN)DrpL@n`Ep.%I(
)?<J(OXJo4WTR4oa*i?XDLH9D<Y[XKPk*48o\0g&C
,T53HuNkAriMF$:C(kOX/ZT>p&AcKBT
#kBtS<I*Uo&cKBR-A,*_0oBUeLkBtS<I*Uo&cKBT#kBtS<I*Uo&cK@iM^H%qX3M5n'T.
e[VX
j;LWF$Ac.53HuN(Hrqgk:PS0cKBT#kBtS<I*Uo&cKBT#kBnn0cKG/>5E4"bSBq#$chX*Wq4,
e,SBq"9qXf(*rSqr_kAriM
F$Ac.53HuNkAriMF$:C(?]r`>^YbR-q4,e,I#?8G46u?0Wic5j
om-$*cAq@qrLKKdCX<$Q[cR5Nn&X,67dJ+lk;?qPU\d,Vs0(8
9dJL>ioBS:4S\>#LI)#K<D=
-f(?+IZG]Cu(K>(8uUTChR?\"@l`nosou8,"s7o/WH73M5n'TC]V_3M5n'TCY(8o/WH73M5n
'TC
Y(8o/WH7H-?0J]tN<nchX*Wq4,e,h#;=XkO\$94M/>gF$Ac.53MNKqL%r6ja>A:I*Uo&c
KBT#kBtS<I*Uo&cKEgKGr5QjH/%rHp
mf\+SBq#$chX*Wq4,e,>kji8cg`rdo/WH73M5n'TCY
(8o/WH7\aVVOInRNuPL'&pchX*Wq4,e,SBq#$chX*Wq4,e,SBq#$ce%LS
hYSX5n,BKgrEm.N
Zf>gXIeW:!gJ,5\rLI5d[.\^pjSW<WGBI7?rS?2jZ>>#Ghm(3#NilaP^ZG0]49'/HT>1DRs&
XRApUfTGEiE
2k7t9FQh`7>#2kT\%TCY(8o/WH7\aVVOo/WH73M.goo/WH73M5n'T*q9<Ibjn
MpmfZsnbbG?o/WH7q(dBTqu1V"kAriMF$Ac.53
HuNkAriMF$Ac.53HuNkArg'53HuNkAriMF
$Ac.53HuNkAriMF$Ac.5$t25S^5UEI*UotkBtS<I*Uo&cKE(-fC8TRIjgW/bO\g-r
_PfAo9q
j]m0c,@F$Ac.53HuNkArg'53HuNkAriMF$=NspAQ]=k3d#bj840>[&q[MHYe2Ps*d.I?deZI
cE48p?]XXDg:iUF-@Mf
cpVZmWEorD]Xo7A)oCn<jY5dck]Y+5Lrq#G95Og\)o/WH73M5n'TC
]V_3M5n'TCY(8/"cDnTCY(8o/WENT0*')pWU5?g%h/aq4,
e,SBq*+\c(W;?IS*9mk<jF4r6E
GF$Ac.53HuNkAriMF$Ac.53HuNkAriMF$Ac.53HuNkAriMF$Ac.53I"GF$B>IF$Ac.53HuNk

AriMF$Ac.53HuNn(6_I^-?J'^\ODGq4,e,SBq#$chX*Wq4,e,SBq#$chX*Wq4,e,]17A&^-8
k%IM]B:Qo3chm-d1=h+Pb3rpJOu
q=W?ZLS+IFACfYM=c@cSZd5gErf5S0Xo7)0kL+RKq^8)@
U[M=Hmsk'0BKc3=MT')+:Z#MCAc<V(hmG$WXhUUf:\lpBhi645bP-5
+kPSWR^\m+bZ$aj[I*
Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&cKBR-I*Up,o_Hq-?fuJokAriMF$Ac.53HuNkB#U
'53HuNkA
riMF$Ac.53HuNkAriMF5_1(kAriMF$Ac.53HuNkAriMF$:C(kAriMF$Ac.53HuNk
AriMF$Ac.4r6EGoCIA/C&:^XTCY(8o/WH73
M5n'TCY(8o==?NTCY(8o/WH7q/ZF>rdKjpn#4
!NhBcCXimIPWg>i+%p%LR4DrpHbk;?qPH".qRc2)a.J(OBOIkTR.g",lmSGk]9
L=Gm?2#]t(
a*u@<?ea@Gq)c3;/cYe?rLNia1@)D.cUKI.FC/\(kBtS<I*Uo&cKBT#kBtS<I*Uo&cKBT#kB
tS<I*Uo&cKE(-I*U
o&cKBT#kBtS<I*Uo&cKBT#kNh_bp3Zs+cha-Wq4,e,SBq#$chX*Wq4,e
,SBq#$c[5D32#m&*TCY(8o/WH73M5n'TCY(8$_R#NTC
Y(8o/WH73M5n'TCY(8o/WH73M5n'T
CY(8o/WH73M5n'TCY(8o==?NTCY(8o/WH7H+uPHn*`uN[D2`EIqO2$olKU$Xtf*-Euog<c
em
FIJ$].2c!p$grE\72SbkM>SLiOY[=+V=pF1kfj2SM)IELM%j*1-6Zh$]<iqtsN^N7,<pUisJ
Q+uY]46g_d(nAqJSBq#$chX*
Wq-<]B<1j3en+`F!q4,e,SBq#$chX*Wq4,e,SBq#$chX*Wq4
,e,SBkF+0B[C?kAriMF$Ac.5&]WUj8Xk[q4,e,SBq#$chX*Wq4,
e,SBq#$c`c=!nsOHEcKBT
#kBtS<I*Uo&cKBT#kBtS<HsYRjnTjN4q'.u9nN!653M5n'TCY(8o/WH73M-\Oo/WH73M5n'T
CY(8o
/WH73M5n'TCY(8?eabaa*9f2F$Ac.5-Nr:qYlMh,N\COc/$u\a7o<\BOcOArk$Q[Ik?
.GYrI7)GL-9F+3N\`rZ4)Qc[QXYT5)s7
pHb^gHYQoKpKr*)5Loc(LK&WpGO+.AQKIY*&"B2[
pNQH%Z[R8mCrB6IS'Uo#chX*Wq4,e,SBq#$chX*Wq4,e,SBq#$chX*Wq4,c
bcV)Td:OeCqch
X*Wq4,e,SBq#$chX*Wq4,cbce%UVBRK"7Fmh!HF$Ac.53HuNkAriMF$Ac.53HuNkAriMF$Ac
.53HuNkAriMF$
:C(kOWtHmX01AkAriMF$Ac.53HuNkArg'5/2iuc[S_/TCY(8o/WH73M5n'T
CY(8o/WENTCY(8o/WH73M6',oCi/9\$iJUqtoceT
hCBcTUa?'nTB`(O-RKUH`g]7mq@-<?2q
A,GOI`YDt3aOWIOot)YXKCpFg$K:YRNd[E`EglgLdcq`A!]Noof^NW#F>3IgejDa*?*
53HuN
kArg'53HuNkAriMF$Ac.53HuNkAriMF$Ac.5/48HoC"X$F$Ac.53HuNkO[PXSfRk,SBq#$ch
X*Wq7Jqaa*Yu)I,t7fI*U
o&cKBT#kBtS<I*Uo&/ptt-I*Uo&cKBT#kBtS<I*Uo&cKE(-I,9Y
)S^5UEI*Uo&cKBT#kBtS<I*UolkC!8Go)$i0SBq#$chX*Wq4
,e,SBq#$chX*Wq4,e,SBq#$c
hVr0T?"r(J%omh^)#J8^SA4Yhno!<2nNO'pj:0ZVu5A[^U*D/WNi?!Z17\%Y.n3<3q<f29.A
9O
f=SemlZ:3NE7t3)f&sA8oD)@h=82H4?gQ5>*Ne5Qq`F!,hYeJj-0smNrf5.YI*Uo&cKBT#
kBtS<I*Uo&cKBT#kBtS<I*Uo&cKBT
#kBnn0cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&IbjVKq4
,e,SBq#$chX*Wq4,e,SBq#$chX*Wq4,e,SBq#$chX*Wq4,e,SBlo8q)n
!7k3')B3M5n'TCY(
8o/WH73M5n'T*q:_3M5n'TCY(8o/WH73M5n'TC]V_3M5n'TCY(8oD*-LT(R;C?]XXDBRHB!?
Mlt*ihQDJe
+VamSa,XNq"t&9%9i&e2=LA,?iL%jC2KS9hl6SMfDbb>f5EbUr)mhmr^>f$-"H
)Bnb9E6F8O"Q4lr<-s)4-*HiE-qo@JIDINKKa
hbj"E0)n(a0AGB3cKBT#kBtS<HnKe1[a1"o
^ZF@skOnX(o,F=n3M5n'TCY(8o/WH73M5oRn2[,5nP":8TAT%Yj`<WKF$Ac.53Hu
NkAriMF$
>pSI,91!H.M03rSqtqr0YC^rT<_Ir7KfEkBtS<I*Uo&cKBT#kBtS<HnKf\(8$p%?F'Bnh;^s
$bKk2(9DP+(q4,e,SB
q#$chX*Wq4,cbce%+HkkFVr/q9D1k9ZVh3M5n'TCY(8o/WH73M5n'T
*q:_q<;57kI'JS53HuNkAriMF$Ac.53HuNkB#VRhL%NCk
4AHI[E\N;chX*Wq7L$\pNP3OdIm
MlB^bqLs1-q4rV^`J0=S4$U[iWimqg0r+5YnGqtfQV>ZoDKlok4BPf&QA&!u)OM`Sn(m,bS-

F6C;,s1\@$lbWM5FFQgJdG4X_V.F"FIJr<]W29&DTCY(8o/WH73M5n'TC_lG5!Sb5o/WH73M
5n'TCY(8o/WH73M-\Oo6FQ4?fh
7KI*Uo&cKBT#k6pp-G5UNE53HuNkAriMoDX+YmlA_k]X6j
lchX*Wq4,e,SBq#$chX*Wq-<^-#G9n'+2\F+h<312m<m4BI*Uo&cK
BT#kBtS<I*UolkBq_aT
-'Q;pq61nm(rZh53HuNkAriMF$Ac.53HuNkAriMoC)-Dj)[EIF$Ac.53HuNkAriMF$:C(kO\
$8r0Yb)
SBq#$chY5Mchm5+.9C0\rV#icf[f*;gAN&g]Wo5Lmb_6<^N["$qfF&i&+Au0I]r-[
=gl)_HU*k2hpM*7?/O'.]4h,!mP!-UT=mA
d?SX!'\\DBrrf-(?gW`*j^&'ngqb-lFkcS%ehP
SHQI*Uo&cKBT#kBtS<_WQ;1LX#XbchX*Wq4,ctl>t:To/WH73M-\OcgUJhqWD
o`kAriMF$Ac
.53HuNkAriMF5_1(cgNNZcf`@BR.E>1o/WH73M5n'TCY(8o/WENTC_l$I"(AI2a6DG53HuNk
AriMF$Ac.53I"GF
$@@!cV$1ZF$Ac.53HuN?`VN1Dg'+j3M5n'TC]V_q/i7LroS8ckAriMF$A
c.53HuNkAriMF5_1(n&OUpD9h<lcKBT#kPb,.m`tG;
J%tmQ[91bYkPQ@FT-(Q>EZ=m;lgrO&
I=K6T[+*t2*Hgb`IX3JFpq(.5lZ5Y\ZQC:LJ"@1VpOchB]_;8,gY]Kpa+*fI]5(V5>(9i
KS'
,sQ?#FM/BDldj=)RBn[_?([^Xqmh53HuNkAriMF$Ac.5$teFYPn>WTCY(8o/WH7\b"_RSBq#
$chUi@SBq#$chX*Wq4,e,SB
n,%0B[C?kArg'53MOK5!O3+*1ug_TCY(8o/WH73M5n'TC]V_3
M0[!kG9ugq4,e,SBq#$chX*Wq4,e,SBlo8q7OGfU\C\V3M5n'T
CY(84!0L/q4,e,SBlo8q4,
e,SBq#$c]uiPSBq#$chX*Wq4,d_k4<*O2s56GkAriMo6'oBL:O3F^Rf<"riYYYBRYp&f?i]G
kPr0
MA$O_YE(BYHeD1PQk3mct/c7c;^LN22p%O^@rUk[6jhggB1ANeUT(R;Ls1e9r&"!'<MT
,D'DZB+a-J>so+5Ph5biaB!kBtS<I*U
olk=bICZ2a/'T1@56o/WH73M5n'TCY(8o/WH73M-\
OoD.qHrNsiFSBq#$chUiASBq#$chX*WL!TSm)EpCQo'&?1C3)T%F$Ac.53
HuNkAriMF$Ac.i
H%2Tcf^Y)SBq#$chX*Wq4,e,SBq#$chUi@SBoN$q0-U=<4+`Yo/WH73M5n'TCY(8o/WH7\aV
VOa#<+%53HuN
kB#a+53HuNkArg'53MN\5(Bj5<1cso3M5n'TCY(80A#BprV\?^mI;^mn+WIS
D@bV'hIt43Z(\A1qf445s0$o:R+f3fpSla;GM^]
%TPaY@5Erd'Im6)].r>rJ5&9n:G5TMZqi
o"E*PYt-(YS]%Y8c;I:=$2]r6F3-rLNiaBQSa]gm+B%21P3XTCY(8o/WH73M-\Oo/W
H73M5n
'T.?Q*3M5n'TCY(8o/WG(j7?s`ic@<HF$Ac.53HuNkAriMF$:C(kOWaufB9R)=$Geg53HuNk
AriMF$Ac.53HuNkAriMF
$Ac.53I"KF$Ac.53HuN(I%#'53HuNkAriMF$Ac.53HuNkAriMF$A
dYmqr#P1d:)D53HuNkAriMF$Ac.53HuNkAriMF$Ac.53HuM
hV.sha.M/^Zke/+T%@khO8mg>
IZ3F@d-$DeSUE^sCO_tg5!7NeruHgUIGWQ4;-Wq/[_MX,^R+?Vh#5!h^Z4q;Vtp3fO2%:<Y3
,
2Gr*A(73M6'6n&X,.ht&dV/"cDnTCY(8o==?NTCY(8o/WH73<Sk5TCY(8o/WH73M5n'TCY(
8o/WH7\ahbQoD+b;^CSKMHnKflkB
tS<I*Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&Y'eOXI
*Uo&cKE(-I*Uo&cKBT#kBtS<I*Uo&cKBT#kBtS<I*Uo&cKBT#kK;t8c
KBT#kBnn0cKBT#kBt
S<I*Up@np0*LFiUtm^TZbbF5?eQ_`,,Th!W@&m-h%%@t3ZhhS6f9W@m&b8Y9XD`TR0Tdbjr>
;mD[Vqe(E
1]g"K6^JC-0lhW]Tro<IY5*$.Yp3G6@r6;a!cKBT#kBtS<I*Uo&cKBT#kBtS<I'
.kBkBtS<I*UolkBq_AT1AJhTCY(8o/WEnT<H
T(iVrAmI9qDQ3M5n'T*q:_3M5n'TCY(8/"cD
nTCY(8o/WH7q)Wqq*T(W/4?NT43M5n'TC]Va3M5n'TCY(8$_R#NTCY(8o/WH73M
5n'TCY(8o
/WH73M5p=ric'lSLU9'3M5n'T.?Q*3M5n'TC]V_3M5n'TCY(8o=9n7kk]f+4GK*Chmr=P_Ys
F]NEU#_o9K*?^ZG#;
dGL9pr7F0H[cbEE5+h$:Bs6^-X8+iEhj<d"pR?3hq`FQLe*-dk)YlGb
3IgY0ni<?63M5n'T*q:_3M5n'TCY(8/"cDnTCY(8o/WH
73M5n'TCY(8o/WEnTCY(8o/WH7\a
]EXHsZ^Kk'YJ;I*Uo&Y'eOXI*Uo&cKE(-I*Uo&cKBT#kBtS<I-uB*53HuNkB#U'53HuNkAr
i
MF6.I,kAriMF$:C(kAriMF$Ac.53HuNkAriMF$Ac.4r6EGF$Ac.53HuNf2g.V5Q(JAlKJ5=g
ZML`Sb73XkIW5]S%nc'/kbj4n
FrQ)ooehm])R$CIE^sDT%DktHFJ5PQG7M?cE@1^Y>:qdn`]
td\LTW)n(KtgDrl%(kAriMF$Ac.53HuNkAriMF$Ac.j`<WKF$Ac.
4r6EGoD*bTc!PkDkBtS<
I'.kBkA/gZcKBT#kJHD0hP8Ea0B[C?kArgg53HuNkAriMF5_1(kAriMF$Ac.j`<WKF$Ac.53
HuNkAr
iMF$Ac.53I"KF$Ac.53HuN(I%$RC\[hh4_^h:kBtS<I*UotkBtS<I*Uo&/ptt-I*Uo
&cKBSXHsX_Rr#PS0rh4%Aq`@tG`Qe5Uh"
BX*7dJC5Yn+h)p33nCDsclEroWO_r>h-;s"(Ue^
SC>PoBUi%4'I-IhiumPhmrFIkl-U2olk7[O7$r+<'KJd53HuNkAriMF$Ac.5
3HuNkB#a+53H
uNkArg'53HuNkAriMF$Ac.j`<WKF$Ac.53HuNs1-hQM9l!fchX*Wq-<`cchX*Wq4,cbchT[b
s6r%@o/WH7\ahb
Qo/WH73M-\Oo/WH73M5n'T<%NCTCY(8o/WH73M5n'TCY(8o/WEnTCY(8o/
WH7\aVVOo/WH73M5oRlD6]5gY]De5.\KnD9HebmsV
4rqn$,4Y3U!i+5GbikEGU`jmR\@I9q(
D]CXq*20nTb2k'cQriZ4s6[&FYhVU>cfCjE*TASFhgY1OfTDpfo),p@$chX*Wq4,e,SB
ogRo
5"@icKBT#kBtS<b3+/tkBtS<I*Uo&cKBT#kBtS<I'.kBkBtS<I*UolkBu-UcX5"8hrd3fkOY
!'YJ#FUchUiASBq#$chX*W
L!TS--_DK%q+LORchX*Wq-<`cc`ca-aPVBjkBtS<I*UoApcKIE
>Pl'DF$Ac.53HuN=$Geg53HuNkB#U'53HuNkAriMF&bEeF$Ac
.53HuNkOUS-r7M!$53HuNkA
ri=-2N"2In,L\a3`_uICY>c^35"pY$gU^rf11<hasI3\!40dIo!=on,(:<T?mOdo,i=gHRs?
G\$
pkbe7a;led'V$IK&(,]tV7bH2]jSo=$3Ao/WH73M5n'TCY(8o/WH73M5oRnp.FbYOacHo
/WENTC[>X5*+hb53HuNkArgg53HuNk
AriMF5_1(^]+%IY<2W1E^&Z-53HuN=$Geg53HuNkB#
U'53HuNkAriMF&bEeF$Ac.4r6Ddiq)O0cf]]A$kBtS<I'.k21nWZC+3Wb
e53HuN(I%$RmX0KM
SS9t=T>p&AcKBT#kK;t8cKBT#kBnn0cKBT#kBtS<I'3=Z[JaBXri,npH=^GRl]7n>4)=A"rA
hI(pP3cnqg
*@656[<WU<b4Sn)uj#r;K4<hrss\,EjeJq=S)W*mFXeIn.6a[.\cnIqO2$oCir
7\+"Ukf\bf]2d\)-o/WH73M5oRnG0RX?i'bB5
3HuNkArgg53HuNkAriMF$Ac.5$sr.H[ic#c
hX*W<V`02q4,e,SBq#$chm>0FIVk^TCY(8o=6?Co/WH73M5n'TC_k`5/5>'I*Uo&
cKBSXb3+
0/UX,k5S'Uo#chX*Wq`UR"qE7qEkAriMF$<[eF$Ac.53HuNkAriMo=fWZHi:kFI*Uo&Y'eOX
I*Uo&cKE(-bObO@H^O
SuchX*Wq-8(1^>J:7NQ1_H5$tq:UW1#c]>+7VF8sluF^lMNXmPTB^)
l(e_V[6L*F5:1J%p9YdJa#`].\?QkL]NVI\2\hn(?"ATP
aZ+gAo7UDrl%(kAriMF$:C(?cr8
ppmf\+SBq"9Q-]8rchX*Wq4,e,SBq#$chX*Wq-932QaXZ!chX*WL!TSMqp"r,chX*Wq-<`cc

hX*Wq4,e,SBnn+SBq#$chX*W<V`02q4,e,>kkstca26<pS[OATCY(8o=6?Co/WH73M-\Oo/W
H73M5n'T<%NCTCY(8o/WH73M1Z
53M5n'TCY(8X%mSM?SC6mg%3gjohF<+IJZ*0J(F==D1D!b
jmom>S0dSV^S\cPj(I603IdZApriX!]A;LS*SoU19V24]UV4Fc^4%
"Xo(SY<kO2dTk1Qu8o!
p6Bo/WH73M-\OoD(L,kAriMF$Ac.<BfSe53HuNkAriMF$Ac.53HuNkAsWekAriMF$:C(?_bq
O]\e,$5
&\,aSBq#$chUiASBq#$chX*WL!Rg0H01(Zm/4caI*Uo&cKD3TcKBT#kBnn0^':3"j
)=YiBme4hI*Uo&Y0,pTcKBT#kBtS<I*Uo&
cKBT#kBsGTkBtS<I*Uolk=bFB-0%(Zo/WH73M3
AGf,!Kiako=c09.pUn(?6%qg2E#fS<pOq`=TNlMaQT]XGSIT$!>,M*@Q=^FOf
K0CecNMmqPM
Si?I-kJ*R&mJ/]0s7s:8^WXmuH]##1AaXjB>qUWu[47g?3M5n'T*q:_3M5n'TCY(8X7A9Co/
WH73M5n'T9&%(BR
\u_53HuNkB#28q)gb=ni<?63M-\Oo/WH73M5n'T<%NCTCY(8o/WH73M5n
'TCY(8o/WGDni<?63M5oRnG/G8TDJOD53HuNkArggj
`<WKF$Ac.53HuN?_>YOhNN,_I*Uo&c
KBSXb3+/tkBtS<_WQ<lkBtS<I*UoTHp6BG^&'lpIq8MKD=@J<IpRbn>2/5fqE!s6k5Gj<
?/+
7a4a(StIqe<=m.KiGBuciU+3!-bqd9+[l7UWKq`EE;qjP9"q4,e,SBq"9pmf\+SBq#$chUh2
chX*Wq4,cbchX*Wq4,e,SBq
"9Q-]8rchX*WL!TRbchX*Wq4,c2q4,berZ:t72a6DGiH%2$j7
BhL"7nOFo/WH7\LO6Cq)gjeT)[!sI*Uo&cKA]/cd(^$cKBT#kG
ipTkBtS<I*Uo&cKBT#kBtS
<I*UoTI*Uo&cKBR-I*Uo&cKBT#kBsGD7\>b0n&X,SQ^>=rK!@-2cMG,_^Ot,2'n;:8kk",rh
tt;i
Z!!\p*H1A\hfJ^hgR1,$gpc>,^WgWchYeIs5PU__F8k$nRe:l(r`8-%53HuNkAriMF$<
s6cX5":I*Uo&cKBSXb3+/tkBtS<_WQ<
lkBtS<I*UoTb3+/tkBtS<I*UnjoD,XSk'YJ;I*Uo&
Y0,pTcKBT#kJHD0IN>&Q3r=o_q4,e,SBk42SBq#$chUi@SBpBgq:,6,p%q
>USBq#$chUh2ch
X*Wq4,cbchX*Wq4,e,SBk3#chX*Wq4,e,SBogLo@Gn`F$Ac.53I";5.bod+'Xs,fY"D/rf2A
3gY_b_f;+,_N
I<35lgJM8+18Mk%o;)?j_t,>g#'4+T4Q'@WNJEBrm'Wo9D=pJReQT(h>VjBF
SYp]q4,4q>F!P1SBq#$c\9^@SBq#$chX*W<VbGA
l[7"@HnKg'PL&E@I\"g\SBq#$chUh2chX
*Wq4,cbchX*Wq4,e,SBk3#chX*Wq4,e,SBq#$chVr6TAP%K'[,ZeY0,pTcKBT#kJHD
0cKBT#
kBtS<%&M,0Qhe;nqpG2/chUi@]S=b-nUo0`SBq#$chUh2chX*Wq4,cbchX*Wq4,e,SBk2Xme
6);kl#2^ID/Lb[_I$m(q
Z?RZT`<pC]9VGq`DCgU?fSeoBVOBUOQLchc'5]NUH8h5*(*iIT(-
2J*24Ir&=W;DcK!aF$Ac.4r6CiWm@UC:<r$McKBT#kGl\fI
*Uo&cKBT#kBtS<I*Uo&cKD3Tc
KBT#kBnn0^+>m`[`=oaHer,TkBtS<I'1WTI*Uo&cKE(-j7rQCZetPJchX*Wq-6pdkO[Er2s5
6
GkB#U'5!NZKSB[Dho@qMWZ$aj[I*UoTb3+/tkBtS<I*Uo&cKBT#kBtS<WdN+TI*Uo&/ptAq
T3jLro/WH73M5oRWm9r%dJY*_3p5
tQf5(,)f&t<VSb+plo6843iB<dPrdMCQIs(GCbguI]\`
</?^QVIfpCrP??_6k5<;u=AhqM,:^4,Zie5Cd#GSs)<chX*Wq4,e,SB
q#$chX*Wq4,c2q4,e
,SBq"9pmf\+SBq#$chX*W<V`02q4,e,SBq#$chX*Wq4,e,>a<Y2SBq#$c\9^@SBq#$chX*Wq
-932q4,e,
SBq#$c^3ecm/4ldI*Uo&cKD3TcKBT#kBnn0cKBT#kBtS<I'0JscKBT#kBtS<I*U
o&cKBT#kBsGD`n$a]O7dDbpfFg$cMN!]CB+:
YXcI8pqsg)AV7-)?D1D0Q])<ZGr6!k[jmO9Q
jnd;`?hZk4*Co;`pXK"OFFW1c*f@(:nYQ-[h6WeJrQf"iqtoM.k_Dm;Z-UV<qE$
0VX"'b53M
5n'TCY(8o/WH73M5n'T<%NCTCY(8o==?NTCY(8o/WH7\Z53\TCY(8o/WH73M5n'TCY(8o==.
TqnE~

]]>
</Image>
</Background>
<Border style="0" color="-16777216" /><Alpha value="0.58" />
</GI>
<Title>
<GI>
<Border style="0" color="-16777216" /></GI>
<O><![CDATA[]]></O>
<TextAttr alignText="0"></TextAttr>
<TitleVisible value="true" />
</Title>
<Plot class="com.fr.chart.plot.RadarPlot">
<GI>
<Border style="0" color="-16777216" /></GI>
<SeriesCollection><Default lineStyle="1" alpha="1.0"></Default></SeriesCollection><Legend position="4" legendNum="10">
<GI>
<Border style="1" color="-16777216" /></GI>
<FRFont name="SimSun" style="0" size="12" />
</Legend>
<RadarAttr showMarker="true" showLine="true" isFilled="false"/><Axis class="com.fr.chart.axis.RadarAxis"><AxisLine style="1" color="-8355712" />
<AxisPosition value="3" />
<AxisLabelPosition value="3" />
<MainGridLine style="0" />
<SecGridLine style="0" />
<AxisLabelCount value="-1" />
<TickLine type = "3" mainStroke = "1.0" len = "4" secType = "1" secStroke = "1.0" secLen = "0" />
<Stagger value = "false"/>
<TextAttr alignText="0"></TextAttr>
</Axis>
</Plot>
</Chart>
</Chart>
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1" />
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[ds1]]></Name>
</TableData>
<CategoryName value="Filiale"/><ChartSummaryColumn name="HardwareCost" function="com.fr.data.util.function.SumFunction" customName="HardwareCost"/>
<ChartSummaryColumn name="SoftwareCost" function="com.fr.data.util.function.SumFunction" customName="SoftwareCost"/>
</MoreNameCDDefinition>
</O>
<Style index="2" /></com.fr.report.FloatElement>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="7" s="3"><O><![CDATA[信息处设备内存利用率(仪表盘)]]></O>
</C>
<C c="7" r="0"></C>
<C c="8" r="0"></C>
<C c="9" r="0"></C>
<C c="10" r="0"></C>
<C c="11" r="0"></C>
<C c="0" r="1" s="4"><O><![CDATA[查询日期：]]></O>
</C>
<C c="1" r="1" s="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=today()]]></Attributes></O>
</C>
<C c="2" r="1" s="6"></C>
<C c="3" r="1" s="6"></C>
<C c="4" r="1" s="6"></C>
<C c="5" r="1" s="6"></C>
<C c="6" r="1" s="6"></C>
<C c="7" r="1" s="6"></C>
<C c="8" r="1"></C>
<C c="9" r="1"></C>
<C c="10" r="1"></C>
<C c="11" r="1"></C>
<C c="7" r="17"></C>
<C c="0" r="19" cs="6" s="3"><O><![CDATA[采购成本分布(雷达图)]]></O>
</C>
<C c="0" r="20" s="4"><O><![CDATA[查询日期：]]></O>
</C>
<C c="1" r="20" s="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=today()]]></Attributes></O>
</C>
<C c="2" r="20" s="6"></C>
<C c="3" r="20" s="6"></C>
<C c="4" r="20" s="6"></C>
<C c="5" r="20" s="6"></C>
<C c="6" r="20" cs="2" s="6"></C>
<C c="4" r="22"></C>
<C c="9" r="23"><O><![CDATA[]]></O>
</C>
<C c="0" r="33"></C>
<C c="1" r="33"></C>
<C c="2" r="33"></C>
<C c="3" r="33"></C>
<C c="4" r="33"></C>
<C c="5" r="33"></C>
<C c="6" r="33"></C>
<C c="0" r="34"></C>
<C c="1" r="34"></C>
<C c="2" r="34"></C>
<C c="3" r="34"></C>
<C c="4" r="34"></C>
<C c="5" r="34"></C>
<C c="6" r="34"></C>
<C c="1" r="41"></C>
</CellElementList>
</Report>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="500">
<![CDATA[mG,g$*Cg_Gd/X,F:Tu-Biq+;VV%s+^@0_DsOa/QuQ6NAMWk:1"hqpjj6psF26psF26psF26p
sF26psF26psF26psF26psF26psF
26psF26psF26psF26psF26psF26psF26psF26psF26psF
26psF26psF26psF26psF26psF26psF26psF26psF26psF26psF26ps
F26psF26psF26psF26
psF26psF26psF26psF26psF26psF26psF26psF26psF26psF26psF26psF26psF26psF26ps
F26psF26
psF26psF26psF26psF26psF26psF26psF26psF26psF26psF26psF26psF26psF2
6psF26psF26psF26psF26psF26psF26psF2
6psF26psF26psF26psF26psF26psF26psF26p
sF26psF26psF26psF26psF26psF26psF26psF26psF26psF26psF26psF26psF
26psF26psF
26psF26psF26psF2A4#,g7'&Tb&J5Te&cG8%57nJ>&J5WR8At?<&J5Te&^cZXq@aGQ&J5W&O
7X[%r^9.B6psH8,I
.596psF27._`&8?>#f&J5Te&cG8%57nJ>&c(qnfA#%+mjH+^`;18^&J5
WL8+1*g7BCtN&J5UpJ(2f`pkr8S+sJ3Tir80?N5(2A0
-VSa,4:Ng\JTf.lX*%J6q#fP]q=sD
@f;4@LkplaUOFi8?c;dW&J5TepIF[bI>M)++sJ3TSaIT#T0N;RF8Gj;qtjHun*]3Ph4NN\
J+
rP)p-.C#&)ZQ@^E6p4h62gqY2e\oD#J^1rEMR2^CgG"rm9!aF8anj(?;<bqu5pEqRM(Cr"8+
]IW#.d:ZneK[==1.n^GgdJ+'
S5lf[[pU7^0^qRM'XT3L2^r:G'nMghh$lfZP8EPC]#k0NmG^
)CAUfD$4JrS78Drqa0SmX?DW\c&4olf\,Toe"0Z5BjhDs8'9Tme
d[[Rso8SXAA#[n[3k+TCL
CVXaffCTBk\.2klr!+8WNsY+JqU@f3+qF1?7?^LiF:RsofGrrD5?q(Y,*k%FO?+6^F&:]LC=
0D'=U
&"Xk^5%8ufch1fFe+fT.URsX*!9]:90gGNFIdZql^X1;H5'VOlq2"i45M(t`:ZI(VNd
gDD".V%,a8G/aqRPMPr'EWgq;D&Lk9K*
orEMRq5E-3M3Vp;X%<0%K+7l8"lfW`3o*bNP(c`[
#5N$q-r1K\Ja7cG$63#5Z^Zt@ZpC[;Co6\7PqgQg$ldPhf5/nE1"88(1DLU
porS7;7kNM*k&
*%GS!;fDRa8W?X]V"f5qQta2O7C3eJGl=:RihMt5PKX'3Vp;^_t]ZB_#Dd.Z%&i.n#)d^TD"
?90ts"sYeTgOo
4.gakMB!!7mAq^(glk:fO+J8p5en.rUb0se,D'c`Y\4Kp6U5GIdA0Th#$@!
ki_*S)E5CmLL'?RVuQ[0]>(!.1VT:7QgX17qtdDn
52#tM^R`DXqY>4/q6g+tmXDq.]g$eVhY
UZ0f$F"^j6-EFTBk\6^[JB*k5/nBh=(#Xc_mDI+4sr?&,k;X;a7`Uoh56g5PKTRch1Z
D>^t>
Noh4?.ri_s[kOu[ZYQ!\]C4>"-olJHWTDSHXQgmF-p\iUfm8*[Y5M+50?hAF<=$P<_h7rSTj
6-EFTBk\6^[JB*k5/nBh=
(#Xc_mE4q=^0F6U1>DeBdMXrDGl3c[B0mF8]0)f?`9fgb4YZqnI
T_TA0C[^\XGgX8-nQf?ZUPmlpg?a-]'k!!)XQo*56qJ:<:L!
rr<d^GC?>!!)5,Qp1QN!;&AE
#64aSIY[_$!!#:!1OfB)zzzzzzz!!!"<TXXZ2`WuPE!;(=4!!(BlN=Q!h!9iSG!!&[alfS6J
!2
,qd!!%OuY+Gdr!.]M.zzzzzzzz!#2uWh,?alJ+iL&5(D8c^AIM'YE/&5X&_AIdsqD^cgUg
IfD"p0^\dgdIJln?ISV%mcfb9"8)p
YBlf\,TI]f=/YMN')G(*VEqRQU'TBk\:\ae4rolL(:5
M+6SF8\Wof?a,2rQ=_WJ,RdilKA#SI]f=/kPD7Re"<2'et7Dos#D1oF8
anhlKA#SI]f=/kPD
`<Un?u9qRM(:q7OKABRKJorEMS=ch2AXebeUWc;3b%5M,q*O6/qs2no.!I]f=/kPD`<Xrlok
qRM'X?[4j(
Y<Nq4rEMS=ch2AX>^uEqqQoeBqU<d`5Neg;dEhK@@e]V4`WuPE!;(=4!!(BlN=
Q!h!9iSG!!&[alfS6J!2,qd!!%OuY+Gdr!.]M
.!!!#q2:di]"#tc1!8MLsIK8OA!.aqUerTJ
+3.Co.gi'EG!9XjmJGTf,O7`T7IfKK(Dm4ZjkDq>!!8MLsI]OX,q#^WTIY7:q3.H
kt!;QPCr
6LGh5(;&.+8u/ks1\BV[si)D:\XN>rVW8Ds16Okolp-.WVZNK^LrV2^[M!4Sp^N5mhbi2I\i
Z@5PhqZO++7(]Dq3[k
#XdfpJjG%^?\ks\UJGpki_@EqRM'XTBg^t\bX_#m19/#5M*+2F6c=\
p\iLcolKkWrS7>9kP2dVkK\;M8jCqRXWRMsrBW["ch2AX
:-U[eqRQQuTBk\:Q%!WLki]ZEqR
M(Cri_r`?i:u%=8gqMY+P%CqRQ9oT=[>OkPD`<Y2AL,k"e4N5P0$q>ee_5XWRMspI@I"ce\W

oF7ZH)j85jK:['N_rJC@;fK[S%bl.DQfO#JF_"iNVe^)J^ki^n$@f-8iKCcqW)B\ntoQ.7O0
`HUo!V<@aRm59G_=tqD"3q/7KD
@AgqDmd&@"2V_!TsRI=$JWnTV$l*Mt%%B&'bFOCOGbqd*K
Q-1.K8*E'@ZYolK^0qDn>b(k2Mczzzzzzzzzzzzzzzzzzzzzzzzzz
zzzzzzzzzzzzzzzzzzz
zzzzzzzz!!%P3?>jbKVEb+QpY1+D:S49GpRaX!]<@:Oc`cWsp\T<@TA@hSe%^t"kL]ZOn+AL
8I`:"']
7+XWlf\,TId[.)rUg![2uQuGG<aU'ID=U1olL!t5M+6SF8]?.p\XW)rEMQG^?F`>h
t;&+>X-idolK;_n#,'H^ZjqX\bi(LmecDN
XIm,^lKA#SI]f=/kC10pY+P%C`Y\RnkIZ1\J*?
(l\UNuEo)84Xof)hS5Bf?Ac[ERaTCm:">Q$iPf?a,2rS6knch2AXh"[V9j*]J
)m19/#5M+5P
?bW.]^](+&lf[\kqRQ((qt$&$%eO?4)h6o.rMo:hc2d/@XT(H(n+?YZA,QGR#NK`M]UsY5r<
:ceI]f:F^/#Sqj.
i5NhprlOs2Ii!\,HBjKCLlahG6AVrW;Cm5M+3^h^=Atn^5[bDsIq8J)dH
!>CV1p_>"rkn#)dfIt@9rTBkZjmh<^upupnl\+L!W^
[]e!XZsVs@/Q"FpX@Hn^VK]tch2>Zz
zzzzzzzzzzzzzzzzzzzzzz,+e8TN)=EhN3E3/q;4t45J$;:q]G<UFT.[mlN?Jar>bc@5B
jgC
3<.@O_>Z6>qRQFRch2AV+7O]#rg?":"7-Qs*;s,,f?XJfJ*?''ru"'"h#-L$qRQ24n9oEXR6
U!>ljs%7rEMS=cN0PckiZ@R
)*e)Tr9NPB\apR*I<>IV5O/F<&,dLH>X-id!M"Z'kOeE;HG:0
]=&6=&V:G1>rdFG7U<fJ1o2eua(]F0Wo:u3X7Fto>h^>GEJ,9/
5^4*-/kN^qhrVdM%hs0e\H
[SAuDq0=ZmQSDA^CT#Xhu3MSa1$Bo]"_VGqWcqp]>&i=5KI/<qRM'XTBk\:\UL]Rlf\,TI]f
=/kP
D`<Y+P%CqRM'XTBk\:\UL]Rlf\,TI]f=/kPD`<Y+P%CqRM'XTBk\:\UL]Rlf\,TI]f=/
kPD`<Y+P%CqRM'XTBk\:\UL]Rlf\,TI
]f=/kPD`<Y+P%CqRM'XTBk\:\UL]Rlf\,TI]f=/kP
D`<Y+P%CqRM'XTBk\:\UL]Rlf\,TI]f=/kPD`<Y+P%CqRM'XTBk\:\UL]R
lf\,TI]f=/k?[q
0o_E]th1#G*_#;dX)1U\-o`G2Eql0*AI`<Jq#64bZ:Q;":2uZoD!!'O$)F*7pr3:\N!5SQ_p
_eSAO7`STJGZ
>91Od=clN[CigeWp%nMgGL56(\nT,KrSBD_c1zzzzzzzzzzzzzzzTZZ<\mF(
q,Hb3et=?ccc!;_t0DZ'P8!2,tMkLL.D!.]NpT3
FM[!!)6GqRQ8$!!&[!l0$V.!!!#q\UJGp
!!!#_=8KK#!rr=KCqj,b"\!oipZLl1/QqH9k-*[pn'?I_BKr[Bs6BR1I=Gkt^Zk4%q
teQ$?Y
6M1q"^<SpYkQ7TDJ/Qqu3"srqF2-mX@Ch^;$_`hmMpVTBk\:\UL]Rlf\,Tql,%ITBk\:\arT
]f?a,2rEMS=ch2AX>X-i
dolL(:5M+6SF7aPP>X-idolL(:5M+6SF8&W3>X-idolK;gI]f=/k
PD`<Y+P%CqRM'XTBk\:\UL]Rlf[KpqRM'XTBk\:\UL]Rlf[
]6qRM'XTBk[c5Q+hOf?a,2rS7
8"ch2AX>X-idolL(:5M+6/ch2AX>X-idolL(:5M+6;:\Af->X-idSU^LHIXY$Vms]cWr3I9u
g
#ISYr(ZXPp94#&r-Nq[:]862[f3CYN3@\Jr:G'r"7u![_>;[-Z2Ujij,8AhTA.-##P7E_Ys
7mpqqLtVr\;.`\ae.pXUf'+q=jkr
IHouts43h476fDMm9en+q=jm@TDFECD>d]=(gm6sq!$u
8Qglg1hB/gpr>b.\qD5kLkPDafCO@i9hB2Vn5I%u*J*S3:X.L=qrS7B
-53Cc"KCu49"5s%_!
!!#_k5YJ^TUu;d!!)jU!!!#_k5YJ^J:7t.!!)jU!!!"lT*#&nqFT6+TAHdD6NH:*=FXF[J:;
D6!H:54rF
(+W?XSBKkKZQtk;-4i=C6T-DYsNS5%FP"I9BobJ*Q4B7f_^.=FXF[J:;D6!H:54
rF(+W?XSBKkKZQtk;-4i=C6T-DYsNS5%FP"I
9BnWc<nB_jEr_3@/nrq!7$)W5N$oEIXqA)JF
akuq.0E=rj@4VSH$la_"hO=!;dQ4k<FLganUGcC]=Gqs.01?o?$b.p+HEkIfSYq
nH8[?rWR9
?49#?EPOSbA?N:'+zzzzzzzzzzzzzzz!!(rT+#!@]`WuPE!;(=4!!(BlolC*5!79$m!!#8Kf
?XHt!'iaR!!!#t>X&
Gn!!)tf'@mu)rF^LucaV`nVu-3sp\CG1^.t<Xm.'Il5F[-%g\q$.qf_
]/k57:;r,dEKqu3Relf\,TI]f=/kPD`<Y+P%CmN;;9I]
f=/kP@3QO8?D9Y+P%CmLT0)I]f=/
kPD`<mf&rQlf\,TI]f=/kPD`<Y+P%CqRQKYI]f=/kPD`<Npi`lY+P%CqRQKUI]f=/kPD`<Y
+
N>@ki_fQI]f=/kPD`<Y+P%CqRM(Crh5tMkPD`<Y+MJ]lf\,TI]f<T5Nq;,\UL]Rlf\,Tqhop
+TBk[[7mGVOolL(:5M+6SF8$4
D>X-idolL'OzzzzzzzzzzzzzzzzzzzzzzzT[ri@@fuc3!;\
\U!!)6G`WlJD!;(=4!!(BlolC*5!79$m!!#8Kf?XHt!'iaR!!%O0
rH[Z'FtM@mQTm\_H[N^%
PPtF$5<jSp7Fu2%B=pUjr)N(^r8#]VLP>6o%^*S7k?%BVY?jHPn*fcE;>tto5/11^6hPr$l+
TB_pV6
0Dma%MS54-)`VOpZ\\UL]RlfZ">qRM'XTBk\:\UL]Rlf\,TI]f=/kPD`<Y+P%CqRM'
XTBk\:\UL]Rlf\,TI]f=/kPD`<mea,Ylf
\,TI]f=/kPD`<Y+P%CqRM'XTBk\:\UL]Rlf\,TI
]f=/kPD`<Y+P%CqRM'XTBk[Shtjm4Y+P%CqRM'XTBk\:\UL]Rlf\,TI]f=/k
PD`<Y+P%CqRM
'XTBk\:\UL]Rlf\,TId[*8TBk\:\UL]Rlf\,TI]f=/k?ZB2nGOoM^BC/nrV_?*\)![[rP(#R
mgmOon"4&"`N%h
!qYSWfrE#&pnX[A.Vk:0Kmk<MSYPnAHh[cWW5L]A)qf2"QJ&pJrqRM'XTB
k\:\UL]Rlf\,TI]f=/kPD`<Y+P%CqRM(Cr6`j`F8]
?.2no.!I]f=/kPDadZ$rjJlf\,TI]f=
/kPD`<Y+P%CqRM'XTBk\:\UL]RlfZP8rEMS=ch2A>X.S_@qRM'XT=Z32kPD`<Y+P%CqR
M'XT
Bk\:\UL]Rlf\,TI]f=/kPD`<mekJYolL(:5<$=Q\UL]Rlf\,TqltUQTBk\:\UL]Rlf\,TI]f
=/kPD`<Y+P%CqY=dsoBH"1
l2*ht3dZ<9H[^2=re(/nDLZX)SULM&#JQg4J,6_SDgg[FAc6-=
l0%o4ojRd25JF>pT71[,0u*.S@/oKSc9LKqmt^?Zet7D/s'+B
jIp)g(J,6_TApp%RmuQq<rM
Q9W?d,_N.G0.H\b"/ClhfZ>Z2XB:qqq7irQG&XrmT3d2s\BZH@L<Lm6CR)r*k-2:Vm%Zc^fR
2?f
)C_O7fECg],h`mU+O0p7Hf:^KDZ@fDB'+=l6Xc])0ft50k8loBZBmrd=auZX6mCf!"niq
;Qk%TBk\:\UNuEe^*&Yh4Le[k;UsFm
^L235M+6SF6An]fD1>RNdbko=hj)@kDT52I]f=/kPD
a\=$LnYFaph`SDRG`\DJ2hrEMS=c^eFg?fs*=3Vp;X)tT-^`ViUtf?a,2
rS74LT=_kL5?f5T
Dld=$DiLB<Y+P%Cc7e@ao,%?FrS74.q8`<jI]/n)kPD`<mekV]h-]!1XUjSReh?I#`Xea%mj
lB`E;fmrHj=
V>!BC)ZE4uG"0B3-orr@#P"$"$qS::MuhZ;o,o*]O:!T8>1E..gIrr@#P"3rR
_(Z>2n_"eJuquUj:!T8>1Ierd1HH@"4r<!$"kU
0d:!rr>tM11'L%fcU&T7HSF!!)41q?b`f0
`h=ToFnJ.!<<,u6pJNa2b!cIJ:7RN56(]`mJ^-<qu/VSrMRuVosshr[D-IKYP\.Lr
V`UcDq!
l^qYHTYIbi>bl1`Bcp]'K-Im/;\m(WHo+!:Gd5M+6SF8]?.f?a,2rEMS=ch2AX>X-idolL(:
5M+6/ceVt#F8]?.f?a,
2rEMS=ch2AX>X-idolL(:5M+6SF8]?.f?a,2rEMS=ch2AX>X-iddE
gWUoQ0t95M+6SF8]?.f?a,2rEOj!ch2AX>X-idolL(:5M+
6SF8]?.f?a,2rEMS=cZO(&h#0Z
+f?a,2rEMS=ch2AX>X-ido`tG#5M+6SF8]?.f?a,2rEMS=ch6mXqYBt*DMO.0cboAQ;Z6Q-p

&$?7T\.SOcVO$,?hX)8s*h43lN?I&ht954mh;W!IJ*73HhuV9l$iWrkPD`<Y+PU*@!r"TeGj
ql5M+6SF8]AD_YO64d*HA!oD$YX
f)>QJs8DTc!FWtJrt,51.'rsJkPkKiB)hlqmCrRuS\M@h
0+4t=MiH&_?`eg,b^07icel@,a6+fs3r\sH;_*3B!;(@2>X,]HoQ0Y
GrEMS=ch2AX*:!\,i%
sglqRM'XTBk\:(Y/gns.B+9g%V-,o2GVe]<@k+pHRP*lW6=&ch2AXh#3G_p#X6c-"DW*S,91
6Y+P%CmS
E#Jhp^BtN03o@!!(+7ji>R'D@8+bIfP"/7/OmoIZsa0g!?!JIQFibY+K/%!<Db5r
EMS=ch0*<56([K[XZ"U+7=:1)=n@=E/\I[R
,2beh`q#6ZH#arcLpqLe)=UKShU0E!6847Zfo
0Mf)>QRT.bQhr!f_$qUNnGrr<&q\UL]RUS$jbR"#)9rEMS=cZemA2ZWX'?One5
eNZ:qrD+Mb
!8unJK*%^<lfS7uILZ>X!'J$rnb!1gIZaSWl2LYHrqib:*rs[6!RT0cF8['YoQ($)F8]?.#6
=C;z!!!"tnb]eL09
7:8h]I6[kjK%CDt*S&kMI<u^-AsU\+R*%qD,ec!;a6TY+MJ]URqVg\=X
elc[YigG\Qo$T)JZCn"8\:?-U^\pSY4`@"2tlpT*H&(
Oc;EqC:pr]8qI6he2t:B70.FB90h'
XkfW"l_jXVRXVtFT-)sghWKN?Y+P%CqRM'XTBk\:\c/IuRihUTq50e]539!:IfT~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right color="-1"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="496">
<![CDATA[mG1uf)oiP@dJs4S'.\q,>\qHH6rUb_7Y+ttQ']GGU"F0TpWVm%o10/&_Vfn1ipNl!<tDJEI.
POnOB9PbcYQYba$9UET1:L=@R!)
'rhILU^])mG%mBnN'G5eCK?+#0j"ZS8IXD+qW8s4-8"]*
gI1?5WqHW&uh<4H\^:*Alci3Z?QbB#q^An8dX3]bWotY6*UX/VD51e
rt!9eLr\N\X.qA]J8I
?$MCkP?0u?GF;T!s$^2m*t4)It#n>UW8GhmJ-K!bO4uc^]2QJl]CJRcPA].PQ-&ZY0R+KI?$
MCkPAGUl
Z7Ia!:8i$O6:HoJ!t3Io,I@0o]N2jp@4.AqlAU]_#5L`s#q_&mmk7h*t7"uEVAuG
4oTE8&:FE/q[NE7!;*fcfB;@=IBLoh\N\X.
!2.[23Vm!QlZ7LR;YIggV!C7jrVI!""T\2*5"
D7BHuZmd7mnF`p\GBr>bC>'!;-(nI1DP,:\;1]fB;uMJ3L\qHP>u5a[XTpe1]4
!?N[%KdHC@
2T7d(GJ3MTJT[-cKcf8K\Dta,CL]>BPrd)u4O5BnTp<V(!J)]bf5LeirqHTYF5"D72F+(4;o
f7OdT-O4,n_&s6e@
kk!m-F,nT=@'qVX!n/aStqG^H_D[^CV'm^L-R1$+'*H3;`]-eb:ln2k\
Li3TtO4N]u(XqHTZYF+"Pp*.%$sd-(6FIBLohH,fHV0
)#-H,7s_UT'O"HgX;gEQMpUBF7d",
fB8/IlWl_!\j)'XT0]*EcdCqP*.?+9I1EF[Ld'GRqAapD51eu5r;/QDqoAXSd-'V6IBLo4
o`
t+LeCa5_ch0<p*.?]4reg7C*sV2[\G?+!B&CA-3dn0Wof;jgIBLoDkNHu8Y0ZdO51eu*rUo/
^C#?\=-K)LoR-_lnp?gDi1qr
8`i;*ntXo%/5?dSWFO4g/Om/%ao^OO)f]&-jLqu2PZq]gjqI
O05g8:?L^fB;uMoXR-jIBLoh\N\X.qHTZYF+"Pl1\t@KUX/TnC\
2oGobV7*rp]A0Jrd+]l.k
IfEt&0%(I4VYF+)>OI1C&M^EN=BqOF+)s(b=%j6Lc7N]u(XqA`c?&Ugh.=6]=krHc(4NNLP"
\NYc`
msgGtpnRgprVd8!cdCqP>bC>'IBLoh3S;[AF+''4LNW'h(qb?,YlCJZ5O.k(r?:hoqH
TYF51euo*:u8f>bB@2o7&k\m)nZ*_"Ae
;F8a2DcauEZaPQZ@E">-U^4+#gf7/T_hbW.AraY'
9QTj$aT[2$KqHTYF51eu]F+(cLT4<A&51euo>bA@Wrab^#Ma#bUkk"!6iUU
l#IkOP!lZ;^/5
2TB4Dt*M8IYA!WkPAGUlZ;^/51euo*-g31*MYj&ch4h4fB<!8T>PR=\NU8q'D/h!fB:NDrX7
9FT.p0A%.<S75
1eu!8H\:"oXR/@Qf"F:^44PnqAf.<5"D72F7d",fB;@=IBLoh3IUl$mZtkA
\@gMMgA@_sn#t[KMAdRAs)H<L6Opf?3jenb)r,qZ
r>"#Yq@WR/TBgQHY0Zc$k]?C,51etjcd
CqP>bC>'r;?cp>bC>'I1@:k0DZZ:Y0V+f#4sqPI&B/(n,MdY:Z;9^k];.^1V@(``n'>
:F6Ij
sa<>u7ch0<pr&=RrF[os<>b@e;_0uN8Y0Zc$oXOq<kj^O551euo>b?ZIM*=G%lZ9:[dHB_7I
BLoh3Vj_DY0ZdO4pQLboC
2A%qpPK>mZ,/5]"BUHgAfieO6\meqN((%n@\WO<53p8L54r!s3^
Kaf=jFZs8+2)hL@h`UX/TnqHTZYF+(4;6(apuosm76Faju#q
gn+Sp\,3p*.>!9fBdSVr<2t%
TBl(`q],JHIBLoh\N\(,,Q:d;lVD2%I?$MCkGqqh+ntgF^Kc7:9`s^&IBLn9rPorCF+''4LD
@!
'WR(5tqL$mYa8SK!lZ7KWc_9*B`-t.IlZ7L"UAKT/R-_l>VLeEN51euo*:-Jn3Vm!QlZ;^
/5"D72F+(4;dHB_7IBLngm`kFF6a(
E;WqS_nZ_OJtpCH]\YkS)2U\?^;IK)`TI7Vt>FT7&`p
Ku!jI#UlJI?$K]T;0^uTBgQHY0Zc$lh>[K)HWQ+c^AkQ`p20:o_/s]F+
(4;pZutV^HnLXF7_
JoG5hbpY0ZdO50*=@19M^]rV.:4TBgQH%P-s;lsKCq51eu-rhJd@l>qB651euMYFs4hk?u'!
ch4h4fB6+r
h</]o5IIA.of;l=3VPb>IfDk2:ILi@F+(c8TB#p.qHTYfch4h4fB<!8TBgQHY0
ZdO5%j=JB5QW+bN+/fqt':UpEato\A"`QDnu;
bB<^:/ocG\k^N&Z,6]URF&H-m6WmC@K51eu
]F7_Kh*;$d*fB;@=II?rjp'9f&I1EFKkjKVc\N\X.qHTZYF+(4;dH<curJNj0TBl
)KBiKM`c
h4h4#OG75kP?0)k5('Q?QX=<f?p5BW;9bklZ9:;6(apu_1"hFlZ;^/54@7hmZ3/ffB6!#rf$
9;Ld'GRqAapdch4h48
"]*gd-(71TBgQHrnO,qHh3)J7JjFgj+I;7hL954rSQmiIq$HKr=JDc
i;SNQn"7,dr>.>m51etjch4h4#CVUrfB<!8T;0a*3TtO4
Nr9(V>bAo4Y5c$.ocl>q51etjch
4h4fB;@=YTM9UqAapdcU"2hF7_KFT:jO'\N\X.qAf.<51et*s+3GdkPAGUUX/Tnk];1?reU!

GLd'GRn?i'?Y($C>%BIhJ3TtO4Y0Zc$qAapD51ert?2%RRpM0b/pOD#nGH:0k?=+_ZK>;p_O
)o7?I1Dprosm7VTBgOuIBLlsIB
Lm(rV]C\pJ3%"F+"Okch0;kch4h4fB<!8A*\19I1Dprosm
9<kOdmV*'g+uk]:pXIg,NjqA_bmlZ5=`lgkV\<uh3gEdpOM\NU8Fk
5b?`TBgQHY0U2;o@niD
3FqlV#6=,J^=);M&"'i@R_=49^>Gs)?Q@JV!.[8bkC>bJkPAGU!s&1&T7]>ZkPAGU!s&1&T*
+ppTBgQ
H%KP^6I1H*YTBgQH%KP^6I1GI^IBLoh3<5_uof;5WIBLoh3<5_uof8\kom)hSIrP^
8Q+ik/4b!)&Rf+6,n<Nl$q_`!632"Uj3<5
_uof;jgd-(6F!79p**.7qc>b;)uqHTYfcN/Hsc
N+#oY0YMYT[39k!2.[23Vj`BkP?.ud-(6FI1H*YT*#)i>b@e;!?eUr$49#4i-
m*PprWE6Mqc
R5Aj8M>!U+l2j;\^2IBLoh3Ij:`T*'U-fB;uMd-%(J!RU$+>b;+K4pM(9Y0Zc$!9eJ(oXR0;
k5_1$!C3:CF+"Mu
qA]K`Y0Zc$!9j%S\@auUrV<;)^;9VDp%N[A_>C-m!3!E"gAU\Un*d"JU"
T=XfrlLEkPAGUlZ3'u\N\X.qAf.<51euo*!#WA51et
J51euo>b;+kch4h4fB8gQosm9<k5_1
$osm6koXR0;kP?.uIBLoh\NU7HY0ZdO4pM(9Y0Zc$T[3;A51ertk];0Tch0<^F4e(-omQ
0#0
7/0`If/:$a8QPKm-f+EIC&ZhWujRuSN_8qoXR-j!.D#rof;5WIBLoh3<5_uosm7Vhs#4&:S6
ro!79p*>b?X4fB<!8T*#)i>
bC>'d-$F]51ertT[3;A4pQM6ch4h4#6=D,51etjcQ,5uY0R,6
TBl)kqL!C6em7qG[/914If7Rl!U.$X"+ZEHs7EicfB3.tEraSM
qHTWpi;CO^%flP,e*$R4T*
(b4!C3:CF+"OKo+Sl'!:]k]TBgQH%Y-_J!.D#rof3#t:]11l_!aL9Y0Zc$!;[Z8cK3m<-^\L
froN
h755sjE\_["(Zhm4!!VST7^7`g"YPMLrlZ7IakVqB`N\BU;d-(71TBgR]:Omo3nHF?$I
b!WX>bC>'5em-oEI:'EK0IoMqHTXSIf
f6]N\BU;oW(1-kPAGU"8^::O5gWE*;$d*fB<"cq%K
FYE-ssDUL3])51euo*7/W<IiMhBk5\=i^X`;GmFV'gDp@\dr<(]e4O`]\A
,7/FIBLoDkP?1F
kP?.uoXR0;kP?/`TBgOuoXR.UTBgP`TBgOud-(71TBgOuIBLlsd-(7q(I*BF*'g.^ErbjC51
euo>b;,p>b;+
K51euo>b>d;5bI63q:5Agn@M0Q0@?E<QMpX\JGo1gZQGgplUQ'3^4lMjD]0=
<Y0R,6TBgQHY0ZdO5"D72Er\ItUX/TnqAapdcN-
;'lZ7KWch4h48"]*g!'m0Och0<p*.>!9!
C39L\'O`Z51eu]F7d",#691Tch4h4fB;uMIBLls!.D#rosm7VT*&'I?WI.#BCF/'"p
"#!hjS
ulLY4o\*#h/8lZ3%kTBgOuIBLoh3<88aIBLlslj*/C!2.[23<8n\T*'U-fB;uM5bI@`!'m1B
ErbjC4pM(9Y0Zc$J3MTJ
!.[8:o(1HTmLP<&T;"QBD=mb+5CW[;IldW.&QZZ]KDc]R:&8+e"+
\,9kP?/`TBgOu5bI@`!;*fc#68r%Ds26BIBLls!;&8OqHTW
p!;]rm"6afS%KN0J!RU$+*!"@
KqAc/HT*'B9X6Pb<]cV;*%04'5r=?Ks5J_efn,8s"!e%5t!<@PNch4h4#CWc$!<Dc&51euo*
;
$d*#6<tnJ'dBT*73mF)ur6rlZ7IaqHTWp!9eKPY0R,sY0R+KoXR0;kFg/o3<4RnfB;uM!:7
Js]g&jtDt\e`E;nau!2.[2\NU5uI
1CckfB<!8T*(b4!C3:CF+"MuqA]K`Y0ZdO4pO?F"+WSe
kP?.uoJlpJ>bC>'I1Cck#691Tch09u]\Ms/ei*CFZMX4u!;eG<cW^4H
m/>N%pK-CKcdCqP*!
#WA51euo*:u8f*!"@KqHTZYF7_Kh>b;+K51euo>b?X48"Tk`qHTZYF+''48"]*g!79p*>bC>
'd-'V6!'m
1BF+(4;dHB_7I1?8R>bC>'I1H)nT^R?2qr7bYXL3PJ^Y])XTBgOu5bI@`!.D#r!
<Dc&o4J&OY0R+KIBLlsoXR-j!79oST)nSp4p
M)[\NU8FkP?.u5bI@`!.D#r!<@OSUX*jBhM7
'8mq+eu4obTZmI.@TDq4T+p4pGToJlo%51ertqHTWp!;]rmlZ3&S%KN0Jof7Odf
B3-a51euo
*'g+u!9eKP%\V/@3<5_uosm6kd,tB/qHTWpXO?83=e*5/!;6%mg&&,DqlSCUT0<MP3<4RnfB
;uM5bA,YqHTZYF+"P
^ErZ2gY0Zc$J3F2<oXR0;kP?1Fk5YMY>bC>'!.>=Wk];0Tch0;kcN+%
<\N\X.!5P3'YNl!@q`b']j;\='oXR-j!.>=Wk];.^!;[
Z8oXR-j!.>=Wk];.^!;[Z8oXR/8q
1%9^-33l^!79p*)utBs!9eKPY0R,nT%d%J[Pn!\>5e7cT7?Rpc[PiCh`h+Vrp-D1IeMgVO+
B
LHkPAGU!s&1&T5-R]\N\X.qA]KCL])cf#CWc$osm6k!79p**.>!9osm9<k5^#rfB8gQosm9<
k5YMY>b@e;osm9<kP?.u37%Cf
pA'J-#CWc$osm6k!;*fcfB8gQ!ERtTFl-!JIfTQ!qZ"G5qH
TZYErZ2g%\V/@3<4Rn#LMZ1>b;)uk]6`PY0R+KoJqFcfB;uM!'m.
Yk];.^!2.X=oXR0;k5YM
^Fn^+j<8$X0lfds+rpp+T^\qL5r?-VSfB;uM!79p**'g.^F+"Muk]6`PY0Zc$!2.[23Ij<Fk
P?.ud,
tE*>bC>'!'m1BEr^Wkch09uT[*Z2\N\X.!.[8bk5^_Cr:B1"qo+Qk[JKKQ*l%(?9)@
j$Fam?ghlm%Um*>Z^DYlZj\N\X.qHTZYF
+"Muk];0Tch4h4fB<!8T*#)i*.>!9osm9<kPAGU
!s&0;IBLoh\N\X.qA]L^kNHu8Y0ZdO51euo*!"@Kk];0Tch4h4fB3-a5"D72
F+(4;osm9<k5
^#rkMOGVF7]@Hm,rj7[/>BMq!3/%C@AWD+5bcK7Jf)+n!EC]!2rFQl#V9Uch4h4fB;@=I1Cc
kfB<"UkKEDEkPA
GUlZ7Ia!;]rmlZ7KWch4h48"]*g!;*fcf69DcNh8MekPAGUlZ3'QkPAGUl
Z7KWch0<p>b;+kch4i_oD*G)oXR0;kPAGU"+WSekP
@rGlZ7KWcdCqP)utBsYke9+o)@`'RJi
]&-[GTema%N^qmG,S]Bn^!^PG&Yd-(71TDO$$F+''4fB<!8T*(b4osm9<kPAGUUX/Tnq
A_bm
lZ7LBo;U(/3Vm!QlZ7LBG9h]&fB<!8TBgQHN]u(Xk]6`PY0ZdOc_itYkNHu8Y0ZW"&jW)TF+
(4;osm7VTBgRj3Ij<FkPEu
s;kNAsoXR0;k>^[:qZ4IL!FWD9p\]@+:SRl<p\g0OBCGm"ZM.k
8+.q9Z3<5_%osm9<kIr&13Vm!Q"+WSekPAGUlZ7KWcdCnUJH"
*^qHTZiIaI9AF+"MuqHTZYF
+(4;osm7VT*#)i=.ef"II?tuT;0a*3<88aIBLoh\N\X.qAann!9dd<Y0ZdOmg"9d3dn07!W+
qYk
gHZHp]'O!J+rnSp&/"lnT"O:k]6aNkNHu8Y0R,s%KQ?!T0*&K>b=*-#4snUk]?C,51etJ
4pM(9VU$94IBLne56La%!;&;J>bC>'
5bA./51A\T^HU94cCY,c%KQ>FIBLn'lLe4Cs)ic#!-
$fdVu%UW!+=(Np&,C$T[*XdIsZVE!;]rm"6a+Lrr<&q*5M<X4pM)7kP?/
`s5lP\&,-TiHp.N
1IBLlsoXR-j!79m/^;'?O4pM)[\NU6XNt:tli7XisYM#Pop%M7Wf70F:q&effs8<#559)o.:
S4E.osm6kS=
]hr5B-Pm3Vm!QlZ7IacHlF_$i'^?r#@qLN]u(XqAaI'#5J25n^H[bF+(4;of4
uroA;4ZqnqrFr:E#G>bC>'_"el+qZFl7T;0a*\
N\X.i;CfK^OYb`a3X;)kNHu8Y0R.3B7TF]
*'\i]^^BtFpqM=Vq`0"Q'S$%kqoAR1/c.C*d,tDmF+(4;!C37ZT[3;A51ertT[*Yc
kPAGU"+
WQ?5bI@`IBLls5bA.Och4h4#69/^J3MTJqHTWpJ3F3'TBgQH%KQ@<VN5(ZLRb+A!5.[tXT&2
O\mNV:?d4%KeQ(KkC.S
!-4pM)7kPAGUlZ;^/4pM)7k<5EO51euo*.>!9!<Dc&51euo*;$d*#
6<-6qHTZYF7d",#6<-6qHTZYF3s+H)uuX%T1@5boXR0;kN
Hu8%KN0Josm9<kE'9IrV62;Y0l
hc=7l5;\aQa#(]XPCkM]82rabZiYJ6\kVU*ZQqHTWp!9eKPY0ZdO555'AErZ44\N\X.k];0T

cN+%<\N\X.qHTY>J+Yf%!;]rmlZ;^/51ert!;]rmlZ7KWcb7*i)uoteY0Zc$qHTZYErZ2gY0
X0@H1h1)rqsDmc`cngb5MhGmb_X
Fa2[:Lc@H#SC[#ngY0ZdO4pQM=cN-;'lW:8cTBgRFkNi*
F$NQjGost(PkP?1j\N]ce!2.[2\_!b*of8\kof3$9F+(3@osm6kIBG
fJ560ngII?dmF+"Pbd
HBrt#QX^+^ZolgY0TD+lZ7IaJ3O!_Nt66/Hb\S83BhSXs6BKbme\6t?gl=M*K0koAH1WeZTn
$W6(aqPd
-(71TBgQHN]u(XqAf.<51b:ETAu]moqak(kNGS2WRh[W*;tXVfB<!8TBgRFkP?1j
\N\VpNh>@,ch4+ufB7ZJp\I1JU]8^(qHTZY
F+"Pp>b?X4fB<"VnT0*M\\?SVqAdlFqAf,fq@
A"Wch4h4fB8gQof;Y&l>,>PAY3="T3lbkN.1cTl/>J3rlKV=]'i^Dn&Nu9s5!D
_ZerOJpYXg
,ql9Yo;uQ7&ISHGe51euo>bC>'IBLoh\N\X.T[,orlZ7KWch4h4fB<!8TBgRFkP?1j\N\X.q
HTZYF+(4;osm6kI1
H*YTBgQHY0ZdO51euo>b?X4fB8gQosm9<kPAGUlZ7KWch0<^F3s+H>bC
>'IBLoh\N\X.qAf.<4pQM=ch4h4fB<!8TBgQHY0TD+"
70d0TBQ:P7_bS$pIj3.n*';JT3q?,
mCp?g]g"YEq\f:CFn\88It(PWY;q@Bd-(71TBgQHmeQ*gIBLoh\NU8FkPAGUlZ7KWJ+^A4
UX
/VD51ertqHTZYF+(4;4[4@tch4h4fB3/1>bC>'IBLohY<I/XoXR0;kP?/`TBgQHY0ZdOkGQZ
!\N\X.qA_bmlZ7KWch4jJe`V
sR51euo>b;,^F+(4;osm9\r:IN`fB<!8T*#)?;=scAHbYm&#
MK-+<-5mRhrjE7m&,0u-hKD!!;]rmlZ7KWch09u!;]rmlZ7KWch
4h4#67#]lZ7KWch4h4#67
#]lZ7KWch4h4fB3,6k];0Tch4h4fB3,6k];0Tch4h4fB;uM!!%GMch4h4fB;uM!!'h6l"ahu
IqHI0
m/EXUqP)#3T*#&nk];0TcN+"GoXR0;kP?.u!'m1BF+"Mu!2.[2\N\X.!!!#q>bC>'!!
!"IY0ZdO4pM&fd-(71T*#&nzzzzzzzm@
:m1MuNWjg!>0Aj(BIklCT0u%0HS1qHTZYF+"Mu!2
.[2\N]cF0)u!Fch4h4fB3,6!;]rmlZ7Ia!!)5(IBLoh3<0&051euo>b;)u!
;]rmlZ7Ia!!$u
p4pUqi?^n["lFq`M!'m.YqHTZYErZ2g%d7t^Y0R+Kd-#pCfB;uM!'m.YqHTZYErZ443M=^k\
NU5ud-#pCfB;u
M!!%EWk];0TcN+$So]>%"U?m>crqkND5Ci]7dFYl(IW5#[bl/,<T;0a*3Ij
<FkPEso1k7dAkP?/`TBgQHY0R.@3Vm!Q"6afSY0W
Y+"6afSY0R.@\N\X.qA_bmUX/TnJ3MTJ
qHTWpk];0TcN3[K51euo*'g-kch0;K51euo>b;,^Er[!10*9du'n(MdpI!Kg^Zrk[IS
QL;T[
*Z2\N\X.qHTWpJ3F51\N\X.qHTZYErbhmJ3MTJqHTZYF6B1rk]9"]lZ7KWch4h4#=+m`k];0
Tch0<D5lo?qJ3MTJqHTZY
F+"OK4pTHtqHTZYF.UbAVpdB`YUo26E6NY3JGi\4dFW;d#upm&d
c]h8I1CckfB;uMd-%(J!C3:CF$QA`F7d",#=+pIF+"P^F3s(
MT[39kT[39kqHTWpT[3;A4pU
^?k]6aNkP?1FkP?1j3<8n\TBgQk9:n`O4o=d:+*sFTq#CD&Xo4I^S,JR8fB;@=!!)Z%5"D72
F+
"MuJ3MTJqHTZYF7_Hm!;]rmUX/VD4pM'QTBgQHY0Zc$qA]J8IBLoDkPAGU!s#"?osm9<kP
?0H%KM#CfB8*PqBe8$Jah]l:/aTR?
Zr&bf6r-JIK*:Fhp4K8p075t!!&S8ht4HCfB<!8TBgQ
H%KN0Josm9<kPAGUlZ3%+IBLoh\N\X.qHTZYErZ2gY0ZdO51euo>b;)u
k];0Tch4h4fB<!8T
*#)WF+(4;osm9<kP?.u5bI@`IBLoh\N\X.qA]Ln>YOV.hQQ;FrlonAZhHi!+2>&-%aof@lht
/_rCZhEiuA
O/I;\\f51euo>bC>'IBLls5bB!DY0ZdO51euo>b=*-"$iItIBLoh\N\X.qHTZY
EraSM7\B!fIBLoh\N\X.qA]K`DY1J'fB<!8TB
gQHY0R,6T,W3]ch4h4fB<!8TBgOuoXWB4qH
TZYF+(4;osm6k!.A1^%gItI`n4XEs8"nXlMH_3qp"L+:A+S7lMJ!FIia#UoXQ]rk
Y%\sosm9
<kPAGUUX/VD0ub&YY0ZdO51euogs;bANBT;@(k$,j\N\X.qHTZYF7d",2oZ]0ch4h4fB<!8T
DNmfqV2otoVKsuqHTZ
YF+(4;dHCA](h8LgfB<!8TBgQHmcVF^M*<l<(k$,j\N\X.qHTZYF7d
!tp*7T?pUQo'T7>`_`dYr"r-Us1GkQU.I]N;A(Yk'oh_.
uZIE"622Fa;Xh`ptZ(k&R5osm9<
kJfJG2EnnPh"QlWk=2*0F+(4;osrsU`qckoqV:lFd8.dGF+(4;osm7F`qcn0q:4ZBIuHQMqH

TZYF+(4;rI-NIO,_QM`qPOC1.Io%F+(4;oslg&O,_Jh555"coXWB4qHTZYF+*KNPAu%fN'92
7J+SpZqHTZYF+(4;NA8EirU'P<
4s.c]ql;dTZ.]"3@uN.^kR6j?nbFlYk];/iN%r?9$h'/Hq
(ThPF+%qb0ub&YiVbJp+3#.GY0W(^`Ya-_r@pJX`Ya-,c]'[!(o&a
s5K;m((o,FM\M;)@UG'
8E`ok5VUX/VD0ub&?oS*%[pj<ogoXR.E`Y`3E1&>)2)uojR@uN.^(h8Lg2ob%4(h8LZ`YbI(
oSrCuO"
nWk@uN.^k]:6]IZ6)%(h8LZqEj'Vs8<dEN%r<h@uNT1`okqj@uN.^(o&bVNUbne0u
b&?N%r?9F(9THNA8Ei@uN.^(c,[g%u`6_(
h8LZ`Ya,AN%r<h@uN.^(k$:\0ub&?N%r?9F(:.
``Y`3E0uiEu@uN.^(h8LZ7\:W0N%r<h@uN-3T,V:!0ub&?N%t1a4D"Kq~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6697729"
 /><Left color="-1"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" foreground="-16739659" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-16739659" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="12" foreground="-16739659" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
</StyleList>
</WorkBook>
