<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[书籍类型,,.,,销售数量]]></ColumnNames><ColumnTypes><![CDATA[class java.lang.String,class java.lang.String]]></ColumnTypes><RowData>
<![CDATA[gOF&6i<'TM/W@58XkrU-jJ$]cJ37mOY,cb!/dJ\@%Ce%X"g^nI\2LMB^])C;C\rWE6R-*DI=
G!4!\#i*!!~

]]>
</RowData>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" />
<PWTitle><![CDATA[参数]]></PWTitle>
<ParameterInterface class="com.fr.report.parameter.DefaultParameterInterface">
<DPparam /></ParameterInterface>
<PP class="com.fr.report.parameter.CustomParameterProcessor">
<UnitProcessorMap>
<ParameterUnitProcessor parameter="year">
<UP class="com.fr.report.parameter.processor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($year=="",nofilter,$year)]]></Attributes><Result type="NULL" /></Formula></UP>
</ParameterUnitProcessor>
</UnitProcessorMap>
</PP>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings orientation="1" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<Background name="NullBackground" />
</ReportWebAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[30,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,21,19,19,19,23,19,19,22,19,36,24,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[88,89,113,111,72,39,39,56,72,71,26,72]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="0"><O><![CDATA[科幻类书籍在各类书籍中的销售情况比较]]></O>
</C>
<C c="0" r="1" cs="8" s="1"><O><![CDATA[单位：万册]]></O>
</C>
<C c="0" r="3" cs="8" s="2"></C>
<C c="0" r="4" cs="8" rs="11" s="3"><O t="CC"><LayoutAttr selectedIndex="0" columns="0" /><Chart name="Default">
<Chart class="com.fr.chart.Chart"><GI>
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="500">
<![CDATA[mG6H9)b1N+dJs6`nTYhqAp\&?(0<)`88D\kX$TE*199\N`-DL4kQZUL%&!Lnfbe4X0ub&?bR
*kt@>lq\(h8LZ`Ya,AN%r<h@uN.
^k]:6m0ub&?N%r?9F(:.``Y`3E0h.f$F(:.``Y`3E0h.c
S@uN.^(h8LZqHTX3@uN.^(h8LZqV2otN%r<hdr#&d+,mrV@uN.^(h8
NPkJhcF)In^\`Y`4XK
t];@IZ-#$(h8LZ7\:X[okTL@`Y`3Ed22Z!q"lec(h8LZ`Ya,AN7Y6f`Y`3E0h,O6)rpD-(h8
LZ`Y`4X\
M7F*`Y`3E1"KG"O7E'#`bb/=s7A-IIK/!0c[Pl5(h8N=cklD:nbOrZk];/iN%r?9
$i@thI2HJd\NVsl(h<2l^9E*Gf7u(MTBgQ.
N%me/fK[CA_\f/poslfs(o&bVL&GMo5)_5m>b
;sFN%t1Gr\7_$`Ya-,c]'[!(k&)2llY9\@>rUsqV2p[s2OBVlehT#l+&u7?=08
TpX/m,rqNN
Ehg_uYYi,J0Gog2gpglZSA#t`NdHAOHO+&iRTBgQHY0ZdO1"OCblW9^*s"XB*k];0Tch4h4p
\A@$O,_QM`qtgG1.
Io%F+(4;oslg.a2[FHT6pSmqV::UIBLoh\N]c`A?:iOdHAOHO+&iRTBg
QHY0ZdO1"OCblW9^*s"XB*k];0Tch4h4p\A@$O,_QM`
qtgG1.Io%F+(4;ossa`0ub&YG3](m
IfC=\G996)a4]eEmb>5Io@s6;SB^8=@uSg%7\B!fIBLoh\NWNUlZ6Qp1&>.IlZ7KWch4j'
KC
t'b2oZ\_C%Sr"fB<!8TBgRj\NVsl(o,FM\N\X.qHTZ)4m6s8DN$=Hdcbb#Y0ZdO51eu]F+%q
b0h.f$F+(4;osm81HdLsPg_a
PnV:"K&>bC>'IBLoDkJmA)s8K(U^Y.qrduRl/qJu9%@s?K#0
5C5FZb?SCIBLnU51euo>bC>'I1?8Rgurg-Y0ZdO51euo>b;+K51
eseTBgQHY0ZdO4pM(9DY1
J'fB<!8TBgQHY0R,6TBgQnch4h4fB<!8T*'U-2u6dOlZ7KWch4h4fB3.,ch4irkPAGUlZ7KW
cN0]B
m.L6lrOVk%4M#s=YKui4meV"ta1&ciHiF0JT[3;A51euo>bC>'!!%GMch4h4fB<!8T*
#(dch4h4fB<!8TBgOu!.D#rosm9<kPAG
U!s#"?osm9<kPAGUlZ3%+IBLoh\N\X.qHTWp!2.[
2\N\X.qHTZYErZ4+]8h;NrU0=`!5LT9T=t`)rqrPg-[Pg2p:id]T*#(dch4
h4fB<!8TBgOu!
;*fcfB<"cH^m8)!'m1BF+(4;osm9<k5YMGF+(4;ossfUI1?7-51euo>bC>'oJlmOqHTZYF+(
4[oJlmOqHTZYo
2YYBHN78sH60DR!'"rr^A@\,T)e^-oJlp8F+"OkcU"0*J3MTJJ3F3d%KQ?1
T*+:ud,tD%ch0;kcU"0*J3MTJ!;[]-3<88aI1GI^
d,tD%ch0:`m/7.hlZ[l]I!HbprV:$^^3
]ZOJ,\!EO!/:8!;&:Ech4h4fB<!8T*(b4!VEodfB;uMI1Cck#P>PjfB<!8TBgOuoJqF
cfB<!
8T;0^5d-#pCfB<!8TBgQH%Y-_Jd-(71TBgRj3<8mqd-(71TBgQHY0X4g06-sem+YT[5CiEVe
*"4:o<2J-msb9:k];0TcN
3[K51euo*'g.^F+(4;!I_,sossr)5bI@`I1Dprosm9<k5b?`TBg
QH%d7t^Y0Yog!;]rmlZ3&SY0ZdO4pTHtqHTZYF$QA`F+*KU!
RU$+>b;,^F+(4;of59Ueki"M
:>Pp7pJ:*f!!)XOk];0TcN+$mkC>bJkP?.u!.>@R>bC>'!!)XOT[3;A4pM'QT7]>ZkP?.u!.
>@
@F+(4;!<CL0T[3;A4pM'q`BLcFhn't2J,T-]"onYq\N\X.qA]J85bI@`II?P?!!(C/qHTZ
YErZ1?IBLoh\NU5u!;*fcfB;uM!!#
9VlZ7KWcN+"GIBLoh\NU5uzzzzzzzz!!!!AdDP"n;"X
`OI<caRhS/@>2nT*glK8sH^=CsC!!&\<osm9<k5YJ^qHTZYErZ1?IBLo
h\NU5u!79p*>b;)u
!9eKPY0Zc$!!%O5fB;uM!!#9VlZ7KWcN+%0fIrkh`iAnY]:ZCRp2BZb8,FQXs4*1fIJ^Vus6
0I(If/Qeqh
tOU5bI@`IBLoh\NU5u5bI@`IBLoh\N\X.!!)5(IBLoh\N\X.!!)5(IBLoh\N\X
.qA]J8IBLoh\N\X.qA]J8IBLoh\N\X.qHTWp!
2.[2\N\X.qHTWpln*S_=hT72okSYtS%X<Hl
eCXsXhMO8rqP=$n%0[6e[MaZqHeZTD=p*[If-PHY<E3<kPAGUlZ7Jlqt.E_fB<!8
T*(b4osm
9<kP@fClZ7KWch4h4#LMZ1>bC>'I;\rS\N\X.qHTWpT[3;A51euo8tYEjIBLoh\NU8FkPAGU
lZ7Jlqt.E_fB<!8T*(
b4osm9<kP@fClZ7KWch4h4#LMZ1>bC>'I;\rS\N\X.qHTWph>][>f+
52Ol2LKbrV:((]_:OSmd"BKn$E&n:]LG[p\1<9qZ\g(r4
7\*M;E\N@t?hqkPAGUlZ7KWch4h
4fB8gQ6(dIaIBLoh\N\X.qHTZYF3s+H*;$d*fB<!8TBgQHY0ZdO4pQKGqHTZYF+(4;osm9<k

PAGUK0IoMT[3;A51euo>bC>'IBLoh3TtP2kPAGUlZ7KWch4h4fB;uMoXR-jIBLoh\N\X.qHT
ZYF+(4;ThD"JhnQ2g!2$I]H[PI
LIQMiTSc8X"YeK#Hl-CID3Vq(ldHC@2TBgQH%f0G&K0In2
q@CV:TBgRq:S38'f;G3)k]?Bgj.jrn\N\X.qAf.<4pQM=n+7]^O$;
1Yp7FMRIBH@/J'dBB5K
?9dlZ7KWch0;blq@4OT6gL0cd@7+F+(4;osm7VTBgQH%f0G&lT`G9n^6Or;P38roHj@`o7s>
0hn:,+g
ZSCc^<Z%SlZZHTI9sV$mCp<CrWb]\lZ:BJTBgP`TBgOud-(71s6=ZR%f0F[g-5T$F
+*KPl#V7_k];.^!;]rmlX,(CcU"2h:\t@s
IBLmZ5CK]\!IYFXk];0TJ+^?9#CV'#56(-A3+S
!P!;]rmlX,(CcU"2hErak_pK?>LOl#CspAY&kn(.U@XQFfl_o'sAA'"$,U]2E
rDuWa4D#`^?
oXR0;k5YMY>bC>'IBLo`?[WCaJ3MTJqAapdch09uJ3MTJqHTZYF8K%2!s#"?osm7VTBgQH%K
N0Josm9<kPF!5e`
Qo4k];0TcdCqP>b;)uk];1/V9`4mIH^h6J8\B"5)cZ%emG%NDdR^L6.O!
d^7RRo!79p*>bC>'q]C6hcN+$klLXB0fB<!8T;0a*3
<4RnfB<!8T7]>Zk5YMY>bC>'I?$MCk
5YMY>bC>'I1H*YT*#(pdHAotfB<!8T;0a*3<4RnfB<!8T7]<4i7lht[I=.klgNR#IJ3YI
J,O
,1$NU#C!.D#rof3$9ErbjC51euo*!#Uk!;]rmlZ3'Qk5a^eIBLoh3<88a!;*fcfB3.,cN2DU
qHTZYEraSM!9eKPY0R,6T4@
hLq=SOsp?0V)^Lm49I/C&7@:0"_!Uh+jTAuiqdHC@2T**YWJG
0Qo5CJPUfB<!8T*,(A!Uh+jTAuiqdHC@2T**YWJG0Qo5CJPUfB
<!8T**YWJG0SpcgfKIk];0
TcN3>f_#"@sT0>c;lZ7KWcN3>f_#&oIkP4:_oXR0;kCE4Ci;Ebuci..V?_3%c4og-)ep%+C$
D>`<
3<4Rn#Oq_pch09u@""s!!VEq[0)u"9Erb[dqA]LNqG*Xbk[/`J!2.X=]RT6g!!)=HI1D
p"of3#&4pO>;"5[Ab?j69<fsdmRnaCp
SZa]Be=nh)tr=%n2!79omF+(4;!IYFXqFmMCrq]ll
><`5d*!#UkqHTZYF$Q?"J3MHFNk[d0kLRt04pM(9N]u(XqAdlF!2.[1\`9
m>oss`OT[*X(T;
0a*H(R:0rWWAr>+_n1IF[)%H9ZTA"7Hbaa8c'KB_D8#2gl/9k[/b@ch4jC#CVUrfB3.,ch4h
4fB<!8TBgRj3
<5_%osm9<kM@<Q3Vm!Q"+WSekPAGUlZ7KWcdCnUJH"*^qHTY>J'dBBF+"Muq
HTZYF+(4;osm7VT*#)i=.ef"II@&"T;0^5oL\0@
bkc>J51mRKQJ]H8YMZFTpNAKXIK.^8cb=
h8e[M/*T90-M>bC>'IBLoh3Vm!QUX&u5\N\X.?D%(!T;0a*\NWNU"6afSY0ZdO51eu
]F+''4
#LMZ1>b?@kl>qB651euo*.8<ich4h4fB<!8T;0a*3Vj^\TBgQHme*R*of;kRTBgRj3Ij<FkP
AGUlZ7K751eu]o/"rfe_
>"j[J&q0nOm1Q0)kTJ]me:VHu%fVfD!k*!2.[2\\?PUqHTZYF7d"
,#=+pIF+*KO3.C^/TBgQHY0R,6TBgQHVpG%H51eu]F+"OK5
1euoh!oC^oXR0;kPAGU"+WSek
P@rGlZ7KWcdCqP)utDich4j/j7qk[IBLoh\NU5uIBLohSNbZgqHTYfch09uNBa%1n$D$HD09
2
rYKs;rH`rK3J,J`\:EKQ:h;!I*UbR;#ch4h4fB;uM!79omF+(4;osm9<kP?.ud-'V6IBLoh
\N\X.!.[7'TBgQHY0ZdO51ertJ3H
JqlZ7KWch4h4#6=BVqHTZYF+(4;osm6k!;&;J>bC>'IB
Loh3<5_uC")7'pI2OW53RHB!2/6G3W&O$pAk%pTBgOu5bA/BF+(4;!<
@PNcN3[K51ertJ3F4
bkPAGU!s&1&T*+:uIBLls!.>?Mch4h4#6=D,4pTHtqHTWp!;[\nCd%q%HEOHPf>lR*DuC1HT
[*Z2\NU5u
d,tE*>bC>'!!%EWT[39k!.[6<d-(71T*#)WEr^WkcN+%<3Ij<FkP?.u5bA/BF+"
MuT[-D=5?G&'X7*fMJ*7+;T\K;dHi7sUnR3h
ms3)NK\p`!'LJ%DJTBgQH%KP^6I1H*YTBgQH
%KLH.qAf.<51euo)ur6rlZ:G9qHTZYErZ2g%f0G&lZ7Ia!2.[23TtO4Y0Zc$!3e
rmB(rVq#C
Wc$osm6k!;*fcfB6!)pBL\gf+6]h0DYYKI1?8@F+"MuqA]L^kP?.uI1?8@o,[ZI!;&8OT[39
k!;[Z8d-(6F!;&8OT
[39k!;[Z8d-(6F!;&:E*rl:Q*eU3]^\[YJJ,JTpQV.D\qA]L^kPAGUl
Z3&S%KP^6IBLnurrINX!9eKPY0Zc$J3F2<oXR0;kP?1F
k5^#rfB<!8T*+:u!'m1BF+(4;!IY
FXk];0TcZeXFg&@tbJ+$/5^j5n*IJ_>sIfnnU!!%GMcN3[K4pM)7kP?/`T*#)WF+"Okch09
u
J3MTJ!;[Z85bI@`!.D#r!<Dc&4pTHt!!)k#T*+`K1D6?mrOVk(!s%t6rS_05HMd(+[seP.kP
?.ud-(6F5bI@`!!%Fbr=#@Fof
3#Fch0;K51ert!;]rm"6afS%KP^6I1Dprof3#&51ertqHTW
p!;]rme"[GZklUq<D>eeWrlO#HdDrHZMr+C7S`s4(Y0R,6J*M*'Y
0TD+UX/Tn!9eKPY0Zc$k
Z<28cN-:\l>qBVcU"1uch09uk];0Tch0<^F+(4;!C2/"F+(4;6(apuof3$9F+(4;of;5WIBL
ls5_&'
?IBLni:S7NC!oU_?=T.i2p%:]H^&S.]%KQ?1TBgOuoJlp8F+(4;!C37ZJ3MTJqA]K`
%KQ?1TBgOud,tD%ch4h4#=+m`J3MTJqA]
M-3<88aIBLlsd-&3$rEt$^!,u(BpRd4aIt$(^Dr
6Mn!e%5t!<Dc&51etjch09uJ3MTJqHTYF51ert!;]rmlZ:G9qA]K#TBgQHY0
TD+lZ3&6Vgbc
9hsA),kP?1FkP?.ud-(71TBgRFkP?.ud-(71T:b!'X09:MpBpu:C?sp1f=q=^>b;)uk]6ar\
NU5uoXR-jd-(6F
!'m.YT[39k!2.[23Ij<Fk5`<ZcJO$Gp?Qc"IBLls!.D#rXg%p!\NU5uI;\
rT3P_Yr!<DbMofW<E5O\&)%7P3-Xnqi^Df:UCT[39
k!2.[23<8n\T*'U-fB;uM5bI@`!'m1B
ErbjC4pM(9Y0Zc$^qSuEf&m$`51ertqHTZYEraSMqHTWpk];.^!9eKPNrJ7K^@'i*!5O
&3Oh
L_3]Xo9O^4"Drcb;Os)AIV&cN-;'lZ7KWch4h48"]*g!'m1BF+(4;dHB_7I1?8Rr/uK2OnH7
K8"ZR&of3$9F+(4;osm9<k
NHu8%KP^6IBLoh3Vj_DY0R,6TBgRj\N\X.k];.^!9eKPY0Zc$,
Mp<=3,sB&rV"h:\YAu1qteV7**Cb^mlu",A,7/FIBLoDkP?1F
kP?.uoXR0;kP?/`TBgOuoXR
/`g$_<$3Ij<Fk5a^eI?$MCkC>bJk5_1$osm9<k5b?`T*(b4of;kRT*+ppT*'U-fB<!8T*+:u
IEm
l=n'dn9G!DM2^=F*UJ%c!8pGfm+@2]`+Y0ZdO5.>tBoG`fDk]?C,51euo>b;+Cs2"4/I?
$MCkPAGU><`/b%EB:W3Vm!QlZ7KWcN
1]Yi:qmf8"]*gIBLnuT)ehEisY]'oXR0;kP?16q[\]
?k]?C,51euoh"h?(D`GJ8b3RgYHggWMp&=VC#_:53!79p*>b;+kcN-;'l
Z7LBmgfDj*rqt[o
sm6k5bA./51euoh"h?XT-"'+ch4h4#=+m`J3MTJqV:oS!1t>5T[3;A4pO?F!s%h"mN0AkIsf
;?p%gn#s2k.
.rrBi\hVNZ#o))tk5BZjKkk*nj^=28*T0Cli!2.[2\NU7HY0ZdO4pM)[\N\X.
kW=4\puujJ%KQ?1TBgRFkPAGUlZ3%kTBgQH%f4
uNe*$QI!;*fcfB8gqoXR0;k5^#rfB;uMoX
X"[ch09uk];0TcW=6k=)VIBo:)i=XhXNd!7n'[4hpL_\p/WeI=@CWn,E69n#+M)\N
\X.!9eK
PY0Zc$k];0Tch09uk];0TcN/Hsch4h4#=+pIF+(4;6(dIaIBLls5bI@`I1GI^IBLoh3<8n\T
BgQH%f0G&lZ7Ia!;]rm
lZ5=`lZ;A6I1CckfB<!8T7]<4J@bDtp%g[rs&$,iS,E;lHMaf&!79
m/T[3;A4pM(9%Y-apkPAGU"/*s@5bI@`I1?8R)utDich4h
4#=+m`J3MTJqA_KLS"!2@p(@-@
!.D#rof7Od8"Tm651euo*73mF*.8=n-#*;rD4p1e\+MlaYZP8Y[ZA+9*73mF*!"@KqAannk]

;.^!9eKPNkPOBY0R+KIBLoDkC>bJk5^#rfB;@=d-(6F!79p**.8=\F+"Muk];044pQM=cN+#
oY0Z@,I!sh!I1H;t[m'8pI^d%H^
0]]AW<BkqSqkEhW/c5<RDneI@!;*fc#P>PjfB;uM!79p**
;$d*fB;uM!79p**73mF>bC>'!'m1BF3s+H>bC>'!'m1BF$QA`F+(4
;!<@PNcU"2hF+(4;!<@
PNcN/HsceJ*&cY.jt>2NLj"8\d)I9YM\X*\p^H"d'MFP#:3a1'c@2]i@1"p`N<!;]rmlZ;^/
4pTHtqA
dlFqL"q(#G]Vmk5b>u5bI@`IBN+ek5b?`T*+ppTBgQHI_&V4*sf(T#LMW6qAapD51
ertqHTWpqHTZel.=P=@i?&0Y0R.@3Ij<Fk
P?0HY0Ye/0;AEmrVjY03H'>Xqtb[6omQT#,ItN
$^;$bq37E@q`hKs2:;c@<I1H*YTBgQHN]ot*UX/TnqHTYF51etJ51eu1:u>U8
0C@BWZ0:See
$/[RT7]>ZkPAGu!W$&nlZ7K751etjch0<p*;p-=>bC>'IBLm^TBgQHY0YMYkX5!Q5"D72F3s
+H>ebkSfB9eKhnH
j0g+QN;dG&lC@J./p#CWc$of;5WoXR0;kOkobXl!2d5?n0"5*P:_q0k*q
#hNG;c0F344l,COprh3CT^;QZp%/(XU$1l$W]o%tqH
TYfcdCq>F+''4fB;uMIBLneIgYhY50
*D]?h4+lT[3;A5"D72F+(4[5bFgtosqe(TBgQHN]u(Xk]?\-k];/IXe4M.0((nOqu6>e;
>%I
`fB;uMI?*nTZd\T0of;kRT4duGmrq.HgM9c:Y0ZdOr^EHScWTN/9H"IjY0Zc$qHTZYF+''48
"]*gI1H*YT3(^]makfdI4!i
iVQR,pS*M;Y\3?,B0DYUQo2"b"ri"ZOHQme5lMG42s8(HbS`t
3DY0YMYk];0451euo>b@e;p[<1MkPAGUqgS/2SDVHaV9nE%>bC
?RNd]ctmoZ&Cf6<n6dHC?9
oXR0;kPG)Zs*T%FRQf?dc7]@bF+')?8$-q5.J1/78"]*goJnSXDpBHlqSi;9TBgQH^8'BWR<
LUUU
Zh*GmiQtlEh@,8oXR0;kH;Sl4kE2EI4"Ts51euo]ORRXmlT*tcdCq>F7_KVF+(4;osm8
aT"a4FlSh89n)X=<pjTO?7le?6T"eXO
op)KQI^)*)m2s*`r:KES\\!^^mDniZqHTYfch4h4f
B;@=oJubQTBl*TcemOVr(jJfN'>kVqHTZY5LATWF+(4;osm9<J*:s%Y0Zc
$kFK@*o_H%GXte
>eqAe[RErIKZ\N\X.>cdDNh@)hk:Tj\FXj9f25P2KM8"]*gkC;@Wr6OSJoJnp[rqEnRc.u,_
Da1,FWP#rCpZ
j3;4qmctTBgQHY5^bZUX/VD51euo*.>!9osm9<kFg/o\NW6Uc^dGVq4F3Bb5
%`+rV\5@rNP`4;fdC9^MhBqr@4m"g:'q/S]JNpN
N:Cu\N\X.T[39kqHTYF51eu]F+(4;:[N3
4#5VSslZ7Kg?GEbSl9<gDk];0Tch0<p&G3LsfB78F[l67Br\BUas8(%:V49aWIBLoD
kGt.<M
RCb@V9ehF5"D72F+(4;S\NkRT0]+8F6`Z#V`33prQjq;IK!p,kP?0HY0ZdO51b:WcdCqPr9S
lBDu(H%Y0ZdO4pU_j51e
uo>b@e;rVdN/51oUjaZ)Lao_*`@3oft8XS_nQh1&e%IK&Enj0*@O
2ppAI-%-:">b@e;of;5WIBLm^T0%P/`WCRkch4h4GQ)2Z5?
XWEF3s+H*;p-=>bC>'0)PP(h1
&e%rVP./irf-_TBgQHNq5c3Fabaj2qI0g>bC>'I@fE<f@NC;gU"BWY:o'W#(<Z#l.G1EcTL7
c
cffFuY0Zc$qHTZY5LATWF+*KQ8taN'3Vm!QlZ5=`lZ7KWcSZjA>bC>'p?QeW:F:,]VX3nA3
Id9/oY@H@5L)ImoBcIOhbWZhIV2c
n5<7QE`9Q)9^AX[R],o,/ruYR.c(G$'5"D72F3s+H>b?
X48"]*gIBLoh\N\X.q@*#,4pQM]*do*skLo7cXsRWP5O7q)rG,7%\N\
X.q#0`.^L++WImBX$
ch7*ZII8(M\`\H_rF:8YcdCqP]ORR<^QWsB.'HG=\N\X.qHTXS^GDP/ost'1s$!(L`E9dVY%
TE@VqngXT
BgRj\N\VXT[39kk];0Tc_Gr62&<t*Un;#-T*X<RUsE]J5GQQPkPAGUK0IoMT[3;
A51eujII9%qpjFntkF_0krat>K`qcD!qpVY6
b;K=uC\%.jhMb1D*uhk@[Ft7dn"9$Z+2=a=I
;S>,m/-6H_kGE(kP?0HN]u(XqHTZYF+(4;ZhmA0JNh]Kk]?BA\+;Q!qDr!Mqo-2
A([,pgY0Z
Y8jSaNl$g;[(\NWNuJj.fLqOIN]4T#%AfsbV]o1.J(k];.^qODK#iR$cOF+)>[I3(P$F8#EV
X3XStIK-hVEHh7!I?
$M;kUZT9qHTYfch4h4mrj,Ug%CJ:f-cI5J*d#*ftX``qdU(j51etJ51
eu]F+(4;osm9<kKp]aX3]*SgV2nIR@V)1kE!LK=4b+!;
Y^)Z_=,EV?QX$+rLW6OB4([Qp$4-
qIXS<a51<j=qHTYfcU"2hF+(4;of7OdfB8gQdH<18Voe+Gl>G=2anH>B*8oq\rqfUF?Ntq=
5
1euo>^lgJch4j?6TIA1jmi$?6D*RbIBLlsd-(71T<j!=pHLl^n+0&Q0Dk[nCL=hYT;0^5d-(
6FIBLoh\NZ']?R^;LV!@?>h>a
hmUXu+fmSeNAJ3MTJqAapdch4h4fB;uM!%MY5C4F!%Hi*%"
OfGV"'`EJmFSiAIJ(4Gn9%hflWdam6h]LF)!.[6<IBLoh\N\X.ed
qh35%gcWcTf1ng#n-2r[
@EL4pM)[3Vm!QlZ7KBgR%aK!'m0/51euo>b;)uE7mF!ra]d@=J+o#IBLls!;*fc-bGGGYE(N
PIJ!A,
jk#PcmdoZ&=9!^d!!)Z%51euo>bC>'!!)d0X+1.-qtn"YO2(SdH_]2Bni$mU!9eKPY
0Y`"r@S'MJ3MTJqHTWp!!)5(ID/$TlZ3%
+JH,KK~

]]>
</Image>
</Background>
<Border style="0" color="-16777216" /></GI>
<Title>
<GI>
<Border style="0" color="-16777216" /></GI>
<O><![CDATA[图表标题]]></O>
<TextAttr alignText="0"><FRFont name="SimSun" style="0" size="12" />
</TextAttr>
<TitleVisible value="true" />
</Title>
<Plot class="com.fr.chart.plot.RangePlot">
<GI>
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="448">
<![CDATA[mG2Jt?+5q#i;`gM4IO=8e?#pG`/3M#cK<'2f>O/[IG[UJUc>(s9/T`34nQ\o],PuY4GA.gH-
ZL0%D9&9^%TJ!K@a`/qKXLSg_'4
?q?-U"e3E52N;A[_6%8t/#PJ\,J(0O,/t[dqK_bfJa8SC
'X+/W[I'1cBT0W@+r<)=,ocp*PkFb&5rkSN<Io-11+8$kNX)[bZ:k)
mQJGMe7aQN+SkYJ-AY
^c!]eA(iMrQ+0q2u42d5HoW&rM+h)pnp'cTA(;$67o?9nFMdqq'1UZ+8#m4O8\*fV>brolT=
_;R@o&Pk
NX/`4&CE7s2Z"tkK)iW\U:QpTKf.L_#CTggoo5BHuAuJTCTNUM#/3k5HoW&rM+i&
F86gJ-e'6j5P>WQ?i?aKjE!2=rWMKsllT((
W#th?5!ShqRhn#h#B@JOrkSN<J)%6Ws!uZEk5
?NsO.Xa*XRXL,52Gb-c7^/!7Qm*CaB6+SNU"hP)XSXDa8JX/s7C\f_>;HiIn&n
!_>3k=^HAu
&n#ub@ldT?jmIbN*YJ"rLfWj&kT(MVYa55,a4o`4Q^\Ra[rI355n$Tu0rMP/FjRlOOr>+:?T
tZiho?71&1%Y#7/o
^Uc4_Do%^TI0krV_*;f@Kah^Q6tDmgK6_f6dLlqePZHO5<+Ol[S0sW.+
c*^>GhQ?\8/fp\cP5GBMnm'_M4'ZN'`Vf&uN#rn5&9p
%QeH^T.>0UXep\Vm!:1+5,PdGCO=t
TBZB'@-@4K4o`q.[J/iSn"8;!\,,^h^>E!V?ec1RF89')Qd>>3pETK=5*sUWF89')Qd=c7
q7
QJ"p?o\jkO[p5ao;5+=4i"JqepS+c@.s9rr$K%J+oGCmjF^Qqs/1gJ*KfnQd>=Hlp(;>5.CO
Z:[X"0?Tsg;glL!XI',ZoF-+
`0F89')Qd=J`bcgcmhq\8&cMp-/lMO,sYJ/?73rc>VYMRSiH
[X0<o<7HX07*ZjI_Xb.hcoaN7DF?EqFAk-p%ssE0t.(VIsr.2I+
?R#lH`Q1I&VQZN6YeU#Ph
UgQd=c7q-6+McfK6D>X"M#j`C6&50ok9>0l[&pUeiMF78eJrdNPl6hU,shHraU?h]?.o.t]A
U\F6D
pQ+V<D>*sqrV:fla6<1p^&M\OhpLmWd6IYqcfK6D>X"M#j`C7QrD5\EcfK6D>X"M#j`
C6&5*sUWF89')Qd=c7q-6+McfK6D>lU)
8j`C6&IZr*[YC,beCB%=>5P\PJQd=c7q0^Ec/"bS
reEr=EcSt^u_oVLT4eGa#J+`lf\%;0LIE&uc1\^i<r_d+o\c.Nd+eLjR_>,
FMRpZ!HqTJ&\?
,,s@)FFD6^KNkO(]'Wt`qnlf0>G6*;=s$Qf6dL`l?DLipTFPQo@*Pbea'")kP'G>m/=&4rC6
P]f)'7UrAAnN*
PF[JJ,\$qWkQ6RpZLE341`3$?D$HQ+aa76^:pr2J"k6ozzz!!!#]0`'\!YQ
"E-r;O@Co2E>OWrIO8fmc4dpAV&+c.tTS?iSOB8#
-+`XP*'?ZhIPqbM)i?pA9nu/t_I%qPS]
nT?HEoVgL+hbNJH,roee[T?HEg\U:Q0b3/?+o1;-4cfK6*?Tsh&h(Rl2pE03951`$l:
\e6ZQ
d>>#q-6+McfK6HdJZs,GQ.[Dzzz!+6L*J*UQFd@WWbo:LC/X:P0J]^OJKq6R8#p@m1ra0,I!
p$)ILrk6)<bP\DjS<)V+P
gA0(llZ%.5'I4r&)LYWa8F-Ded).@5*sUWF8\NkGQ1M>hV\-?rm
a6Y7rWq"kO(;&O*iRPX&&]1qmX8r3<0$Z+P>#t3Y)2jzzz!!
iQ#RgT2rzzzz!$q&P^V'mQzz
!!)!WrU!5Xzz!!!Su5Mj*Szz!!!#Xrpt=M!<<*"z!!!!Agjd"Y#ljr*zVWZ8:zzz!!!#WpU:
5)
zz!0G0L^O,dEMah3mE@p>%r0r3%D_rC*5GQV>N$&)_SS-fm?o6FRT=`n"4IUckDuGYbU]+
m_)N@<XW3#Z.[L^Tsq7$?RrW`E_T?
Y,2Pg9C&*rp7D4.jd4q7$?RrWeP)s1W[hl?`1sK1e_Y
U\QkKefW9=!!)2gq+!URd!l&2q.pPc^\PA<JGocR31nI1H'HVUoH/VHI
e!E6U!<T9_gCieK?
Hd/U\QkKefW9=E.>q)@f::1Rt'L?!<!/sGO'$mT6^D0Q\RKrq[`/oCCREd0otJSr*+Y9s24d
Ul\kGVq/$%
mcN3Y[gu#6;osOe]aSBW^c+j(`rdb!'q`E@fKf;3*1:5`lIsA`ChVdZ2o4\-J^
\%j(5MY/$^0#lTcfQ>F*'jP?rS@<R?gDWjb+I
!]gR(A"DuQk'T`=!MNqH-,&eq5Bc+j(8Rt'
`73.Co.z!!%Ol^%mH,zz!!!!1m[&F9!WW3#z!!!GIT-"19!!)g7!!!"\cN+"G5X#
F'mJQ6F<
ri;Uir0#[!!)RM!!!!AT*#&nz!!$!klT\_Yzzz!!%P%\,LCgzzzz!!%NPIe2M-zz!!!!)pY3
I>"98E%zR,%@(jq%Lm
?k%&Sm05BDkZSpH\C&aN2p@EW"ndlO;1GNoJ6+c.lLrGsrbR"b0BsM
;F&9W%Hk$,V!:mZ\"98F(amVF)afI\?rkc)1R7@5W!0GN
jHfsEn)jqr:$gJ](U]+*i!:m]"N
:dAINI264-["^0JXs@A_Y*;a7fWMhOO!q-!'i_,LB%;S+J/`9!.]GLT*#&nXQJ=p\!bbo2da

)"4nApZ!!)RM!!!#?kN3<U!+7,A]uXnDNpiNAB<46,7lbqnn`I4O@l,*`7\e@E1`D?hNZXe%
Fn#C+is.)oV<?g*<Q9m]aCmCKN
CK\jBJ^XZb%EO-_jND)QpUiR!7o5hTAH$j+$XHqqtpHp!.
]G,!!!#i\U4ke!5N@FoX!:NqpVH[AtM9f!!&,,!<<*b5*sRr!!$+Q
T726%C4H5ac0Y$,!!!#
i3<0$ZaQN+S!!!#?k5YJ^%$XQ&\3%+5I,8K/q#^Ts!;RT7!!))$q&BA7JCX5TQZo>#i>6?CT
0E;U!*8
[0c."rTnlCt@cPQP/]g"`-I]BSIp@X>Ms609ds2OJ6URuJ"cems`HhR%iH[WE=\j)
4&ru-<7j3PL+WI=R'N@*>N0DbWnIt%%f<*
u9alPI86dIV/RNSV?=5Mnr&^X;fMm,r<\qJ^q,
IiS:`2>[5_5QBecq-8E2cfK6F:Hk,kj`C6&^6-b'F89')++JbA!!!!X%fZ>!R
fEEgz0YP7"j
&TpJhllnQp&9@9X7lP6^AcOOC]BCM^ICHF7\@HCp\4%;Dta$HIs$5\q>N8Jr)V.io""Y"rZI
iVkOtNq.A+fHo!s
/9rp'J2T?HEjIIu(WNFr4d"J@tfIEX>Ec4?uuTKh[:f#R]W?N?T<3T^hP
zz!!#d3a'[^1Q2UN/H0J,Ua8DB5!1Y.^ch[\='@t5%
!oX!lq>oeUf#R]W?N?T<VsRNKO1r39
;>.3^rViq)IsuRoh_0?T<r[L3?[I:d5Ij!crJl<@akhM;T3pdEh",H6X$?Db5*sUOhrSq
Fn,
0N+hTu.+5*sUWF7goQX&&Or5'ML?cfK6D`q_$TlgO91k#Xa5J*cXWlgN%V\!saRs6-ZTrVjL
^-[U80bPltDlaQ`B>Q<FS6i
Y:,q<E1jqb?e`48Sk95NeVfqcj$@kOQ02mf"i2>CYh.p%<e%n
++#:/t]1/q-8?jkOQ1\RsZi\b;[^:q-8DnIlG.5\borecX)*nI
!_b_lh?J>qVL\uH[W3O8$q
XOQb@jKJ%bNY]g).]gn1d!a1gGAn%YXDYOci'q7",hT6r8`bNJ<^o""F;r`NUskPd*+bNJH,
qNK6
8c2RSVX8hu>CB+6`g$<;C^HXLNql*rolhkoi;"O.*@K5VRqQoc6rC&o:cfI[iCOVi3c3
O(SpIji@q;&gP&,G#WlS&+4HnIXP?g"
oi!Vm`4=+AH,^B"<7!+u90oo/kHpL^V$d=;2Um-gj
$c*-`nq*<3^T8NTJ5O-S?GOu^I>X"JreZ\dkIQJY,5MRoo^ZV6broN%Q!<
<+MGb9C?p\=QnG
7Qn9mdAY9lh@$"rj/fCk8X<sH@Pq\n#(WZYOgNE@-k4Kf&-;^q8^0uIK%L=s#(dT7\e@E1`D
?CUX9o?!WW3#
z!!!!aZnK/,$NL/,zzz!!!!a!agD#%fcT3M>K43!!(+'!!!"LHk$,V!!&;_r
Tnq4!+7,@hZ*WV+J/`9!!)RMd'%p!0WMaEbTQrd
!6F='!.I-P!$f#*a;b6]!.]G,!!!#i\bQ
=-=P#dOIfR9KmPcnV!!!!AT*#&nJ:)86!!(U3chHUo+6tlZh[_Gsq"s7"(]E7f7]`f
iRX9M=
J)(X+?g(;2#Pm0O+eS'2mPi]u5'K6`Ie($sNo(?PJ3Vp$!'jjtS_Mi=o?jj-edqR]J(SrElQ
=^0rPJNVrO:qe=2,h<^T
dag[sS\V\ar8i\%_FDqk<bJcfK6HB*Wr94_S@9!<?6JfB7?:npIg
GO7bk(f,qHWs8%NDFh_nqErW7%s4-Rnc7eO6oduegI-uC0s
/iJPmXFBujE(-e#64`(zz&FSl
U3rf6\zz&FQ"q])Vg2zzzzz4S.sZLB%;SzzOMm1,BJ^We7\e@E1`D@n_"#&"mS>o.T8Q@sO0
d
0)oiHXohe5u=7dFtLWdgf?>AKb`o=8aH%^!MBZi6WsYl:<p;1D[ijE&O0l4<1kl6"NJoeCs
I?i=,W:k)Ss;#dK/Fe$/;?u"S)DD
V1f=b$*WrB^BjrB^CWrieT-kEpbK+4_O`5H$g4@stGnq
Qp0orilBpr_\/I+67KYB`:kY=FX0I0M_TBr;_:2L%R[efdf-'7=Y=2Q
T&.Fr78'\s8/75I<s
4Ho`")\J*KQ(R<a:/^Tm*3J"u9&Y:\P5Hf+l%IQ0R,A,Gq+gnV]X^N;XkI=CM6g])]H^-96n
07*ZjY!;T
Ss3/-j^#.K8YJ8J\0qXq&k9KQ.HnM&'J&pgD\c1Xg+eQs@ni?9Oo?m@^T?HEk^O
.Z+bNHBbaKOGr5"@e<?d;1&F89')GQ3cNj`C
C@rBic8cfK4[aQK]"Qg.c+BD2/-rp%i+KDNL
^KDJ+:@==6`1&n1:X?WY5:k.':qH/7?BDk-p@JrLjU]/hc*rl9@zVK_IN!rr<$z
z#^?:5%KH
J/zzKH'm9a7k%tdJs2r^HVaApSU#,J!']Ep\`>9rNk*op%:WL+MVISn++#:/t[cDC&Z>;HnM
&7=/[5%(\q<"Qd5^,
$hGa<bNJH,rN#ss+(iUWXY*l59s+0e<M,oIq#gK\:NL(G,5ZlYq47K]
B<U4Xl\#%"I`^=$j`C6&4pUo3r0\Z&>X"LX:d<#So!s-
#T*+Ktk"e1-cfK6F=8u,^b`L.T?+
g.j[GL@RI=@pR&*UJec&qg[m/Oc^GP:Kt]md#c&*aDq-#8!scfK6D*99caB7Ao_q-:X#r?/
l
IYHLUFr]^A_zzz!3kPTonQ7fJ,e*Gml`n_hgb:oNIJUplY#qaZT`HVO8<tt6lNafB7Kp.n))
[mKD_'_r^X.&qbo\Fcde)(/t^
>MlI5PRT=\IRkO/B@\U6$%bNJ"h5*u<1+8K/*Qd=c7q-6+M
ceT](F8:4Xi6%$L9mV<hf$EeJ5LJA<o_FJq^=hgbp@YaUF3fpDFT
+ZH]maUDrmC2lebd8NrB
L2WWt1Tlk@:iJ55'd+6iErj!<!LK^XBlYcdb8V2h:l9fY9Tlqnr<)Iag$$rWp#@l!MNpl6#s
D5_#Bk
r?8MDhuDX+eVO/YDLJI5oPXa.)6eU=55'd+6iErj!<!LK^XBkn+6jsH)aJnEn,37e!
.`Pf&-)\1zzz%^+Z9"98E%zzz_n1*XEKe
uBTDe_`^OPnRARE4"TATRsIfIgm-ai9DqY=rWfH
9NOc?GArj`C7Qq4g0qkOLY(\U9EbmX>9rcNaFMzz!*I/3gJ<RTH[`9HDsuki
5(D,Wa6`]Xr7
0Z=lIZ%$=[1H_BD]UGE'JBWK7#;DbNI.mrBWW6c]QQ8F6%E:,G8p<IsC=)o`'8[bUB)Rc_'f
A%?Iq;c(BCOr`%
eKq`dS7O6^0D3V%IgkHB74J`6&EGBUG7=4jGDs8.62r)(**h;@#Fc!T?+s
86N3[s*:KI/3A8r<rM[r42i8s6)[_rc`u2qe]P9kO
XJfo1/3EfAH7Fo9X\$5L8=.k[3!Bk0N
u2qa^[k5Kt;$&"%eFlX,2A!VWGiC&Y3+o`P(u4pU^E_#?0?=?jV#f=q=a"74>Tqt%gu]
oAcL
B_1gYf&+tA"7La22u!<dEVJE]qA8k?q/cSPrm?5VF86g=PQ$U<PL&nTqqqB3J,0EDO8UN"bN
J0JqW[J2:Hk,kZ2`(@q[`D
H2L9lQg)_>=\:\U.rhc:%kl'%X5..Pcrh;VUFa^=bDs%WjTC`Z
e<V-%As6NPQ-_JTFl3HW*T0'g(q4rM=0DXE&1k5),I#e2BIH>
Or&,MXi.l68XRs4TcMZ3J'n
)*m8+$]Z&4?9osn'SD+p?1Z2\(Qtaq-29oIX:=n^S9&Pkk0l$%su4/?hXG\HiI'KYQ!]lo^a
^c?
N8PEmgjI%L[+W+kk!.!+SY[`T?HEg\U6$%bNJH,HnM&7kOLY(\U<go+J6j?o!s-#T?HEg
\U6$%bNJGmHnM&7kOSEWq>AgWV].49
rmKE-IX^VWDuKU1rH[_cZgVo6nZeDJ-_o#FAp]I-\"
rcro[\A=p&=d0deU8WI]`(2]0GY)YKtek+hI\QmsiaJDs[Do5Q@IMIo5b
4Y:dEdOuklrkO[:
%C\7Fh]g"sC+&D(t5(7nPh`616>l+:uFo::[datsWs45M'r;*8g[s1-j)g_K!a-O?brPu*fA
?Y1^4SIW=9B
4I`09(n_]pR-<1qeD4rm6#l/?Ve;rmuFFAFG#]f>%(VAj?<iT78knn!1'Ul=9
Vf`L&\NFRS7LpRe;ZCNt>)hOe!;X7uM!T&22:C
sqk8T5Qf'>l6d$l1KGWa3O;.IJme#eUQuc
AK6$q]0G3$T3jhQT+_a(^Yn]RIk^S$?gHTprg3W^HL_!nHk(V>2:&4Q<nguF5+hMg
qNrArn,
-kAkNZ,u_#CXSE'C<El\G;D53<+5L]!f/OjC;IXA>Pg$NL/,zzVkNqD(F_!6r)c2TCON:Fq(
_maT?mI(I:@]Z?W\ECA
,S*rf#R]U+7h.XX&&=;T3HgBbPF2jJ%FAFSno,>q9dMIHi<SCTAJn
gqY]%4Dta-,]md9=TDmWTri4:OFF@5_J,=$LrFQ"5+8%GY
rQ=p]T?HEkYPXg\6[tCDjE(&;q
oedeT?HEg\b^A2ali6*r[a\bkN^Cl8j9`!lnA7nrC[$u?chL%\U8;p]"^6ioOmtc5'R%3^RX

3P\U6$%T18c>TDT0'q7Q.k1&LoU5+ap/qtdkLn*9__qYb(!r#oFhkOs[YmX?g]bNJH,qhKPO
T?G:G\U6$%bNJG]I'.qZF6=5-\U
6$%bNJH,YF!SkJ)h.98j9^KjRWTM?9ID:j.6';hrhMSpX
cUV5"j4AgpgOYgl!&Vm(][g6U!0:Is]dcn,:l8rEJU&b5EW4s$tUhF
8Z6V^O.(as4-R&c1RG
$r_k+M7Fbc:rAVjoeuLu1.t9tMo;MSn<h4']5F9B:pQ#5seT$RoXo/"Bo2gA>X,F-Qg%U!hp
Rcm6cbBD
TYPNJC;1JG'qDEa_T>.BJk,)^=.t<#&q.j"/q4gsH^X`)Y#k)-2I]\+uo5Ag?5Ph
;SS+HWZIbc+%c^dl&\b"ANQd=FtXhXk9rp;
rCX8_0Qq-6+-5I%uZ&*7m2ebQ<H3rb;&gjdhG
I'.q[F8,:_rSd0s]n8C.gQTrB]75>!=O60eq:aArq*,ShrA4)thXfcTNa7/-0A
lEO])G@s&,
BK/7c&WqpE0-Rq-6+McfK6D>X"M#S^6l;HnM&7kOOU[/tY6*j`C6&5*sUg2u,j*Qd=3sHm>9
,kO&lO\U6$%bNJH,
HnM&7kOQ1T=[&1uj`C6&^6-b'F6C;cT(i4E6\!1+^L-8%dJ:FtrO`+,N
kt=R]mj#-kLJJ)GC@U=\at+=kGS@SGoQLudar.#J%^=
qhRe:2IfA4&ZfSt#SAtN:otO:65Q?
&moBcF"jSN_HTC;O@J%_BuT=+BJbb(M9r`W<Orb.SkDtX&n_Y[E;?gD)!r0s8SO8c-Xk.J
I/
?h[(bF6Aa7mX2GBjYQWul`^>gJ,<%?W^$;W5*sUO:[E#o6hsu:F[#-+c9LA7pE0&UT;u>ph#
6%(,bI/*m=4rUrQtE,^Zs_U;
nqTn^3"k,d(^Vaf\`Y#l[-4PZbJK7GB`d?CAn(nc`k$paSA!
@o.SX,bIaBWr`f+ulgqNAT"er%qpQJ\Dt`qo?(]gIDta-lq>=CU
o<W5g+0G:Lkk\XIIj71-N
Ve"prn3`iHM?=Rq'Pt9>>i07c[:5%m[n:U48E,FQd>=`q-6+McfK6D>X"M#j`C6&5*sUWo-H
WnLZ?
Ark5WKA6`^-D@!B6Q;"XZ<4_Mt9T&fiSl`]LCXYE;khoPV@NVtg-qtI8>e!U1#q^8uS
U['T1fXa:*IJol+rGV5`#7CJ.k't-$H2
h.GrmCJtQKO1/s47!/<4W%@^W-#ohI"%(o5pbYJ"
uG-F1fbBU@3NIIn+FHnYGX*qKts-]4mk&hP92uf6[I6kPoN!+laY'p7@no4
`Z&Hl*4`?rBu/
8f(s7>s1R<>WILN#hp:Ys5>UkC)<O/hs0Ve&VS2m$VZ+$Tc[T0a/%YaMIfGVeT2&kEq9f*=d
sM+cf"ZjMmF\a
0p)[#)s(:^!XlF-NO-]Kg9E.4JJ*ko2:Fk>pXP_mJWHUPprSN[As7`_\5Mm
%No:,+8TDdqWec1$@aM7aaNVAM%T@N+Ko_qd;IB1
+in*e"\5$tn9=74u!In+#Ar]%LSp\38;
4o5,^qY:nT^<#L.q8iG75*sSGT>0smgul`A59H$6j`C6&5+a^)ci3NSq-6+McfK6D>^
hp`j`
C6&5*sUWF6%E<>X"M#m;Mf*5*sUWF89')Qd=c7q-6*R5*sU]TC8oJT=o[rF8afWl7_`-c.Mp
Fo8UH`o`oHMkc`RpqP4&G
:Q`tcJ+Z&%*0ALNrZIinI]bm,&'nnglOVp$d9kEoTCqT"rq&DSW
]sk_o?TTbg$a-k5C`D'Rsk;t^ZM[`n)sL&k9'@[GQ5pZ^IPJ
7lgK;_r&-e1\U8;pb3/'9q`3
QqF886gQd=3kq$-m"zz?j+*R#91("II$XrrVY@3GP('jI=@pb:[e%e5ODhT:]5Q'cX65?)81
L*
T-)V\Dfks&?GG(KrPnYMIcPSGh#<SbeXuSW^<>^1MgR.LX)IghrSRQ[5*sUW#Pm0N-3&6T
cS(p6kOP&;*FSgfmR&op]6bKb,6.`
!Ds+Yqb6MGT!<@Xt/g#WCAcDc2i-t"k/0=ilzz!!(72
iM3:iR3M\3gi)Ad5Ka:>rrE+MHnHM"5!RT\2u<?p?gd)qAc80<c7f-Cf
(\Ld5OC-$5P+`N0C
r8U5H5h"C\Kp^-_K]Ho""Xgr[ja(J!&'>cfK6B5P`1p_"5b4o""_\r0>UiF8O/[='sN[5$'t
Dk7[gqzz!*
I.6`s3QkIXSTek;Rn$TATY4qu".bhu4PKkl&-iqt9BLp6Y`MH2Z6Zq5`9mePCq
_h`l9HqYr]AG&7-RkV;r0c!To%D]Ps0m/,OE@
umDZn*9An]78OAp4)5t;d\[jEdq%QdEd=;X
A?8GO1s6&emn%/)s89Kf@T6Zhu!ARYNNAZ]O04`c[J+DrI"H7mJU&`I#kF;pD<e+
D/=:cY1m
1@)44M!qAR'HHbZ3Gp&+N=pT+/ig$_GET20s9]t^S>n'UgorhBEl5+hITj>Z[KI6G@EjSe.\
pLE9*q-8@45Oph[0DA
QD>X$c3c*-l*ceXZL0DSj:f7.Bl?N:'+zzi$9@.fl%N%q91F;I>qS5
dJ_&\W_`6PrNa.epA7_UkL3dQn#u$>HZ]4t^Z[nMcPHQ]
zzz!'#tQhs^BC5M"0Yk59Pl:TTW
VUcs<4qcc6cTB=Jr+eN7o=s*QFIo7A]s3'U%Vtn7,\\D<Ton2q"cd`8.J'7$?e,3?5jE'Z`l

Q`%f:[/&SIfKHKzzz=NcoAV]2$KYlFA<!5SO;e1Vr:!s#i<TRPEEf`1dY!8r;.l5,Q.!<Cn.
(o.)1)u]`9^YeDN8`0-c*.n+om
O+\-lOW.(qcP#2%q,Egq\A>pq?-<!I#dearIFhOmO+\-lO
W.(qcP#2%q,Egq\A>pq?$]tzzz!;pqcqZfJmqYU/b^HZe??N7A+YM
&STJ*-nipRfk!hu7f6!
VPW'"nh?[WO)ThMj`nKql+T$$gQ(9Jblj*Oj?mShTu(-I8PLVchsL9j`AqTqEfUT5;d>,62d
39;#g5B
ni?!]qftE-0Bs'5s24\cq?$]tpLC9hl43jpglJ`>T`+ok!.ZQsqn<(,,6.`CquD9H
#QOkmT)e^4!!)GZ!;[o?!4[L[k`5]Dzz!7
9fkI[fVp:[S"JSb90Ls4'?kqH6&W#NrSqTmrFo
pIG0LI61f,n&X\gYPGYVk26,'s&Qo*\c++OlOV9BlqdT1qWkoIchb1:35>+sr
PSQD5O'?Ug\
L,^7m>OSh(Pk%q0.>8^X]N8Y5cZ-qLeASqbr!Prq`hsA,Y1)SDX0uraGf]+8$0;m<j&j,G4;
:mMFI#r4>2Whs+9
,f72n'rPA;erMdP8J,S!uZ$timq5o/1+6LoJ;?'JMc<'0jo""bcIUW3A+
8o.<<kn49r[XV=[/]ckc,%jeeN][.Xm825lX,#<X+.
kVZ[V<Qc>WYKs"JrOeaHE8T"]]Aqk;_
AT&$3PFC]@O%oC)[OJ#crP>lU)8e[P,bkIZ-0Hum',Ib)jD_>13_kTAq_5*sUG[klJ.m
XARB
oj@UBqO)j-#Q7m*b3/W)I',[n?ZEg'kKZ$\$gVI(g`N'DqM5&YroA.r>^\[USaYtOemJHbs/
_jgGCRuSeZXA's2sO$KC]i
@]6s$oF2+r.f$F<2q5o/1+6H?_Qd=3ko@<[)IUN-I?i/1GR=Fr
9rEK6CkPDB0T#CX0~

]]>
</Image>
</Background>
<Border style="1" color="-16777216" /><Alpha value="0.2" />
</GI>
<Bounds x="68.0" y="30.0" w="462.0" h="130.0"/><SeriesCollection><Default lineStyle="0" alpha="0.6"><DataLabel seriesName="true" catyName="false" showValue="true" position="1" showItem="false"><Separation><![CDATA[,]]></Separation><Format class="java.text.DecimalFormat"><![CDATA[#0]]></Format>
</DataLabel></Default></SeriesCollection><Legend position="4" legendNum="10">
<GI>
<Border style="0" color="-16777216" /></GI>
<FRFont name="SimSun" style="0" size="12" />
</Legend>
<MiddleLine color="-16777216" style="1"/>
<MinColor color="-39322"/>
<MaxColor color="-10027162"/>
<SeriesWidth value="8.0" />
<Axis class="com.fr.chart.axis.ValueAxis"><AxisLine style="1" color="-8355712" />
<AxisPosition value="3" />
<AxisLabelPosition value="3" />
<MainGridLine style="0" color="-8355712" />
<SecGridLine style="0" />
<AxisLabelCount value="-1" />
<TickLine type = "3" mainStroke = "4.0" len = "50" secType = "3" secStroke = "1.0" secLen = "15" />
<Stagger value = "false"/>
<TextAttr alignText="0"></TextAttr>
<AxisRange/></Axis>
</Plot>
</Chart>
</Chart>
<SeriesListDefinition><CategoryList><Entry value="科幻类"/></CategoryList><SeriesList><SeriesEntry name="最小值"><O t="Formula" class="Formula"><Attributes><![CDATA[=min(D18)]]></Attributes></O>
</SeriesEntry><SeriesEntry name="最大值"><O t="Formula" class="Formula"><Attributes><![CDATA[=max(D18)]]></Attributes></O>
</SeriesEntry><SeriesEntry name="平均值"><O t="Formula" class="Formula"><Attributes><![CDATA[=average(D18)]]></Attributes></O>
</SeriesEntry><SeriesEntry name="当前值"><O t="Formula" class="Formula"><Attributes><![CDATA[=D18[;C18:1]]]></Attributes></O>
</SeriesEntry></SeriesList><Top topCate="-1" topValue="-1" />
</SeriesListDefinition></O>
</C>
<C c="8" r="5"></C>
<C c="8" r="6"></C>
<C c="8" r="7"></C>
<C c="8" r="8"></C>
<C c="8" r="9"></C>
<C c="8" r="10"></C>
<C c="8" r="11"></C>
<C c="8" r="12"></C>
<C c="8" r="13"></C>
<C c="8" r="14"></C>
<C c="2" r="16" s="4"><O><![CDATA[书籍类型]]></O>
</C>
<C c="3" r="16" s="4"><O><![CDATA[销售数量]]></O>
</C>
<C c="4" r="16"></C>
<C c="5" r="16"></C>
<C c="6" r="16"></C>
<C c="7" r="16"></C>
<C c="8" r="16"></C>
<C c="2" r="17" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="书籍类型" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" upParentDefault="false" />
</C>
<C c="3" r="17" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="销售数量" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="4" r="17"></C>
<C c="5" r="17"></C>
<C c="6" r="17"></C>
<C c="7" r="17"></C>
<C c="8" r="17"></C>
<C c="5" r="18"></C>
<C c="6" r="18"></C>
<C c="7" r="18"></C>
<C c="8" r="18"></C>
<C c="5" r="19"></C>
<C c="6" r="19"></C>
<C c="7" r="19"></C>
<C c="8" r="19"></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="16" foreground="-16617053" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="14" foreground="-16617053" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="271" height="20">
<![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]d2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4
iebJi;<TD!-WQ)u!;iUeW~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6697729"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6697729"
 /><Left style="1" color="-6697729"
 /><Right style="1" color="-6697729"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" foreground="-16617053" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="12" foreground="-16750951" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" foreground="-16750951" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
