<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[SELECT ORDERID,ordersdetail.productid,productname,price,ordersdetail.quantity FROM ORDERSDETAIL,product where product.productid=ordersdetail.productid ]]></Query>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" />
<PWTitle><![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="orderID" />
<O><![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[25,19,19,19,19,19,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,72,72,72,72,72,72,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="5" s="0"><O><![CDATA[订单明细]]></O>
</C>
<C c="1" r="2" s="1"><O><![CDATA[产品编号]]></O>
</C>
<C c="2" r="2" s="1"><O><![CDATA[产品名]]></O>
</C>
<C c="3" r="2" s="1"><O><![CDATA[数量]]></O>
</C>
<C c="4" r="2" s="1"><O><![CDATA[价格]]></O>
</C>
<C c="5" r="2" s="1"><O><![CDATA[金额]]></O>
</C>
<C c="1" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="PRODUCTID" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[ORDERID]]></CNAME><Compare op="0">
<Parameter>
<Attributes name="orderID" />
<O><![CDATA[]]></O>
</Parameter>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="PRODUCTNAME" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="3" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="QUANTITY" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="4" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="PRICE" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="5" r="3" s="2"><O t="Formula" class="Formula"><Attributes><![CDATA[=D4 * E4]]></Attributes></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="15" foreground="-13395610" />
<Background name="NullBackground" />
<Border><Bottom style="6" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-3342337">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
