<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.diana.test3.Contacts">

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="210dp"
        android:id="@+id/scrollView"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:fillViewport="false">

    </ScrollView>

    <ImageView
        android:layout_width="200dp "
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo002"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zap in association with UCL Computer Sciences, is developing software and a prototype app to test a new disposable nappy collection service. If you have any technical issues or questions, please contact us at nic@nappyzap.com 07825832596. "
        android:id="@+id/textView18"
        android:textSize="@dimen/new4"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/scrollView"
        android:layout_alignStart="@+id/scrollView" />


</RelativeLayout>
<ListView android:id="@+id/left_drawer"
android:layout_width="240dp"
android:layout_height="match_parent"
android:layout_gravity="start"
android:choiceMode="singleChoice"
android:divider="@android:color/transparent"
android:dividerHeight="0dp"
android:background="#111"/>
</android.support.v4.widget.DrawerLayout>