<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.diana.test3.MeMyBaby">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Email Address..."
        android:ems="10"
        android:id="@+id/editemailAddress"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/editpassword"
        android:layout_alignStart="@+id/editpassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editpassword"
        android:hint="Password..."
        android:layout_below="@+id/editemailAddress"
        android:layout_centerHorizontal="true"
        android:password="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/buttonregister"
        android:layout_below="@+id/editpassword"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/logo002"
        android:layout_marginBottom="51dp"
        android:layout_above="@+id/editemailAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="0dp"
        android:paddingTop="20dp" />

</RelativeLayout>
