<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/relativeLayout2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/curPickupContainer"
        android:layout_above="@+id/btnCurrentPickup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editDetails"
            android:paddingTop="35dp"
            android:hint="Any Special Details for the driver?"
            android:textAlignment="center"
            android:layout_above="@+id/btnCurrentPickup"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request New Pickup"
            android:id="@+id/btnCurrentPickup"
            android:background="#0B7FE8"
            android:textColor="#ffffff"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="97dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/editDetails"
            android:layout_alignRight="@+id/txtScheduled"
            android:layout_alignEnd="@+id/txtScheduled">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Current Pickup"
                android:id="@+id/textView8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:id="@+id/txtDriver"
                android:layout_alignBaseline="@+id/txtScheduled"
                android:layout_alignBottom="@+id/txtScheduled"
                android:layout_alignLeft="@+id/txtDetails"
                android:layout_alignStart="@+id/txtDetails"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginTop="50dp"
                android:text="You may schedule one pickup per day. Any schedule after 7pm will be first the following morning." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:id="@+id/txtDetails"
                android:layout_alignBaseline="@+id/txtDriver"
                android:layout_alignBottom="@+id/txtDriver"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left|center_horizontal"
                android:text="Pickup hours are between 9am and 9pm." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtScheduled"
                android:layout_alignTop="@+id/txtEstimate"
                android:layout_toRightOf="@+id/btnCurrentPickup"
                android:layout_toEndOf="@+id/btnCurrentPickup"
                android:layout_gravity="left|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtEstimate"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/txtDriver"
                android:layout_toStartOf="@+id/txtDriver"
                android:layout_gravity="left|center_horizontal"
                android:text="You don&apos;t currently have a pickup" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>

</android.support.v4.widget.DrawerLayout>