<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100331">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[weaver]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select u.reqorgunit,u.sum,u.yes,'送检率',round((u.yes/u.sum*100),2)||'%',u.no,round((u.no/u.sum*100),2)||'%' from 
	(select (select objname from orgunit where id = reqorgunit) reqorgunit,count(*) sum,
		(select count(*) from UF_DEVICE_EQUIPMENT  where nextsydate >= TO_CHAR(SYSDATE,'YYYY-MM-DD') and reqorgunit=ude.reqorgunit 
    and ((utenstilstate not in ('2c91a0303103b67a0131042267cc01b7','402881162c3940f0012c39aa87fe0029')) or utenstilstate is null) 
      and equipmentstate not in ('2c91a0302c2fe2d1012c349aa31e0391','2c91a0302c2fe2d1012c349aa31e0393') and devicetype = '2c91a0302c14a583012c2e998a990e08' 
   and reqorgunit not in('2c91a0302f016469012f10e07c1364f7','2c91a0302f016469012f10e0f3b464f9')) yes,
		(count(*)-(select count(*) from UF_DEVICE_EQUIPMENT  where nextsydate >= TO_CHAR(SYSDATE,'YYYY-MM-DD') 
    and reqorgunit=ude.reqorgunit and ((utenstilstate not in ('2c91a0303103b67a0131042267cc01b7','402881162c3940f0012c39aa87fe0029')) or utenstilstate is null) and devicetype = '2c91a0302c14a583012c2e998a990e08' 
    and equipmentstate not in ('2c91a0302c2fe2d1012c349aa31e0391','2c91a0302c2fe2d1012c349aa31e0393')    
   and reqorgunit not in('2c91a0302f016469012f10e07c1364f7','2c91a0302f016469012f10e0f3b464f9'))) no
  from UF_DEVICE_EQUIPMENT ude where devicetype = '2c91a0302c14a583012c2e998a990e08' 
  and equipmentstate not in ('2c91a0302c2fe2d1012c349aa31e0391','2c91a0302c2fe2d1012c349aa31e0393') 
  and ((utenstilstate not in ('2c91a0303103b67a0131042267cc01b7','402881162c3940f0012c39aa87fe0029')) or utenstilstate is null)
   and reqorgunit not in('2c91a0302f016469012f10e07c1364f7','2c91a0302f016469012f10e0f3b464f9')
 group by reqorgunit ) u]]></Query>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[128,100,103,98,103,102,72,72,72,72,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[部门]]></O>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[在用数量]]></O>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[在用已溯源数量]]></O>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[溯源率]]></O>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[在用未溯源数量]]></O>
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[未溯源率]]></O>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REQORGUNIT"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SUM"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YES"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ROUND((U.YES/U.SUM*100),2)||&apos;%&apos;"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="NO"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ROUND((U.NO/U.SUM*100),2)||&apos;%&apos;"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="2" s="2">
<O>
<![CDATA[合计：]]></O>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(B2)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C2)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C3/B3]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E2)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E3/B3]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="5">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12"/>
<Background name="ColorBackground" color="-6908266"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
