<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<TableDataMap>
<TableData name="ds_1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[ID,,.,,All,,.,,Type,,.,,Concretion,,.,,Amount]]></ColumnNames>
<ColumnTypes><![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer]]></ColumnTypes>
<RowData>
<![CDATA[NL3F9'2]Huf9]iCDLo_Pd3U37-EMtXYt]u([+;$;a5B9o@MGRAW0"MS":Z[p&n3[E/6qD!Q*
+r$]cZE#kM3@_o/u=8hKrk%6`!\
K27o3IrYumf#$XkeT'gL04l:O.ZG6(^m/;@CIt%1TaLo*
/rGJKQ*V8U#cR7=#&$C's-d<1:#8cOtrSV.r[Jacr2)osQZi$T*9(V
9-q#0o;cr$UQQUlOkR
*tnkprkJO3D6rP[5Rk<WgQR2UV'M>&ipYQDY`bmn.G<g9f9rAXCT!j-t#sX3H'J0_UElG6V/
@u$pS/D4
%WI19>,XYR1k/CP=G]cI_ton!#t#8s5f>iDT6l]]A\7_8br;QjH#jlOp6=[8KVnF$
9t2dqkB=2g/okgIAVZkam#^;5&a%$s4J!6
RKitZlbLQ<4hKbca\nI1h(Cf`h%:RgJ`t"\q%e
DEYRQEsEQ"^c0W:69a$C5W4T-Aqj^d0:HS6=,Y2S5qc@LCH-'[6"K0gC5Vhnb
DHr6OtHV-Od
`I>!taVRK,#dlTj`+G)>_K>KE@25gJ7^M.U,:?1$j1_/n%4)[aNYb&(C:3HIZX5-e530HSU$
Cp/dS0nMA^+$0L_
[/!7e=+?gdERnCQ39n,"H;aO0fssI^`t7%7sQJiXHSI#S3E@(J^GiM9HG
tu5%3HPbaFsfiB'Pjblg.K-=CX;Lq*hf5?MDHAtL1=
g?doiC=9YFq72%[]HK2+'[PW7Z,)#p
grP9LErGn>"WI^S<X=T8!AM9D+MdX(BJ8&L4TDR&=OU!rCV&cqW?u>I[bQkA(:cGpgotU
8_m
7AnbGlMI<AuJ0DHPJn0?[M%PNOMDXK7)I]*X;s-ONYq0r[DlCg&a`16#nn]WW.1#!$tV^_5K
84&CeL4;DdDp_M/_cVNB5#2
Huuh@LW&M@D\%00%#8bZ`jTo"KPXgqX-L^]rX,)c2D$4N7%oE
c\V0c-[js8#pNf<nnZ4@FHu\Wb[T+LE1M:7[?SW=WtV<!oM4Z5
Y;S-9b#3Y9s(tZ<aJ(dJ2N
^E-(Mb(!$T@+0SI1Qj/Q8;m-Daodheo)@.#`b;b%*LNtJIMeo,!)?8kNI2A>SeR=M9-TF;7F
R,('
e!S*MfRp<78ElkWPP%E/ibGn4$oo%$tf%Nr`$9W_(CBhm"3)9sAA.B#sF_:RfZ^TD`ps
GTia>o._B(q%ISl3f$WUM&b?>"/`HhW
E!X&fiHll[]Y+t2q22+>;)!Q2KarH>NqB]n]-%jpc
p@LBP_Jp7q3@X\Q9pWRli\XRe(H)mP&"XF=k6?9:uj9Y2oahTYDLF9uhpR
cjorA"02kB.DpC
QhS")6T&_;6VRfZ1%3)~

]]>
</RowData>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" />
<PWTitle><![CDATA[参数]]></PWTitle>
<ParameterInterface class="com.fr.report.parameter.DefaultParameterInterface">
</ParameterInterface>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<PaperSize width="11.693" height="16.536" />
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<Background name="NullBackground" />
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,19,19,19,25]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[64,175,72,72,52,52]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="0"><O><![CDATA[企业员工考勤一览表]]></O>
</C>
<C c="0" r="1" cs="6" s="1"><O t="Formula" class="Formula"><Attributes><![CDATA[=date(2007,8,10)]]></Attributes></O>
</C>
<C c="0" r="3" cs="6" s="2"></C>
<C c="0" r="4"></C>
<C c="1" r="4" rs="2" s="3"><O><![CDATA[企业名称]]></O>
</C>
<C c="2" r="4" rs="2" s="3"><O><![CDATA[部门]]></O>
</C>
<C c="3" r="4" rs="2" s="3"><O><![CDATA[员工]]></O>
</C>
<C c="4" r="4" cs="2" s="4"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Type" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="1" />
</C>
<C c="0" r="5"></C>
<C c="4" r="5" s="3"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Concretion" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="1" />
</C>
<C c="5" r="5" s="5"><O><![CDATA[总计]]></O>
</C>
<C c="0" r="6" s="6"><O t="DSColumn"><Attributes dsName="ds_1" columnName="ID" />
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[len(ID)==4]]>
</Formula>
</Condition>
<Complex reselect="true" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction">
</HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="1" r="6" s="7"><O t="DSColumn"><Attributes dsName="ds_1" columnName="All" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<CellGUIAttr trueRowHeight="false" showAsImage= "true" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="2" r="6" s="8"><O><![CDATA[]]></O>
</C>
<C c="3" r="6" s="6"></C>
<C c="4" r="6" s="9"></C>
<C c="5" r="6" s="10"></C>
<C c="0" r="7" s="11"></C>
<C c="1" r="7" s="12"><O t="DSColumn"><Attributes dsName="ds_1" columnName="ID" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[ID]]></CNAME><Compare op="6">
<ColumnRow column="0" row="6"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[len(ID)==8]]>
</Formula>
</Condition>
</JoinCondition>
</Condition>
<Complex reselect="true" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.ForegroundHighlightAction">
<Foreground color="-1" /></HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" leftParentDefault="false" left="A7" />
</C>
<C c="2" r="7" s="13"><O t="DSColumn"><Attributes dsName="ds_1" columnName="All" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="3" r="7" s="14"></C>
<C c="4" r="7" s="15"></C>
<C c="5" r="7" s="16"></C>
<C c="0" r="8" s="17"></C>
<C c="1" r="8" s="18"></C>
<C c="2" r="8" s="19"></C>
<C c="3" r="8" s="19"><O t="DSColumn"><Attributes dsName="ds_1" columnName="All" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[ID]]></CNAME><Compare op="6">
<ColumnRow column="1" row="7"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[len(ID)==12]]>
</Formula>
</Condition>
</JoinCondition>
</Condition>
<Complex reselect="true" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="B8" />
</C>
<C c="4" r="8" s="19"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG>
<Result><![CDATA[$$$]]></Result></O>
</C>
<C c="5" r="8" s="19"><O t="Formula" class="Formula"><Attributes><![CDATA[=sum(E9)]]></Attributes></O>
</C>
<C c="0" r="9"></C>
<C c="1" r="9"></C>
<C c="2" r="9"></C>
<C c="3" r="9"></C>
<C c="4" r="9"></C>
<C c="5" r="9"></C>
<C c="0" r="10" cs="6" s="20"><O><![CDATA[“企业员工考勤一览表”功能应用说明：]]></O>
<Expand leftParentDefault="false" upParentDefault="false" />
</C>
<C c="0" r="11" cs="6" s="21"><O><![CDATA[1、单列多层次]]></O>
<Expand leftParentDefault="false" upParentDefault="false" />
</C>
<C c="0" r="12" cs="6" s="21"><O><![CDATA[该报表中“企业名称”、“部门”、“员工”信息均来自数据表中同一列，通过标识的ID识别层次。]]></O>
<Expand leftParentDefault="false" upParentDefault="false" />
</C>
<C c="0" r="13" cs="6" s="21"><O><![CDATA[2、单行显示，自动调整字体]]></O>
<Expand leftParentDefault="false" upParentDefault="false" />
</C>
<C c="0" r="14" cs="6" s="22"><O><![CDATA[该报表中“企业名称”，设置“单行显示，自动调整字体”功能，字体会根据单元格自动调整大小。]]></O>
<Expand leftParentDefault="false" upParentDefault="false" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" foreground="-16617053" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" foreground="-16617053" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="271" height="20">
<![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]d2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4
iebJi;<TD!-WQ)u!;iUeW~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-853505">
</Background>
<Border><Top style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-853505">
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-853505">
</Background>
<Border><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0" textStyle="2">
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Left style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0" textStyle="1">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-525313">
</Background>
<Border><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-853505">
</Background>
<Border><Left style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-853505">
</Background>
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-853505">
</Background>
<Border><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Top style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Bottom style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
</StyleList>
</WorkBook>
