<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds_1">
<TableData class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[Province,,.,,City,,.,,Company,,.,,Ratio]]></ColumnNames>
<ColumnTypes><![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[Fjs9,U-K7ii90rH$rH'Tk?dP.MPc7:?+L:I=+dIE-t:Vrbsa7O1hg]o?I+Odk(%-+*VQ)eji
bm7m-O!hDa+#FinX1lUKJMBB`*N
gFa6'\GsJ+U5@KI$=3u!uXTBAI9YMJT`re+YPMb_$/m"I
=jO1'R*]UkBS5_FAiu2G#ClU92@?,7%0\s]#$._#uIi,%b@=ch5h@E
dB%QG.+''rs*`bM0&Q
7I%%8M**'Z_t>"Cf<9l"Tp`BI'-&Co</)oNi<$1)jo:GqMT/QTn"=UN"(Z]AU;@8l#jc?Ji,
QGS*tZUj
:(*4jk]%!Ig,C_Ycdo$f-p5MKltX_>P%00&"]%N]'rRt`m10M'lhh"hDnu.n+MKZ
#A'9<'0]a9#9LDpUlfikRZ`ThEk-Mc52"B3
\BjnnYt9PpY[-2dc/RZOT4g[ZT*MMNH!Ss^[`
SEBeO,ISkrYC'bA%Lr_PQ_ci"U0VRERMupqgeFGD?[RI1?r`h%C6ge[.KH`M76
f!\id*ELi8
NLUfHoGtmqM'Eu3)O7ZIh1n<u9'#Gq9B)]-HGLBS&7ASN[>rW+Sr-jdJhC'T'Ro<^Xs#%R_U
lfhH$^a`,d5ZKPQL
7(DK("9l`a@@F^.%5SYMas&n?bK25GT5^j`eE?N)l4Bn"0h[Ike)lXqD
+9'#o-q$Z_LsqO\8GGpT0=_*`@[BTmo_l"%[j-h2,<]
q5WcD(3gtSe;QmW]T*Oo+HRPn7[R%
rAjd3ftR~

]]>
</RowData>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="true" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[32,21,19,22,36]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,87,95]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="3" s="0"><O t="S"><![CDATA[企业负债经营风险预警分析(汇总篇）]]></O>
</C>
<C c="0" r="1" cs="3" s="1"><O t="S"><![CDATA[之债务偿还本息能力分析]]></O>
</C>
<C c="0" r="3" cs="3" s="2"></C>
<C c="0" r="4" cs="2" s="3"><O type="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[偿付比率|企业数|区域]]>
</O>

</C>
<C c="2" r="4" s="4"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Ratio" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.CustomGrouper"><Attr other="1" /><ConditionListGroup>
<Display><![CDATA[Less than  1.00]]></Display><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Ratio]]></CNAME><Compare op="4">
<O t="S"><![CDATA[1.00]]></O>
</Compare>
</Condition>
</ConditionListGroup>
<ConditionListGroup>
<Display><![CDATA[1.00~1.10]]></Display><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Ratio]]></CNAME><Compare op="2">
<O t="S"><![CDATA[1.00]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Ratio]]></CNAME><Compare op="5">
<O t="S"><![CDATA[1.10]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
</ConditionListGroup>
<ConditionListGroup>
<Display><![CDATA[1.10~1.25]]></Display><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Ratio]]></CNAME><Compare op="2">
<O t="S"><![CDATA[1.10]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Ratio]]></CNAME><Compare op="5">
<O t="S"><![CDATA[1.25]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
</ConditionListGroup>
<ConditionListGroup>
<Display><![CDATA[1.25~1.50]]></Display><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Ratio]]></CNAME><Compare op="2">
<O t="S"><![CDATA[1.25]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Ratio]]></CNAME><Compare op="3">
<O t="S"><![CDATA[1.50]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
</ConditionListGroup>
<ConditionListGroup>
<Display><![CDATA[More than 1.50]]></Display><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Ratio]]></CNAME><Compare op="2">
<O t="S"><![CDATA[1.50]]></O>
</Compare>
</Condition>
</ConditionListGroup>
</RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="1" />
</C>
<C c="0" r="5" rs="2" s="5"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Province" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="1" r="5" s="6"><O t="DSColumn"><Attributes dsName="ds_1" columnName="City" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="5" s="7"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Ratio" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
</C>
<C c="1" r="6" s="8"><O t="S"><![CDATA[合计：]]></O>
</C>
<C c="2" r="6" s="9"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(C6)]]></Attributes></O>
</C>
<C c="0" r="8" cs="3" s="10"><O t="S"><![CDATA[说明：表中比率为预警指标  债务偿还本息偿付比率=息税前利润 /( 利息费用 + 债务本金 /(1- 所得税率 ))]]></O>
<Expand upParentDefault="false" />
</C>
<C c="0" r="10" cs="3" s="11"><O t="S"><![CDATA[\"企业负债经营风险预警分析\"报表功能应用说明：]]></O>
</C>
<C c="0" r="11" cs="3" s="12"><O t="S"><![CDATA[1、高级分组（自定义分组）]]></O>
</C>
<C c="0" r="12" cs="3" s="13"><O t="S"><![CDATA[     该报表，根据实际情况需要进行不同程度预警的需求，将偿付比例进行自定义分组，并将对应的企业进行了汇总。]]></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" foreground="-16617053" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="12" foreground="-16617053" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="271" height="20">
<![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]d2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4
iebJi;<TD!-WQ)u!;iUeW~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-852225">
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-852225">
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-855301">
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-855301">
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="2" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Top style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Bottom style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
</StyleList>
</WorkBook>
