<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<TableDataMap>
<TableData name="ds_1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[Province,,.,,City,,.,,Company,,.,,Ratio]]></ColumnNames>
<ColumnTypes><![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[Fjs9,U-K7ii90rH$rH'Tk?dP.MPc7:?+L:I=+dIE-t:Vrbsa7O1hg]o?I+Odk(%-+*VQ)eji
bm7m-O!hDa+#FinX1lUKJMBB`*N
gFa6'\GsJ+U5@KI$=3u!uXTBAI9YMJT`re+YPMb_$/m"I
=jO1'R*]UkBS5_FAiu2G#ClU92@?,7%0\s]#$._#uIi,%b@=ch5h@E
dB%QG.+''rs*`bM0&Q
7I%%8M**'Z_t>"Cf<9l"Tp`BI'-&Co</)oNi<$1)jo:GqMT/QTn"=UN"(Z]AU;@8l#jc?Ji,
QGS*tZUj
:(*4jk]%!Ig,C_Ycdo$f-p5MKltX_>P%00&"]%N]'rRt`m10M'lhh"hDnu.n+MKZ
#A'9<'0]a9#9LDpUlfikRZ`ThEk-Mc52"B3
\BjnnYt9PpY[-2dc/RZOT4g[ZT*MMNH!Ss^[`
SEBeO,ISkrYC'bA%Lr_PQ_ci"U0VRERMupqgeFGD?[RI1?r`h%C6ge[.KH`M76
f!\id*ELi8
NLUfHoGtmqM'Eu3)O7ZIh1n<u9'#Gq9B)]-HGLBS&7ASN[>rW+Sr-jdJhC'T'Ro<^Xs#%R_U
lfhH$^a`,d5ZKPQL
7(DK("9l`a@@F^.%5SYMas&n?bK25GT5^j`eE?N)l4Bn"0h[Ike)lXqD
+9'#o-q$Z_LsqO\8GGpT0=_*`@[BTmo_l"%[j-h2,<]
q5WcD(3gtSe;QmW]T*Oo+HRPn7[R%
rAjd3ftR~

]]>
</RowData>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" />
<PWTitle><![CDATA[参数]]></PWTitle>
<ParameterInterface class="com.fr.report.parameter.DefaultParameterInterface">
</ParameterInterface>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<Background name="NullBackground" />
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[32,21,19,22,24,19,19,19,16,21,19,19,19,19,19,19,19,15,20,19,15]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[109,141,211,132,72,72,72,72,72,71,72,55]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4" s="0"><O><![CDATA[企业负债经营风险预警分析]]></O>
</C>
<C c="0" r="1" cs="4" s="1"><O><![CDATA[                                         之债务偿还本息能力分析]]></O>
</C>
<C c="0" r="3" cs="4" s="2"><O><![CDATA[]]></O>
</C>
<C c="0" r="4" s="3"><O><![CDATA[省份]]></O>
</C>
<C c="1" r="4" s="3"><O><![CDATA[城市]]></O>
</C>
<C c="2" r="4" s="4"><O><![CDATA[    企业名称]]></O>
</C>
<C c="3" r="4" s="3"><O><![CDATA[偿付比率]]></O>
</C>
<C c="0" r="5" s="5"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Province" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="1" r="5" s="5"><O t="DSColumn"><Attributes dsName="ds_1" columnName="City" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<SelectCount count="2" /><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="5" s="6"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Company" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<SelectCount count="4" /><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="3" r="5" s="5"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Ratio" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition"><Compare op="4">
<O><![CDATA[1.00]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-121049">
</Background>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition"><Compare op="2">
<O><![CDATA[1.00]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition"><Compare op="5">
<O><![CDATA[1.10]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-281751">
</Background>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition"><Compare op="2">
<O><![CDATA[1.10]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition"><Compare op="5">
<O><![CDATA[1.25]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-264562">
</Background>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition"><Compare op="2">
<O><![CDATA[1.25]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition"><Compare op="5">
<O><![CDATA[1.50]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-2556933">
</Background>
</HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="0" r="7"><O><![CDATA[]]></O>
<Expand leftParentDefault="false" upParentDefault="false" />
</C>
<C c="1" r="7" cs="2" s="7"></C>
<C c="0" r="9" cs="4" s="8"><O><![CDATA[说明：表中比率为预警指标  债务偿还本息偿付比率=息税前利润 /( 利息费用 + 债务本金 /(1- 所得税率 ))]]></O>
<Expand leftParentDefault="false" upParentDefault="false" />
</C>
<C c="0" r="11" cs="4" s="9"><O><![CDATA[“企业负债经营风险预警分析”报表功能应用说明：]]></O>
</C>
<C c="0" r="12" cs="4" s="10"><O><![CDATA[1、条件属性]]></O>
</C>
<C c="0" r="13" cs="4" s="11"><O><![CDATA[     该报表中，通过对偿付比率设置不同背景色，可进行不同程度的预警分析。]]></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" foreground="-16617053" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="12" foreground="-16617053" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="271" height="20">
<![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]d2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4
iebJi;<TD!-WQ)u!;iUeW~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-852225">
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-852225">
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="1">
<Image width="278" height="15">
<![CDATA[m@2L?__;Ke4\^+e*hB*"FHs]KOS6!d/F%I(Xcl!O#3%\"V).djUls?q0-1Z'fJq0[&,Op=Sj
/k>Z#b;b-[feK_-B!\UNuLKo,d?
`ra/%\'?-6;nO72FIQi'p-<H<+X6L>BQ1oZ3/mj;0b540
%`bjsondTk6)1JFT4P6npqH8bGFIC5cAR2%?_TkYHQUtFjeiiS-c**
dH$QX"55EK,;4f+uN,
ZhWo6!9OF^Ol<"BjH>#1?oB4HFDrUp&?VU%e=pGn!^T.YO]NIgh<j8cW,+Ek).-=-$2`J.r:
bmXn/-6C
%6q[&L4j'eA*;Em4&>l(=2V'm(&Q;O`f$,(,EH,E5e7Zb%tulVDlLGXt]Miiid\(
dGm*aNtPNYFNNmQG\S<<?';_WSKHjpY3(c$
_qS,9W.WIm7dQ%8q(bhiWq9BBFIBZ],cSs]I9
WQjmHLB67s*W(GtoT2l"HZI`pEXH<F%Aid]<8AFd^/_FIaTRlsAMdoT6Dh_X<h
uqZKT2=Igt
"\n';V9BSq\<uA,qnmQWI%_6aA<tLC<k(;0KhR,M)/*a]Vej7O;VX'E/=$5@NoQi/d9g7%0T
\j+`l<<iO4FOWfr/
/'<=^5)f?g@AO\+l4oU4+2+%p,'Xi_"3e\5HS2W2QX+NaD~

]]>
</Image>
</Background>
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="2" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Top style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Bottom style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
</StyleList>
</WorkBook>
